<rss>
<channel>
<item>
<title> 3 دقايق</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/3_dkayk.mp3"/>
</item>
<item>
<title>اذا تروح</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7mzh_alasyl_-_ada_trw7_(7srya)_2017.mp3"/>
</item>
<item>
<title>ارحمني يا دنياي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/r7meney-yadneay.mp3"/>
</item>
<item>
<title> اصطبرلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/astabarele.mp3"/>
</item>
<item>
<title>الصار من ايدك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/al9ar-mn-edak.mp3"/>
</item>
<item>
<title> بعيد انته </title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/ba3ed-antah.mp3"/>
</item>
<item>
<title> بغيابك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7mzh_alasyl_-_bghyabk_(_7srya_)_2017.mp3"/>
</item>
<item>
<title> راح اروح</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/ra7_arw7.mp3"/>
</item>
<item>
<title>روح </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7mzh_alasyl_-_rw7_7srya%D9%8B_2017.mp3"/>
</item>
<item>
<title>شمسوي هايه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shesmoinha-hay.mp3"/>
</item>
<item>
<title>شيصير</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/sheser.mp3"/>
</item>
<item>
<title>صورة</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/sora.mp3"/>
</item>
<item>
<title> من ايدك</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/man-edak.mp3"/>
</item>
<item>
<title>هذول العالم</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/dwlt_alaalm.mp3"/>
</item>
<item>
<title>هسه تعاوفنه </title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/hasa-t3awfna.mp3"/>
</item>
<item>
<title> ولا لحظه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7mzh_alasyl_-_wla_l7dh.mp3"/>
</item>
<item>
<title> 3 دقايق</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/3_dkayk.mp3"/>
</item>
<item>
<title>اذا تروح</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7mzh_alasyl_-_ada_trw7_(7srya)_2017.mp3"/>
</item>
<item>
<title>ارحمني يا دنياي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/r7meney-yadneay.mp3"/>
</item>
<item>
<title> اصطبرلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/astabarele.mp3"/>
</item>
<item>
<title>الصار من ايدك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/al9ar-mn-edak.mp3"/>
</item>
<item>
<title> بعيد انته </title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/ba3ed-antah.mp3"/>
</item>
<item>
<title> بغيابك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7mzh_alasyl_-_bghyabk_(_7srya_)_2017.mp3"/>
</item>
<item>
<title> راح اروح</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/ra7_arw7.mp3"/>
</item>
<item>
<title>روح </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7mzh_alasyl_-_rw7_7srya%D9%8B_2017.mp3"/>
</item>
<item>
<title>شمسوي هايه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shesmoinha-hay.mp3"/>
</item>
<item>
<title>شيصير</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/sheser.mp3"/>
</item>
<item>
<title>صورة</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/sora.mp3"/>
</item>
<item>
<title> من ايدك</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/man-edak.mp3"/>
</item>
<item>
<title>هذول العالم</title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/dwlt_alaalm.mp3"/>
</item>
<item>
<title>هسه تعاوفنه </title>
<enclosure url="http://www.s1.bagdady.com/songs/7mza-alsel/hasa-t3awfna.mp3"/>
</item>
<item>
<title> ولا لحظه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7mzh_alasyl_-_wla_l7dh.mp3"/>
</item>
</channel>
</rss>
