<rss>
<channel>
<item>
<title>تحت امرك	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46678.mp3"/>
</item>
<item>
<title>ايوة انت	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46679.mp3"/>
</item>
<item>
<title>عايشة علي الذكري	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46680.mp3"/>
</item>
<item>
<title>فرحانة بيك	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46681.mp3"/>
</item>
<item>
<title>متحلفش</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46682.mp3"/>
</item>
<item>
<title>مقدرش استغني عنك	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46683.mp3"/>
</item>
<item>
<title>ميخصنيش	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46684.mp3"/>
</item>
<item>
<title>شقي شقاوة	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46685.mp3"/>
</item>
<item>
<title>لوحدنا</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46686.mp3"/>
</item>
<item>
<title>تحت امرك	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46678.mp3"/>
</item>
<item>
<title>ايوة انت	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46679.mp3"/>
</item>
<item>
<title>عايشة علي الذكري	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46680.mp3"/>
</item>
<item>
<title>فرحانة بيك	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46681.mp3"/>
</item>
<item>
<title>متحلفش</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46682.mp3"/>
</item>
<item>
<title>مقدرش استغني عنك	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46683.mp3"/>
</item>
<item>
<title>ميخصنيش	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46684.mp3"/>
</item>
<item>
<title>شقي شقاوة	</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46685.mp3"/>
</item>
<item>
<title>لوحدنا</title>
<enclosure url="http://ms15.sm3na.com/1514/Sm3na_com_46686.mp3"/>
</item>
</channel>
</rss>
