<rss>
<channel>
<item>
<title>تمنيت من الله	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11117.mp3"/>
</item>
<item>
<title>تهيض الشعر	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11116.mp3"/>
</item>
<item>
<title>تدلل - جلسه	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11115.mp3"/>
</item>
<item>
<title>تعبت يدي - جلسه	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11114.mp3"/>
</item>
<item>
<title>تركتيني	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11113.mp3"/>
</item>
<item>
<title>تعالي</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11112.mp3"/>
</item>
<item>
<title>سوالف ليل	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11111.mp3"/>
</item>
<item>
<title>صوتك</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11110.mp3"/>
</item>
<item>
<title>شعاع	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11109.mp3"/>
</item>
<item>
<title>شاطي الهوى	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11108.mp3"/>
</item>
<item>
<title>سريت أتسلى	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11107.mp3"/>
</item>
<item>
<title>صابرين	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11106.mp3"/>
</item>
<item>
<title>صعب السؤال	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11105.mp3"/>
</item>
<item>
<title>روح وفكر	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11104.mp3"/>
</item>
<item>
<title>راحت ليالينا	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11103.mp3"/>
</item>
<item>
<title>قصري بعد المسافه	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11102.mp3"/>
</item>
<item>
<title>قصت ضفايرها	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11101.mp3"/>
</item>
<item>
<title>قال الصبر	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11100.mp3"/>
</item>
<item>
<title>نشوفك</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11099.mp3"/>
</item>
<item>
<title>نام الظلام	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11098.mp3"/>
</item>
<item>
<title>نجم ونهار	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11097.mp3"/>
</item>
<item>
<title>نهر الخلود	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11096.mp3"/>
</item>
<item>
<title>مسيتني	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11095.mp3"/>
</item>
<item>
<title>ماذا أقول	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11094.mp3"/>
</item>
<item>
<title>ماتقول لنا صاحب	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11093.mp3"/>
</item>
<item>
<title>مجرد علامه	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11092.mp3"/>
</item>
<item>
<title>من يبشرني	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11091.mp3"/>
</item>
<item>
<title>منهو حبيبك	</title>
<enclosure url="ccc"/>
</item>
<item>
<title>مشتاق للمغرب	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11089.mp3"/>
</item>
<item>
<title>مدرس وش بلاي	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11088.mp3"/>
</item>
<item>
<title>مزن هتان	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11087.mp3"/>
</item>
<item>
<title>زلزليني	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11086.mp3"/>
</item>
<item>
<title>لا نفترق	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11085.mp3"/>
</item>
<item>
<title>لا لا يالخيزرانة	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11084.mp3"/>
</item>
<item>
<title>لا جديد	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11083.mp3"/>
</item>
<item>
<title>لما قالوا نعم	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11082.mp3"/>
</item>
<item>
<title>لك عرش - جلسه	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11081.mp3"/>
</item>
<item>
<title>ليتك تمر	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11080.mp3"/>
</item>
<item>
<title>لهيب الذكرى	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11079.mp3"/>
</item>
<item>
<title>لحظه غضب	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11078.mp3"/>
</item>
<item>
<title>ليلكم شمس	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11077.mp3"/>
</item>
<item>
<title>لا تقولي	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11076.mp3"/>
</item>
<item>
<title>ليلة تمرين	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11075.mp3"/>
</item>
<item>
<title>لسه برضه - جلسه	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11074.mp3"/>
</item>
<item>
<title>مدري دريت	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11073.mp3"/>
</item>
<item>
<title>خذ راحتك	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11072.mp3"/>
</item>
<item>
<title>كتبت من الشعر	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11071.mp3"/>
</item>
<item>
<title>كل الحكايه	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11070.mp3"/>
</item>
<item>
<title>كلام	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11069.mp3"/>
</item>
<item>
<title>هلي هلي	</title>
<enclosure url="http://ms1.sm3na.com/1/Sm3na_com_11068.mp3"/>
</item>
</channel>
</rss>
