<rss>
<channel>
<item>
<title>شيلات سالم الشهراني-مقدمة الالبوم</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane1.mp3"/>
</item>
<item>
<title>عنق الغزال</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane10.mp3"/>
</item>
<item>
<title>زلة صاحبي</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane11.mp3"/>
</item>
<item>
<title>ادعج العين</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane12.mp3"/>
</item>
<item>
<title>الهدايا</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane13.mp3"/>
</item>
<item>
<title>ياوجد عيني</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane14.mp3"/>
</item>
<item>
<title>لفح الهبوب</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane15.mp3"/>
</item>
<item>
<title>عذار ياهل الشام</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane2.mp3"/>
</item>
<item>
<title>طرف العين</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane3.mp3"/>
</item>
<item>
<title>الرساله</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane4.mp3"/>
</item>
<item>
<title>الضيف</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane5.mp3"/>
</item>
<item>
<title>بر النعيريه</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane6.mp3"/>
</item>
<item>
<title>نسيم الليل</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane7.mp3"/>
</item>
<item>
<title>مجبور</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane8.mp3"/>
</item>
<item>
<title>الشاذليه</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane9.mp3"/>
</item>
<item>
<title>شيلات سالم الشهراني-مقدمة الالبوم</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane1.mp3"/>
</item>
<item>
<title>عنق الغزال</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane10.mp3"/>
</item>
<item>
<title>زلة صاحبي</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane11.mp3"/>
</item>
<item>
<title>ادعج العين</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane12.mp3"/>
</item>
<item>
<title>الهدايا</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane13.mp3"/>
</item>
<item>
<title>ياوجد عيني</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane14.mp3"/>
</item>
<item>
<title>لفح الهبوب</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane15.mp3"/>
</item>
<item>
<title>عذار ياهل الشام</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane2.mp3"/>
</item>
<item>
<title>طرف العين</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane3.mp3"/>
</item>
<item>
<title>الرساله</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane4.mp3"/>
</item>
<item>
<title>الضيف</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane5.mp3"/>
</item>
<item>
<title>بر النعيريه</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane6.mp3"/>
</item>
<item>
<title>نسيم الليل</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane7.mp3"/>
</item>
<item>
<title>مجبور</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane8.mp3"/>
</item>
<item>
<title>الشاذليه</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane9.mp3"/>
</item>
<item>
<title>شيلات سالم الشهراني</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane1.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 1</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane10.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 2</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane11.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 3</title>
<enclosure url="https://ia601603.us.archive.org/35/items/shellaTwhm/salemshrane12.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 4</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane13.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 5</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane14.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 6</title>
<enclosure url="https://ia601603.us.archive.org/35/items/shellaTwhm/salemshrane15.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 7</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane2.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 8</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane3.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 9</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane4.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 10</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane5.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 11</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane6.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 12</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane7.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 13</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane8.mp3"/>
</item>
<item>
<title>شيلات سالم الشه 14</title>
<enclosure url="https://ia801603.us.archive.org/35/items/shellaTwhm/salemshrane9.mp3"/>
</item>
</channel>
</rss>
