<rss>
<channel>
<item>
<title>ياغنام	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Yaghnam_17424.mp3"/>
</item>
<item>
<title>أنا بامدح اللى يفوح المسك من قدمه	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Ana_Bamd7_Al-le_Efo7_Al-msk_Mn_Qdmh_17425.mp3"/>
</item>
<item>
<title>قلوب العاشقين	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Qlob_Al-3ashqen_17426.mp3"/>
</item>
<item>
<title>ياخمار خاف الله 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Yakhmar_Khaf_Al-lh_1_17427.mp3"/>
</item>
<item>
<title>الله محبه	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-lh_M7bh_17428.mp3"/>
</item>
<item>
<title>التونى فى الحسين	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-tone_Fe_Al-7sen_17429.mp3"/>
</item>
<item>
<title>الثعبان والغزاله 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-th3ban_Oalghzalh_1_17430.mp3"/>
</item>
<item>
<title>Sidi Abul Hassan	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Sidi_Abul_Hassan_17431.mp3"/>
</item>
<item>
<title>علمني	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Almne_17432.mp3"/>
</item>
<item>
<title>اهل البيت	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Ahl_Al-bet_17433.mp3"/>
</item>
<item>
<title>باسم الله	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Basm_Al-lh_17434.mp3"/>
</item>
<item>
<title>مديح</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Basm_Al-lh_17434.mp3"/>
</item>
<item>
<title>الكلمه القديمه	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-klmh_Al-qdemh_17436.mp3"/>
</item>
<item>
<title>حفله رقم 5	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_7flh_Rqm_5_17437.mp3"/>
</item>
<item>
<title>قصيدة الغنام 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Q9edtulghnam_1_17438.mp3"/>
</item>
<item>
<title>قلوب العاشقين 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Qlob_Al-3ashqen_1_17439.mp3"/>
</item>
<item>
<title>عصر الآئمه	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_A9r_Al-2a2emh_17440.mp3"/>
</item>
<item>
<title>باريس 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Bares_1_17441.mp3"/>
</item>
<item>
<title>هلال 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Hlal_1_17442.mp3"/>
</item>
<item>
<title>الليله المباركه	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-lelh_Al-mbarkh_17443.mp3"/>
</item>
<item>
<title>ألف ولامين وهاء	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Alf_Olamen_Oha2_17444.mp3"/>
</item>
<item>
<title>حفله رقم 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_7flh_Rqm_1_17445.mp3"/>
</item>
<item>
<title>الحمدالله</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-7mdallh_17446.mp3"/>
</item>
<item>
<title>ساقى الارواح	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Saqe_Al-aroa7_17447.mp3"/>
</item>
<item>
<title>اهل البيت 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Ahl_Al-bet_1_17448.mp3"/>
</item>
<item>
<title>ياخمار خاف الله 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Yakhmar_Khaf_Al-lh_2_17449.mp3"/>
</item>
<item>
<title>فستيفال	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Fstefal_17450.mp3"/>
</item>
<item>
<title>حفله رقم 1- 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_7flh_Rqm_1-_2_17451.mp3"/>
</item>
<item>
<title>هلال 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Hlal_2_17452.mp3"/>
</item>
<item>
<title>باريس 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Bares_2_17453.mp3"/>
</item>
<item>
<title>حفله رقم 4	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_7flh_Rqm_4_17454.mp3"/>
</item>
<item>
<title>الكلمة القديمة	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-klmtulqdemh_17455.mp3"/>
</item>
<item>
<title>حليمه السعديه	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_7lemh_Al-s3deh_17456.mp3"/>
</item>
<item>
<title>اهل البيت 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Ahl_Al-bet_2_17457.mp3"/>
</item>
<item>
<title>المرؤ 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-mro2_1_17458.mp3"/>
</item>
<item>
<title>الكلمه القديمه	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-klmh_Al-qdemh_17459.mp3"/>
</item>
<item>
<title>Flamenco Soufi	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Flamenco_Soufi_17460.mp3"/>
</item>
<item>
<title>الله محبه	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-lh_M7bh_17461.mp3"/>
</item>
<item>
<title>kol elkloob	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Kol_Elkloob_17462.mp3"/>
</item>
<item>
<title>حفله رقم 3- 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_7flh_Rqm_3-_2_17463.mp3"/>
</item>
<item>
<title>المرؤ 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-mro2_2_17464.mp3"/>
</item>
<item>
<title>الثعبان والغزاله 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-th3ban_Oalghzalh_2_17465.mp3"/>
</item>
<item>
<title>Madad</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Madad_17466.mp3"/>
</item>
<item>
<title>la la la	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_La_La_La_17467.mp3"/>
</item>
<item>
<title>حفله رقم 2- 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_7flh_Rqm_2-_2_17468.mp3"/>
</item>
<item>
<title>كل القلوب 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Kl_Al-qlob_1_17469.mp3"/>
</item>
<item>
<title>المرء بالاخوان 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Al-mr2_Balakhoan_1_17470.mp3"/>
</item>
<item>
<title>قلوب العاشقين 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Qlob_Al-3ashqen_2_17471.mp3"/>
</item>
<item>
<title>أجمال من هذا 1	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Agmal_Mn_Hdha_1_17472.mp3"/>
</item>
<item>
<title>قصيدة الغنام 2	</title>
<enclosure url="http://ls2.arabmelody.net/322/L7n_me_Q9edtulghnam_2_17473.mp3"/>
</item>
</channel>
</rss>
