<rss>
<channel>
<item>
<title>افكورس واندرفل</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%A7%D9%81%D9%83%D9%88%D8%B1%D8%B3%20%D9%88%D8%A7%D9%86%D8%AF%D8%B1%D9%81%D9%84.mp3"/>
</item>
<item>
<title>الضيف له عندي</title>
<enclosure url="https://ia601509.us.archive.org/10/items/20180210l_20180210_201802/%D8%A7%D9%84%D8%B6%D9%8A%D9%81%20%D9%84%D9%87%20%D8%B9%D9%86%D8%AF%D9%8A.mp3"/>
</item>
<item>
<title>امدح الطيب</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%A7%D9%85%D8%AF%D8%AD%20%D8%A7%D9%84%D8%B7%D9%8A%D8%A8.mp3"/>
</item>
<item>
<title>بنت البدو</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%A8%D9%86%D8%AA%20%D8%A7%D9%84%D8%A8%D8%AF%D9%88.mp3"/>
</item>
<item>
<title>حبه ملا قلبي</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%AD%D8%A8%D9%87%20%D9%85%D9%84%D8%A7%20%D9%82%D9%84%D8%A8%D9%8A.mp3"/>
</item>
<item>
<title>حلو الوصايف</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%AD%D9%84%D9%88%20%D8%A7%D9%84%D9%88%D8%B5%D8%A7%D9%8A%D9%81.mp3"/>
</item>
<item>
<title>دمعه شقى</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%AF%D9%85%D8%B9%D9%87%20%D8%B4%D9%82%D9%89.mp3"/>
</item>
<item>
<title>دندن الهاجس</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%AF%D9%86%D8%AF%D9%86%20%D8%A7%D9%84%D9%87%D8%A7%D8%AC%D8%B3.mp3"/>
</item>
<item>
<title>شوي شوي</title>
<enclosure url="https://ia601509.us.archive.org/10/items/20180210l_20180210_201802/%D8%B4%D9%88%D9%8A%20%D8%B4%D9%88%D9%8A.mp3"/>
</item>
<item>
<title>طاح الحطب</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%B7%D8%A7%D8%AD%20%D8%A7%D9%84%D8%AD%D8%B7%D8%A8.mp3"/>
</item>
<item>
<title>على شحم</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%B9%D9%84%D9%89%20%D8%B4%D8%AD%D9%85.mp3"/>
</item>
<item>
<title>لد للمشتاق ياساكن الدوحه</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%84%D8%AF%20%D9%84%D9%84%D9%85%D8%B4%D8%AA%D8%A7%D9%82%20%D9%8A%D8%A7%D8%B3%D8%A7%D9%83%D9%86%20%D8%A7%D9%84%D8%AF%D9%88%D8%AD%D9%87.mp3"/>
</item>
<item>
<title>مسهرن عيني</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%85%D8%B3%D9%87%D8%B1%D9%86%20%D8%B9%D9%8A%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>ياحبيب القلب</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%8A%D8%A7%D8%AD%D8%A8%D9%8A%D8%A8%20%D8%A7%D9%84%D9%82%D9%84%D8%A8.mp3"/>
</item>
<item>
<title>ياعديل الروح</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%8A%D8%A7%D8%B9%D8%AF%D9%8A%D9%84%20%D8%A7%D9%84%D8%B1%D9%88%D8%AD.mp3"/>
</item>
<item>
<title>ياعيد ليتك تشوف الحال</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%8A%D8%A7%D8%B9%D9%8A%D8%AF%20%D9%84%D9%8A%D8%AA%D9%83%20%D8%AA%D8%B4%D9%88%D9%81%20%D8%A7%D9%84%D8%AD%D8%A7%D9%84.mp3"/>
</item>
<item>
<title>ياغزال نطحني</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%8A%D8%A7%D8%BA%D8%B2%D8%A7%D9%84%20%D9%86%D8%B7%D8%AD%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>ذاكرات الحب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dakrat_al7b.mp3"/>
</item>
<item>
<title>ياسما العشاق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasma_alashak.mp3"/>
</item>
<item>
<title>عجل الرده</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_agl_alrdh.mp3"/>
</item>
<item>
<title>ياخوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakwy_227.mp3"/>
</item>
<item>
<title> ياما عطينا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yama_a6yna.mp3"/>
</item>
<item>
<title>مبشر مطير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mbshr_m6yr.mp3"/>
</item>
<item>
<title> ابشرك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_abshrk.mp3"/>
</item>
<item>
<title>تدلعي ياشيخه البيض</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tdlay_yashykh_alby5.mp3"/>
</item>
<item>
<title>افكورس واندرفل</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%A7%D9%81%D9%83%D9%88%D8%B1%D8%B3%20%D9%88%D8%A7%D9%86%D8%AF%D8%B1%D9%81%D9%84.mp3"/>
</item>
<item>
<title>الضيف له عندي</title>
<enclosure url="https://ia601509.us.archive.org/10/items/20180210l_20180210_201802/%D8%A7%D9%84%D8%B6%D9%8A%D9%81%20%D9%84%D9%87%20%D8%B9%D9%86%D8%AF%D9%8A.mp3"/>
</item>
<item>
<title>امدح الطيب</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%A7%D9%85%D8%AF%D8%AD%20%D8%A7%D9%84%D8%B7%D9%8A%D8%A8.mp3"/>
</item>
<item>
<title>بنت البدو</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%A8%D9%86%D8%AA%20%D8%A7%D9%84%D8%A8%D8%AF%D9%88.mp3"/>
</item>
<item>
<title>حبه ملا قلبي</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%AD%D8%A8%D9%87%20%D9%85%D9%84%D8%A7%20%D9%82%D9%84%D8%A8%D9%8A.mp3"/>
</item>
<item>
<title>حلو الوصايف</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%AD%D9%84%D9%88%20%D8%A7%D9%84%D9%88%D8%B5%D8%A7%D9%8A%D9%81.mp3"/>
</item>
<item>
<title>دمعه شقى</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%AF%D9%85%D8%B9%D9%87%20%D8%B4%D9%82%D9%89.mp3"/>
</item>
<item>
<title>دندن الهاجس</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%AF%D9%86%D8%AF%D9%86%20%D8%A7%D9%84%D9%87%D8%A7%D8%AC%D8%B3.mp3"/>
</item>
<item>
<title>شوي شوي</title>
<enclosure url="https://ia601509.us.archive.org/10/items/20180210l_20180210_201802/%D8%B4%D9%88%D9%8A%20%D8%B4%D9%88%D9%8A.mp3"/>
</item>
<item>
<title>طاح الحطب</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%B7%D8%A7%D8%AD%20%D8%A7%D9%84%D8%AD%D8%B7%D8%A8.mp3"/>
</item>
<item>
<title>على شحم</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D8%B9%D9%84%D9%89%20%D8%B4%D8%AD%D9%85.mp3"/>
</item>
<item>
<title>لد للمشتاق ياساكن الدوحه</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%84%D8%AF%20%D9%84%D9%84%D9%85%D8%B4%D8%AA%D8%A7%D9%82%20%D9%8A%D8%A7%D8%B3%D8%A7%D9%83%D9%86%20%D8%A7%D9%84%D8%AF%D9%88%D8%AD%D9%87.mp3"/>
</item>
<item>
<title>مسهرن عيني</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%85%D8%B3%D9%87%D8%B1%D9%86%20%D8%B9%D9%8A%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>ياحبيب القلب</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%8A%D8%A7%D8%AD%D8%A8%D9%8A%D8%A8%20%D8%A7%D9%84%D9%82%D9%84%D8%A8.mp3"/>
</item>
<item>
<title>ياعديل الروح</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%8A%D8%A7%D8%B9%D8%AF%D9%8A%D9%84%20%D8%A7%D9%84%D8%B1%D9%88%D8%AD.mp3"/>
</item>
<item>
<title>ياعيد ليتك تشوف الحال</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%8A%D8%A7%D8%B9%D9%8A%D8%AF%20%D9%84%D9%8A%D8%AA%D9%83%20%D8%AA%D8%B4%D9%88%D9%81%20%D8%A7%D9%84%D8%AD%D8%A7%D9%84.mp3"/>
</item>
<item>
<title>ياغزال نطحني</title>
<enclosure url="https://ia801509.us.archive.org/10/items/20180210l_20180210_201802/%D9%8A%D8%A7%D8%BA%D8%B2%D8%A7%D9%84%20%D9%86%D8%B7%D8%AD%D9%86%D9%8A.mp3"/>
</item>
<item>
<title>ذاكرات الحب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dakrat_al7b.mp3"/>
</item>
<item>
<title>ياسما العشاق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasma_alashak.mp3"/>
</item>
<item>
<title>عجل الرده</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_agl_alrdh.mp3"/>
</item>
<item>
<title>ياخوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakwy_227.mp3"/>
</item>
<item>
<title> ياما عطينا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yama_a6yna.mp3"/>
</item>
<item>
<title>مبشر مطير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mbshr_m6yr.mp3"/>
</item>
<item>
<title> ابشرك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_abshrk.mp3"/>
</item>
<item>
<title>تدلعي ياشيخه البيض</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tdlay_yashykh_alby5.mp3"/>
</item>
</channel>
</rss>
