<rss>
<channel>
<item>
<title>في قلبي كلام	</title>
<enclosure url="http://ls18.arabmelody.net/1507/L7n_me_Fe_Qlbe_Klam_76813.mp3"/>
</item>
<item>
<title>من رحت	</title>
<enclosure url="http://ls18.arabmelody.net/1507/L7n_me_Mn_R7t_76814.mp3"/>
</item>
<item>
<title>علي اي حال	</title>
<enclosure url="http://ls18.arabmelody.net/1507/L7n_me_Ale_Ae_7al_76815.mp3"/>
</item>
<item>
<title>ابتسم	</title>
<enclosure url="http://ls18.arabmelody.net/1507/L7n_me_Abtsm_76817.mp3"/>
</item>
<item>
<title>بحبك	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_B7bk_31901.mp3"/>
</item>
<item>
<title>عاتبيني</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Aatbene_31902.mp3"/>
</item>
<item>
<title>عمري	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Amre_31903.mp3"/>
</item>
<item>
<title>ابي انسان	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Abe_Ansan_31904.mp3"/>
</item>
<item>
<title>ماعندي قلب	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Ma3nde_Qlb_31905.mp3"/>
</item>
<item>
<title>ولا اغلي منك	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Ola_Aghle_Mnk_31906.mp3"/>
</item>
<item>
<title>ياحبيبي</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Ya7bebe_31907.mp3"/>
</item>
<item>
<title>لو اعرف	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Lo_A3rf_31908.mp3"/>
</item>
<item>
<title>سالتك	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Saltk_31909.mp3"/>
</item>
<item>
<title>شو عدا ما بدي	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Sho_Ada_Ma_Bde_31910.mp3"/>
</item>
<item>
<title>مين حبك	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Men_7bk_31911.mp3"/>
</item>
<item>
<title>عيوني سهاري	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Aeone_Share_31912.mp3"/>
</item>
<item>
<title>عيوني القلب	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Aeone_Al-qlb_31913.mp3"/>
</item>
<item>
<title>واقف علي بابكم	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Oaqf_Ale_Babkm_31914.mp3"/>
</item>
<item>
<title>ريمي</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Reme_31915.mp3"/>
</item>
<item>
<title>حاسس بالذنب	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_7ass_Baldhnb_31916.mp3"/>
</item>
<item>
<title>حبيتك</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_7betk_31917.mp3"/>
</item>
<item>
<title>الموعد التاني	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Al-mo3d_Al-tane_31918.mp3"/>
</item>
<item>
<title>نسيت احس	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Nset_A7s_82832.mp3"/>
</item>
<item>
<title>حال الاوادم	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_7al_Al-aoadm_82833.mp3"/>
</item>
<item>
<title>اعاقب نفسي	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_A3aqb_Nfse_82834.mp3"/>
</item>
<item>
<title>تفاجات</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Tfagat_82835.mp3"/>
</item>
<item>
<title>لو زعل	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Lo_Z3l_82836.mp3"/>
</item>
<item>
<title>العادل الظالم	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Al-3adl_Al-zalm_82837.mp3"/>
</item>
<item>
<title>انا اعتذر	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Ana_A3tdhr_82838.mp3"/>
</item>
<item>
<title>هذا قدرنا	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Hdha_Qdrna_82839.mp3"/>
</item>
<item>
<title>كل الحكي	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Kl_Al-7ke_82840.mp3"/>
</item>
<item>
<title>يا تاركني	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Ya_Tarkne_82841.mp3"/>
</item>
<item>
<title>فز قلبي	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Fz_Qlbe_82842.mp3"/>
</item>
<item>
<title>النظره	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Al-nzrh_82843.mp3"/>
</item>
<item>
<title>يالعزيز	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Yal3zez_82844.mp3"/>
</item>
<item>
<title>انت ناظر	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Ant_Nazr_82845.mp3"/>
</item>
<item>
<title>الاسير</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Al-aser_82846.mp3"/>
</item>
<item>
<title>ثمان سنين	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Al-aser_82846.mp3"/>
</item>
<item>
<title>توني عرفته	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Tone_Arfth_82848.mp3"/>
</item>
<title>في قلبي كلام	</title>
<enclosure url="http://ls18.arabmelody.net/1507/L7n_me_Fe_Qlbe_Klam_76813.mp3"/>
</item>
<item>
<title>من رحت	</title>
<enclosure url="http://ls18.arabmelody.net/1507/L7n_me_Mn_R7t_76814.mp3"/>
</item>
<item>
<title>علي اي حال	</title>
<enclosure url="http://ls18.arabmelody.net/1507/L7n_me_Ale_Ae_7al_76815.mp3"/>
</item>
<item>
<title>ابتسم	</title>
<enclosure url="http://ls18.arabmelody.net/1507/L7n_me_Abtsm_76817.mp3"/>
</item>
<item>
<title>بحبك	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_B7bk_31901.mp3"/>
</item>
<item>
<title>عاتبيني</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Aatbene_31902.mp3"/>
</item>
<item>
<title>عمري	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Amre_31903.mp3"/>
</item>
<item>
<title>ابي انسان	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Abe_Ansan_31904.mp3"/>
</item>
<item>
<title>ماعندي قلب	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Ma3nde_Qlb_31905.mp3"/>
</item>
<item>
<title>ولا اغلي منك	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Ola_Aghle_Mnk_31906.mp3"/>
</item>
<item>
<title>ياحبيبي</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Ya7bebe_31907.mp3"/>
</item>
<item>
<title>لو اعرف	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Lo_A3rf_31908.mp3"/>
</item>
<item>
<title>سالتك	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Saltk_31909.mp3"/>
</item>
<item>
<title>شو عدا ما بدي	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Sho_Ada_Ma_Bde_31910.mp3"/>
</item>
<item>
<title>مين حبك	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Men_7bk_31911.mp3"/>
</item>
<item>
<title>عيوني سهاري	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Aeone_Share_31912.mp3"/>
</item>
<item>
<title>عيوني القلب	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Aeone_Al-qlb_31913.mp3"/>
</item>
<item>
<title>واقف علي بابكم	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Oaqf_Ale_Babkm_31914.mp3"/>
</item>
<item>
<title>ريمي</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Reme_31915.mp3"/>
</item>
<item>
<title>حاسس بالذنب	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_7ass_Baldhnb_31916.mp3"/>
</item>
<item>
<title>حبيتك</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_7betk_31917.mp3"/>
</item>
<item>
<title>الموعد التاني	</title>
<enclosure url="http://ls8.arabmelody.net/1507/L7n_me_Al-mo3d_Al-tane_31918.mp3"/>
</item>
<item>
<title>نسيت احس	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Nset_A7s_82832.mp3"/>
</item>
<item>
<title>حال الاوادم	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_7al_Al-aoadm_82833.mp3"/>
</item>
<item>
<title>اعاقب نفسي	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_A3aqb_Nfse_82834.mp3"/>
</item>
<item>
<title>تفاجات</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Tfagat_82835.mp3"/>
</item>
<item>
<title>لو زعل	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Lo_Z3l_82836.mp3"/>
</item>
<item>
<title>العادل الظالم	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Al-3adl_Al-zalm_82837.mp3"/>
</item>
<item>
<title>انا اعتذر	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Ana_A3tdhr_82838.mp3"/>
</item>
<item>
<title>هذا قدرنا	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Hdha_Qdrna_82839.mp3"/>
</item>
<item>
<title>كل الحكي	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Kl_Al-7ke_82840.mp3"/>
</item>
<item>
<title>يا تاركني	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Ya_Tarkne_82841.mp3"/>
</item>
<item>
<title>فز قلبي	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Fz_Qlbe_82842.mp3"/>
</item>
<item>
<title>النظره	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Al-nzrh_82843.mp3"/>
</item>
<item>
<title>يالعزيز	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Yal3zez_82844.mp3"/>
</item>
<item>
<title>انت ناظر	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Ant_Nazr_82845.mp3"/>
</item>
<item>
<title>الاسير</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Al-aser_82846.mp3"/>
</item>
<item>
<title>ثمان سنين	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Al-aser_82846.mp3"/>
</item>
<item>
<title>توني عرفته	</title>
<enclosure url="http://ls18.arabmelody.net/1507/ArabMelody_Net_Tone_Arfth_82848.mp3"/>
</item>
</channel>
</rss>
