<rss>
<channel>
<item>
<title>واحد</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmood.Elturki.Wahed.mp3"/>
</item>
<item>
<title>انا العمدة</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.Elturky.Ana.El3omda.mp3"/>
</item>
<item>
<title>ريحة هلي</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmood.Alturki.Riho.Halat.mp3"/>
</item>
<item>
<title>يا حبيبي</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.Elturky.Ya.Habeby.mp3"/>
</item>
<item>
<title>يخوي</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.Elturky.Yekhwy.mp3"/>
</item>
<item>
<title>ابو قلب الجبير</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmood.Alturki.abo.Elqalb.Elkbeer.mp3"/>
</item>
<item>
<title>الخاين - مع جعفر الغزال</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.Elturky.Elkhayen.mp3"/>
</item>
<item>
<title>ماشفت اليوم حبيبي</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.Elturky.Ma.Sheft.Elyoum.Habeby.mp3"/>
</item>
<item>
<title>شالوا</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmood.Alturki.Shaloua.mp3"/>
</item>
<item>
<title>عيد ميلادك</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmood.Alturki.Eid.Miladk.mp3"/>
</item>
<item>
<title>مصالح</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.mahmoud.Elturki.Masaleh.mp3"/>
</item>
<item>
<title>الجو حلو</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.Elturky.Elgaw.Helw.mp3"/>
</item>
<item>
<title>اويلي الزين</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.Eltorky.Awele.Elzain.mp3"/>
</item>
<item>
<title>الك ونه</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmood.Alturki.Elk.Wna.mp3"/>
</item>
<item>
<title>ابن المعتبره</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.El.Turki.Ebn.El.Mo3tbra.mp3"/>
</item>
<item>
<title>بس حبيتها</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.El.Torky.Bs.Habetha.mp3"/>
</item>
<item>
<title>تعالوا شوفوا حالي</title>
<enclosure url="http://dl.dndser.com/mem/mahmoud-elturki/singles/Dndnha.Com.Mahmoud.Alturki.T3alo.Shofo.Haly.mp3"/>
</item>
<item>
<title>كبد عمري</title>
<enclosure url="http://sr1.dndnha.com/mem/mahmoud-elturky/singels/Dndnha.Com.Mahmoud.Elturky.Kabd.Omry.mp3"/>
</item>
</channel>
</rss>
