<rss>
<channel>
<item>
<title>كل يوم في بلد	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31811.mp3"/>
</item>
<item>
<title>رعاك الله ياوطن	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31812.mp3"/>
</item>
<item>
<title>غريب عن الخلق	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31813.mp3"/>
</item>
<item>
<title>غبت عني زمن	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31814.mp3"/>
</item>
<item>
<title>ضاقت علي	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31815.mp3"/>
</item>
<item>
<title>ماجينا ياماجينا	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31816.mp3"/>
</item>
<item>
<title>يقولون امي مريضه	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31817.mp3"/>
</item>
<item>
<title>يادنيا</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31818.mp3"/>
</item>
<item>
<title>هيا بنا نلعب	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31819.mp3"/>
</item>
<item>
<title>تقاسيم عود	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31820.mp3"/>
</item>
<item>
<title>مدن بلا فجر	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31821.mp3"/>
</item>
<item>
<title>البستان	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31822.mp3"/>
</item>
<item>
<title>تذكر</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31823.mp3"/>
</item>
<item>
<title>دجلة الخير	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31824.mp3"/>
</item>
<item>
<title>دلي لول	</title>
<enclosure url="http://ms10.sm3na.com/937/Sm3na_com_31825.mp3"/>
</item>
</channel>
</rss>
