<rss>
<channel>
<item>
<title> اخبارك </title>
<enclosure url="http://www.s1.bagdady.com/songs/basam-al5ateb/akbark.mp3"/>
</item>
<item>
<title> الكشخة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nwr_alzyn_wbsman_alk6yb_-_alkshkt.mp3"/>
</item>
<item>
<title>الو حبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/basam-al5ateb/alo-7obe.mp3"/>
</item>
<item>
<title> امان امان</title>
<enclosure url="http://www.s1.bagdady.com/songs/basam-al5ateb/amanh_amanh.mp3"/>
</item>
<item>
<title> بعرسك اني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/b3rsak-any.mp3"/>
</item>
<item>
<title>شايف نفسه</title>
<enclosure url="http://www.s1.bagdady.com/songs/basam-al5ateb/shaef-nafsa.mp3"/>
</item>
<item>
<title>شدا يحس</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shdae7s.mp3"/>
</item>
<item>
<title> شكد جذاب</title>
<enclosure url="http://www.s1.bagdady.com/songs/basam-al5ateb/shkd_gdab.mp3"/>
</item>
<item>
<title> عدهم علم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/adhm_alm.mp3"/>
</item>
<item>
<title>عشق الصغيرون</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3asheg-al9geron.mp3"/>
</item>
<item>
<title>مابدري</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/bsman_alk6yb_maydry.mp3"/>
</item>
<item>
<title>  مامرجيه منك هايه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/bisaman_alkhatib_-_mamirjih_mink_hayh.mp3"/>
</item>
<item>
<title>معتبرك حلم </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/basmaan.mp3"/>
</item>
<item>
<title>هاي العالم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hi-al3alm.mp3"/>
</item>
</channel>
</rss>
