<rss>
<channel>
<item>
<title> لبيك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1150683.mp3"/>
</item>
<item>
<title> محطات انتظارك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1150684.mp3"/>
</item>
<item>
<title> مشتاقلك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1150685.mp3"/>
</item>
<item>
<title>هل ترانا هل نراك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1150686.mp3"/>
</item>
<item>
<title>من هوينه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1130289.mp3"/>
</item>
<item>
<title>لو نفترض</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1130288.mp3"/>
</item>
<item>
<title>ليل الفرح</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1130286.mp3"/>
</item>
<item>
<title> ليش جاي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1130290.mp3"/>
</item>
<item>
<title>حب حيدر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1130287.mp3"/>
</item>
<item>
<title> انني هذا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1130291.mp3"/>
</item>
<item>
<title>أبي الحسن - موال</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111093.mp3"/>
</item>
<item>
<title>مولانه يا علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111094.mp3"/>
</item>
<item>
<title> ياعلي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111095.mp3"/>
</item>
<item>
<title> الولاية الحيدرية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111096.mp3"/>
</item>
<item>
<title> هوسات غديرية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111097.mp3"/>
</item>
<item>
<title> كلماتى</title>
<enclosure url="http://www.alyassin.net/uploads/songs/84030.mp3"/>
</item>
<item>
<title> مولاى اجتك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/84031.mp3"/>
</item>
<item>
<title>يشوفك عين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/84032.mp3"/>
</item>
<item>
<title>مولاي أنتظرك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/84033.mp3"/>
</item>
<item>
<title> اولنا محمد اخرنا محمد</title>
<enclosure url="http://www.alyassin.net/uploads/songs/84034.mp3"/>
</item>
<item>
<title> إستصغروا كلمة أحبك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/32600.mp3"/>
</item>
<item>
<title> هذا علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/32601.mp3"/>
</item>
<item>
<title>صلي صلي على أحمد نبينه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/32602.mp3"/>
</item>
<item>
<title>علي يا علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/32603.mp3"/>
</item>
<item>
<title> نسم يا عبير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/32604.mp3"/>
</item>
<item>
<title>نعمة عظيمة ولايتك يا سيدي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/32605.mp3"/>
</item>
<item>
<title> أستغفر الله العظيم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/32606.mp3"/>
</item>
</channel>
</rss>
