<rss>
<channel>
<item>
<title>فيصل بن سابر 1</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%201.mp3"/>
</item>
<item>
<title>فيصل بن سابر 2</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2010.mp3"/>
</item>
<item>
<title>فيصل بن سابر 3</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2011.mp3"/>
</item>
<item>
<title>فيصل بن سابر 4</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2012.mp3"/>
</item>
<item>
<title>فيصل بن سابر 5</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2013.mp3"/>
</item>
<item>
<title>فيصل بن سابر 6</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2014.mp3"/>
</item>
<item>
<title>فيصل بن سابر 7</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2015.mp3"/>
</item>
<item>
<title>فيصل بن سابر 8</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2016.mp3"/>
</item>
<item>
<title>فيصل بن سابر 9</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2017.mp3"/>
</item>
<item>
<title>فيصل بن سابر 10</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2018.mp3"/>
</item>
<item>
<title>فيصل بن سابر 11</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2019.mp3"/>
</item>
<item>
<title>فيصل بن سابر 12</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%202.mp3"/>
</item>
<item>
<title>فيصل بن سابر 13</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%203.mp3"/>
</item>
<item>
<title>فيصل بن سابر 14</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%204.mp3"/>
</item>
<item>
<title>فيصل بن سابر 15</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%205.mp3"/>
</item>
<item>
<title>فيصل بن سابر 16</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%206.mp3"/>
</item>
<item>
<title>فيصل بن سابر 17</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%207.mp3"/>
</item>
<item>
<title>فيصل بن سابر 18</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%208.mp3"/>
</item>
<item>
<title>فيصل بن سابر 19</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%209.mp3"/>
</item>
<item>
<title>فيصل بن سابر 20</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/20.mp3"/>
</item>
<item>
<title>فيصل بن سابر 1</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%201.mp3"/>
</item>
<item>
<title>فيصل بن سابر 2</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2010.mp3"/>
</item>
<item>
<title>فيصل بن سابر 3</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2011.mp3"/>
</item>
<item>
<title>فيصل بن سابر 4</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2012.mp3"/>
</item>
<item>
<title>فيصل بن سابر 5</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2013.mp3"/>
</item>
<item>
<title>فيصل بن سابر 6</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2014.mp3"/>
</item>
<item>
<title>فيصل بن سابر 7</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2015.mp3"/>
</item>
<item>
<title>فيصل بن سابر 8</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2016.mp3"/>
</item>
<item>
<title>فيصل بن سابر 9</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2017.mp3"/>
</item>
<item>
<title>فيصل بن سابر 10</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2018.mp3"/>
</item>
<item>
<title>فيصل بن سابر 11</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%2019.mp3"/>
</item>
<item>
<title>فيصل بن سابر 12</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%202.mp3"/>
</item>
<item>
<title>فيصل بن سابر 13</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%203.mp3"/>
</item>
<item>
<title>فيصل بن سابر 14</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%204.mp3"/>
</item>
<item>
<title>فيصل بن سابر 15</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%205.mp3"/>
</item>
<item>
<title>فيصل بن سابر 16</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%206.mp3"/>
</item>
<item>
<title>فيصل بن سابر 17</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%207.mp3"/>
</item>
<item>
<title>فيصل بن سابر 18</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%208.mp3"/>
</item>
<item>
<title>فيصل بن سابر 19</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%209.mp3"/>
</item>
<item>
<title>فيصل بن سابر 20</title>
<enclosure url="https://ia801903.us.archive.org/20/items/H-id1_hotmail_20121224/20.mp3"/>
</item>
</channel>
</rss>
