<rss>
<channel>
<item>
<title>أيام في العمر</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/singels/Dndnha.Com.Zayed.El.Saleh.Ayam.Fe.Elomr.mp3"/>
</item>
<item>
<title>ما رد لي</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/singels/Dndnha.Com.Zayed.Elsaleh.Ma.Rad.Le.mp3"/>
</item>
<item>
<title>الين اليوم</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/singels/Dndnha.Com.Zayed.El.Saleh.Elan.Elyoum.mp3"/>
</item>
<item>
<title>لازم افرح</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/singels/Dndnha.Com.Zayed.Elsaleh.Lazem.Afrah.mp3"/>
</item>
<item>
<title>جنة الدنيا</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/singels/Dndnha.Com.Zayed.Elsaleh.Ganet.Eldonia.mp3"/>
</item>
<item>
<title>قال احبك</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/singels/Dndnha.Com.Zayed.El.Saleh.2al.Ahebak.mp3"/>
</item>
<item>
<title>انتي</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/albums/ah-mnk/Antee.mp3"/>
</item>
<item>
<title>يا خلى وش غيرك</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/albums/ah-mnk/Ya%20Khelli%20Wesh%20Ghaiyarak.mp3"/>
</item>
<item>
<title>ماهو تشابة</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/albums/ah-mnk/Mahoo%20Tshaboh.mp3"/>
</item>
<item>
<title>بالمبارك</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/albums/ah-mnk/Bel%20Mbarak.mp3"/>
</item>
<item>
<title>تعبت</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/albums/ah-mnk/Taabt.mp3"/>
</item>
<item>
<title>يعنى عاجبك</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/albums/ah-mnk/Yaani%20Ajebk.mp3"/>
</item>
<item>
<title>اة منك</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/albums/ah-mnk/Yaani%20Ajebk.mp3"/>
</item>
<item>
<title>ما مرتاح</title>
<enclosure url="http://sr1.dndnha.com/zen/zaid-elsalh/singels/Dndnha.Com.Zayed.El.Saleh.Ma.Mertah.mp3"/>
</item>
<item>
<title>نسى</title>
<enclosure url="http://sr1.dndnha.com/zen/zaid-elsalh/singels/Dndnha.Com.Zayed.El.Saleh.Nsa.mp3"/>
</item>
<item>
<title>ما ابي غيرك</title>
<enclosure url="http://dl.dndser.com/zen/zayed-elsaleh/albums/ah-mnk/Ma%20Aby%20Girak.mp3"/>
</item>
<item>
<title>إبتلينا</title>
<enclosure url="http://sr1.dndnha.com/zen/zaid-elsalh/singels/Dndnha.Com.Zayed.El.Saleh.Ibtalena.mp3"/>
</item>
<item>
<title>ما طار</title>
<enclosure url="http://sr1.dndnha.com/zen/zaid-elsalh/singels/Dndnha.Com.Zaid.Elsalh.Ma.Tar.mp3"/>
</item>
<item>
<title>لو تدري</title>
<enclosure url="http://sr1.dndnha.com/zen/zaid-elsalh/singels/Dndnha.Com.Zaid.Elsalh.Law.Tadry.mp3"/>
</item>
<item>
<title>مستحيل ننساك - مع ناتاشا</title>
<enclosure url="http://sr1.dndnha.com/zen/zaid-elsalh/singels/Dndnha.Com.Zayed.Elsaleh.Mostahel.Nnsak.mp3"/>
</item>
<item>
<title>بخونك</title>
<enclosure url="http://sr1.dndnha.com/zen/zaid-elsalh/singels/Dndnha.Com.Zayed.Elsale7.Bkhonk.mp3"/>
</item>
<item>
<title>البنات</title>
<enclosure url="http://sr1.dndnha.com/zen/zaid-elsalh/singels/Dndnha.Com.Zaid.Elsalh.Elbnat.mp3"/>
</item>
<item>
<title>بالمختصر</title>
<enclosure url="http://sr1.dndnha.com/zen/zaid-elsalh/singels/Dndnha.Com.Zaid.Elsalh.Belmoktasr.mp3"/>
</item>
</channel>
</rss>
