<rss>
<channel>
<item>
<title>Enbe Orkestrası</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Enbe%20Orkestrası%20%26%20Mustafa%20Ceceli%20-%20Unutamam.mp3"/>
</item>
<item>
<title>Aman</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Aman.mp3"/>
</item>
<item>
<title>Anmam</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Anmam.mp3"/>
</item>
<item>
<title>Ayşe</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Ay%C5%9Fe.mp3"/>
</item>
<item>
<title>Aşikardır Zat-ı Hak</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20A%C5%9Fikard%C4%B1r%20Zat-%C4%B1%20Hak.mp3"/>
</item>
<item>
<title>Aşk Adına</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20A%C5%9Fk%20Ad%C4%B1na.mp3"/>
</item>
<item>
<title>Aşk İçin Gelmişiz</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20A%C5%9Fk%20%C4%B0%C3%A7in%20Gelmi%C5%9Fiz%20(Somuncu%20Baba%20A%C5%9Fk%C4%B1n%20S%C4%B1rr%C4%B1%20film%20m%C3%BCzi%C4%9Fi).mp3"/>
</item>
<item>
<title>Aşkım Benim</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Bekle.mp3"/>
</item>
<item>
<title>Bir Yanlış Kaç Doğru</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Bir%20Yanl%C4%B1%C5%9F%20Ka%C3%A7%20Do%C4%9Fru.mp3"/>
</item>
<item>
<title>Can Parçam</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Can%20Par%C3%A7am.mp3"/>
</item>
<item>
<title>Dön</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20D%C3%B6n.mp3"/>
</item>
<item>
<title>Dünyanın Bütün Sabahları</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20D%C3%BCnyan%C4%B1n%20B%C3%BCt%C3%BCn%20Sabahlar%C4%B1.mp3"/>
</item>
<item>
<title>Emri Olur</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Emri%20Olur.mp3"/>
</item>
<item>
<title>Es</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Es.mp3"/>
</item>
<item>
<title>Gizli</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Gizli.mp3"/>
</item>
<item>
<title>en Yoruldum Hayat</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/M%C3%BCmin%20Sar%C4%B1kaya%20-%20Ben%20Yoruldum%20Hayat%20(Official%20Video).mp3"/>
</item>
<item>
<title>Peşindeyim</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20&%20Ajda%20Pekkan%20-%20Pe%C5%9Findeyim.mp3"/>
</item>
<item>
<title>Eksik</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20&%20Elvan%20G%C3%BCnayd%C4%B1n%20-%20Eksik%20-%20YouTube.mp3"/>
</item>
<item>
<title>Kıymetlim</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20&%20%C4%B0rem%20Derici%20-%20K%C4%B1ymetlim.mp3"/>
</item>
<item>
<title>Sultanım</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Sultan%C4%B1m.mp3"/>
</item>
<item>
<title>Söyle Canım</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6yle%20Can%C4%B1m.mp3"/>
</item>
<item>
<title>Söz Aramam</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6z%20Aramam.mp3"/>
</item>
<item>
<title>Topla</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Topla.mp3"/>
</item>
<item>
<title>Yağmur Ağlıyor</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Ya%C4%9Fmur%20A%C4%9Fl%C4%B1yor.mp3"/>
</item>
<item>
<title>Zincirimi Kırdı Aşk</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Zincirimi%20K%C4%B1rd%C4%B1%20A%C5%9Fk.mp3"/>
</item>
<item>
<title>eşi ile düet yaptı</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20e%C5%9Fi%20ile%20d%C3%BCet%20yapt%C4%B1.mp3"/>
</item>
<item>
<title>Şeker</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Ravi%20%C4%B0ncig%C3%B6z%20feat.%20Mustafa%20Ceceli%20-%20%C5%9Eeker.mp3"/>
</item>
<item>
<title>Es</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Es.mp3"/>
</item>
<item>
<title>Gizli</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Gizli.mp3"/>
</item>
<item>
<title>Gül Rengi</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20G%C3%BCl%20Rengi.mp3"/>
</item>
<item>
<title>Hastalıkta Sağlıkta</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Hastal%C4%B1kta%20Sa%C4%9Fl%C4%B1kta.mp3"/>
</item>
<item>
<title>Hikaye</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Hikaye.mp3"/>
</item>
<item>
<title>Hüsran</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20H%C3%BCsran.mp3"/>
</item>
<item>
<title>Islak İmza</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Islak%20%C4%B0mza.mp3"/>
</item>
<item>
<title>Kalpten</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Kalpten.mp3"/>
</item>
<item>
<title>Leyla</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Leyla.mp3"/>
</item>
<item>
<title>Limon Çiçekleri DMC Original</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Limon%20%C3%87i%C3%A7ekleri%20%20%20DMC%20%20%20Original%20Video%20%20%202009%20%20%20HQ.mp3"/>
</item>
<item>
<title>Maşallah</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Ma%C5%9Fallah.mp3"/>
</item>
<item>
<title>Sevgilim</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Sevgilim.mp3"/>
</item>
<item>
<title> Ömrümüzün Baharı</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20%C3%96mr%C3%BCm%C3%BCz%C3%BCn%20Bahar%C4%B1.mp3"/>
</item>
<item>
<title>İlle De Aşk</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20%C4%B0lle%20De%20A%C5%9Fk.mp3"/>
</item>
<item>
<title>İyi ki Hayatımdasın</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20%C4%B0yi%20ki%20Hayat%C4%B1mdas%C4%B1n.mp3"/>
</item>
<item>
<title>Enbe Orkestrası</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Enbe%20Orkestrası%20%26%20Mustafa%20Ceceli%20-%20Unutamam.mp3"/>
</item>
<item>
<title>Aman</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Aman.mp3"/>
</item>
<item>
<title>Anmam</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Anmam.mp3"/>
</item>
<item>
<title>Ayşe</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Ay%C5%9Fe.mp3"/>
</item>
<item>
<title>Aşikardır Zat-ı Hak</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20A%C5%9Fikard%C4%B1r%20Zat-%C4%B1%20Hak.mp3"/>
</item>
<item>
<title>Aşk Adına</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20A%C5%9Fk%20Ad%C4%B1na.mp3"/>
</item>
<item>
<title>Aşk İçin Gelmişiz</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20A%C5%9Fk%20%C4%B0%C3%A7in%20Gelmi%C5%9Fiz%20(Somuncu%20Baba%20A%C5%9Fk%C4%B1n%20S%C4%B1rr%C4%B1%20film%20m%C3%BCzi%C4%9Fi).mp3"/>
</item>
<item>
<title>Aşkım Benim</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Bekle.mp3"/>
</item>
<item>
<title>Bir Yanlış Kaç Doğru</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Bir%20Yanl%C4%B1%C5%9F%20Ka%C3%A7%20Do%C4%9Fru.mp3"/>
</item>
<item>
<title>Can Parçam</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Can%20Par%C3%A7am.mp3"/>
</item>
<item>
<title>Dön</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20D%C3%B6n.mp3"/>
</item>
<item>
<title>Dünyanın Bütün Sabahları</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20D%C3%BCnyan%C4%B1n%20B%C3%BCt%C3%BCn%20Sabahlar%C4%B1.mp3"/>
</item>
<item>
<title>Emri Olur</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Emri%20Olur.mp3"/>
</item>
<item>
<title>Es</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Es.mp3"/>
</item>
<item>
<title>Gizli</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/Mustafa%20Ceceli%20-%20Gizli.mp3"/>
</item>
<item>
<title>en Yoruldum Hayat</title>
<enclosure url="https://ia800804.us.archive.org/10/items/MustafaCeceliBekle/M%C3%BCmin%20Sar%C4%B1kaya%20-%20Ben%20Yoruldum%20Hayat%20(Official%20Video).mp3"/>
</item>
<item>
<title>Peşindeyim</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20&%20Ajda%20Pekkan%20-%20Pe%C5%9Findeyim.mp3"/>
</item>
<item>
<title>Eksik</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20&%20Elvan%20G%C3%BCnayd%C4%B1n%20-%20Eksik%20-%20YouTube.mp3"/>
</item>
<item>
<title>Kıymetlim</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20&%20%C4%B0rem%20Derici%20-%20K%C4%B1ymetlim.mp3"/>
</item>
<item>
<title>Sultanım</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Sultan%C4%B1m.mp3"/>
</item>
<item>
<title>Söyle Canım</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6yle%20Can%C4%B1m.mp3"/>
</item>
<item>
<title>Söz Aramam</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6z%20Aramam.mp3"/>
</item>
<item>
<title>Topla</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Topla.mp3"/>
</item>
<item>
<title>Yağmur Ağlıyor</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Ya%C4%9Fmur%20A%C4%9Fl%C4%B1yor.mp3"/>
</item>
<item>
<title>Zincirimi Kırdı Aşk</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Zincirimi%20K%C4%B1rd%C4%B1%20A%C5%9Fk.mp3"/>
</item>
<item>
<title>eşi ile düet yaptı</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20e%C5%9Fi%20ile%20d%C3%BCet%20yapt%C4%B1.mp3"/>
</item>
<item>
<title>Şeker</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Ravi%20%C4%B0ncig%C3%B6z%20feat.%20Mustafa%20Ceceli%20-%20%C5%9Eeker.mp3"/>
</item>
<item>
<title>Es</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Es.mp3"/>
</item>
<item>
<title>Gizli</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Gizli.mp3"/>
</item>
<item>
<title>Gül Rengi</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20G%C3%BCl%20Rengi.mp3"/>
</item>
<item>
<title>Hastalıkta Sağlıkta</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Hastal%C4%B1kta%20Sa%C4%9Fl%C4%B1kta.mp3"/>
</item>
<item>
<title>Hikaye</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Hikaye.mp3"/>
</item>
<item>
<title>Hüsran</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20H%C3%BCsran.mp3"/>
</item>
<item>
<title>Islak İmza</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Islak%20%C4%B0mza.mp3"/>
</item>
<item>
<title>Kalpten</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Kalpten.mp3"/>
</item>
<item>
<title>Leyla</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Leyla.mp3"/>
</item>
<item>
<title>Limon Çiçekleri DMC Original</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Limon%20%C3%87i%C3%A7ekleri%20%20%20DMC%20%20%20Original%20Video%20%20%202009%20%20%20HQ.mp3"/>
</item>
<item>
<title>Maşallah</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Ma%C5%9Fallah.mp3"/>
</item>
<item>
<title>Sevgilim</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Sevgilim.mp3"/>
</item>
<item>
<title> Ömrümüzün Baharı</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20%C3%96mr%C3%BCm%C3%BCz%C3%BCn%20Bahar%C4%B1.mp3"/>
</item>
<item>
<title>İlle De Aşk</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20%C4%B0lle%20De%20A%C5%9Fk.mp3"/>
</item>
<item>
<title>İyi ki Hayatımdasın</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20%C4%B0yi%20ki%20Hayat%C4%B1mdas%C4%B1n.mp3"/>
</item>
</channel>
</rss>
