<rss>
<channel>
<item>
<title>ها حنا جينا</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/singels/Dndnha.Com.Asma.Lemouar.Ha.7na.Jina.mp3"/>
</item>
<item>
<title>ليتيمة - من مسلسل ليتيمة</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/singels/Dndnha.Com.Asma.Lmnawar.Litima.mp3"/>
</item>
<item>
<title>جيني للخير</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/05%20-%20Jini%20Lelkhir.mp3"/>
</item>
<item>
<title>كان يحسابلي</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/06%20-%20Kan%20Yehsabli.mp3"/>
</item>
<item>
<title>بنت الوقت</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/03%20-%20Bent%20Lwakt.mp3"/>
</item>
<item>
<title>بغيتو هو</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/04%20-%20Bghitou%20Howa.mp3"/>
</item>
<item>
<title>عبد الحليم</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/01%20-%20Abd%20Lhalim.mp3"/>
</item>
<item>
<title>خليني ساكتة</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/07%20-%20Khallini%20Sakta.mp3"/>
</item>
<item>
<title>نورمال</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/09%20-%20Normal.mp3"/>
</item>
<item>
<title>لالاهم</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/08%20-%20Lallahom.mp3"/>
</item>
<item>
<title>عندو الزين</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/02%20-%20Endo%20Elzin.mp3"/>
</item>
<item>
<title>دندنة</title>
<enclosure url="http://sr1.dndnha.com/alf/asmaa.lmnwer/albums/wa-nary/dndna.mp3"/>
</item>
<item>
<title>ماشي رجولة</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/singels/Dndnha.Com.Asmaa.Lmnwer.Mashy.Regola.mp3"/>
</item>
<item>
<title>صافي</title>
<enclosure url="http://sr1.dndnha.com/alf/asmaa.lmnwer/singels/Dndnha.Com.Asma.Lmnwer.Safy.mp3"/>
</item>
<item>
<title>هسأل واسيبك لضميرك</title>
<enclosure url="http://sr1.dndnha.com/alf/asmaa.lmnwer/albums/mn.hna.lbokra/04%20Hasaal%20W%20Asebk.mp3"/>
</item>
<item>
<title>صبية</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/10%20-%20Sabiya.mp3"/>
</item>
<item>
<title>درتي ليا الطيارة</title>
<enclosure url="http://sr1.dndnha.com/alf/asmaa.lmnwer/singels/Dndnha.Com.Asma.Lmnawar.Darty.Leya.Eltayara.mp3"/>
</item>
<item>
<title>بغيتو هو</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/04%20-%20Bghitou%20Howa.mp3"/>
</item>
<item>
<title>خليني ساكتة</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/albums/sabya/07%20-%20Khallini%20Sakta.mp3"/>
</item>
<item>
<title>على الأرجح</title>
<enclosure url="http://dl.dndser.com/alf/asmaa-lmnwer/singels/Dndnha.Com.Asmaa.Lmnwer.Ala.El.Arg7.mp3"/>
</item>
</channel>
</rss>
