<rss>
<channel>
<item>
<title>الوضع الخطير</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/alw5a_alk6yr.mp3"/>
</item>
<item>
<title>قالوا بحر</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/kalwa_b7r.mp3"/>
</item>
<item>
<title>مكة الجود</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/mkt_algwd.mp3"/>
</item>
<item>
<title>نسيم الليل</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/nsym_allyl.mp3"/>
</item>
<item>
<title>سراب الوصل</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/srab_alwsl_aly_bn_rfdh.mp3"/>
</item>
<item>
<title>توكل على الله</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/twkl_ala_allh.mp3"/>
</item>
<item>
<title>ياقصيدي</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/yaksydy_435.mp3"/>
</item>
<item>
<title>ياليت ابي يفتح عيونه</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/yalyt_aby.mp3"/>
</item>
<item>
<title>يارب عفوك</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/yarb_afwk.mp3"/>
</item>
<item>
<title> زئير الشام</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/ziyr_alsham.mp3"/>
</item>
<item>
<title>الوضع الخطير</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/alw5a_alk6yr.mp3"/>
</item>
<item>
<title>قالوا بحر</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/kalwa_b7r.mp3"/>
</item>
<item>
<title>مكة الجود</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/mkt_algwd.mp3"/>
</item>
<item>
<title>نسيم الليل</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/nsym_allyl.mp3"/>
</item>
<item>
<title>سراب الوصل</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/srab_alwsl_aly_bn_rfdh.mp3"/>
</item>
<item>
<title>توكل على الله</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/twkl_ala_allh.mp3"/>
</item>
<item>
<title>ياقصيدي</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/yaksydy_435.mp3"/>
</item>
<item>
<title>ياليت ابي يفتح عيونه</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/yalyt_aby.mp3"/>
</item>
<item>
<title>يارب عفوك</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/yarb_afwk.mp3"/>
</item>
<item>
<title> زئير الشام</title>
<enclosure url="https://ia801802.us.archive.org/18/items/ali_bin_rifda/ziyr_alsham.mp3"/>
</item>
</channel>
</rss>
