<rss>
<channel>
<item>
<title>يانبضي</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yaser.Abd.Alwahab.Ya.Nbdi.mp3"/>
</item>
<item>
<title>ما اريدك </title>
<enclosure url="https://c.top4top.net/m_599e0np71.mp3"/>
</item>
<item>
<title>ولا ناسيك - مع مصطفى فالح</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Wala.Naseek.mp3"/>
</item>
<item>
<title>يا هنيالي</title>
<enclosure url="https://dl.dndser.com/dl/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Ya.Hanyaly.mp3"/>
</item>
<item>
<title>انت عمري</title>
<enclosure url="http://www.egonair.com/music/singlesss/7/Aghanyna.CoM_yasr_abdalwhab_ant_amry.mp3"/>
</item>
<item>
<title>راس السنة - مع مونيا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/UIV/EQWlULZQvUnW2uYe8t-FPkP18.mp3"/>
</item>
<item>
<title>حياتي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/C--/ej7XuaNt-Q-4cg38vgZQHtVNw.mp3"/>
</item>
<item>
<title>تسلم - مع محمد الصالحي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/2jV/uERVoYobTi--kFYwaOcNs32YG.mp3"/>
</item>
<item>
<title>سنة مرت على حبنا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/59W/vWDl9RbIDH2s8J3aoWjTRpCXa.mp3"/>
</item>
<item>
<title>النهاية</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/JKE/Aphzue6zklgDWQxpEDHsW8-2x.mp3"/>
</item>
<item>
<title>اصحاب هذا الوكت + موال الخوة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/nnG/xdSsI6B9eljKert4hzjfRMpFe.mp3"/>
</item>
<item>
<title>عذبتها</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/OAe/B401GovbElCVG61-R5Fq6VdM9.mp3"/>
</item>
<item>
<title>رايح</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/5kL/TYRegq74rTFS7qWF7rb6kR2QZ.mp3"/>
</item>
<item>
<title>حبي القديم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/7-I/z39syJuLjVzdGVa9xwFaXgKyM.mp3"/>
</item>
<item>
<title>دمر كل حياتي - مع مصطفي العبدلله</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/b9x/szTAWZ97h28qwb67FwtzcGe1C.mp3"/>
</item>
<item>
<title>القلب قلبي</title>
<enclosure url="http://music.ma7room.com/mp3/Alqlb-Qlby-Yaser3bdlwhab-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>حيل بية</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Al1/QWMumCyuZslhGWCzBqIf433MA.mp3"/>
</item>
<item>
<title>الله لا ينطيك - مع علي الفريداوي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/hAg/LiYql9HBlCH3FksvLbkvdOQ4E.mp3"/>
</item>
<item>
<title>ها رجعتي - مع محمود التركي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/anL/jJjUcxADPBKhl1QX87MYLqOXO.mp3"/>
</item>
<item>
<title>امي - ديو مع الفنانه سارة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/K5l/X-4VffplGLq4T-lMhj22rGjxE.mp3"/>
</item>
<item>
<title>وينك تعال</title>
<enclosure url="http://serv1.nghmaty.com/songs/NG/wynk_taal.mp3"/>
</item>
<item>
<title>علاوي - اهداء للشهيد الشاعر علي رشم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/0na/g8MlGHq8Da3EjFkR5UteJ-5PB.mp3"/>
</item>
<item>
<title>فيتامين - مع ماهر احمد</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ozg/uWxcKTQgiTHChy5avV1FBshhe.mp3"/>
</item>
<item>
<title>حبيبتي - مع مصطفى العبدالله</title>
<enclosure url="http://serv1.mazikni.com/songs/gulf/MaZikni.Com_Habiti.mp3"/>
</item>
<item>
<title>تتر برنامج ابن سمينه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/g9p/EsPxPRi4aAVTlF8Rhq1LPbiO0.mp3"/>
</item>
<item>
<title>فاركتك - مع محمود التركي</title>
<enclosure url="http://dl.dndser.com/dl/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.Farktak.mp3"/>
</item>
<item>
<title>موال ابوي</title>
<enclosure url="http://dl.dndser.com/dl/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.Aboya.mp3"/>
</item>
<item>
<title>اجاني الليل - مع محمد الصالحي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/agany_allyl_236_475.mp3"/>
</item>
<item>
<title>دير بالك على امك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alam_yas.mp3"/>
</item>
<item>
<title>اخذو حبيبي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/_abdalwhab_-_akdw_7byby.mp3"/>
</item>
<item>
<title>عونك ياوطن كل احنه خدام</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lgp/2t7KPMz6ApgD4g28GrU72xMva.mp3"/>
</item>
<item>
<title>ماتت - مع محمد الحداد</title>
<enclosure url="http://sr1.dndnha.com/dl2/yeh/yaser-abdelwahab/singels/Dndnha.Com.Yaser.Abdelwahab.Matat.mp3"/>
</item>
<item>
<title>اكو موضوع</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akoo-mothoo3.mp3"/>
</item>
<item>
<title>الفركة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alfaraka_466.mp3"/>
</item>
<item>
<title>بظهرك خليني - مع نور الزين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/bthahrak-5alney.mp3"/>
</item>
<item>
<title>سهران</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yasr_abd_alwhab_wm7mwd_altrky_shran.mp3"/>
</item>
<item>
<title>تسلم</title>
<enclosure url="http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/tslm.mp3"/>
</item>
<item>
<title>ما اريدك </title>
<enclosure url="https://c.top4top.net/m_599e0np71.mp3"/>
</item>
<item>
<title>ولا ناسيك - مع مصطفى فالح</title>
<enclosure url="http://dl.dndser.com/dl/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Wala.Naseek.mp3"/>
</item>
<item>
<title>يا هنيالي</title>
<enclosure url="http://dl.dndser.com/dl/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Ya.Hanyaly.mp3"/>
</item>
<item>
<title>انت عمري</title>
<enclosure url="http://www.egonair.com/music/singlesss/7/Aghanyna.CoM_yasr_abdalwhab_ant_amry.mp3"/>
</item>
<item>
<title>راس السنة - مع مونيا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/UIV/EQWlULZQvUnW2uYe8t-FPkP18.mp3"/>
</item>
<item>
<title>حياتي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/C--/ej7XuaNt-Q-4cg38vgZQHtVNw.mp3"/>
</item>
<item>
<title>تسلم - مع محمد الصالحي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/2jV/uERVoYobTi--kFYwaOcNs32YG.mp3"/>
</item>
<item>
<title>سنة مرت على حبنا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/59W/vWDl9RbIDH2s8J3aoWjTRpCXa.mp3"/>
</item>
<item>
<title>النهاية</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/JKE/Aphzue6zklgDWQxpEDHsW8-2x.mp3"/>
</item>
<item>
<title>اصحاب هذا الوكت + موال الخوة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/nnG/xdSsI6B9eljKert4hzjfRMpFe.mp3"/>
</item>
<item>
<title>عذبتها</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/OAe/B401GovbElCVG61-R5Fq6VdM9.mp3"/>
</item>
<item>
<title>رايح</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/5kL/TYRegq74rTFS7qWF7rb6kR2QZ.mp3"/>
</item>
<item>
<title>حبي القديم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/7-I/z39syJuLjVzdGVa9xwFaXgKyM.mp3"/>
</item>
<item>
<title>دمر كل حياتي - مع مصطفي العبدلله</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/b9x/szTAWZ97h28qwb67FwtzcGe1C.mp3"/>
</item>
<item>
<title>القلب قلبي</title>
<enclosure url="http://music.ma7room.com/mp3/Alqlb-Qlby-Yaser3bdlwhab-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>حيل بية</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Al1/QWMumCyuZslhGWCzBqIf433MA.mp3"/>
</item>
<item>
<title>الله لا ينطيك - مع علي الفريداوي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/hAg/LiYql9HBlCH3FksvLbkvdOQ4E.mp3"/>
</item>
<item>
<title>ها رجعتي - مع محمود التركي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/anL/jJjUcxADPBKhl1QX87MYLqOXO.mp3"/>
</item>
<item>
<title>امي - ديو مع الفنانه سارة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/K5l/X-4VffplGLq4T-lMhj22rGjxE.mp3"/>
</item>
<item>
<title>وينك تعال</title>
<enclosure url="http://serv1.nghmaty.com/songs/NG/wynk_taal.mp3"/>
</item>
<item>
<title>علاوي - اهداء للشهيد الشاعر علي رشم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/0na/g8MlGHq8Da3EjFkR5UteJ-5PB.mp3"/>
</item>
<item>
<title>فيتامين - مع ماهر احمد</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ozg/uWxcKTQgiTHChy5avV1FBshhe.mp3"/>
</item>
<item>
<title>حبيبتي - مع مصطفى العبدالله</title>
<enclosure url="http://serv1.mazikni.com/songs/gulf/MaZikni.Com_Habiti.mp3"/>
</item>
<item>
<title>تتر برنامج ابن سمينه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/g9p/EsPxPRi4aAVTlF8Rhq1LPbiO0.mp3"/>
</item>
<item>
<title>فاركتك - مع محمود التركي</title>
<enclosure url="http://dl.dndser.com/dl/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.Farktak.mp3"/>
</item>
<item>
<title>موال ابوي</title>
<enclosure url="http://dl.dndser.com/yeh/yaser-abdelwahab/singles/Dndnha.Com.Yasser.Abd.Alwahab.Aboya.mp3"/>
</item>
<item>
<title>اجاني الليل - مع محمد الصالحي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/agany_allyl_236_475.mp3"/>
</item>
<item>
<title>دير بالك على امك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alam_yas.mp3"/>
</item>
<item>
<title>اخذو حبيبي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/_abdalwhab_-_akdw_7byby.mp3"/>
</item>
<item>
<title>عونك ياوطن كل احنه خدام</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lgp/2t7KPMz6ApgD4g28GrU72xMva.mp3"/>
</item>
<item>
<title>ماتت - مع محمد الحداد</title>
<enclosure url="http://sr1.dndnha.com/dl2/yeh/yaser-abdelwahab/singels/Dndnha.Com.Yaser.Abdelwahab.Matat.mp3"/>
</item>
<item>
<title>اكو موضوع</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akoo-mothoo3.mp3"/>
</item>
<item>
<title>الفركة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alfaraka_466.mp3"/>
</item>
<item>
<title>بظهرك خليني - مع نور الزين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/bthahrak-5alney.mp3"/>
</item>
<item>
<title>خنت بيه - مع الشاعر اوس المعيني</title>
<enclosure url="000"/>
</item>
<item>
<title>سهران</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yasr_abd_alwhab_wm7mwd_altrky_shran.mp3"/>
</item>
<item>
<title>تسلم</title>
<enclosure url="http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/tslm.mp3"/>
</item>
</channel>
</rss>
