<rss>
<channel>
<item>
<title>أيها الهادي	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24032.mp3"/>
</item>
<item>
<title>حجاب	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24033.mp3"/>
</item>
<item>
<title>خير الخلق	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24035.mp3"/>
</item>
<item>
<title>الحجاب</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24031.mp3"/>
</item>
<item>
<title>دار الغرور	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24036.mp3"/>
</item>
<item>
<title>زوجتي</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24037.mp3"/>
</item>
<item>
<title>يا بنى	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40706.mp3"/>
</item>
<item>
<title>مازلت أسأل	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40707.mp3"/>
</item>
<item>
<title>أطفالنا	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40708.mp3"/>
</item>
<item>
<title>لا تدعنى أذهب	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40709.mp3"/>
</item>
<item>
<title>صنع الحياة	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40710.mp3"/>
</item>
<item>
<title>حسنات</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40711.mp3"/>
</item>
<item>
<title>الله المعطى	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40712.mp3"/>
</item>
<item>
<title>أيها الهادي	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24032.mp3"/>
</item>
<item>
<title>حجاب	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24033.mp3"/>
</item>
<item>
<title>خير الخلق	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24035.mp3"/>
</item>
<item>
<title>الحجاب</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24031.mp3"/>
</item>
<item>
<title>دار الغرور	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24036.mp3"/>
</item>
<item>
<title>زوجتي</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_24037.mp3"/>
</item>
<item>
<title>يا بنى	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40706.mp3"/>
</item>
<item>
<title>مازلت أسأل	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40707.mp3"/>
</item>
<item>
<title>أطفالنا	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40708.mp3"/>
</item>
<item>
<title>لا تدعنى أذهب	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40709.mp3"/>
</item>
<item>
<title>صنع الحياة	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40710.mp3"/>
</item>
<item>
<title>حسنات</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40711.mp3"/>
</item>
<item>
<title>الله المعطى	</title>
<enclosure url="http://ms7.sm3na.com/642/Sm3na_com_40712.mp3"/>
</item>
</channel>
</rss>
