<rss>
<channel>
<item>
<title>اي كلام	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44990.mp3"/>
</item>
<item>
<title>ضلمت كده ليه	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44991.mp3"/>
</item>
<item>
<title>القطر</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44992.mp3"/>
</item>
<item>
<title>اسمعني	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44993.mp3"/>
</item>
<item>
<title>كله بيعدي	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44994.mp3"/>
</item>
<item>
<title>لا تبك	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44995.mp3"/>
</item>
<item>
<title>مع السلامه	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44996.mp3"/>
</item>
<item>
<title>صباح الخير	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44997.mp3"/>
</item>
<item>
<title>تسمحي	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44998.mp3"/>
</item>
<item>
<title>يا لا لا	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_44999.mp3"/>
</item>
<item>
<title>يا مظلوم	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_45000.mp3"/>
</item>
<item>
<title>يا سيدي	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_45001.mp3"/>
</item>
<item>
<title>يا ناس جارتلي - مع زاب ثروت	</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45922.mp3"/>
</item>
<item>
<title>احلم معايا	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26548.mp3"/>
</item>
<item>
<title>احلم معايا - بيانو	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26549.mp3"/>
</item>
<item>
<title>شد الحزام	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26550.mp3"/>
</item>
<item>
<title>غربة	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26551.mp3"/>
</item>
<item>
<title>فاتح شبابيك عينيك	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26552.mp3"/>
</item>
<item>
<title>كنا واحنا وصغار	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26553.mp3"/>
</item>
<item>
<title>مرجيحة	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26554.mp3"/>
</item>
<item>
<title>وانا في الطريق	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26555.mp3"/>
</item>
<item>
<title>يا رب	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26556.mp3"/>
</item>
<item>
<title>يا طير	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_26557.mp3"/>
</item>
<item>
<title>انسان</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43676.mp3"/>
</item>
<item>
<title>هنسي</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43677.mp3"/>
</item>
<item>
<title>يا هناه	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43678.mp3"/>
</item>
<item>
<title>الوشوش	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43679.mp3"/>
</item>
<item>
<title>اوعدوني</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43680.mp3"/>
</item>
<item>
<title>التغريبه 2	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43681.mp3"/>
</item>
<item>
<title>بلدي يا بلدي	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43682.mp3"/>
</item>
<item>
<title>الميدان	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43683.mp3"/>
</item>
<item>
<title>صوت</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43684.mp3"/>
</item>
<item>
<title>اسمي مصر	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43685.mp3"/>
</item>
<item>
<title>دوري</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43686.mp3"/>
</item>
<item>
<title>ابن الوطن	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43687.mp3"/>
</item>
<item>
<title>علي باب الله	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43688.mp3"/>
</item>
<item>
<title>يا مهون	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43689.mp3"/>
</item>
<item>
<title>هيلا هيلا	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43690.mp3"/>
</item>
<item>
<title>حاصر حصارك	</title>
<enclosure url="http://ms8.sm3na.com/752/Sm3na_com_43691.mp3"/>
</item>
</channel>
</rss>
