<rss>
<channel>
<item>
<title>مشتاقله</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Moshtaqlh.mp3"/>
</item>
<item>
<title>عريسنا جكليتة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.3resna.Gkaleto.mp3"/>
</item>
<item>
<title>اتنور البيت - مع ستار سعد</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Etnawr.Elbait.mp3"/>
</item>
<item>
<title>اسف</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Asef.mp3"/>
</item>
<item>
<title>ابو عيون الكحيلة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Abo.3yon.Elkahela.mp3"/>
</item>
<item>
<title>روحي تحبك</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Rohy.Tehbk.mp3"/>
</item>
<item>
<title>المفارق</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.El.Mfarek.mp3"/>
</item>
<item>
<title>يحبوني - مع محمد السلطان</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Yehbony.mp3"/>
</item>
<item>
<title>عرس عاشق</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.3rs.3asheq.mp3"/>
</item>
<item>
<title>ناري ناري</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Nary.mp3"/>
</item>
<item>
<title>العصابة</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elfars/Dndnha.Com.Mohamed.Elfars.Elasaba.mp3"/>
</item>
<item>
<title>مشتاقله</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Moshtaqlh.mp3"/>
</item>
<item>
<title>عريسنا جكليتة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.3resna.Gkaleto.mp3"/>
</item>
<item>
<title>اتنور البيت - مع ستار سعد</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Etnawr.Elbait.mp3"/>
</item>
<item>
<title>اسف</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Asef.mp3"/>
</item>
<item>
<title>ابو عيون الكحيلة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Abo.3yon.Elkahela.mp3"/>
</item>
<item>
<title>روحي تحبك</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Rohy.Tehbk.mp3"/>
</item>
<item>
<title>المفارق</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.El.Mfarek.mp3"/>
</item>
<item>
<title>يحبوني - مع محمد السلطان</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Yehbony.mp3"/>
</item>
<item>
<title>عرس عاشق</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.3rs.3asheq.mp3"/>
</item>
<item>
<title>ناري ناري</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Nary.mp3"/>
</item>
<item>
<title>العصابة</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-elfars/Dndnha.Com.Mohamed.Elfars.Elasaba.mp3"/>
</item>
</channel>
</rss>
