<rss>
<channel>
<item>
<title>أحن لكلبك الما حن</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahn_likalbik_alma_hann_184.mp3"/>
</item>
<item>
<title>أستعجلتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/astaejilati.mp3"/>
</item>
<item>
<title> اسمك المقصود</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/raad.mp3"/>
</item>
<item>
<title>الخلل بيه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ksydt_alkll_byh_2016_-_alshaar_alaraky_raid_abw_ftyan_74.mp3"/>
</item>
<item>
<title> تذكرتها</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ksydt_tdkrtha_2017___-_alshaar_raid_abw_ftyan.mp3"/>
</item>
<item>
<title>حب من طرف واحد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hubb_min_taraf_wahid.mp3"/>
</item>
<item>
<title>خوش بنية</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/khush_binya.mp3"/>
</item>
<item>
<title>شمشتاكلك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/rayid_abu_fatayan_-_shmshtaklk_185.mp3"/>
</item>
<item>
<title> كولوله</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/qolo-lh-ra2d-abo-ftyan.mp3"/>
</item>
<item>
<title> لا تشرحلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/latshrhuli.mp3"/>
</item>
<item>
<title> لاماشاء الله يخبل عليك الشوك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/lamasha_alllah_yakhbil.mp3"/>
</item>
<item>
<title> من اشتاك( دويتو &شهد الشمري)</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/min_ashtak.mp3"/>
</item>
<item>
<title>يالخليتني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yalkhulitni.mp3"/>
</item>
<item>
<title>أحن لكلبك الما حن</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahn_likalbik_alma_hann_184.mp3"/>
</item>
<item>
<title>أستعجلتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/astaejilati.mp3"/>
</item>
<item>
<title> اسمك المقصود</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/raad.mp3"/>
</item>
<item>
<title>الخلل بيه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ksydt_alkll_byh_2016_-_alshaar_alaraky_raid_abw_ftyan_74.mp3"/>
</item>
<item>
<title> تذكرتها</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ksydt_tdkrtha_2017___-_alshaar_raid_abw_ftyan.mp3"/>
</item>
<item>
<title>حب من طرف واحد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hubb_min_taraf_wahid.mp3"/>
</item>
<item>
<title>خوش بنية</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/khush_binya.mp3"/>
</item>
<item>
<title>شمشتاكلك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/rayid_abu_fatayan_-_shmshtaklk_185.mp3"/>
</item>
<item>
<title> كولوله</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/qolo-lh-ra2d-abo-ftyan.mp3"/>
</item>
<item>
<title> لا تشرحلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/latshrhuli.mp3"/>
</item>
<item>
<title> لاماشاء الله يخبل عليك الشوك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/lamasha_alllah_yakhbil.mp3"/>
</item>
<item>
<title> من اشتاك( دويتو &شهد الشمري)</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/min_ashtak.mp3"/>
</item>
<item>
<title>يالخليتني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yalkhulitni.mp3"/>
</item>
</channel>
</rss>
