<rss>
<channel>
<item>
<title> الطائفيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/al6aifyh.mp3"/>
</item>
<item>
<title> ابن العم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/eben-ala3aam.mp"/>
</item>
<item>
<title>اجمل يوم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ajmal-yom.mp3"/>
</item>
<item>
<title>ايام حبنه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/ayam-7abna.mp3"/>
</item>
<item>
<title>بفراقك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/bifiraqik.mp3"/>
</item>
<item>
<title>دمعه عيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/dam3at-3ane.mp3"/>
</item>
<item>
<title>شفت كلبي</title>
<enclosure url="ccchttp://www.s1.bagdady.com/songs/ahmed-star/shefat-kalbe.mp3"/>
</item>
<item>
<title>  عندي ذكرى</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/3enda-thekra.mp3"/>
</item>
<item>
<title> فاركتني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/farktny.mp3"/>
</item>
<item>
<title>كلت يومين وارجعلك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/kelat-yomen-waga3lak.mp3"/>
</item>
<item>
<title> كلشي عادي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-__klshy_aady_2017_84.mp3"/>
</item>
<item>
<title> ليش يا دنيا </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/lesh-ya-dnya.mp3"/>
</item>
<item>
<title>ما اهمك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/ma-ahmak.mp3"/>
</item>
<item>
<title>ما مرتاح </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-_mamrta7.mp3"/>
</item>
<item>
<title> ما نسيتك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/ma-nesatak.mp3"/>
</item>
<item>
<title>مااعوفك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star-_maawfk_2017.mp3"/>
</item>
<item>
<title> واختفى</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_w_alshaar_ksy_aysa_-_waktfa.mp3"/>
</item>
<item>
<title> وانتهت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-_wantht2017.mp3"/>
</item>
<item>
<title>  ولك ايام </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_sattar_-_walak_ayam_418.mp3"/>
</item>
<item>
<title> الطائفيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/al6aifyh.mp3"/>
</item>
<item>
<title> ابن العم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/eben-ala3aam.mp"/>
</item>
<item>
<title>اجمل يوم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ajmal-yom.mp3"/>
</item>
<item>
<title>ايام حبنه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/ayam-7abna.mp3"/>
</item>
<item>
<title>بفراقك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/bifiraqik.mp3"/>
</item>
<item>
<title>دمعه عيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/dam3at-3ane.mp3"/>
</item>
<item>
<title>شفت كلبي</title>
<enclosure url="ccchttp://www.s1.bagdady.com/songs/ahmed-star/shefat-kalbe.mp3"/>
</item>
<item>
<title>  عندي ذكرى</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/3enda-thekra.mp3"/>
</item>
<item>
<title> فاركتني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/farktny.mp3"/>
</item>
<item>
<title>كلت يومين وارجعلك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/kelat-yomen-waga3lak.mp3"/>
</item>
<item>
<title> كلشي عادي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-__klshy_aady_2017_84.mp3"/>
</item>
<item>
<title> ليش يا دنيا </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/lesh-ya-dnya.mp3"/>
</item>
<item>
<title>ما اهمك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/ma-ahmak.mp3"/>
</item>
<item>
<title>ما مرتاح </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-_mamrta7.mp3"/>
</item>
<item>
<title> ما نسيتك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/ma-nesatak.mp3"/>
</item>
<item>
<title>مااعوفك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star-_maawfk_2017.mp3"/>
</item>
<item>
<title> واختفى</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_w_alshaar_ksy_aysa_-_waktfa.mp3"/>
</item>
<item>
<title> وانتهت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-_wantht2017.mp3"/>
</item>
<item>
<title>  ولك ايام </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahmad_sattar_-_walak_ayam_418.mp3"/>
</item>
</channel>
</rss>
