<rss>
<channel>
<item>
<title> سواد الليلة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172829.mp3"/>
</item>
<item>
<title>بناتك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172828.mp3"/>
</item>
<item>
<title> ثقافتي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172827.mp3"/>
</item>
<item>
<title>مو خسارة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172826.mp3"/>
</item>
<item>
<title>  ودعي الأكبر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172825.mp3"/>
</item>
<item>
<title>  قرابين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1151228.mp3"/>
</item>
<item>
<title> حسين ما مات</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1151227.mp3"/>
</item>
<item>
<title> ياحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1151226.mp3"/>
</item>
<item>
<title>علي الاكبر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1151225.mp3"/>
</item>
<item>
<title> يستمر الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1151224.mp3"/>
</item>
<item>
<title> صامدون</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100424.mp3"/>
</item>
<item>
<title> كف الحجة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100427.mp3"/>
</item>
<item>
<title> بعد ما طاح أبو اليمه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/24508.mp3"/>
</item>
<item>
<title>بني أسد</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111456.mp3"/>
</item>
<item>
<title> غضب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111458.mp3"/>
</item>
<item>
<title> هلاهل</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100423.mp3"/>
</item>
<item>
<title> هذي كربلة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/60092.mp3"/>
</item>
<item>
<title> ثورة المسيح</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100421.mp3"/>
</item>
<item>
<title>طويريج 1</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100422.mp3"/>
</item>
<item>
<title> بعد السبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100425.mp3"/>
</item>
<item>
<title>بناتك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172828.mp3"/>
</item>
<item>
<title>  مو خسارة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172826.mp3"/>
</item>
<item>
<title> ودعي الأكبر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172825.mp3"/>
</item>
<item>
<title>سواد الليلة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172829.mp3"/>
</item>
<item>
<title> ثقافتي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172827.mp3"/>
</item>
<item>
<title> بن فايز</title>
<enclosure url="http://www.alyassin.net/uploads/songs/73940.mp3"/>
</item>
<item>
<title> صامدون</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100424.mp3"/>
</item>
<item>
<title> يا مهدي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/24514.mp3"/>
</item>
<item>
<title>هلاهل</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100423.mp3"/>
</item>
<item>
<title> ياحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1151226.mp3"/>
</item>
</channel>
</rss>
