<rss>
<channel>
<item>
<title>يا بوصالح</title>
<enclosure url="http://www.alyassin.net/uploads/songs/81541.mp3"/>
</item>
<item>
<title> يا أمير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1109662_185.mp3"/>
</item>
<item>
<title>فاقد العالم وطن</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111655.mp3"/>
</item>
<item>
<title> خمسة تحت الكساء</title>
<enclosure url="http://www.alyassin.net/uploads/songs/59835.mp3"/>
</item>
<item>
<title> ابدموع الحسرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/75641.mp3"/>
</item>
<item>
<title> يا شيعة ودعوني بدمعكم شيعوني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1117801.mp3"/>
</item>
<item>
<title>وفينا عهدنا وياك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100447.mp3"/>
</item>
<item>
<title> هي عيني ناحت وفؤادي يتقطع لمصاب الهادي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/14282.mp3"/>
</item>
<item>
<title> ما يموت اسمك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/bk2014a2.mp3"/>
</item>
<item>
<title>بالعترة وصى المختار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1784.mp3"/>
</item>
<item>
<title> حي على العزاء</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1117802.mp3"/>
</item>
<item>
<title>قائدنا الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1117806.mp3"/>
</item>
<item>
<title>ماعوف حبك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/bk2014a9.mp3"/>
</item>
<item>
<title>براءة العشق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/bk2014a1.mp3"/>
</item>
<item>
<title>كلمن يبشرني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/bk2014a3.mp3"/>
</item>
<item>
<title> هذه الحكايه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/bk2014a4.mp3"/>
</item>
<item>
<title> يا بوصالح</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172366.mp3"/>
</item>
<item>
<title> ياحسين جينا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-02_301.mp3"/>
</item>
<item>
<title>رقية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-07_274.mp3"/>
</item>
<item>
<title>  زينب ياقدر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1146315.mp3"/>
</item>
<item>
<title>  ليلة وفاتي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1121955.mp3"/>
</item>
<item>
<title> قائدنا الحسين </title>
<enclosure url="http://www.alyassin.net/uploads/songs/1117806.mp3"/>
</item>
<item>
<title>جينه مشاية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1117801.mp3"/>
</item>
<item>
<title>شيعتك ياكرار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1115875.mp3"/>
</item>
<item>
<title>لا تنسه الوصية انسه الاعذار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111658.mp3"/>
</item>
<item>
<title>الرجل العظيم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111547.mp3"/>
</item>
<item>
<title>لحظة موت</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111546.mp3"/>
</item>
<item>
<title> زينب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111545.mp3"/>
</item>
<item>
<title> الامام الحسن المجتبى (ع)</title>
<enclosure url="http://www.alyassin.net/uploads/songs/81541.mp3"/>
</item>
<item>
<title>الدنيا ما ترحم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1109662_185.mp3"/>
</item>
<item>
<title>بسم الله سل سيفه يشبه عمه عباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111655.mp3"/>
</item>
<item>
<title> ياعباس جيب الماي لسكينة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/59835.mp3"/>
</item>
<item>
<title> سيرة الأحزان</title>
<enclosure url="http://www.alyassin.net/uploads/songs/75641.mp3"/>
</item>
<item>
<title>  جينه مشاية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1117801.mp3"/>
</item>
<item>
<title> صوت الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100447.mp3"/>
</item>
<item>
<title>جاءت اليه من السماء</title>
<enclosure url="http://www.alyassin.net/uploads/songs/14282.mp3"/>
</item>
<item>
<title> سلو السيوف</title>
<enclosure url="http://www.alyassin.net/uploads/songs/bk2014a2.mp3"/>
</item>
<item>
<title>طلعن خوات حسين..طلعن يسألن</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1784.mp3"/>
</item>
</channel>
</rss>
