<rss>
<channel>
<item>
<title> اتركني احبك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/atrkany-a7bak.mp3"/>
</item>
<item>
<title> اخر ظهور </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akr_dhwr_mn_asyl_7mym.mp3"/>
</item>
<item>
<title> اطالع بالعيون</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/atala3-bal3eyon.mp3"/>
</item>
<item>
<title>  اكذب عليك</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/athab-3alak.mp3"/>
</item>
<item>
<title>اكون او لا </title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/akon-aw-la.mp3"/>
</item>
<item>
<title> الحرامي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/EL-Harmi_Qahar.mp3"/>
</item>
<item>
<title> الصورة</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/AL9WRH.mp3"/>
</item>
<item>
<title> الين اليوم</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Elean_alyoom.mp3"/>
</item>
<item>
<title>انا كم قطر عندي </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ana-km-qtr-3nde.mp3"/>
</item>
<item>
<title>بتكذبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Radhi_Betazebei.mp3"/>
</item>
<item>
<title> بكى قلبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/baka-qalbe.mp3"/>
</item>
<item>
<title> بلاني زماني</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/BaLaNy_ZEMaNy.mp3"/>
</item>
<item>
<title>  تبغى الصدق</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Tebgha_EL_9ediq.mp3"/>
</item>
<item>
<title>تكفى اسكت</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/takfa-asket.mp3"/>
</item>
<item>
<title> تمر الأيام</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/tomor-elayam.mp3"/>
</item>
<item>
<title>حرامات</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/asyl_hmym_7ramat_94.mp3"/>
</item>
<item>
<title> خلك بحر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/klk_b7r_-_asyl_hmym_(_7srya%D9%8B_)_2018.mp3"/>
</item>
<item>
<title>  رجاوي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Rejawei.mp3"/>
</item>
<item>
<title>روحي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ro7eee.mp3"/>
</item>
<item>
<title> سافر</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/safar.mp3"/>
</item>
<item>
<title>صارت احلى</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/sarat-a7la.mp3"/>
</item>
<item>
<title>  غبت عني</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/gabat-3ane.mp3"/>
</item>
<item>
<title>فقدتك</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/EL_Jasmy_Foqadtik.mp3"/>
</item>
<item>
<title>قرت عيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/qart-3eone.mp3"/>
</item>
<item>
<title> قهر</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/EL-Harmi-Qahar.mp3"/>
</item>
<item>
<title> ماهو حكي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/maho-7akee.mp3"/>
</item>
<item>
<title> مليون خاطر</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Mleeon_5a6er.mp3"/>
</item>
<item>
<title> من متى</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/man-mata.mp3"/>
</item>
<item>
<title> وين انته </title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/wan-antah.mp3"/>
</item>
<item>
<title> اتركني احبك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/atrkany-a7bak.mp3"/>
</item>
<item>
<title> اخر ظهور </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akr_dhwr_mn_asyl_7mym.mp3"/>
</item>
<item>
<title> اطالع بالعيون</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/atala3-bal3eyon.mp3"/>
</item>
<item>
<title>  اكذب عليك</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/athab-3alak.mp3"/>
</item>
<item>
<title>اكون او لا </title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/akon-aw-la.mp3"/>
</item>
<item>
<title> الحرامي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/EL-Harmi_Qahar.mp3"/>
</item>
<item>
<title> الصورة</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/AL9WRH.mp3"/>
</item>
<item>
<title> الين اليوم</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Elean_alyoom.mp3"/>
</item>
<item>
<title>انا كم قطر عندي </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ana-km-qtr-3nde.mp3"/>
</item>
<item>
<title>بتكذبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Radhi_Betazebei.mp3"/>
</item>
<item>
<title> بكى قلبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/baka-qalbe.mp3"/>
</item>
<item>
<title> بلاني زماني</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/BaLaNy_ZEMaNy.mp3"/>
</item>
<item>
<title>  تبغى الصدق</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Tebgha_EL_9ediq.mp3"/>
</item>
<item>
<title>تكفى اسكت</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/takfa-asket.mp3"/>
</item>
<item>
<title> تمر الأيام</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/tomor-elayam.mp3"/>
</item>
<item>
<title>حرامات</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/asyl_hmym_7ramat_94.mp3"/>
</item>
<item>
<title> خلك بحر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/klk_b7r_-_asyl_hmym_(_7srya%D9%8B_)_2018.mp3"/>
</item>
<item>
<title>  رجاوي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Rejawei.mp3"/>
</item>
<item>
<title>روحي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ro7eee.mp3"/>
</item>
<item>
<title> سافر</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/safar.mp3"/>
</item>
<item>
<title>صارت احلى</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/sarat-a7la.mp3"/>
</item>
<item>
<title>  غبت عني</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/gabat-3ane.mp3"/>
</item>
<item>
<title>فقدتك</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/EL_Jasmy_Foqadtik.mp3"/>
</item>
<item>
<title>قرت عيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/qart-3eone.mp3"/>
</item>
<item>
<title> قهر</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/EL-Harmi-Qahar.mp3"/>
</item>
<item>
<title> ماهو حكي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/maho-7akee.mp3"/>
</item>
<item>
<title> مليون خاطر</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/Mleeon_5a6er.mp3"/>
</item>
<item>
<title> من متى</title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/man-mata.mp3"/>
</item>
<item>
<title> وين انته </title>
<enclosure url="http://www.s1.bagdady.com/songs/asel-hmem/wan-antah.mp3"/>
</item>
</channel>
</rss>
