<rss>
<channel>
<item>
<title>قهرني</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Qahrny.mp3"/>
</item>
<item>
<title>جرحني حيل</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Garahny.Hail.mp3"/>
</item>
<item>
<title>كان ودي</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Kan.Wedy.mp3"/>
</item>
<item>
<title>رجاء</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Ragaa.mp3"/>
</item>
<item>
<title>ممنوع - مع فؤاد عبد الواحد</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Fouad.Mamnou3.mp3"/>
</item>
<item>
<title>انا موجود</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Ana.Mawgod.mp3"/>
</item>
<item>
<title>غلا البلاد</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Ghala.Elblad.mp3"/>
</item>
<item>
<title>خذني</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia/singels/Dndnha.Com.Dalia.Kohzny.mp3"/>
</item>
<item>
<title>قمة طموحي</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Qema.Temohy.mp3"/>
</item>
<item>
<title>قلب وعقل</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Qalb.W.Aql.mp3"/>
</item>
<item>
<title>يا حاسدي</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Ya.7asedy.mp3"/>
</item>
<item>
<title>ما اعظمك</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Mubarak.Ma.A3zamak.mp3"/>
</item>
<item>
<title>اشتياقي - مع محاد صالح</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.M7ad.Eshtyaqy.mp3"/>
</item>
<item>
<title>ثلاثة وعشرين</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Mubarak.Ma.A3zamak.mp3"/>
</item>
<item>
<title>تاج الفخر</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Tag.El.Fa5r.mp3"/>
</item>
<item>
<title>فزيت من نومي</title>
<enclosure url="http://dl.dndser.com/dl/dal/dalia-mubarak/singels/Dndnha.Com.Dalia.Mubarak.Fazet.Mn.Nomy.mp3"/>
</item>
<item>
<title>كذا ولا كذا</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Ketha%20wala%20Ketha.mp3"/>
</item>
<item>
<title>حبك سراب</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Hobek%20Saraab.mp3"/>
</item>
<item>
<title>طار طيرك</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Taar%20Teerak.mp3"/>
</item>
<item>
<title>هو كان هايم</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Ho%20Kan%20Hayam.mp3"/>
</item>
<item>
<title>وينك</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Wainek.mp3"/>
</item>
<item>
<title>لا تقولي مشتاق</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/La%20Tgoli%20Meshtag.mp3"/>
</item>
<item>
<title>عاذر إحساسي</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Aather%20Ehsasi.mp3"/>
</item>
<item>
<title>أهل مكة</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Ahel%20Makah.mp3"/>
</item>
<item>
<title>اشتهى يبكي</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Eshtaha%20Yabki.mp3"/>
</item>
<item>
<title>بعد اذنك</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Baad%20Ethnek.mp3"/>
</item>
<item>
<title>أذكرك</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Athakerek.mp3"/>
</item>
<item>
<title>لا تراهن</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/La%20Terahen.mp3"/>
</item>
<item>
<title>لا تردونه</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/La%20Teredoonah.mp3"/>
</item>
<item>
<title>أي تبيني</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Ay%20Tabini.mp3"/>
</item>
<item>
<title>لذة الحب</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Lathat%20ElHob.mp3"/>
</item>
<item>
<title>من الآخر</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/albums/dalia-mn-elakher/Men%20El%20Akher.mp3"/>
</item>
<item>
<title>دمعة غلا</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/singels/Dndnha.Com.Dalia.Mubark.Dam3t.Gala.mp3"/>
</item>
<item>
<title>قدر قدر</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/singels/Dndnha.Com.Dalia.Mubark.Qadr.Qadr.mp3"/>
</item>
<item>
<title>مع خالص الأشواق</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/singels/Dndnha.Com.Dalia.Mubark.Ma3.Kals.Elashwaq.mp3"/>
</item>
<item>
<title>في نظره عيونك</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/singels/Dndnha.Com.Dalia.Fe.Nzrt.3yonk.mp3"/>
</item>
<item>
<title>عرين العشق</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia/singels/Dndnha.Com.Dalia.Arin.Elashq.mp3"/>
</item>
<item>
<title>فارق عن الناس</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia/singels/Dndnha.Com.Dalia.Farq.An.Elnas.mp3"/>
</item>
<item>
<title>قلبت الطاولة</title>
<enclosure url="http://sr1.dndnha.com/dl/dal/dalia-mubark/singels/Dndnha.Com.Dalia.Mubark.Albt.Eltawla.mp3"/>
</item>
</channel>
</rss>
