<rss>
<channel>
<item>
<title>موال الام	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32221.mp3"/>
</item>
<item>
<title>ماينطيني قلبي	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32222.mp3"/>
</item>
<item>
<title>يامن تعب	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32223.mp3"/>
</item>
<item>
<title>قلنا حلو	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32224.mp3"/>
</item>
<item>
<title>فرقت حبي	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32225.mp3"/>
</item>
<item>
<title>عذابي</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32226.mp3"/>
</item>
<item>
<title>حبيتك</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32227.mp3"/>
</item>
<item>
<title>ام العبايه	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32228.mp3"/>
</item>
<item>
<title>احرق بقلبي	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32229.mp3"/>
</item>
<item>
<title>احبك موت	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32230.mp3"/>
</item>
<item>
<title>آه ياغالي	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32231.mp3"/>
</item>
<item>
<title>موال عيني ماتنام	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32203.mp3"/>
</item>
<item>
<title>موال حبك براسي	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32204.mp3"/>
</item>
<item>
<title>موال الغربه	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32205.mp3"/>
</item>
<item>
<title>موال الزمن	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32206.mp3"/>
</item>
<item>
<title>موال تمنيت اشوفك	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32207.mp3"/>
</item>
<item>
<title>مجموعه مواويل	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32208.mp3"/>
</item>
<item>
<title>آه يالسمره حفله	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32209.mp3"/>
</item>
<item>
<title>البرتقاله حفله	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32210.mp3"/>
</item>
<item>
<title>انا الشاكي حفله	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32211.mp3"/>
</item>
<item>
<title>يا مستجيب للداعي حفله	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32212.mp3"/>
</item>
<item>
<title>قوه قوه حفله	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32213.mp3"/>
</item>
<item>
<title>ضمني على صدرك حفله	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32214.mp3"/>
</item>
<item>
<title>ليش ماجيت	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32215.mp3"/>
</item>
<item>
<title>كلمه وانساك	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32216.mp3"/>
</item>
<item>
<title>لاتعوفني	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32217.mp3"/>
</item>
<item>
<title>حبيبي</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32218.mp3"/>
</item>
<item>
<title>تجيبك الايام	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32219.mp3"/>
</item>
<item>
<title>بعيني</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32220.mp3"/>
</item>
<item>
<title>هذا ياحب	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32232.mp3"/>
</item>
<item>
<title>نسيت</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32233.mp3"/>
</item>
<item>
<title>لو انتي تحبيني	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32234.mp3"/>
</item>
<item>
<title>شي خاصك حبيبي	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32235.mp3"/>
</item>
<item>
<title>شبيدي آني	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32236.mp3"/>
</item>
<item>
<title>دارت الايام	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32237.mp3"/>
</item>
<item>
<title>خلصوني منه	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32238.mp3"/>
</item>
<item>
<title>تشتكيلي</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32239.mp3"/>
</item>
<item>
<title>انت العزيز	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32240.mp3"/>
</item>
<item>
<title>الوقت ذنبي	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32241.mp3"/>
</item>
<item>
<title>عسل حبيبي	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32242.mp3"/>
</item>
<item>
<title>ياويلي</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32243.mp3"/>
</item>
<item>
<title>وقت عوزك موال	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32244.mp3"/>
</item>
<item>
<title>تعال نصفي الي بينك وبيني موال	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32245.mp3"/>
</item>
<item>
<title>لعبه الحيه	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32246.mp3"/>
</item>
<item>
<title>فاجئتني	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32247.mp3"/>
</item>
<item>
<title>شيسوي الحب	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32248.mp3"/>
</item>
<item>
<title>تغمض عيني	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32249.mp3"/>
</item>
<item>
<title>تاج راسي	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32250.mp3"/>
</item>
<item>
<title>الله يادنيا	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32251.mp3"/>
</item>
<item>
<title>ابوالحلوين	</title>
<enclosure url="http://ms10.sm3na.com/956/Sm3na_com_32252.mp3"/>
</item>
</channel>
</rss>
