<rss>
<channel>
<item>
<title>صلوا على سيدنا النبى</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Salo.Ala.Sedna.Elnaby.mp3"/>
</item>
<item>
<title>اجمل حب</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Sa3d.Agmal.Hob.mp3"/>
</item>
<item>
<title>نهاية عادية</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Nehaya.Adya.mp3"/>
</item>
<item>
<title>خير سلف - تتر برنامج خير سلف</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Khayr.Salf.mp3"/>
</item>
<item>
<title>اللهم اغفر ذنوبي</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Allahom.Eghfr.Zenoby.mp3"/>
</item>
<item>
<title>الحلال - تتر مسلسل الحلال</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.El.Halal.mp3"/>
</item>
<item>
<title>رمضان جانا - مع هدى السنباطي</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ramdan.Gana.mp3"/>
</item>
<item>
<title>سلام يا صاحبي - من مسلسل وضع امنى</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Salam.Ya.Sahby.mp3"/>
</item>
<item>
<title>بالحلال يا معلم - من مسلسل الحلال</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Belhlal.Ya.M3alem.mp3"/>
</item>
<item>
<title>هبقى حاجة - من فيلم على وضعك</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Habaa.Haga.mp3"/>
</item>
<item>
<title>على وضعك - من فيلم على وضعك</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ala.Wad3ak.mp3"/>
</item>
<item>
<title>شايف عريس</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Shayef.3ares.mp3"/>
</item>
<item>
<title>كلام كتير - من فيلم على وضعك</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Kalam.Keteer.mp3"/>
</item>
<item>
<title>صلوا بينا علي نبينا</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Salo.Bena.Ala.Nabina.mp3"/>
</item>
<item>
<title>انا حد تانى</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ana.7D.Tany.mp3"/>
</item>
<item>
<title>تتر مسلسل يونس ولد فضة</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Sa3d.Youns.Tetr.mp3"/>
</item>
<item>
<title>بحبك يا صاحبى - من مسلسل يونس ولد فضة</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Bhebak.Ya.Sahby.mp3"/>
</item>
<item>
<title>انا لوحدي - من فيلم الهرم الرابع</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Sa3d.Ana.Lewa7dy.mp3"/>
</item>
<item>
<title>تتر بداية مسلسل الصعلوك</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.El.Sa3lok.mp3"/>
</item>
<item>
<title>انا انسان - مع سيف مجدي</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ana.Ensan.Seif.Magdy.mp3"/>
</item>
<item>
<title>متنحنيش ولا تنكسر</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Matnhnesh.Wal.Tenkesr.mp3"/>
</item>
<item>
<title>عايشين - تتر بداية مسلسل الوان الطيف</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ayshen.mp3"/>
</item>
<item>
<title>بتعاير - من فيلم ريجاتا</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ana.Bat3yer.mp3"/>
</item>
<item>
<title>يا مصر مين يقدر عليكى</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Dndnha.Com.Ya.Misr.Meen.Y2dr.3leky.mp3"/>
</item>
<item>
<title>مفيش حد زميلى - مع فيجو</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Ft.Figo.Mafesh.Had.Zemely.mp3"/>
</item>
<item>
<title>بعاند نفسى</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Ba3aned.Nafsi.mp3"/>
</item>
<item>
<title>ليه جيت عليا</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Leh.Get.3lya.mp3"/>
</item>
<item>
<title>ام لأي حد</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Om.Le.Ay.Had.mp3"/>
</item>
<item>
<title>جاءت معذبتى</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Ga2t.Mo3zbty.mp3"/>
</item>
<item>
<title>طول ما العظيم موجود</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Tol.Ma.El3zem.mp3"/>
</item>
<item>
<title>ابن مصر</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Ebn.Msr.mp3"/>
</item>
<item>
<title>سبح لله</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Sb7.Allah.mp3"/>
</item>
<item>
<title>انا انسان - من فيلم الالمانى</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Ana.Insan.mp3"/>
</item>
<item>
<title>سألت نفسى - من فيلم الشبح</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.S2lt.Nfsyy.mp3"/>
</item>
<item>
<title>مش باقى منى - من فيلم دكان شحاتة</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Msh.Ba2y.Mne.mp3"/>
</item>
<item>
<title>لحظه ميلاد - من فيلم الديلر</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.L7zt.Melad.mp3"/>
</item>
<item>
<title>كلامي انتهى - من فيلم محترم الا ربع</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Ahmed.Saad.Kalamy.Entha.mp3"/>
</item>
</channel>
</rss>
