<rss>
<channel>
<item>
<title>Tierra Prometida</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/01%20Eros%20Ramazzotti%20-%20Tierra%20Prometida.mp3"/>
</item>
<item>
<title>Una historia importante</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/02%20Eros%20Ramazzotti%20-%20Una%20historia%20importante.mp3"/>
</item>
<item>
<title>Ahora tu</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/03%20Eros%20Ramazzotti%20-%20Ahora%20tu.mp3"/>
</item>
<item>
<title>Fantastico Amor</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/04%20Eros%20Ramazzotti%20-%20Fantastico%20Amor.mp3"/>
</item>
<item>
<title>Musica E</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/05%20Eros%20Ramazzotti%20and%20Andrea%20Bocceli%20-%20Musica%20E.MP3"/>
</item>
<item>
<title>Ojos de esperanza</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/06%20Eros%20Ramazzotti%20-%20Ojos%20de%20esperanza.mp3"/>
</item>
<item>
<title>La cosa mas bella</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/07%20Eros%20Ramazzotti%20-%20La%20cosa%20mas%20bella.mp3"/>
</item>
<item>
<title>Memorie</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/08%20Eros%20Ramazzotti%20-%20Memorie.mp3"/>
</item>
<item>
<title>Cosas de la vida</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/09%20Eros%20Ramazzotti%20-%20Cosas%20de%20la%20vida.mp3"/>
</item>
<item>
<title>Aurora</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/10%20Eros%20Ramazzotti%20-%20Aurora.mp3"/>
</item>
<item>
<title>Un minuto de Sol</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/11%20Eros%20Ramazzotti%20-%20Un%20minuto%20de%20Sol.mp3"/>
</item>
<item>
<title>Casi Amor</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/12%20Eros%20Ramazzotti%20-%20Casi%20Amor.mp3"/>
</item>
<item>
<title>Si Bastasen Un Par De Canciones</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/13%20Eros%20Ramazzotti%20-%20Si%20bastasen%20un%20par%20de%20canciones.mp3"/>
</item>
<item>
<title>Otra como tu</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/14%20Eros%20Ramazzotti%20-%20Otra%20como%20tu.mp3"/>
</item>
<item>
<title>Fabula</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/15%20Eros%20Ramazzotti%20-%20Fabula.mp3"/>
</item>
<item>
<title>Cuanto amor me das</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/16%20Eros%20Ramazzotti%20-%20Cuanto%20amor%20me%20das.mp3"/>
</item>
<item>
<title>La sombra del gigante</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/01%20Eros%20Ramazzotti%20-%20La%20sombra%20del%20gigante.mp3"/>
</item>
<item>
<title>Fuego en el fuego</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/02%20Eros%20Ramazzotti%20-%20Fuego%20en%20el%20fuego.mp3"/>
</item>
<item>
<title>El alma de los arboles</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/03%20Eros%20Ramazzotti%20-%20El%20alma%20de%20los%20arboles.mp3"/>
</item>
<item>
<title>Un angel no es</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/04%20Eros%20Ramazzotti%20-%20Un%20angel%20no%20es.mp3"/>
</item>
<item>
<title>El aguila y el condor</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/05%20Eros%20Ramazzotti%20-%20El%20aguila%20y%20el%20condor.mp3"/>
</item>
<item>
<title>Piu' che puoi</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/06%20Eros%20Ramazzotti%20-%20Piu'%20che%20puoi.mp3"/>
</item>
<item>
<title>Mi amor por ti</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/07%20Eros%20Ramazzotti%20-%20Mi%20amor%20por%20ti.mp3"/>
</item>
<item>
<title>Quiero saberlo</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/08%20Eros%20Ramazzotti%20-%20Quiero%20saberlo.mp3"/>
</item>
<item>
<title>Y en el este una luz</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/09%20Eros%20Ramazzotti%20-%20Y%20en%20el%20este%20una%20luz.mp3"/>
</item>
<item>
<title>Azul Sin Par</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/10%20Eros%20Ramazzotti%20-%20Azul%20Sin%20Par.mp3"/>
</item>
<item>
<title>Mujer amiga mia</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/11%20Eros%20Ramazzotti%20-%20Mujer%20amiga%20mia.mp3"/>
</item>
<item>
<title>Donde Hay MJsica</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/01%20Eros%20Ramazzotti%20-%20Donde%20hay%20musica.mp3"/>
</item>
<item>
<title>Estrella Gemela</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/02%20Eros%20Ramazzotti%20-%20Estrella%20gemela.mp3"/>
</item>
<item>
<title>La cosa mas bella</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/03%20Eros%20Ramazzotti%20-%20La%20cosa%20mas%20bella.mp3"/>
</item>
<item>
<title>Aurora</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/04%20Eros%20ramazzotti%20-%20Aurora.mp3"/>
</item>
<item>
<title>Carta al Futuro</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/05%20Eros%20Ramazzotti%20-%20Carta%20al%20futuro.mp3"/>
</item>
<item>
<title>Yo amare</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/06%20Eros%20Ramazzotti%20-%20Yo%20amare.mp3"/>
</item>
<item>
<title>Este Inmenso Show</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/07%20Eros%20Ramazzotti%20-%20Este%20inmenso%20show.mp3"/>
</item>
<item>
<title>Casi Amor</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/08%20Eros%20Ramazzotti%20-%20Casi%20amor.mp3"/>
</item>
<item>
<title>Yo sin ti</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/09%20Eros%20Ramazzotti%20-%20Yo%20sin%20ti.mp3"/>
</item>
<item>
<title>Pero ella</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/10%20Eros%20Ramazzotti%20-%20Pero%20ella.mp3"/>
</item>
<item>
<title>Huracan Meri</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/11%20Eros%20Ramazzotti%20-%20Huracan%20Meri.mp3"/>
</item>
<item>
<title>Buena Vida</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/12%20Eros%20Ramazzotti%20-%20Buena%20vida.mp3"/>
</item>
<item>
<title>Tierra Prometida</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/01%20Eros%20Ramazzotti%20-%20Tierra%20Prometida.mp3"/>
</item>
<item>
<title>Una historia importante</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/02%20Eros%20Ramazzotti%20-%20Una%20historia%20importante.mp3"/>
</item>
<item>
<title>Ahora tu</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/03%20Eros%20Ramazzotti%20-%20Ahora%20tu.mp3"/>
</item>
<item>
<title>Fantastico Amor</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/04%20Eros%20Ramazzotti%20-%20Fantastico%20Amor.mp3"/>
</item>
<item>
<title>Musica E</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/05%20Eros%20Ramazzotti%20and%20Andrea%20Bocceli%20-%20Musica%20E.MP3"/>
</item>
<item>
<title>Ojos de esperanza</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/06%20Eros%20Ramazzotti%20-%20Ojos%20de%20esperanza.mp3"/>
</item>
<item>
<title>La cosa mas bella</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/07%20Eros%20Ramazzotti%20-%20La%20cosa%20mas%20bella.mp3"/>
</item>
<item>
<title>Memorie</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/08%20Eros%20Ramazzotti%20-%20Memorie.mp3"/>
</item>
<item>
<title>Cosas de la vida</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/09%20Eros%20Ramazzotti%20-%20Cosas%20de%20la%20vida.mp3"/>
</item>
<item>
<title>Aurora</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/10%20Eros%20Ramazzotti%20-%20Aurora.mp3"/>
</item>
<item>
<title>Un minuto de Sol</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/11%20Eros%20Ramazzotti%20-%20Un%20minuto%20de%20Sol.mp3"/>
</item>
<item>
<title>Casi Amor</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/12%20Eros%20Ramazzotti%20-%20Casi%20Amor.mp3"/>
</item>
<item>
<title>Si Bastasen Un Par De Canciones</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/13%20Eros%20Ramazzotti%20-%20Si%20bastasen%20un%20par%20de%20canciones.mp3"/>
</item>
<item>
<title>Otra como tu</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/14%20Eros%20Ramazzotti%20-%20Otra%20como%20tu.mp3"/>
</item>
<item>
<title>Fabula</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/15%20Eros%20Ramazzotti%20-%20Fabula.mp3"/>
</item>
<item>
<title>Cuanto amor me das</title>
<enclosure url="https://ia600607.us.archive.org/13/items/caribuplay_eros/16%20Eros%20Ramazzotti%20-%20Cuanto%20amor%20me%20das.mp3"/>
</item>
<item>
<title>La sombra del gigante</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/01%20Eros%20Ramazzotti%20-%20La%20sombra%20del%20gigante.mp3"/>
</item>
<item>
<title>Fuego en el fuego</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/02%20Eros%20Ramazzotti%20-%20Fuego%20en%20el%20fuego.mp3"/>
</item>
<item>
<title>El alma de los arboles</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/03%20Eros%20Ramazzotti%20-%20El%20alma%20de%20los%20arboles.mp3"/>
</item>
<item>
<title>Un angel no es</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/04%20Eros%20Ramazzotti%20-%20Un%20angel%20no%20es.mp3"/>
</item>
<item>
<title>El aguila y el condor</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/05%20Eros%20Ramazzotti%20-%20El%20aguila%20y%20el%20condor.mp3"/>
</item>
<item>
<title>Piu' che puoi</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/06%20Eros%20Ramazzotti%20-%20Piu'%20che%20puoi.mp3"/>
</item>
<item>
<title>Mi amor por ti</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/07%20Eros%20Ramazzotti%20-%20Mi%20amor%20por%20ti.mp3"/>
</item>
<item>
<title>Quiero saberlo</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/08%20Eros%20Ramazzotti%20-%20Quiero%20saberlo.mp3"/>
</item>
<item>
<title>Y en el este una luz</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/09%20Eros%20Ramazzotti%20-%20Y%20en%20el%20este%20una%20luz.mp3"/>
</item>
<item>
<title>Azul Sin Par</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/10%20Eros%20Ramazzotti%20-%20Azul%20Sin%20Par.mp3"/>
</item>
<item>
<title>Mujer amiga mia</title>
<enclosure url="https://ia800807.us.archive.org/16/items/caribuplay_estilolibre/11%20Eros%20Ramazzotti%20-%20Mujer%20amiga%20mia.mp3"/>
</item>
<item>
<title>Donde Hay MJsica</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/01%20Eros%20Ramazzotti%20-%20Donde%20hay%20musica.mp3"/>
</item>
<item>
<title>Estrella Gemela</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/02%20Eros%20Ramazzotti%20-%20Estrella%20gemela.mp3"/>
</item>
<item>
<title>La cosa mas bella</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/03%20Eros%20Ramazzotti%20-%20La%20cosa%20mas%20bella.mp3"/>
</item>
<item>
<title>Aurora</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/04%20Eros%20ramazzotti%20-%20Aurora.mp3"/>
</item>
<item>
<title>Carta al Futuro</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/05%20Eros%20Ramazzotti%20-%20Carta%20al%20futuro.mp3"/>
</item>
<item>
<title>Yo amare</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/06%20Eros%20Ramazzotti%20-%20Yo%20amare.mp3"/>
</item>
<item>
<title>Este Inmenso Show</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/07%20Eros%20Ramazzotti%20-%20Este%20inmenso%20show.mp3"/>
</item>
<item>
<title>Casi Amor</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/08%20Eros%20Ramazzotti%20-%20Casi%20amor.mp3"/>
</item>
<item>
<title>Yo sin ti</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/09%20Eros%20Ramazzotti%20-%20Yo%20sin%20ti.mp3"/>
</item>
<item>
<title>Pero ella</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/10%20Eros%20Ramazzotti%20-%20Pero%20ella.mp3"/>
</item>
<item>
<title>Huracan Meri</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/11%20Eros%20Ramazzotti%20-%20Huracan%20Meri.mp3"/>
</item>
<item>
<title>Buena Vida</title>
<enclosure url="https://ia800603.us.archive.org/29/items/caribuplay_dondehm/12%20Eros%20Ramazzotti%20-%20Buena%20vida.mp3"/>
</item>
</channel>
</rss>
