<rss>
<channel>
<item>
<title>ارجع لحولك - حفلة الزيدية</title>
<enclosure url="https://ia801502.us.archive.org/21/items/wwww20180203/%D8%A7%D8%B1%D8%AC%D8%B9%20%D9%84%D8%AD%D9%88%D9%84%D9%83%20-%20%D8%AD%D9%81%D9%84%D8%A9%20%D8%A7%D9%84%D8%B2%D9%8A%D8%AF%D9%8A%D8%A9.mp3"/>
</item>
<item>
<title>مكانني ضمآن</title>
<enclosure url="https://ia801502.us.archive.org/21/items/wwww20180203/%D9%85%D9%83%D8%A7%D9%86%D9%86%D9%8A%20%D8%B6%D9%85%D8%A2%D9%86.mp3"/>
</item>
<item>
<title>وداعة الله </title>
<enclosure url="https://ia801502.us.archive.org/21/items/wwww20180203/%D9%88%D8%AF%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D9%84%D9%87%20%D9%8A%D8%A7%D8%B9%D9%82%D9%84%D9%8A.mp3"/>
</item>
<item>
<title>لمع البروق وادب الضباب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Ai1/obRwNCIJUOMlt6rHa1diGFzmN.mp3"/>
</item>
<item>
<title>دق القاع</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lOR/8DSVEyuLAGPYp9lk9o2mLwP9n.mp3"/>
</item>
<item>
<title>سبحان من زينك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/EE5/lby06-GJgHyxW46bwnISPjUfC.mp3"/>
</item>
<item>
<title>الليل و النجم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/xg2/Es9tdW5L188Mwsjl3kufeDlb6.mp3"/>
</item>
<item>
<title>هاهنا بعض عطايا تربتي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/jhT/oArYt1lvAH5RahTyrZhBvpiV7.mp3"/>
</item>
<item>
<title>ليلة فرحنا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lEP/X70xFKKXEe7IxZDvvf3SCXjh5.mp3"/>
</item>
<item>
<title>طير مالك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/k5f/6bLvPkPASNj593HgqZUDc022A.mp3"/>
</item>
<item>
<title>طاب اللقاء</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/9gw/FnPyg2x0rbu157OmYknFb6tLJ.mp3"/>
</item>
<title>
<title>حبيت من فيه خاب الظن</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/P2a/UgFKU4o7a8bbhVk2Zj7vyDvBJ.mp3"/>
</item>
<item>
<title>لما لما وامني عيني لما</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/CQA/Pji8a7k60uZKeS4wdp88UOS3p.mp3"/>
</item>
<item>
<title>قسمة ونصيب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/L0O/QvfhYrQg4ukXyMrQGSLD6OzIu.mp3"/>
</item>
<item>
<title>الوطن المضياف</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/HS7/IPn8Q9fRpk-tazyfjVLHsdeg9.mp3"/>
</item>
<item>
<title>انا مع الحب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iBk/LfctzzO3iYwfDAqD1nIARzAFk.mp3"/>
</item>
<item>
<title>من اجل عينيك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/9Pn/EOlqdt0uIocoZ5sdLjIEMrAYb.mp3"/>
</item>
<item>
<title>طير اشبك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/e4c/6Gh4Dkh7QeTFf20wm-AR3Z2eR.mp3"/>
</item>
<item>
<title>الزفه كاملة</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Al-zfh_Kamlh_53089.mp3"/>
</item>
<item>
<title>مهما يلوعني الحنين</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Mhma_Elo3ne_Al-7nen_53090.mp3"/>
</item>
<item>
<title>باعدو من طريقنا</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Ba3do_Mn_6reqna_53092.mp3"/>
</item>
<item>
<title>يامن رحلت الى بعيد</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Yamn_R7lt_Al-e_B3ed_53095.mp3"/>
</item>
<item>
<title>لمن كل هذه القناديل</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Lmn_Kl_Hdhh_Al-qnadel_53096.mp3"/>
</item>
<item>
<title>املؤ الدنيا إبتساما</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Amlo2_Al-dnya_Ibtsama_53097.mp3"/>
</item>
<item>
<title>شني المطر ياسحابة</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Shne_Al-m6r_Yas7abh_53098.mp3"/>
</item>
<item>
<title>لك ايامي</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Lk_Ayame_53099.mp3"/>
</item>
<item>
<title>محلى هواك</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_M7le_Hoak_53101.mp3"/>
</item>
<item>
<title>وا مفارق</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Oa_Mfarq_53104.mp3"/>
</item>
<item>
<title>جوال</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Goal_53105.mp3"/>
</item>
<item>
<title>مهلنيش</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Mhlnesh_53106.mp3"/>
</item>
<item>
<title>اذكرك واليالي</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Adhkrk_Oalyale_53108.mp3"/>
</item>
<item>
<title>الزفه رشو العطور</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Al-zfh_Rsho_Al-36or_53110.mp3"/>
</item>
<item>
<title>يا حب ياضوء القلوب</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Ya_7b_Yado2_Al-qlob_53112.mp3"/>
</item>
<item>
<title>طال الفراق</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_6al_Al-fraq_53113.mp3"/>
</item>
<item>
<title>ايها الليل كفانا</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Aeha_Al-lel_Kfana_53114.mp3"/>
</item>
<item>
<title>هل عادك حبيب</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Hl_Aadk_7beb_53115.mp3"/>
</item>
<item>
<title>ساعي البريد</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Sa3e_Al-bred_53116.mp3"/>
</item>
<item>
<title>ميدلي</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Medle_53117.mp3"/>
</item>
<item>
<title>تليم الحب</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Tlem_Al-7b_53118.mp3"/>
</item>
<item>
<title>جنحت واجناحي</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Gn7t_Oagna7e_53121.mp3"/>
</item>
<item>
<title>بكرغبش</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Bkrghbsh_53122.mp3"/>
</item>
<item>
<title>هل عادك حبيب</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Hl_Aadk_7beb_53126.mp3"/>
</item>
<item>
<title>رشو عطور الكاذية</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Rsho_A6or_Al-kadheh_53127.mp3"/>
</item>
<item>
<title>ارجع لحولك - حفلة الزيدية</title>
<enclosure url="https://ia801502.us.archive.org/21/items/wwww20180203/%D8%A7%D8%B1%D8%AC%D8%B9%20%D9%84%D8%AD%D9%88%D9%84%D9%83%20-%20%D8%AD%D9%81%D9%84%D8%A9%20%D8%A7%D9%84%D8%B2%D9%8A%D8%AF%D9%8A%D8%A9.mp3"/>
</item>
<item>
<title>مكانني ضمآن</title>
<enclosure url="https://ia801502.us.archive.org/21/items/wwww20180203/%D9%85%D9%83%D8%A7%D9%86%D9%86%D9%8A%20%D8%B6%D9%85%D8%A2%D9%86.mp3"/>
</item>
<item>
<title>وداعة الله </title>
<enclosure url="https://ia801502.us.archive.org/21/items/wwww20180203/%D9%88%D8%AF%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D9%84%D9%87%20%D9%8A%D8%A7%D8%B9%D9%82%D9%84%D9%8A.mp3"/>
</item>
<item>
<title>لمع البروق وادب الضباب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Ai1/obRwNCIJUOMlt6rHa1diGFzmN.mp3"/>
</item>
<item>
<title>دق القاع</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lOR/8DSVEyuLAGPYp9lk9o2mLwP9n.mp3"/>
</item>
<item>
<title>سبحان من زينك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/EE5/lby06-GJgHyxW46bwnISPjUfC.mp3"/>
</item>
<item>
<title>الليل و النجم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/xg2/Es9tdW5L188Mwsjl3kufeDlb6.mp3"/>
</item>
<item>
<title>هاهنا بعض عطايا تربتي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/jhT/oArYt1lvAH5RahTyrZhBvpiV7.mp3"/>
</item>
<item>
<title>ليلة فرحنا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lEP/X70xFKKXEe7IxZDvvf3SCXjh5.mp3"/>
</item>
<item>
<title>طير مالك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/k5f/6bLvPkPASNj593HgqZUDc022A.mp3"/>
</item>
<item>
<title>طاب اللقاء</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/9gw/FnPyg2x0rbu157OmYknFb6tLJ.mp3"/>
</item>
<item>
<title>حبيت من فيه خاب الظن</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/P2a/UgFKU4o7a8bbhVk2Zj7vyDvBJ.mp3"/>
</item>
<item>
<title>لما لما وامني عيني لما</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/CQA/Pji8a7k60uZKeS4wdp88UOS3p.mp3"/>
</item>
<item>
<title>قسمة ونصيب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/L0O/QvfhYrQg4ukXyMrQGSLD6OzIu.mp3"/>
</item>
<item>
<title>الوطن المضياف</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/HS7/IPn8Q9fRpk-tazyfjVLHsdeg9.mp3"/>
</item>
<item>
<title>انا مع الحب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iBk/LfctzzO3iYwfDAqD1nIARzAFk.mp3"/>
</item>
<item>
<title>من اجل عينيك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/9Pn/EOlqdt0uIocoZ5sdLjIEMrAYb.mp3"/>
</item>
<item>
<title>طير اشبك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/e4c/6Gh4Dkh7QeTFf20wm-AR3Z2eR.mp3"/>
</item>
<item>
<title>الزفه كاملة</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Al-zfh_Kamlh_53089.mp3"/>
</item>
<item>
<title>مهما يلوعني الحنين</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Mhma_Elo3ne_Al-7nen_53090.mp3"/>
</item>
<item>
<title>باعدو من طريقنا</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Ba3do_Mn_6reqna_53092.mp3"/>
</item>
<item>
<title>يامن رحلت الى بعيد</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Yamn_R7lt_Al-e_B3ed_53095.mp3"/>
</item>
<item>
<title>لمن كل هذه القناديل</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Lmn_Kl_Hdhh_Al-qnadel_53096.mp3"/>
</item>
<item>
<title>املؤ الدنيا إبتساما</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Amlo2_Al-dnya_Ibtsama_53097.mp3"/>
</item>
<item>
<title>شني المطر ياسحابة</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Shne_Al-m6r_Yas7abh_53098.mp3"/>
</item>
<item>
<title>لك ايامي</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Lk_Ayame_53099.mp3"/>
</item>
<item>
<title>محلى هواك</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_M7le_Hoak_53101.mp3"/>
</item>
<item>
<title>وا مفارق</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Oa_Mfarq_53104.mp3"/>
</item>
<item>
<title>جوال</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Goal_53105.mp3"/>
</item>
<item>
<title>مهلنيش</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Mhlnesh_53106.mp3"/>
</item>
<item>
<title>اذكرك واليالي</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Adhkrk_Oalyale_53108.mp3"/>
</item>
<item>
<title>الزفه رشو العطور</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Al-zfh_Rsho_Al-36or_53110.mp3"/>
</item>
<item>
<title>يا حب ياضوء القلوب</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Ya_7b_Yado2_Al-qlob_53112.mp3"/>
</item>
<item>
<title>طال الفراق</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_6al_Al-fraq_53113.mp3"/>
</item>
<item>
<title>ايها الليل كفانا</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Aeha_Al-lel_Kfana_53114.mp3"/>
</item>
<item>
<title>هل عادك حبيب</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Hl_Aadk_7beb_53115.mp3"/>
</item>
<item>
<title>ساعي البريد</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Sa3e_Al-bred_53116.mp3"/>
</item>
<item>
<title>ميدلي</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Medle_53117.mp3"/>
</item>
<item>
<title>تليم الحب</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Tlem_Al-7b_53118.mp3"/>
</item>
<item>
<title>جنحت واجناحي</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Gn7t_Oagna7e_53121.mp3"/>
</item>
<item>
<title>بكرغبش</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Bkrghbsh_53122.mp3"/>
</item>
<item>
<title>هل عادك حبيب</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Hl_Aadk_7beb_53126.mp3"/>
</item>
<title>رشو عطور الكاذية</title>
<enclosure url="http://ls13.arabmelody.net/2403/L7n_me_Rsho_A6or_Al-kadheh_53127.mp3"/>
</item>
</channel>
</rss>
