<rss>
<channel>
<item>
<title>المفيد المختصر</title>
<enclosure url="https://dl.dndser.com/dl/reh/rowida-attia/singels/Dndnha.Com.Rouwaida.Attieh.Al.Mufeed.Al.Mukhtasar.mp3"/>
</item>
<item>
<title>مهلك على مهلك</title>
<enclosure url="https://dl.dndser.com/dl/reh/rowida-attia/singels/Dndnha.Com.Rouwaida.Attieh.Mahlak.Aala.Mahlak.mp3"/>
</item>
<item>
<title>خليلي شي</title>
<enclosure url="https://dl.dndser.com/dl/reh/rowida-attia/singels/Dndnha.Com.Rowida.Attia.Khalely.She2.mp3"/>
</item>
<item>
<title>ضرب العصا</title>
<enclosure url="http://sr1.dndnha.com/dl/reh/rewida-atia/singels/Dndnha.Com.Rewida.Atia.Darb.Elasa.mp3"/>
</item>
<item>
<title>‏أبو سمرة‬</title>
<enclosure url="http://sr1.dndnha.com/dl/reh/rewida-atia/singels/Dndnha.Com.Rewida.Atia.Abo.Saamra.mp3"/>
</item>
<item>
<title>اسمعني</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33631.mp3"/>
</item>
<item>
<title>انا عندي لذة	</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33632.mp3"/>
</item>
<item>
<title>بلا حب	</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33633.mp3"/>
</item>
<item>
<title>بيني وبينه	</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33634.mp3"/>
</item>
<item>
<title>حياتي ملكي	</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33635.mp3"/>
</item>
<item>
<title>زعل مجنون	</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33636.mp3"/>
</item>
<item>
<title>شو سهل الحكي	</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33637.mp3"/>
</item>
<item>
<title>كل ما قول	</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33638.mp3"/>
</item>
<item>
<title>لا تفكر	</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33639.mp3"/>
</item>
<item>
<title>لو انت الشمس	</title>
<enclosure url="http://ms11.sm3na.com/1040/Sm3na_com_33640.mp3"/>
</item>
<item>
<title>خليلي شي	</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45619.mp3"/>
</item>
</channel>
</rss>
