<rss>
<channel>
<item>
<title>اشتقتلك وحياه عينيك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ashtqtlk_O7yah_Aenek_5756.mp3"/>
</item>
<item>
<title>فين حبيبي الاقيه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Fen_7bebe_Al-aqeh_5757.mp3"/>
</item>
<item>
<title>تسلم لي عينيك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Tslm_Le_Aenek_5758.mp3"/>
</item>
<item>
<title>مكتوب ع القلب</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Mktob_A_Al-qlb_5759.mp3"/>
</item>
<item>
<title>بغير عليك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Bgher_Alek_5760.mp3"/>
</item>
<item>
<title>ياحبيبي ياقمر</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ya7bebe_Yaqmr_5761.mp3"/>
</item>
<item>
<title>رجعلي قلبك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Rg3le_Qlbk_5762.mp3"/>
</item>
<item>
<title>اهلا بيك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ahla_Bek_5763.mp3"/>
</item>
<item>
<title>يالولي ياغالي</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Yalole_Yaghale_5764.mp3"/>
</item>
<item>
<title>دنيا جديدة</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Dnya_Gdedh_5765.mp3"/>
</item>
<item>
<title>م الباب للشباك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_M_Al-bab_Llshbak_5766.mp3"/>
</item>
<item>
<title>اشتقتلك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ashtqtlk_5767.mp3"/>
</item>
<item>
<title>عايزه اهرب</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Aaezh_Ahrb_5768.mp3"/>
</item>
<item>
<title>بتسال ليه عليا</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Btsal_Leh_Alya_5769.mp3"/>
</item>
<item>
<title>خليكو شاهدين</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Khleko_Shahden_5770.mp3"/>
</item>
<item>
<title>شفتك حبيتك ياسماره</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Shftk_7betk_Yasmarh_5771.mp3"/>
</item>
<item>
<title>ياحبنا</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ya7bna_5772.mp3"/>
</item>
<item>
<title>شفتك حبيتك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Shftk_7betk_5773.mp3"/>
</item>
<item>
<title>بعيوني اراعيه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_B3eone_Ara3eh_5774.mp3"/>
</item>
<item>
<title>م الباب للشباك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_M_Al-bab_Llshbak_5775.mp3"/>
</item>
<item>
<title>تلات ايام</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Tlat_Ayam_5776.mp3"/>
</item>
<item>
<title>حلفتك بالحب الغالي</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_7lftk_Bal7b_Al-ghale_5777.mp3"/>
</item>
<item>
<title>حبيب الاربعاء</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_7beb_Al-arb3a2_5778.mp3"/>
</item>
<item>
<title>ياليل كفايه حرام</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Yalel_Kfaeh_7ram_5779.mp3"/>
</item>
<item>
<title>قلبك تملي محيره</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Qlbk_Tmle_M7erh_5780.mp3"/>
</item>
<item>
<title>دنيا جديدة</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Dnya_Gdedh_5781.mp3"/>
</item>
<item>
<title>بحبك وبتحبنى</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_B7bk_Obt7bne_5782.mp3"/>
</item>
<item>
<title>حبيبي يوم سفره</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_7bebe_Eom_Sfrh_5783.mp3"/>
</item>
<item>
<title>الي صوره</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Al-e_9orh_5784.mp3"/>
</item>
<item>
<title>ياوحدتي يانا</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Yao7dte_Yana_5785.mp3"/>
</item>
<item>
<title>قول ياعزول</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Qol_Ya3zol_5786.mp3"/>
</item>
<item>
<title>حبيب الاربعاء</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_7beb_Al-arb3a2_5787.mp3"/>
</item>
<item>
<title>خساره دمع العين</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Khsarh_Dm3_Al-3en_5788.mp3"/>
</item>
<item>
<title>غلطه واحده</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ghl6h_Oa7dh_5789.mp3"/>
</item>
<item>
<title>الصخرة</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Al-9khrh_5790.mp3"/>
</item>
<item>
<title>اشتقتلك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ashtqtlk_5791.mp3"/>
</item>
<item>
<title>شفتك حبيتك ياسماره</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Shftk_7betk_Yasmarh_5792.mp3"/>
</item>
<item>
<title>حبيب الاربعاء</title>
<enclosure url="https://ls18.arabmelody.net/49/ArabMelody_Net_7beb_Al-arb3a2_80326.mp3"/>
</item>
<item>
<title>حمال الاسيه</title>
<enclosure url="https://ls18.arabmelody.net/49/ArabMelody_Net_7mal_Al-aseh_80327.mp3"/>
</item>
<item>
<title>ست الحبايب</title>
<enclosure url="https://ls18.arabmelody.net/49/ArabMelody_Net_St_Al-7baeb_80328.mp3"/>
</item>
<item>
<title>يمه القمر عالباب</title>
<enclosure url="https://ls18.arabmelody.net/49/ArabMelody_Net_Emh_Al-qmr_Aalbab_80329.mp3"/>
</item>
<item>
<title>تهجرني بحكايه</title>
<enclosure url="https://ls18.arabmelody.net/49/ArabMelody_Net_Thgrne_B7kaeh_80330.mp3"/>
</item>
<item>
<title>بتسال ليه عليا</title>
<enclosure url="https://ls18.arabmelody.net/49/ArabMelody_Net_Btsal_Leh_Alya_80331.mp3"/>
</item>
<item>
<title>يا غالي عليا</title>
<enclosure url="https://ls18.arabmelody.net/49/ArabMelody_Net_Ya_Ghale_Alya_80332.mp3"/>
</item>
<item>
<title>من الباب للشباك</title>
<enclosure url="https://ls18.arabmelody.net/49/ArabMelody_Net_Mn_Al-bab_Llshbak_80333.mp3"/>
</item>
</channel>
</rss>
