<rss>
<channel>
<item>
<title>الخياله مع الريس متقال	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34102.mp3"/>
</item>
<item>
<title>من بحر للتانى	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34103.mp3"/>
</item>
<item>
<title>يا مصر	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34104.mp3"/>
</item>
<item>
<title>يا صاحبتى	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34105.mp3"/>
</item>
<item>
<title>الخياله 2	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34106.mp3"/>
</item>
<item>
<title>بعد غيبه	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34107.mp3"/>
</item>
<item>
<title>متشكره	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34108.mp3"/>
</item>
<item>
<title>قصاد الريح	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34109.mp3"/>
</item>
<item>
<title>عبد الوهاب	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34110.mp3"/>
</item>
<item>
<title>يا عين	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34111.mp3"/>
</item>
<item>
<title>ب اعذرك	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34112.mp3"/>
</item>
<item>
<title>رابع سنه	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34113.mp3"/>
</item>
<item>
<title>احترامي لنفسي	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34114.mp3"/>
</item>
<item>
<title>رابع سنه فرنسي	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34115.mp3"/>
</item>
<item>
<title>ح تتاسف	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34116.mp3"/>
</item>
<item>
<title>طب ايه	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34117.mp3"/>
</item>
<item>
<title>السنين</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34118.mp3"/>
</item>
<item>
<title>حنتظاهر	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34119.mp3"/>
</item>
<item>
<title>عادي</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34120.mp3"/>
</item>
<item>
<title>شيكولاته	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34121.mp3"/>
</item>
<item>
<title>شيكولاته فرنسي	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34122.mp3"/>
</item>
<item>
<title>ياما</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34123.mp3"/>
</item>
<item>
<title>جواب انتحار	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34124.mp3"/>
</item>
<item>
<title>بحسبك شاريني	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34125.mp3"/>
</item>
<item>
<title>بس بطمن	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34126.mp3"/>
</item>
<item>
<title>عمر واحد	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34127.mp3"/>
</item>
<item>
<title>Oriental</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34128.mp3"/>
</item>
<item>
<title>واحد بس	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34129.mp3"/>
</item>
<item>
<title>قولوا</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34130.mp3"/>
</item>
<item>
<title>بحب البحر	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34131.mp3"/>
</item>
<item>
<title>الليله الليله	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34132.mp3"/>
</item>
<item>
<title>ليه مابنرضاش	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34133.mp3"/>
</item>
<item>
<title>الحقيقه</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34134.mp3"/>
</item>
<item>
<title>مش بغامر	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34135.mp3"/>
</item>
<item>
<title>انا لسه في امبارح	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34136.mp3"/>
</item>
<item>
<title>انت مابتتعبش	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34137.mp3"/>
</item>
<item>
<title>بتبقي فين	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34138.mp3"/>
</item>
<item>
<title>لالي</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34139.mp3"/>
</item>
<item>
<title>الخياله مع الريس متقال	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34102.mp3"/>
</item>
<item>
<title>من بحر للتانى	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34103.mp3"/>
</item>
<item>
<title>يا مصر	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34104.mp3"/>
</item>
<item>
<title>يا صاحبتى	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34105.mp3"/>
</item>
<item>
<title>الخياله 2	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34106.mp3"/>
</item>
<item>
<title>بعد غيبه	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34107.mp3"/>
</item>
<item>
<title>متشكره	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34108.mp3"/>
</item>
<item>
<title>قصاد الريح	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34109.mp3"/>
</item>
<item>
<title>عبد الوهاب	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34110.mp3"/>
</item>
<item>
<title>يا عين	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34111.mp3"/>
</item>
<item>
<title>ب اعذرك	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34112.mp3"/>
</item>
<item>
<title>رابع سنه	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34113.mp3"/>
</item>
<item>
<title>احترامي لنفسي	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34114.mp3"/>
</item>
<item>
<title>رابع سنه فرنسي	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34115.mp3"/>
</item>
<item>
<title>ح تتاسف	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34116.mp3"/>
</item>
<item>
<title>طب ايه	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34117.mp3"/>
</item>
<item>
<title>السنين</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34118.mp3"/>
</item>
<item>
<title>حنتظاهر	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34119.mp3"/>
</item>
<item>
<title>عادي</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34120.mp3"/>
</item>
<item>
<title>شيكولاته	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34121.mp3"/>
</item>
<item>
<title>شيكولاته فرنسي	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34122.mp3"/>
</item>
<item>
<title>ياما</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34123.mp3"/>
</item>
<item>
<title>جواب انتحار	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34124.mp3"/>
</item>
<item>
<title>بحسبك شاريني	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34125.mp3"/>
</item>
<item>
<title>بس بطمن	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34126.mp3"/>
</item>
<item>
<title>عمر واحد	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34127.mp3"/>
</item>
<item>
<title>Oriental</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34128.mp3"/>
</item>
<item>
<title>واحد بس	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34129.mp3"/>
</item>
<item>
<title>قولوا</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34130.mp3"/>
</item>
<item>
<title>بحب البحر	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34131.mp3"/>
</item>
<item>
<title>الليله الليله	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34132.mp3"/>
</item>
<item>
<title>ليه مابنرضاش	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34133.mp3"/>
</item>
<item>
<title>الحقيقه</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34134.mp3"/>
</item>
<item>
<title>مش بغامر	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34135.mp3"/>
</item>
<item>
<title>انا لسه في امبارح	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34136.mp3"/>
</item>
<item>
<title>انت مابتتعبش	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34137.mp3"/>
</item>
<item>
<title>بتبقي فين	</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34138.mp3"/>
</item>
<item>
<title>لالي</title>
<enclosure url="http://ms11.sm3na.com/1060/Sm3na_com_34139.mp3"/>
</item>
</channel>
</rss>
