<rss>
<channel>
<item>
<title>علاقتنا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-alturk/singles/Dndnha.Com.Hala.El.Turk.Elaqtna.mp3"/>
</item>
<item>
<title>عندك حلم</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-alturk/singles/Dndnha.Com.Hala.El.Turk.Andk.Helm.mp3"/>
</item>
<item>
<title>Live In The Moment</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-elturk/singels/Dndnha.Com.Hala.Live.In.The.Moment.mp3"/>
</item>
<item>
<title>ترن ترن</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Trn.Trn.mp3;."/>
</item>
<item>
<title>هابي هابي</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Happy.Happy.mp3"/>
</item>
<item>
<title>يارب سامحني</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.%20Ya%20Rab%20Samehni.mp3"/>
</item>
<item>
<title>زهقانة</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.%20Ya%20Rab%20Samehni.mp3"/>
</item>
<item>
<title>بنيتي الحبوبة - مع مشاعل</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Ft.Mesha3el.Benety.El7aboba.mp3"/>
</item>
<item>
<title>نامي - مع أسيل عمران</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Ft.Asel.3omran.Namy.mp3"/>
</item>
<item>
<title>بابا نزل معاشه</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Baba.Nezel.Ma3ashah.mp3"/>
</item>
</channel>
</rss>
