<rss>
<channel>
<item>
<title>Gangaur Geet</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Gangaur%20Geet.mp3"/>
</item>
<item>
<title>Gangaur</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Gangaur.mp3"/>
</item>
<item>
<title>Gangorya Re Mele Peli</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Gangorya%20Re%20Mele%20Peli.mp3"/>
</item>
<item>
<title>Ger Ghoomar Dhoonsa</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ger%20Ghoomar%20Dhoonsa.mp3"/>
</item>
<item>
<title>Ghoomar ko lanjo</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ghoomar%20ko%20lanjo.mp3"/>
</item>
<item>
<title>Ghudlo Ghumelo Ji Ghumelo</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ghudlo%20Ghumelo%20Ji%20Ghumelo.mp3"/>
</item>
<item>
<title>Gor Ae Gangour Mata</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Gor%20Ae%20Gangour%20Mata.mp3"/>
</item>
<item>
<title>Haan Re Bikane Ra Ghat</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Haan%20Re%20Bikane%20Ra%20Ghat.mp3"/>
</item>
<item>
<title>Isar Ji Ro Hath Ro Rumal</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Isar%20Ji%20Ro%20Hath%20Ro%20Rumal.mp3"/>
</item>
<item>
<title>Isardas Ji Ro Kangasiyo</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Isardas%20Ji%20Ro%20Kangasiyo.mp3"/>
</item>
<item>
<title>Isardas Ji ke Sohe</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Isardas%20Ji%20ke%20Sohe.mp3"/>
</item>
<item>
<title>Ishardas Ji To Bago Pere</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Ishardas%20Ji%20To%20Bago%20Pere.mp3"/>
</item>
<item>
<title>Jalala Bilala</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Jalala%20Bilala.mp3"/>
</item>
<item>
<title>Janwara</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Janwara.mp3"/>
</item>
<item>
<title>Ji Mhe Hindo Ghalyo</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ji%20Mhe%20Hindo%20Ghalyo.mp3"/>
</item>
<item>
<title>Khinpoli Mhari Khinpa Chhai</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Khinpoli%20Mhari%20Khinpa%20Chhai.mp3"/>
</item>
<item>
<title>Khipoli Mhari</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Khipoli%20Mhari.mp3"/>
</item>
<item>
<title>Laad Bahua Ne Chunadli</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Laad%20Bahua%20Ne%20Chunadli.mp3"/>
</item>
<item>
<title>Mhara Harya Ae Jawara</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhara%20Harya%20Ae%20Jawara.mp3"/>
</item>
<item>
<title>Mhara Matha Ne Maimad</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhara%20Matha%20Ne%20Maimad.mp3"/>
</item>
<item>
<title>Mhara Matha ne</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Mhara%20Matha%20ne.mp3"/>
</item>
<item>
<title>Mhari Ghoomar</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhari%20Ghoomar.mp3"/>
</item>
<item>
<title>Mhari Gor Tisai O Raj</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhari%20Gor%20Tisai%20O%20Raj.mp3"/>
</item>
<item>
<title>Mhari Gor Tisai</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhari%20Gor%20Tisai.mp3"/>
</item>
<item>
<title>Moti Samdariya Mein</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Moti%20Samdariya%20Mein.mp3"/>
</item>
<item>
<title>Moti Samdariye Mein Nipje</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Moti%20Samdariye%20Mein%20Nipje.mp3"/>
</item>
<item>
<title>O Kun Ae Goro</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/O%20Kun%20Ae%20Goro.mp3"/>
</item>
<item>
<title>O Kun E Goro Dal</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/O%20Kun%20E%20Goro%20Dal.mp3"/>
</item>
<item>
<title>Ooncha Re</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ooncha%20Re.mp3"/>
</item>
<item>
<title>Gangaur Geet</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Gangaur%20Geet.mp3"/>
</item>
<item>
<title>Gangaur</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Gangaur.mp3"/>
</item>
<item>
<title>Gangorya Re Mele Peli</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Gangorya%20Re%20Mele%20Peli.mp3"/>
</item>
<item>
<title>Ger Ghoomar Dhoonsa</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ger%20Ghoomar%20Dhoonsa.mp3"/>
</item>
<item>
<title>Ghoomar ko lanjo</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ghoomar%20ko%20lanjo.mp3"/>
</item>
<item>
<title>Ghudlo Ghumelo Ji Ghumelo</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ghudlo%20Ghumelo%20Ji%20Ghumelo.mp3"/>
</item>
<item>
<title>Gor Ae Gangour Mata</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Gor%20Ae%20Gangour%20Mata.mp3"/>
</item>
<item>
<title>Haan Re Bikane Ra Ghat</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Haan%20Re%20Bikane%20Ra%20Ghat.mp3"/>
</item>
<item>
<title>Isar Ji Ro Hath Ro Rumal</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Isar%20Ji%20Ro%20Hath%20Ro%20Rumal.mp3"/>
</item>
<item>
<title>Isardas Ji Ro Kangasiyo</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Isardas%20Ji%20Ro%20Kangasiyo.mp3"/>
</item>
<item>
<title>Isardas Ji ke Sohe</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Isardas%20Ji%20ke%20Sohe.mp3"/>
</item>
<item>
<title>Ishardas Ji To Bago Pere</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Ishardas%20Ji%20To%20Bago%20Pere.mp3"/>
</item>
<item>
<title>Jalala Bilala</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Jalala%20Bilala.mp3"/>
</item>
<item>
<title>Janwara</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Janwara.mp3"/>
</item>
<item>
<title>Ji Mhe Hindo Ghalyo</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ji%20Mhe%20Hindo%20Ghalyo.mp3"/>
</item>
<item>
<title>Khinpoli Mhari Khinpa Chhai</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Khinpoli%20Mhari%20Khinpa%20Chhai.mp3"/>
</item>
<item>
<title>Khipoli Mhari</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Khipoli%20Mhari.mp3"/>
</item>
<item>
<title>Laad Bahua Ne Chunadli</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Laad%20Bahua%20Ne%20Chunadli.mp3"/>
</item>
<item>
<title>Mhara Harya Ae Jawara</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhara%20Harya%20Ae%20Jawara.mp3"/>
</item>
<item>
<title>Mhara Matha Ne Maimad</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhara%20Matha%20Ne%20Maimad.mp3"/>
</item>
<item>
<title>Mhara Matha ne</title>
<enclosure url="https://ia600206.us.archive.org/24/items/Rajasthani30/Mhara%20Matha%20ne.mp3"/>
</item>
<item>
<title>Mhari Ghoomar</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhari%20Ghoomar.mp3"/>
</item>
<item>
<title>Mhari Gor Tisai O Raj</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhari%20Gor%20Tisai%20O%20Raj.mp3"/>
</item>
<item>
<title>Mhari Gor Tisai</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Mhari%20Gor%20Tisai.mp3"/>
</item>
<item>
<title>Moti Samdariya Mein</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Moti%20Samdariya%20Mein.mp3"/>
</item>
<item>
<title>Moti Samdariye Mein Nipje</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Moti%20Samdariye%20Mein%20Nipje.mp3"/>
</item>
<item>
<title>O Kun Ae Goro</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/O%20Kun%20Ae%20Goro.mp3"/>
</item>
<item>
<title>O Kun E Goro Dal</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/O%20Kun%20E%20Goro%20Dal.mp3"/>
</item>
<item>
<title>Ooncha Re</title>
<enclosure url="https://ia800206.us.archive.org/24/items/Rajasthani30/Ooncha%20Re.mp3"/>
</item>
</channel>
</rss>
