<rss>
<channel>
<item>
<title>مو من شرب سكران</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31941.mp3"/>
</item>
<item>
<title>سألني الليل</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31942.mp3"/>
</item>
<item>
<title>بديت أشتاق</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31943.mp3"/>
</item>
<item>
<title>أني هيجي يصير بيه</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31944.mp3"/>
</item>
<item>
<title>اسألوهم عليه</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31945.mp3"/>
</item>
<item>
<title>محتاجينك</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31946.mp3"/>
</item>
<item>
<title>عيني عليه</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31947.mp3"/>
</item>
<item>
<title>صدق اني</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31948.mp3"/>
</item>
<item>
<title>بالحلم مريت</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31949.mp3"/>
</item>
<item>
<title>المكان اللي أنت بيه</title>
<enclosure url="http://ms10.sm3na.com/946/Sm3na_com_31950.mp3"/>
</item>
<item>
<title>يلي مشيت - مع فهد نوري</title>
<enclosure url="http://dl.dndser.com/alf/evan-naji/singles/Dndnha.Com.Evan.Nagy.Yally.Mesheet.mp3"/>
</item>
<item>
<title>الخوه هنا</title>
<enclosure url="http://dl.dndser.com/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Elkho.Hena.mp3"/>
</item>
<item>
<title>حيل تعبت</title>
<enclosure url="http://dl.dndser.com/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Hail.Ta3bt.mp3"/>
</item>
<item>
<title>طير انت</title>
<enclosure url="http://dl.dndser.com/alf/evan-naji/singles/Dndnha.Com.Evan.Naji.Teer.Enta.mp3"/>
</item>
<item>
<title>روحي اليوم مجروحة</title>
<enclosure url="http://sr1.dndnha.com/alf/ivan-nagy/singels/Dndnha.Com.Ivan.Nagy.Rohy.Elyoum.Magroha.mp3"/>
</item>
<item>
<title>اجرب حظي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ayfan_nagy_7dy_balghrbt.mp3"/>
</item>
<item>
<title>اعوفه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ayfan_nagy_aawfh.mp3"/>
</item>
<item>
<title>الخوة هنا</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ayfan_nagy_alkwt_hna.mp3"/>
</item>
<item>
<title>اني مجروح</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ane-magro7.mp3"/>
</item>
<item>
<title>بطل يازين</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/yab6l_yazyn.mp3"/>
</item>
<item>
<title>حيل تعبت</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/evan.naji.hail.ta3bt.mp3"/>
</item>
<item>
<title>دمع عيني</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ayfan_nagy_dma_ayny_2015_audio.mp3"/>
</item>
<item>
<title>ربات سباع</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/rebat-sba3.mp3"/>
</item>
<item>
<title>ردت انساك</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/redat-ansak_66.mp3"/>
</item>
<item>
<title>روح لحبيبي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ro7-al7abebe.mp3"/>
</item>
<item>
<title>روحي مجروحة</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/mgrw7.mp3"/>
</item>
<item>
<title>شجابكم</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/shgabkam.mp3"/>
</item>
<item>
<title>شيله راس</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/shaelat-ras.mp3"/>
</item>
<item>
<title>طالت الفركه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/6alt_alfrkh_ayfan_nagy.mp3"/>
</item>
<item>
<title>طير انت</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/_nagy_-_6yr_ant_.mp3"/>
</item>
<item>
<title>علی الرنه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/3ala-alrana_849.mp3"/>
</item>
<item>
<title>عندك حبيب</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/andk_7byb.mp3"/>
</item>
<item>
<title>عود يحبني</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/3od-e7abne.mp3"/>
</item>
<item>
<title>ماريده لا</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/mareda-la.mp3"/>
</item>
<item>
<title>نسيت الحنيه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/nset-al-7neyah.mp3"/>
</item>
</channel>
</rss>
