<rss>
<channel>
<item>
<title>Laila Main Laila</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/01. Laila Main Laila.mp3"/>
</item>
<item>
<title>Baby Ko Bass Pasand Hai</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/01.Baby Ko Bass Pasand Hai.mp3"/>
</item>
<item>
<title>Kala Chashma  - Amar Arshi - Badshah - Neha Kakkar</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/02.Kala Chashma  - Amar Arshi - Badshah - Neha Kakkar.mp3"/>
</item>
<item>
<title>oghniya hindiya hamasiya</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/03.oghniya hindiya hamasiya.mp3"/>
</item>
<item>
<title>Tukur Tukur (Celebration Mix) DJ Shilpi</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/04. Tukur Tukur (Celebration Mix) DJ Shilpi.mp3"/>
</item>
<item>
<title>dabka dabka</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/04.dabka dabka.mp3"/>
</item>
<item>
<title>Main Tera Boyfriend - DJ MO Remix</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/05.Main Tera Boyfriend - DJ MO Remix.mp3"/>
</item>
<item>
<title>badshah o badshah song from badshah</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/06.badshah o badshah song from badshah.mp3"/>
</item>
<item>
<title>Ram Jaane</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/07.Ram Jaane.mp3"/>
</item>
<item>
<title>Parinda</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/08. Parinda.mp3"/>
</item>
<item>
<title>lets talk about love</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/09.lets talk about love.mp3"/>
</item>
<item>
<title>Enu Naam Che Raees</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/Enu Naam Che Raees.mp3"/>
</item>
<item>
<title>Ghammar Ghammar</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/Ghammar Ghammar.mp3"/>
</item>
<item>
<title>Janam Janam (Mikey McCleary Mix)</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/Janam Janam (Mikey McCleary Mix).mp3"/>
</item>
<item>
<title>Manma Emotion Jaage (Electro Mix)</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/Manma Emotion Jaage (Electro Mix).mp3"/>
</item>
<item>
<title>Premika (DJ Chetas Mix)</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/Premika (DJ Chetas Mix).mp3"/>
</item>
<item>
<title>Raanjhanaa</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/Raanjhanaa.mp3"/>
</item>
<item>
<title>Tu Zaroori</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/Tu Zaroori.mp3"/>
</item>
<item>
<title>Tukur Tukur - Dilwale</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/Tukur Tukur - Dilwale.mp3"/>
</item>
<item>
<title>kapoor and sons kar gayi chul</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-حماسية/kapoor and sons kar gayi chul.mp3"/>
</item>
</channel>
</rss>
