<rss>
<channel>
<item>
<title>راح للبصرة + شقل لأمي	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31443.mp3"/>
</item>
<item>
<title>شقل لأمي انكسرت الشيشة	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31444.mp3"/>
</item>
<item>
<title>يالرايحين لهلي	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31445.mp3"/>
</item>
<item>
<title>يالغرتك دنياك	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31446.mp3"/>
</item>
<item>
<title>ياطارش	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31447.mp3"/>
</item>
<item>
<title>يابا العين	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31448.mp3"/>
</item>
<item>
<title>وانا وين	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31449.mp3"/>
</item>
<item>
<title>من صغر سني	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31450.mp3"/>
</item>
<item>
<title>مثل غيم الشتا	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31451.mp3"/>
</item>
<item>
<title>لاتقول من احبك عيب	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31452.mp3"/>
</item>
<item>
<title>عيرتني بالشيب	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31453.mp3"/>
</item>
<item>
<title>زماني</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31454.mp3"/>
</item>
<item>
<title>زمان الهموم	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31455.mp3"/>
</item>
<item>
<title>دوم الزرع	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31456.mp3"/>
</item>
<item>
<title>حرام الهجر	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31457.mp3"/>
</item>
<item>
<title>تمرين يادنيا	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31458.mp3"/>
</item>
<item>
<title>حوريه</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31459.mp3"/>
</item>
<item>
<title>اهنا الغالي	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31460.mp3"/>
</item>
<item>
<title>التفاحه</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31461.mp3"/>
</item>
<item>
<title>البوشيه	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31462.mp3v"/>
</item>
<item>
<title>نبعة الريحان+هذا الحلو	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31463.mp3"/>
</item>
<item>
<title>على مين تلعبها	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31464.mp3"/>
</item>
<item>
<title>ولك لالا+الغالي جانا	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31465.mp3"/>
</item>
<item>
<title>والله ولا والله	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31466.mp3"/>
</item>
<item>
<title>هلا يانور عيني	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31467.mp3"/>
</item>
<item>
<title>لصعد الجمسي	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31468.mp3"/>
</item>
<item>
<title>يالي خذيت الروح	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31469.mp3"/>
</item>
<item>
<title>حبيبي جروح لك بالقلب	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31470.mp3"/>
</item>
<item>
<title>يامدلوله	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31471.mp3"/>
</item>
<item>
<title>عاين يادكتور	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31472.mp3"/>
</item>
<item>
<title>خمس الحواس	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31473.mp3"/>
</item>
<item>
<title>خدري الجاي+بياع الورد	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31474.mp3"/>
</item>
<item>
<title>خاله شكو+راحوا ونسوني	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31475.mp3"/>
</item>
<item>
<title>حلو بوجنته شامه	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31476.mp3"/>
</item>
<item>
<title>وين آخذك	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31477.mp3"/>
</item>
<item>
<title>ولفي وادور عليه	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31478.mp3"/>
</item>
<item>
<title>وداعا</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31479.mp3"/>
</item>
<item>
<title>والله لا والله	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31480.mp3"/>
</item>
<item>
<title>ناطر وعودك	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31481.mp3"/>
</item>
<item>
<title>ياناس عافوني	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31482.mp3"/>
</item>
<item>
<title>ياعمه + خاله شكو	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31483.mp3"/>
</item>
<item>
<title>الي مضيع ذهب	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31484.mp3"/>
</item>
<item>
<title>صغيرون</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31485.mp3"/>
</item>
<item>
<title>عليمن ياقلب	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31486.mp3"/>
</item>
<item>
<title>حبيبي من تمر سلم علي	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31487.mp3"/>
</item>
<item>
<title>مجروحين</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31488.mp3"/>
</item>
<item>
<title>لقعدلك عالدرب	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31489.mp3"/>
</item>
<item>
<title>غريبه من بعد عينج	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31490.mp3"/>
</item>
<item>
<title>الولد</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31491.mp3"/>
</item>
<item>
<title>حرقت الروح+شدعي عليك	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31492.mp3"/>
</item>
</channel>
</rss>
