<rss>
<channel>
<item>
<title>احن يا قدس </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7n_ya_kds_2016_-_loy_adnan.mp3"/>
</item>
<item>
<title>اريدك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/loy_adnan_-_arydk_2017.mp3"/>
</item>
<item>
<title>اشلون دنيا</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/ashlon-dena.mp3"/>
</item>
<item>
<title>اغلى وطن</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/aghlaa-wa6an.mp3"/>
</item>
<item>
<title> الأماكن</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/Alamaken.mp3"/>
</item>
<item>
<title>البديل</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/albadeel.mp3"/>
</item>
<item>
<title> الخاطر عيونك</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/elkha6er-3yonak.mp3"/>
</item>
<item>
<title> القمر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/al8amar.mp3"/>
</item>
<item>
<title>اليوم اله يومين</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/alyoom-ela-yomen.mp3"/>
</item>
<item>
<title> ام شامة </title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/om_shama.mp3"/>
</item>
<item>
<title> اهل العماره</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/ahal_l3mara.mp3"/>
</item>
<item>
<title> بعناد اهلك</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/b3nad-ahlak.mp3"/>
</item>
<item>
<title>حلفوه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7alfoh.mp3"/>
</item>
<item>
<title>  راح للبصرة </title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/ra7_lalbasra.mp3"/>
</item>
<item>
<title> ردح</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/rd7.mp3"/>
</item>
<item>
<title>روح يا حمام</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/ro7-ya7mam.mp3"/>
</item>
<item>
<title> روح يا حمام</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/roo7-ya-7ammam.mp3"/>
</item>
<item>
<title> زبيتلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/rabetely.mp3"/>
</item>
<item>
<title>سهران</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/sahran.mp3"/>
</item>
<item>
<title> شلون دنيا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shloon-danya.mp3"/>
</item>
<item>
<title>طالعه من بيت اوبها</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/6al3a-Men_Bet_Aboha.mp3"/>
</item>
<item>
<title>عدم الازعاج</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3adm-alaz3aj.mp3"/>
</item>
<item>
<title>علــموك</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/3alemok.mp3"/>
</item>
<item>
<title>على باله</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/3ala_Bala.mp3"/>
</item>
<item>
<title>عمي يا ابو عيون السود</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/3ame-yabo-3yon-alsod.mp3"/>
</item>
<item>
<title>غيابك حبيبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/geyabak-7abebe.mp3"/>
</item>
<item>
<title>فايعين</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/fay3an.mp3"/>
</item>
<item>
<title> فدوه</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/fedwa.mp3"/>
</item>
<item>
<title> قتل روحه علي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/katal-ro7a-new.mp3"/>
</item>
<item>
<title> كتل روحه </title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/katal-ro7a.mp3"/>
</item>
<item>
<title>كوكتيل   جايتك اليوم</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/Koktil-Ghariba-Jaytak-Alyom.mp3"/>
</item>
<item>
<title> لابنادي</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/La-Bnade.mp3"/>
</item>
<item>
<title>  لاتصدكن يا بنات</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/la-tsdgn-ya-banat-wa-lo-tdre.mp3"/>
</item>
<item>
<title>م / يانبعت الريحان</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/mawal-wa-ya-nab3at-alre7an.mp3"/>
</item>
<item>
<title> مرت لمت خيالة </title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/mrat%20lamat%205yala.mp3"/>
</item>
<item>
<title> من زعلة </title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/mn_z3la.mp3"/>
</item>
<item>
<title> مناك مناك نوزيع جديد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mnak-manak.mp3"/>
</item>
<item>
<title> منك منك </title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/manak-manak.mp3"/>
</item>
<item>
<title>  نسيت</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/nsat.mp3"/>
</item>
<item>
<title> نسيت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/naseet.mp3"/>
</item>
<item>
<title> هذي</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/7athe.mp3"/>
</item>
<item>
<title>هلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/mawal-hale-altholam.mp3"/>
</item>
<item>
<title> هلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/loy_adnan-hly.mp3"/>
</item>
<item>
<title> وش بلا حبيبك</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/Wesh_Bala_7abibak.mp3"/>
</item>
<item>
<title> وين رايح</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wen-raee7.mp3"/>
</item>
<item>
<title> يا حياتي</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/ya_haly.mp3"/>
</item>
<item>
<title> يا خاله</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/Ya_5ala.mp3"/>
</item>
<item>
<title> يا قلــبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/ya-galbi.mp3"/>
</item>
<item>
<title> ياصاحبتي</title>
<enclosure url="http://www.s1.bagdady.com/songs/lo2e-adnan/ya-sa7bti.mp3"/>
</item>
</channel>
</rss>
