<rss>
<channel>
<item>
<title>مولد الرسول الاعظم</title>
<enclosure url="https://ia800103.us.archive.org/18/items/full_1_201712/full_1.mp3"/>
</item>
<item>
<title>صالح الدرازي</title>
<enclosure url="https://ia800805.us.archive.org/24/items/abushahid1988_hotmail_6_201709/1.mp3"/>
</item>
<item>
<title>صالح الدرازي 1</title>
<enclosure url="https://ia800805.us.archive.org/24/items/abushahid1988_hotmail_6_201709/2.mp3"/>
</item>
<item>
<title>صالح الدرازي 2</title>
<enclosure url="https://ia600805.us.archive.org/24/items/abushahid1988_hotmail_6_201709/3.mp3"/>
</item>
<item>
<title>صالح الدرازي 3</title>
<enclosure url="https://ia800805.us.archive.org/24/items/abushahid1988_hotmail_6_201709/4.mp3"/>
</item>
<item>
<title>صالح الدرازي 4</title>
<enclosure url="https://ia800805.us.archive.org/24/items/abushahid1988_hotmail_6_201709/5.mp3"/>
</item>
<item>
<title>صالح الدرازي 5</title>
<enclosure url="https://ia800805.us.archive.org/24/items/abushahid1988_hotmail_6_201709/6.mp3"/>
</item>
<item>
<title>صالح الدرازي 6</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/0.mp3"/>
</item>
<item>
<title>صالح الدرازي 7</title>
<enclosure url="https://ia601203.us.archive.org/26/items/10m-aldurazi-1438/1.mp3"/>
</item>
<item>
<title>صالح الدرازي 8</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/2.mp3"/>
</item>
<item>
<title>صالح الدرازي 9</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/3-1.mp3"/>
</item>
<item>
<title>صالح الدرازي 10</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/3.mp3"/>
</item>
<item>
<title>صالح الدرازي 11</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/4.mp3"/>
</item>
<item>
<title>صالح الدرازي 12</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/5.mp3"/>
</item>
<item>
<title>صالح الدرازي 13</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/6-1.mp3"/>
</item>
<item>
<title>صالح الدرازي 14</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/6.mp3"/>
</item>
<item>
<title>صالح الدرازي 15</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/7.mp3"/>
</item>
<item>
<title>صالح الدرازي 16</title>
<enclosure url="https://ia801203.us.archive.org/26/items/10m-aldurazi-1438/8.mp3"/>
</item>
<item>
<title>صالح الدرازي 17</title>
<enclosure url="https://ia800805.us.archive.org/30/items/abushahid1988_hotmail_5_201709/1.mp3"/>
</item>
<item>
<title>صالح الدرازي 18</title>
<enclosure url="https://ia800805.us.archive.org/30/items/abushahid1988_hotmail_5_201709/2.mp3"/>
</item>
<item>
<title>صالح الدرازي 19</title>
<enclosure url="https://ia800805.us.archive.org/30/items/abushahid1988_hotmail_5_201709/3.mp3"/>
</item>
<item>
<title>صالح الدرازي 20</title>
<enclosure url="https://ia800805.us.archive.org/30/items/abushahid1988_hotmail_5_201709/4.mp3"/>
</item>
<item>
<title>صالح الدرازي 21</title>
<enclosure url="https://ia800805.us.archive.org/30/items/abushahid1988_hotmail_5_201709/5.mp3"/>
</item>
<item>
<title>صالح الدرازي 22</title>
<enclosure url="https://ia800805.us.archive.org/30/items/abushahid1988_hotmail_5_201709/6.mp3"/>
</item>
<item>
<title>صالح الدرازي 23</title>
<enclosure url="https://ia800803.us.archive.org/7/items/abushahid1988_hotmail_6/1.mp3"/>
</item>
<item>
<title>صالح الدرازي 24</title>
<enclosure url="https://ia600803.us.archive.org/7/items/abushahid1988_hotmail_6/2.mp3"/>
</item>
<item>
<title>صالح الدرازي 25</title>
<enclosure url="https://ia800803.us.archive.org/7/items/abushahid1988_hotmail_6/3.mp3"/>
</item>
<item>
<title>صالح الدرازي26</title>
<enclosure url="https://ia800803.us.archive.org/7/items/abushahid1988_hotmail_6/4.mp3"/>
</item>
<item>
<title>صالح الدرازي 27</title>
<enclosure url="https://ia800803.us.archive.org/7/items/abushahid1988_hotmail_6/5.mp3"/>
</item>
<item>
<title>صالح الدرازي 28</title>
<enclosure url="https://ia800803.us.archive.org/7/items/abushahid1988_hotmail_6/6.mp3"/>
</item>
<item>
<title>صالح الدرازي 29</title>
<enclosure url="https://ia800800.us.archive.org/9/items/abushahid1988_hotmail_2_201710/1.mp3"/>
</item>
<item>
<title>صالح الدرازي 30</title>
<enclosure url="https://ia800800.us.archive.org/9/items/abushahid1988_hotmail_2_201710/2.mp3"/>
</item>
<item>
<title>صالح الدرازي 31</title>
<enclosure url="https://ia800800.us.archive.org/9/items/abushahid1988_hotmail_2_201710/3.mp3"/>
</item>
<item>
<title>صالح الدرازي 32</title>
<enclosure url="https://ia800800.us.archive.org/9/items/abushahid1988_hotmail_2_201710/4.mp3"/>
</item>
<item>
<title>صالح الدرازي 33</title>
<enclosure url="https://ia800800.us.archive.org/9/items/abushahid1988_hotmail_2_201710/5.mp3"/>
</item>
<item>
<title>صالح الدرازي 34</title>
<enclosure url="https://ia800800.us.archive.org/9/items/abushahid1988_hotmail_2_201710/6.mp3"/>
</item>
</channel>
</rss>
