<rss>
<channel>
<item>
<title> اجاني منين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/agany-mneen.mp3"/>
</item>
<item>
<title>احن مني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7n-mne.mp3"/>
</item>
<item>
<title>اريدك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mlwk_ala7sas_arydk_alfnan_a7md_al7lak_w_alfnan_amr_kald_2017.mp3"/>
</item>
<item>
<title> اشوفك حلم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/-_mlwk_ala7sas_ashwfk_7lm_2016.mp3"/>
</item>
<item>
<title> العب يا عراقي</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/al3ab-ya-3eraqi.mp3"/>
</item>
<item>
<title>الكاس ما يبعد</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/alkas-ma-eb3ad.mp3"/>
</item>
<item>
<title> الليل</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/elel.mp3"/>
</item>
<item>
<title>انا اتحسر</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/ana-at7asar.mp3"/>
</item>
<item>
<title>بس دقيقة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mlwk_ala7sas_amrkald_a7md_al7lak_-_bs_dkykt.mp3"/>
</item>
<item>
<title>بعازتك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/baaztk__a7md_al7lak.mp3"/>
</item>
<item>
<title>بعد مره</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/b3d%20mra.mp3"/>
</item>
<item>
<title>بعدت عني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/b3dt%203ne.mp3"/>
</item>
<item>
<title>تتهمني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/tthamne.mp3"/>
</item>
<item>
<title> ترجيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/trgeyah.mp3"/>
</item>
<item>
<title>ترجيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/trjea.mp3"/>
</item>
<item>
<title>تسمحلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/tsm7le.mp3"/>
</item>
<item>
<title>تشفي جروحي</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/teshfe-gro7e.mp3"/>
</item>
<item>
<title>تلعب على الحبلين</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/tl3ab-3ala-al7blen.mp3"/>
</item>
<item>
<title>سنة حلوة</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/sana.mp3"/>
</item>
<item>
<title> شباب بعمر الورود مع ملوك الاحساس</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/amr_kald_-_shbab_baz_alwrwd_-_ahdaa_ala_shhdaa_alarak_2017.mp3"/>
</item>
<item>
<title>شوف صار</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/shof-sar.mp3"/>
</item>
<item>
<title> صدفه ديو عمر خالد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mlwk_ala7sas_sdfh_2017_amrkald_a7md_7lak.mp3"/>
</item>
<item>
<title>عاشت ايدك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/3asht%20edk.mp3"/>
</item>
<item>
<title> عيد حبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3ed-7oobey.mp3"/>
</item>
<item>
<title>  قصه عشقنا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_al7lak_-_ksh_ashkna_2017.mp3"/>
</item>
<item>
<title> كل عيد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_al7lak_kl_ayd_2017_aghany_mlwk_ala7sas_ras_alsnh_2017_910.mp3"/>
</item>
<item>
<title>كول احبك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/kol-a7bak.mp3"/>
</item>
<item>
<title> لتكولي احبك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/latgoly-a7bak.mp3"/>
</item>
<item>
<title> للامانة</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/lla-amana.mp3"/>
</item>
<item>
<title> للمره الـ100 </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gdyd_alfnan_a7md_al7lak_llmrt_al_100.mp3"/>
</item>
<item>
<title> ماحبيت</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/ma%207bet.mp3"/>
</item>
<item>
<title> ماعندي صاحب ديو عمر محمد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_al7lak_w_amr_m7md_-_ma_andy_sa7b.mp3"/>
</item>
<item>
<title>مستحيل</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/most7el.mp3"/>
</item>
<item>
<title>مسكين كلبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mskyn_klby.mp3"/>
</item>
<item>
<title> من كلبي متروح </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mun-kalbe-matrh.mp3"/>
</item>
<item>
<title> مو ضروري</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/mo%20throri.mp3"/>
</item>
<item>
<title> ويلاه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/wela7.mp3"/>
</item>
<item>
<title> يا رحمان</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-al7laq/yar7mn.mp3"/>
</item>
</channel>
</rss>
