<rss>
<channel>
<item>
<title>مبغي شي</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Mabgha.Shai.mp3"/>
</item>
<item>
<title>ربنا يخليك لقلبي</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Rabena.Ykhalik.L.Albi.mp3"/>
</item>
<item>
<title>مايستهلوشي</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Maystahloshi.mp3"/>
</item>
<item>
<title>في القلوب</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Fe.ElQlob.mp3"/>
</item>
<item>
<title>بتيجى على الطيبين - تتر نهاية مسلسل ليلة</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Btegy.Ala.Eltybeen.mp3"/>
</item>
<item>
<title>ليلة - تتر بداية مسلسل ليلة</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Leila.mp3"/>
</item>
<item>
<title>لما تشوفك عينى - من مسلسل ليالى الحلمية</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Lama.Tshofak.Einy.mp3"/>
</item>
<item>
<title>فيها الحياة</title>
<enclosure url="http://sr1.dndnha.com/kaf/carmen-soliman/singels/Dndnha.Com.Carmen.Soliman.Fiha.Elhayat.mp3"/>
</item>
<item>
<title>ماهي سهلة</title>
<enclosure url="http://sr1.dndnha.com/kaf/carmen-soliman/singels/Dndnha.Com.Carmen.Soliman.Mahy.Sahla.mp3"/>
</item>
<item>
<title>حنان الدنيا</title>
<enclosure url="http://sr1.dndnha.com/kaf/carmen-soliman/singels/Dndnha.Com.Carmen.Soliman.Hanan.Eldonia.mp3"/>
</item>
<item>
<title>ربنا يخليك لقلبي</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Rabena.Ykhalik.L.Albi.mp3"/>
</item>
<item>
<title>مايستهلوشي</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Maystahloshi.mp3"/>
</item>
<item>
<title>قلبى يدق</title>
<enclosure url="http://sr1.dndnha.com/kaf/carmen-soliman/albums/akhbary/04%20-%20Qalby%20Ydoo2.mp3"/>
</item>
<item>
<title>حبيبي مش حبيبي - ريمكس</title>
<enclosure url="http://sr1.dndnha.com/kaf/carmen-soliman/singels/Dndnha.Com.Carmen.Habibi_Mosh_Habibi_Remix.mp3"/>
</item>
<item>
<title>ليلة - تتر بداية مسلسل ليلة</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Leila.mp3"/>
</item>
<item>
<title>حبيبى مش حبيبى</title>
<enclosure url="http://sr1.dndnha.com/kaf/carmen-soliman/albums/akhbary/01%20-%20Habiby%20Mesh%20Habiby.mp3"/>
</item>
<item>
<title>بتيجى على الطيبين - تتر نهاية مسلسل ليلة</title>
<enclosure url="http://dl.dndser.com/kaf/carmen-soliman/singles/Dndnha.Com.Carmen.Soliman.Btegy.Ala.Eltybeen.mp3"/>
</item>
<item>
<title>مش هتكلم</title>
<enclosure url="http://sr1.dndnha.com/kaf/carmen-soliman/albums/akhbary/02%20-%20Mesh%20Hatkalem.mp3"/>
</item>
<item>
<title>حنان الدنيا</title>
<enclosure url="http://sr1.dndnha.com/kaf/carmen-soliman/singels/Dndnha.Com.Carmen.Soliman.Hanan.Eldonia.mp3"/>
</item>
</channel>
</rss>
