<rss>
<channel>
<item>
<title> لولا فاطمة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169617.mp3"/>
</item>
<item>
<title> سولفلها</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169616.mp3"/>
</item>
<item>
<title>حديث الباب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169615.mp3"/>
</item>
<item>
<title>ابقى خادم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169614.mp3"/>
</item>
<item>
<title> ياحلمي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165062.mp3"/>
</item>
<item>
<title> هويت</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165061.mp3"/>
</item>
<item>
<title> ضوى سنيني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165060.mp3"/>
</item>
<item>
<title> الغوث بالحجة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165059.mp3"/>
</item>
<item>
<title> اسأل عنها</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165058.mp3"/>
</item>
<item>
<title> زينب واليسر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/zinab-we-aliser.mp3"/>
</item>
<item>
<title>أبكيتني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1088829.mp3"/>
</item>
<item>
<title> العبد الحسيني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1088830.mp3"/>
</item>
<item>
<title> تعال</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1088831.mp3"/>
</item>
<item>
<title> سلامي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1088832.mp3"/>
</item>
<item>
<title> لله مطروح</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1088833.mp3"/>
</item>
<item>
<title>  نطقت الجماد</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1088835.mp3"/>
</item>
<item>
<title>  يا مالكا للروح</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1088836.mp3"/>
</item>
<item>
<title>  مدري ليامصاب اليوم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1072293.mp3"/>
</item>
<item>
<title> مصابج مانسينه بيوم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1072294.mp3"/>
</item>
<item>
<title> ماريدك ترحل</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1088834.mp3"/>
</item>
<item>
<title>جنة المأوى</title>
<enclosure url="http://www.alyassin.net/uploads/songs/janet-almawei.mp3"/>
</item>
<item>
<title>ما رجع طارش</title>
<enclosure url="http://www.alyassin.net/uploads/songs/ma-raje-taresh.mp3"/>
</item>
<item>
<title>يا وجيهة عند الله</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1146832.mp3"/>
</item>
<item>
<title>هكذا عهدي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1146831.mp3"/>
</item>
<item>
<title>مجنونك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/mojnwnek.mp3"/>
</item>
<item>
<title> سمعا وطاعة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/smea-we-taeh.mp3"/>
</item>
<item>
<title> عطشت أقلامنا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/atshet-aqlamona.mp3"/>
</item>
<item>
<title>زينب واليسر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/zinab-we-aliser.mp3"/>
</item>
<item>
<title> صنيع يديك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/snih-udik.mp3"/>
</item>
<item>
<title> حلم يتيمة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/halem-uarime.mp3"/>
</item>
<item>
<title>سمعا وطاعة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/smea-we-taeh.mp3"/>
</item>
<item>
<title> زينب واليسر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/zinab-we-aliser.mp3"/>
</item>
<item>
<title>جنة المأوى</title>
<enclosure url="http://www.alyassin.net/uploads/songs/janet-almawei.mp3"/>
</item>
<item>
<title> مجنونك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/mojnwnek.mp3"/>
</item>
<item>
<title> عطشت أقلامنا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/atshet-aqlamona.mp3"/>
</item>
<item>
<title>سولفلها</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169616.mp3"/>
</item>
<item>
<title> ابقى خادم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169614.mp3"/>
</item>
<item>
<title>  صنيع يديك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/snih-udik.mp3"/>
</item>
<item>
<title>هل ترانا هل نراك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1125048.mp3"/>
</item>
<item>
<title> حديث الباب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169615.mp3"/>
</item>
</channel>
</rss>
