<rss>
<channel>
<item>
<title>أصعب كلمة	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21374.mp3"/>
</item>
<item>
<title>العمر كلو	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21375.mp3"/>
</item>
<item>
<title>المشكلة انك حبيبي	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21376.mp3"/>
</item>
<item>
<title>رسمتك</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21377.mp3"/>
</item>
<item>
<title>عديت النجمات	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21378.mp3"/>
</item>
<item>
<title>قلبك طيب	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21379.mp3"/>
</item>
<item>
<title>كل الحق عليك	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21380.mp3"/>
</item>
<item>
<title>ياما قالوا فيك	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21381.mp3"/>
</item>
<item>
<title>أصعب كلمة	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21374.mp3"/>
</item>
<item>
<title>العمر كلو	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21375.mp3"/>
</item>
<item>
<title>المشكلة انك حبيبي	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21376.mp3"/>
</item>
<item>
<title>رسمتك</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21377.mp3"/>
</item>
<item>
<title>عديت النجمات	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21378.mp3"/>
</item>
<item>
<title>قلبك طيب	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21379.mp3"/>
</item>
<item>
<title>كل الحق عليك	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21380.mp3"/>
</item>
<item>
<title>ياما قالوا فيك	</title>
<enclosure url="http://ms5.sm3na.com/470/Sm3na_com_21381.mp3"/>
</item>
</channel>
</rss>
