<rss>
<channel>
<item>
<title> والله اتندمت </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mahr_a7md_-_wallh_tndmt.mp3"/>
</item>
<item>
<title>اتابعك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_atabak.mp3"/>
</item>
<item>
<title>اشبيك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_ashbyk_www.abdwap2.com.mp3"/>
</item>
<item>
<title>على كلبك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_-_ala_klbk_(www.abdwap2.com).mp3"/>
</item>
<item>
<title>علي بالي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_aly_baly.mp3"/>
</item>
<item>
<title>ها يعراق</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_-_ha_yarak_www.abdwap2.com.mp3"/>
</item>
<item>
<title>وين وليدي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/maherahmedweilwelidy.mp3"/>
</item>
<item>
<title>باجر</title>
<enclosure url="http://nghma.com/uploads/songs/bagr.mp3"/>
</item>
<item>
<title>هذا البطل</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hatha-alba6al.mp3"/>
</item>
<item>
<title>كافي غياب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kafe-geaab.mp3"/>
</item>
<item>
<title>شسويله</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/shaswela.mp3"/>
</item>
<item>
<title>رسالة الاخيرة</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/resalah-al5era.mp3"/>
</item>
<item>
<title>مانزل راسي</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/manzl-rasi.mp3"/>
</item>
<item>
<title>شلش في حي</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/shalash-fe-7e-tnak.mp3"/>
</item>
<item>
<title>اشاقه</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/asha8a.mp3"/>
</item>
<item>
<title>الحلم الثاني</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/al7alam-althane.mp3"/>
</item>
<item>
<title>حب جديد</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/7ab-geded.mp3"/>
</item>
<item>
<title>بالي يمكم</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/baly-yamkm.mp3"/>
</item>
<item>
<title>حبيبي راح</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/7abebe-ra7.mp3"/>
</item>
<item>
<title>غريبه</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/ghreba.mp3"/>
</item>
<item>
<title> والله اتندمت </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mahr_a7md_-_wallh_tndmt.mp3"/>
</item>
<item>
<title>اتابعك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_atabak.mp3"/>
</item>
<item>
<title>اشبيك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_ashbyk_www.abdwap2.com.mp3"/>
</item>
<item>
<title>على كلبك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_-_ala_klbk_(www.abdwap2.com).mp3"/>
</item>
<item>
<title>علي بالي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_aly_baly.mp3"/>
</item>
<item>
<title>ها يعراق</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/mahr_a7md_-_ha_yarak_www.abdwap2.com.mp3"/>
</item>
<item>
<title>وين وليدي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/maherahmedweilwelidy.mp3"/>
</item>
<item>
<title>باجر</title>
<enclosure url="http://nghma.com/uploads/songs/bagr.mp3"/>
</item>
<item>
<title>هذا البطل</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hatha-alba6al.mp3"/>
</item>
<item>
<title>كافي غياب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kafe-geaab.mp3"/>
</item>
<item>
<title>شسويله</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/shaswela.mp3"/>
</item>
<item>
<title>رسالة الاخيرة</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/resalah-al5era.mp3"/>
</item>
<item>
<title>مانزل راسي</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/manzl-rasi.mp3"/>
</item>
<item>
<title>شلش في حي</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/shalash-fe-7e-tnak.mp3"/>
</item>
<item>
<title>اشاقه</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/asha8a.mp3"/>
</item>
<item>
<title>الحلم الثاني</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/al7alam-althane.mp3"/>
</item>
<item>
<title>حب جديد</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/7ab-geded.mp3"/>
</item>
<item>
<title>بالي يمكم</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/baly-yamkm.mp3"/>
</item>
<item>
<title>حبيبي راح</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/7abebe-ra7.mp3"/>
</item>
<item>
<title>غريبه</title>
<enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/ghreba.mp3"/>
</item>
</channel>
</rss>
