<rss>
<channel>
<item>
<title>Saad Lamjarred : Let Go</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Saad-Lamjarred-Let-Go-2017/01.Saad%20Lamjarred%20-%20LET%20GO.mp3"/>
</item>
<item>
<title>Douzi :  Mina</title>
<enclosure url="http://psdojo.net/music/noha/Rai/Douzi%202017%20Mina/0.Douzi%20MINA_psdojo.net.mp3"/>
</item>
<item>
<title>  Douzi : Awal Hob</title>
<enclosure url="http://psdojo.net/music/noha/Rai/Douzi%202017%20Mina/Douzi%20ft%20Dj%20Maze%20-%20Awal%20Hob_psdojo.net.mp3"/>
</item>
<item>
<title> Douzi : Lmouja</title>
<enclosure url=" http://psdojo.net/music/noha/Rai/Douzi%202017%20Mina/Douzi%20Lmouja_psdojo.net.mp3"/>
</item>
<item>
<title>Zouhair Bahaoui : Hasta Luego</title>
<enclosure url="http://www.bladi8.net/GeniusNabil/Music%20Rai/TiiwTiiw%20Ft%20Zouhair%20Bahaoui%20Et%20Chk%202017%20-%20Hasta%20Luego/TiiwTiiw%20Ft%20Zouhair%20Bahaoui%20Et%20Chk%20-%20Hasta%20Luego.mp3"/>
</item>
<item>
<title>Zouhair Bahaoui : Tsala Liya Solde</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Zouhair-Bahaoui-2017/01.Tsala%20Liya%20Solde.mp3"/>
</item>
<item>
<title>Zouhair Bahaoui : Ghamza</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Zouhair-Bahaoui-2017-Ghamza/Zouhair%20Bahaoui%20-%20Ghamza.mp3"/>
</item>
<item>
<title>Hatim Ammor : Ba3et Elhob</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Hatim-Ammor-2017/01.Ba3et%20Elhob.mp3"/>
</item>
<item>
<title> Hatim Ammor : hasdouna</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Hatim-Ammor-2017/02.hasdouna.mp3"/>
</item>
<item>
<title>Hatim Ammor : Yama</title>
<enclosure url="http://www.bladi8.net/GeniusNabil/Music%20Marocain/Hatim%20Ammor%202017%20-%20Yama/Hatim%20Ammor%20-%20Yama.mp3"/>
</item>
<item>
<title>Badr Soultan : Zero Ala Achra</title>
<enclosure url="http://jdidmp3.net/music/demo/Maroc%20Musique/Badr-Soultan-2017/1.Zero%203la%2010.mp3"/>
</item>
<item>
<title>Hatim Idar-DJ Youcef : Shouf Shouf</title>
<enclosure url="http://jdidmp3.net/music/demo/Maroc%20Musique/Hatim-Idar-2017/01.Shouf%20Shouf.mp3"/>
</item>
<item>
<title>Nizar Idil : En Panne</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Nizar%20Idil%202017%20-%20En%20Panne/Nizar%20Idil%202017%20-%20En%20Panne.mp3"/>
</item>
<item>
<title>Nizar Idil : Hyati</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Nizar-Idil-2017/Hyati.mp3"/>
</item>
<item>
<title>Abdelfattah Grini : Zaalima</title>
<enclosure url="http://psdojo.net/music/noha/Rai/Grini%20et%20Jamila%202017%20Zaalima%20Raees/Grini%20et%20Jamila%202017%20Zaalima%20Raees%20(Shah%20Rukh%20Khan%20&%20Mahira%20Khan).mp3"/>
</item>
<item>
<title>Ihab Amir : Wehda Wehda 3lia</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Ihab%20Amir%202017%20-%20Wehda%20Wehda%203lia/Ihab%20Amir%202017%20-%20Wehda%20Wehda%203lia.mp3"/>
</item>
<item>
<title>Ihab Amir : 2-kelmat</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Ihab%20Amir%202017%20-%202%20kelmat/Ihab%20Amir%202017%20-%202%20kelmat.mp3"/>
</item>
<item>
<title>Ihab Amir : Hbibi Hjarni Wrah</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Ihab%20Amir%202017%20-%20Hbibi%20Hjarni%20Wrah/Ihab%20Amir%202017%20-%20Hbibi%20Hjarni%20Wrah.mp3"/>
</item>
<item>
<title>Amine Aminux : Jehdi-Tssala</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Amine%20Aminux%202017%20-%20Jehdi%20Tssala/Amine%20Aminux%202017%20-%20Jehdi%20Tssala.mp3"/>
</item>
<item>
<title>Ibtissam Tiskat.Alex Mica : Bghani B3youbi</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Ibtissam%20Tiskat%20Ft%20Alex%20Mica%202017%20-%20Bghani%20B3youbi/Ibtissam%20Tiskat%20Ft%20Alex%20Mica%202017%20-%20Bghani%20B3youbi.mp3"/>
</item>
<item>
<title>Ibtissam Tiskat : Mennek Wla Menni</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Ibtissam%20Tiskat%202017%20-%20Mennek%20Wla%20Menni/Ibtissam%20Tiskat%202017%20-%20Mennek%20Wla%20Menni.mp3"/>
</item>
<item>
<title>Ibtissam Tiskat : Elkhawa</title>
<enclosure url=" http://www.newzik.org/music3/zikzik33/Music%20Marocain/Ibtissam%20Tiskat%202017%20-%20Elkhawa/Ibtissam%20Tiskat%202017%20-%20Elkhawa.mp3"/>
</item>
<item>
<title>Dunia Batma : Orgos</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Dunia%20Batma%202017%20-%20Orgos/Dunia%20Batma%202017%20-%20Orgos.mp3"/>
</item>
<item>
<title>Asma Lmnawar : 3Ando El Zin</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Asma-Lmnawar-2017/00.3Ando%20El%20Zin.mp3"/>
</item>
<item>
<title>Asma Lmnawar : Sabiya</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Asma-Lmnawar-2017/01.Asma%20Lmnawar%20-%20Sabiya.mp3"/>
</item>
<item>
<title>Asma Lmnawar : Litima</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Asma%20Lmnawar%202017%20-%20Litima/Asma%20Lmnawar%202017%20-%20Litima.mp3"/>
</item>
<item>
<title>Asma Lmnawar : Bent Lwakt</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Asma%20Lmnawar%202017%20-%20Bent%20Lwakt/01.%20Asma%20Lmnawar%202017%20-%20Bent%20Lwakt.mp3"/>
</item>
<item>
<title>Asma Lmnawar : Khallini Sakta</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Asma%20Lmnawar%202017%20-%20Bent%20Lwakt/10.%20Asma%20Lmnawar%202017%20-%20Khallini%20Sakta.mp3"/>
</item>
<item>
<title>Samira Said : Wesh El Kheer</title>
<enclosure url="http://www.melody4arab.com/music/egypt/arabic_songs_2017/mosalsalat_ramdan_2017/Samira_Said_-_Wesh_El_Kheer_Melody4Arab.Com.mp3"/>
</item>
<item>
<title>Salma Rachid : 9ad Almatar</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Salma%20Rachid%202017%20-%209ad%20Almatar/Salma%20Rachid%202017%20-%209ad%20Almatar.mp3"/>
</item>
<item>
<title>Salma Rachid : Al Maghribi</title>
<enclosure url="http://psdojo.net/music/noha/Oriental/Salma%20Rachid%202017%20Al%20Maghribi/00.Al%20Maghribi_psdojo.net.mp3"/>
</item>
<item>
<title>Salma Rachid : hamsat hob</title>
<enclosure url="http://psdojo.net/music/noha/Oriental/Salma%20Rachid%202017%20Al%20Maghribi/1.hamsat%20hob_psdojo.net.mp3"/>
</item>
<item>
<title>Salma Rachid : Yahanyali</title>
<enclosure url="http://psdojo.net/music/noha/Oriental/Salma%20Rachid%202017%20Al%20Maghribi/02..Yahanyali_psdojo.net.mp3"/>
</item>
<item>
<title> Salma Rachid : Wach Jdidak</title>
<enclosure url="http://psdojo.net/music/noha/Oriental/Salma%20Rachid%202017%20Al%20Maghribi/01.Wach%20Jdidak_psdojo.net.mp3"/>
</item>
<item>
<title>Aymane Serhani : Nebghi Djini Bsurvet</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Rai%20Algerien/Aymane%20Serhani%202017%20-%20Nebghi%20Djini%20Bsurvet/Aymane%20Serhani%202017%20-%20Nebghi%20Djini%20Bsurvet.mp3"/>
</item>
<item>
<title>Aymane Serhani : Drabha Sahebha</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Rai%20Algerien/Aymane%20Serhani%202017%20-%20Drabha%20Sahebha/Aymane%20Serhani%202017%20-%20Drabha%20Sahebha.mp3"/>
</item>
<item>
<title>Aymane Serhani : Tonton</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Rai%20Algerien/Aymane%20Serhani%202017%20-%20Tonton/Aymane%20Serhani%202017%20-%20Tonton.mp3"/>
</item>
<item>
<title>Aymane Serhani : Woula 3andi Bebe Wab</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Rai%20Algerien/Aymane%20Serhani%202017%20-%20Woula%203andi%20Bebe%20Wab/1.%20Woula%203andi%20Bebe%20Wab.mp3"/>
</item>
<item>
<title>Nadia Laaroussi : Machi Darori</title>
<enclosure url="http://www.bladi8.net/GeniusNabil/Music%20Marocain/Nadia%20Laaroussi%202017%20-%20Machi%20Darori/Nadia%20Laaroussi%202017%20-%20Machi%20Darori.mp3"/>
</item>
<item>
<title>Rajaa Belmir : Goulou</title>
<enclosure url="http://psdojo.net/music/noha/Rai/Rajaa%20Omar%20Belmir%202017%20Goulou/00.goulou_psdojo.net.mp3"/>
</item>
<item>
<title>Rajaa Belmir : An El Mady</title>
<enclosure url="http://psdojo.net/music/noha/Rai/Rajaa%20Omar%20Belmir%202017%20Goulou/01.An%20El%20Mady_psdojo.net.mp3"/>
</item>
<item>
<title>Zina Daoudia : Sayidat</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Zina%20Daoudia%20Feat%20Master%20Sina%202017%20-%20Sayidati/Zina%20Daoudia%20Feat%20Master%20Sina%202017%20-%20Sayidati.mp3"/>
</item>
<item>
<title>Zina Daoudia : Nesmeh Wma Nensach</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Rai%20Algerien/Kader%20Japonais%20Et%20Zina%20Daoudia%202017%20-%20Nesmeh%20Wma%20Nensach/Kader%20Japonais%20Et%20Zina%20Daoudia%202017%20-%20Nesmeh%20Wma%20Nensach.mp3"/>
</item>
<item>
<title>Fnaire : Ngoul Mali</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Rap/Fnaire%202017%20-%20Ngoul%20Mali/Fnaire%202017%20-%20Ngoul%20Mali.mp3"/>
</item>
<item>
<title>Ahmed Chawki : Qahwa</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ahmed-Chawki-2017/01.Chawki%202017%20-%20Qahwa.mp3"/>
</item>
<item>
<title>Cheb Rayan : Mal a l'aise</title>
<enclosure url="http://www.maghreb.space/62234/d462f4fa11970f4fe73e541f75aef33e/___www_maghrebspace_net__29092017125346345Cheb%20rayan.mp3"/>
</item>
<item>
<title>Cheb Rayan : Kont Haseb Rouhi</title>
<enclosure url="http://foorzik-singles.com/Singles/21828/Cheb%20Rayan%20-%20Kont%20Haseb%20Rouhi%20Aandek%20Neswa.mp3"/>
</item>
<item>
<title>Cheb Rayan : Matdich Maak Hanani</title>
<enclosure url="http://www.maghreb.space/62234/d462f4fa11970f4fe73e541f75aef33e/___www_maghrebspace_net__28072017100715989Cheb%20rayan.mp3"/>
</item>
<item>
<title>Cheb Rayan : Balek Rabi Darha Khira</title>
<enclosure url=" http://www.bladi8.net/GeniusNabil/Music%20Rai/Cheb%20Rayan%202017%20-%20Balek%20Rabi%20Darha%20Khira/Cheb%20Rayan%20-%20Balek%20Rabi%20Darha%20Khira.mp3"/>
</item>
<item>
<title>Jamila - Grini : La Gozadera</title>
<enclosure url="http://www.maghreb.space/62234/c6e3115e0b5e58b675df1a8efa8b11c7/___www_maghrebspace_net__18072017145704932Jamila.mp3"/>
</item>
<item>
<title>Fatima Zahra Laaroussi : Hob Imitation</title>
<enclosure url="http://psdojo.net/music/noha/Rai/Fatima%20Zahra%20Laaroussi%202017%20Hob%20Imitation/0.Fatima%20Zahra%20Laaroussi%20-%20Hob%20Imitation_psdojo.net.mp3"/>
</item>
<item>
<title>Fatima Zahra Laaroussi : Lahbiba Mi</title>
<enclosure url="http://psdojo.net/music/noha/Rai/Fatima%20Zahra%20Laaroussi%202017%20Hob%20Imitation/Fatima%20Zahra%20Laaroussi%20-%20Lahbiba%20Mi_psdojo.net.mp3"/>
</item>
<item>
<title>Fatima Zahra Laaroussi : Zemouriya</title>
<enclosure url="http://psdojo.net/music/noha/Rai/Fatima%20Zahra%20Laaroussi%202017%20Hob%20Imitation/Fatima%20Zahra%20Laaroussi%20-%20Zemouriya_psdojo.net.mp3"/>
</item>
<item>
<title>Said Mosker : Ana M3ak</title>
<enclosure url="http://psdojo.net/music/noha/Rai/Said%20Mosker%202017%20Ana%20M3ak/Said%20Mosker%202017%20Ana%20M3ak.mp3"/>
</item>
<item>
<title>Said Mosker : Ba Lhnin</title>
<enclosure url="http://www.maghreb.space/62234/7a8ea6479079719aff4265de36fd9a96/___www_maghrebspace_net__13022017151712386Said%20moskir.mp3"/>
</item>
<item>
<title>Saad Lamjarred : Ana Machi Sahal</title>
<enclosure url="http://www.newzik.net/music2/zikzik22/Music%20Marocain/Saad%20Lamjarred%202016%20Ana%20Machi%20Sahel/Machi%20Sahel.mp3"/>
</item>
<item>
<title>Saad Lamjarred : Anta M3alam </title>
<enclosure url="http://www.newzik.net/music1/zikzik/Rai%20Marocain/Saad%20Lamjarred%202015%20-%20Lm3allem/Saad%20Lamjarred%20-%20Lm3allem%202015.mp3"/>
</item>
<item>
<title>Zouhair Bahaoui : W3lach</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Zouhair%20Bahaoui%202017%20-%20W3lach/Zouhair%20Bahaoui%202017%20-%20W3lach.mp3"/>
</item>
<item>
<title>Cheba Maria : El Waldines</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Cheba-Maria-2017-El-Waldines/00.Cheba%20Maria%20-%20El%20Waldines.mp3"/>
</item>
<item>
<title>Cheba Maria : Jayatek Jayatek</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Cheba-Maria-2017-El-Waldines/00.Jayatek%20Jayatek.mp3"/>
</item>
<item>
<title>Cheba Maria : Scanee Guelbek</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Cheba-Maria-2017-El-Waldines/01.Cheba%20Maria%20-%20Scanee%20Guelbek.mp3"/>
</item>
<item>
<title>Cheba Maria : Khalitni Hayra</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Cheba-Maria-2017-El-Waldines/03.Cheba%20Maria%20-%20Khalitni%20Hayra.mp3"/>
</item>
<item>
<title>Hatim Amour : Ana Alawal</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Hatim-Ammor-Yama-2017/05.ana%20alawal.mp3"/>
</item>
<item>
<title>Hatim Amour : Mchiti Fiha</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Hatim-Ammor-Yama-2017/06.mchiti%20fiha.mp3"/>
</item>
<item>
<title>Hatim Amour : Alo Finak</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Hatim-Ammor-Yama-2017/06.mchiti%20fiha.mp3"/>
</item>
<item>
<title>Ihab-Amir : Ki Bghitini Nansak</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ihab-Amir-2017-Wahda/Ki%20Bghitini%20Nansak.mp3"/>
</item>
<item>
<title>Ihab-Amir : Madarna Walo</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ihab-Amir-2017-Wahda/Madarna%20Walo.mp3"/>
</item>
<item>
<title>Ihab-Amir : Nta Li Bditi</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ihab-Amir-2017-Wahda/Nta%20Li%20Bditi.mp3"/>
</item>
<item>
<title>Douzi : Baghya Thabalni</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Douzi-2017-Mina/02.%20Baghya%20Thabalni.mp3"/>
</item>
<item>
<title>Douzi : Mani Zaafan</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Douzi-2017-Mina/07.%20Mani%20Zaafan.mp3"/>
</item>
<item>
<title>Asma-Lmnawar :Thumitek</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Asma-Lmnawar-2017/02.Thumitek.mp3"/>
</item>
<item>
<title>Asma-Lmnawar : Derti Liya Tayara</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Asma-Lmnawar-2017/03.Derti%20Liya%20Tayara.mp3"/>
</item>
<item>
<title>Asma-Lmnawar : Safi</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Asma-Lmnawar-2017/04.Safi.mp3"/>
</item>
<item>
<title>Ahmed-Chawki : Tsunami</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ahmed-Chawki-2017-Qahwa/02.7obha%20Tsunami.mp3"/>
</item>
<item>
<title>Ahmed-Chawki : Kayna Wla Makaynach</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ahmed-Chawki-2017-Qahwa/03.Kayna%20Wla%20Makaynach.mp3"/>
</item>
<item>
<title>Ibtissam Tiskat : Mafi Men Habibi</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ibtissam-Tiskat-Bghani-2017/1.%20Mafi%20Men%20Habibi.mp3"/>
</item>
<item>
<title>Ibtissam Tiskat : ndir ma bghit</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ibtissam-Tiskat-Bghani-2017/2.ndir%20ma%20bghit.mp3"/>
</item>
<item>
<title>Ibtissam Tiskat : Intaa Ya</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ibtissam-Tiskat-Bghani-2017/Intaa%20Ya.mp3"/>
</item>
<item>
<title>Ibtissam Tiskat : erja3 lia</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Ibtissam-Tiskat-Bghani-2017/erja3%20lia.mp3"/>
</item>
<item>
<title>Aminux : Makayen Ma</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Aminux-2017/02.Makayen%20Ma.mp3"/>
</item>
<item>
<title>Aminux : Machi B7alhom</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Aminux-2017/03.Machi%20B7alhom.mp3"/>
</item>
<item>
<title>Aminux : l3abti bia</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Aminux-2017/04.l3abti%20bia.mp3"/>
</item>
<item>
<title>Aminux : TFAT CHEM3A</title>
<enclosure url="http://hibamp3.net/music/mp3/Music%20Rai%20Maroc/Aminux-2017/05.TFAT%20CHEM3A.mp3"/>
</item>
<item>
<title>YouNess elguezouli : Moul Chateau</title>
<enclosure url="http://www.maghreb.space/62234/006e5029e10995558bbaed4c35e8f569/___www_maghrebspace_net__12052017154455757Youness%20elguezouli.mp3"/>
</item>
<item>
<title>Youness elguezouli : jatni fi bali</title>
<enclosure url="http://www.maghreb.space/62234/006e5029e10995558bbaed4c35e8f569/___www_maghrebspace_net__12052017154956852Youness%20elguezouli.mp3"/>
</item>
<item>
<title>Mohamed reda : Ajini</title>
<enclosure url="http://www.maghreb.space/62234/e98f62ad1685b342b46adc2daaad643b/___www_maghrebspace_net__13022017115114925Mohamed%20reda.mp3"/>
</item>
<item>
<title>RedOne BERHIL : Karar</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/RedOne%20Berhil%202017%20-%209arar/01.%20RedOne%20Berhil%202017%20-%20Karar.mp3"/>
</item>
<item>
<title>RedOne BERHIL : 3ezzha T3ezzek</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/RedOne%20Berhil%202017%20-%209arar/02.%20RedOne%20BERHIL%202017%20-%203ezzha%20T3ezzek.mp3"/>
</item>
<item>
<title>Redone Berhil .Van et Komy : Li Fjahdak</title>
<enclosure url="http://psdojo.net/music/noha/Rai/VAN%20Ft%20Redone%20Berhil%20et%20Komy%20LI%20FJAHDAK/VAN%20Ft%20Redone%20Berhil%20et%20Komy%20LI%20FJAHDAK_psdojo.net.mp3"/>
</item>
<item>
<title>Redouane berhil : Awah</title>
<enclosure url="http://www.maghreb.space/62234/65017cc19b1c6ce4e6e5066d788e9f58/___www_maghrebspace_net__05052015152602864Redouane%20berhil.mp3"/>
</item>
<item>
<title>Mohamed rifi : Maktoub</title>
<enclosure url="http://www.maghreb.space/62234/da3770d254f314a49221b245b3481841/___www_maghrebspace_net__09012017092744371Mohamed%20rifi.mp3"/>
</item>
<item>
<title>Issam Kamal : Okey</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Issam%20Kamal%202017%20-%20Okey/Issam%20Kamal%202017%20-%20Okey.mp3"/>
</item>
<item>
<title>Issam Kamal  : Ya Salam</title>
<enclosure url="http://www.newzik.org/music3/zikzik33/Music%20Marocain/Issam%20Kamal%202017%20-%20Ya%20Salam%20Ft%20Ahmed%20Khelloufi/Issam%20Kamal%202017%20-%20Ya%20Salam%20Ft%20Ahmed%20Khelloufi.mp3"/>
</item>
</channel>
</rss>
