<rss>
<channel>
<item>
<title>حاجه غريبه - دويتو	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17365.mp3"/>
</item>
<item>
<title>يانور عيني	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17366.mp3"/>
</item>
<item>
<title>يادنيا زوقوني	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17367.mp3"/>
</item>
<item>
<title>ياحبيبي عود لي تاني	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17368.mp3"/>
</item>
<item>
<title>ودي فيها حاجه	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17369.mp3"/>
</item>
<item>
<title>وحياتك</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17370.mp3"/>
</item>
<item>
<title>والله غلبه	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17371.mp3"/>
</item>
<item>
<title>والله يازمان	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17372.mp3"/>
</item>
<item>
<title>وعد ومكتوب	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17373.mp3"/>
</item>
<item>
<title>ثلاث شهور	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17374.mp3"/>
</item>
<item>
<title>تحت البلكونه	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17375.mp3"/>
</item>
<item>
<title>شباكنا ستايره حرير	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17376.mp3"/>
</item>
<item>
<title>شهر عسل	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17377.mp3"/>
</item>
<item>
<title>شبك حبيبي	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17378.mp3"/>
</item>
<item>
<title>صابرين</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17379.mp3"/>
</item>
<item>
<title>رحله العمر	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17380.mp3"/>
</item>
<item>
<title>رنه قبقابي	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17381.mp3"/>
</item>
<item>
<title>قولوا لعين الشمس	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17382.mp3"/>
</item>
<item>
<title>قالي الوداع	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17383.mp3"/>
</item>
<item>
<title>قلبي معاك	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17384.mp3"/>
</item>
<item>
<title>منايا أغني	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17385.mp3"/>
</item>
<item>
<title>متهيئلي	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17386.mp3"/>
</item>
<item>
<title>من بعد طاقيه	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17387.mp3"/>
</item>
<item>
<title>ياشاغلني	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17388.mp3"/>
</item>
<item>
<title>مقدرش أحب	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17389.mp3"/>
</item>
<item>
<title>مكسوفه</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17390.mp3"/>
</item>
<item>
<title>مكانش وقته	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17391.mp3"/>
</item>
<item>
<title>ليه أزعل منه	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17392.mp3"/>
</item>
<item>
<title>ليالي العمر معدوده	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17393.mp3"/>
</item>
<item>
<title>لو القلوب	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17394.mp3"/>
</item>
<item>
<title>لاياسي أحمد	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17395.mp3"/>
</item>
<item>
<title>كلك حنيه	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17396.mp3"/>
</item>
<item>
<title>خذ ياحبيبي	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17397.mp3"/>
</item>
<item>
<title>وحياة عينيك	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17398.mp3"/>
</item>
<item>
<title>خلاص مسافر	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17399.mp3"/>
</item>
<item>
<title>إن فات عليك الهوى	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17400.mp3"/>
</item>
<item>
<title>هي دي مواعيد	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17401.mp3"/>
</item>
<item>
<title>غني ياقلبي	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17402.mp3"/>
</item>
<item>
<title>غني واسعدني	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17403.mp3"/>
</item>
<item>
<title>غاب عني	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17404.mp3"/>
</item>
<item>
<title>فات يوم الإثنين	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17405.mp3"/>
</item>
<item>
<title>فارس أحلامي	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17406.mp3"/>
</item>
<item>
<title>إتعودت عليك	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17407.mp3"/>
</item>
<item>
<title>إسم الله عليه	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17408.mp3"/>
</item>
<item>
<title>أنت أول حب	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17409.mp3"/>
</item>
<item>
<title>إحنا في جنينه	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17410.mp3"/>
</item>
<item>
<title>دور عليه تلقاه	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17411.mp3"/>
</item>
<item>
<title>آه يا أسمراني اللون	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17412.mp3"/>
</item>
<item>
<title>بقى دي مواعيد	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17413.mp3"/>
</item>
<item>
<title>بحبك أوي	</title>
<enclosure url="http://ms2.sm3na.com/186/Sm3na_com_17414.mp3"/>
</item>
</channel>
</rss>
