<rss>
<channel>
<item>
<title>سامري خلوني العب شويه</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_klwny_alab_shwyh.mp3"/>
</item>
<item>
<title>سامري يا عين ابكي وهلي</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_ya_ayn_abky_whly.mp3"/>
</item>
<item>
<title>سامري ياسعد بالعنا</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_yasad_balana.mp3"/>
</item>
<item>
<title>من يسد بمكانه</title>
<enclosure url="https://sheelat.com/uploads/songs/mn_ysd_bmkanh.mp3"/>
</item>
<item>
<title>ياونتي ونة يتيم</title>
<enclosure url="https://sheelat.com/uploads/songs/yawnty_wnt_ytym.mp3"/>
</item>
<item>
<title>سامري ياصاحب الجان الزين وجعان</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_yasa7b_algan_alzyn_wgaan.mp3"/>
</item>
<item>
<title>ياوجد</title>
<enclosure url="https://sheelat.com/uploads/songs/yawgd.mp3"/>
</item>
<item>
<title>ياحمامه</title>
<enclosure url="https://sheelat.com/uploads/songs/ya7mamh.mp3"/>
</item>
<item>
<title>العربان</title>
<enclosure url="https://sheelat.com/uploads/songs/alarban.mp3"/>
</item>
<item>
<title>البارحه</title>
<enclosure url="https://sheelat.com/uploads/songs/albar7h.mp3"/>
</item>
<item>
<title>سامري طق</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_6k.mp3"/>
</item>
<item>
<title>اتصبر</title>
<enclosure url="https://sheelat.com/uploads/songs/atsbr.mp3"/>
</item>
<item>
<title>سامري منوعات</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_mnwaat.mp3"/>
</item>
<item>
<title>سامري خلوني العب شويه</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_klwny_alab_shwyh.mp3"/>
</item>
<item>
<title>سامري يا عين ابكي وهلي</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_ya_ayn_abky_whly.mp3"/>
</item>
<item>
<title>سامري ياسعد بالعنا</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_yasad_balana.mp3"/>
</item>
<item>
<title>من يسد بمكانه</title>
<enclosure url="https://sheelat.com/uploads/songs/mn_ysd_bmkanh.mp3"/>
</item>
<item>
<title>ياونتي ونة يتيم</title>
<enclosure url="https://sheelat.com/uploads/songs/yawnty_wnt_ytym.mp3"/>
</item>
<item>
<title>سامري ياصاحب الجان الزين وجعان</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_yasa7b_algan_alzyn_wgaan.mp3"/>
</item>
<item>
<title>ياوجد</title>
<enclosure url="https://sheelat.com/uploads/songs/yawgd.mp3"/>
</item>
<item>
<title>ياحمامه</title>
<enclosure url="https://sheelat.com/uploads/songs/ya7mamh.mp3"/>
</item>
<item>
<title>العربان</title>
<enclosure url="https://sheelat.com/uploads/songs/alarban.mp3"/>
</item>
<item>
<title>البارحه</title>
<enclosure url="https://sheelat.com/uploads/songs/albar7h.mp3"/>
</item>
<item>
<title>سامري طق</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_6k.mp3"/>
</item>
<item>
<title>اتصبر</title>
<enclosure url="https://sheelat.com/uploads/songs/atsbr.mp3"/>
</item>
<item>
<title>سامري منوعات</title>
<enclosure url="https://sheelat.com/uploads/songs/samry_mnwaat.mp3"/>
</item>
</channel>
</rss>
