<rss>
<channel>
<item>
<title>حكاية منتصر</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Hekyt.Montasr.mp3"/>
</item>
<item>
<title>انا متغرب يابا</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Ana.Metgarb.Yaba.mp3"/>
</item>
<item>
<title>انا حد تاني</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Ana.Had.Tany.mp3"/>
</item>
<item>
<title>حياتى مرار</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Hayaty.Marar.mp3"/>
</item>
<item>
<title>عشرت الاندال</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Ashrat.Elandal.mp3"/>
</item>
<item>
<title>اغرب قضية - مع اوشة</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Agrab.Qadia.mp3"/>
</item>
<item>
<title>قال جاني بعد يومين - مع عبسلام</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Qal.Gany.B3d.Yomen.mp3"/>
</item>
<item>
<title> احكم يا قاضي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7madh_alasmr_a7km_ya_ka5y_www.abdwap2.com.mp3"/>
</item>
<item>
<title>اغرب قضيه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/aghrb_k5yh_www.abdwap2.com.mp3"/>
</item>
<item>
<title>انا حد تاني</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/hamada.elasmr.ana.had.tany(www.abdwap2.com).mp3"/>
</item>
<item>
<title>حياتى مرار</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/hamada.elasmr.hayaty.marar(www.abdwap2.com).mp3"/>
</item>
<item>
<title>حياتي مرار</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7madh_alasmr_7yaty_mrar_www.abdwap2.com.mp3"/>
</item>
<item>
<title>سجنوا الحبيب يابا</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/el.asmarsalalemelsegn.2015.mp3"/>
</item>
<item>
<title>سلالم السجن يابا</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/el.asmarsalalemelsegn.2015.mp3"/>
</item>
<item>
<title>عشرة الاندال</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7madt_alassmr_ashrt_alandal.mp3"/>
</item>
<item>
<title>مابتعلمش</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ma-bat3alemsh_ng_hamda-elasmar.mp3"/>
</item>
<item>
<title>حكاية منتصر</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Hekyt.Montasr.mp3"/>
</item>
<item>
<title>انا متغرب يابا</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Ana.Metgarb.Yaba.mp3"/>
</item>
<item>
<title>انا حد تاني</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Ana.Had.Tany.mp3"/>
</item>
<item>
<title>حياتى مرار</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Hayaty.Marar.mp3"/>
</item>
<item>
<title>عشرت الاندال</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Ashrat.Elandal.mp3"/>
</item>
<item>
<title>اغرب قضية - مع اوشة</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Agrab.Qadia.mp3"/>
</item>
<item>
<title>قال جاني بعد يومين - مع عبسلام</title>
<enclosure url="http://dl.dndser.com/7h/hamada-elasmr/singles/Dndnha.Com.Hamada.Elasmr.Qal.Gany.B3d.Yomen.mp3"/>
</item>
<item>
<title> احكم يا قاضي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7madh_alasmr_a7km_ya_ka5y_www.abdwap2.com.mp3"/>
</item>
<item>
<title>اغرب قضيه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/aghrb_k5yh_www.abdwap2.com.mp3"/>
</item>
<item>
<title>انا حد تاني</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/hamada.elasmr.ana.had.tany(www.abdwap2.com).mp3"/>
</item>
<item>
<title>حياتى مرار</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/hamada.elasmr.hayaty.marar(www.abdwap2.com).mp3"/>
</item>
<item>
<title>حياتي مرار</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7madh_alasmr_7yaty_mrar_www.abdwap2.com.mp3"/>
</item>
<item>
<title>سجنوا الحبيب يابا</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/el.asmarsalalemelsegn.2015.mp3"/>
</item>
<item>
<title>سلالم السجن يابا</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/el.asmarsalalemelsegn.2015.mp3"/>
</item>
<item>
<title>عشرة الاندال</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7madt_alassmr_ashrt_alandal.mp3"/>
</item>
<item>
<title>مابتعلمش</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ma-bat3alemsh_ng_hamda-elasmar.mp3"/>
</item>
</channel>
</rss>
