<rss>
<channel>
<item>
<title> ابو الدمام</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Abw-Aldmam.mp3"/>
</item>
<item>
<title>اريد اشتكي</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/ared-ashtke.mp3"/>
</item>
<item>
<title>امضيعني</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Amdy3ny.mp3"/>
</item>
<item>
<title>بعد عينك</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/B3d-3ynk.mp3"/>
</item>
<item>
<title>جوبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Gwby.mp3"/>
</item>
<item>
<title>  جوبي -م-جنني السمره - كوم درجني</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Gwbym-gnny-Alsmrh-Kwm-Drgny.mp3"/>
</item>
<item>
<title> خفت باجر شكلك </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Khft-Bagr-Shklk.mp3"/>
</item>
<item>
<title>خلهم يلوموني</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Khlhm-Ylwmwny.mp3"/>
</item>
<item>
<title> رحلة عمر</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/R7lt-3mr.mp3"/>
</item>
<item>
<title> رديت</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Rdyt.mp3"/>
</item>
<item>
<title> سؤالك عليه</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/S2oalk-3lyh.mp3"/>
</item>
<item>
<title>صحينه من الهوى</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/S7ynh-Mn-Alhwa.mp3"/>
</item>
<item>
<title> صعب نسيانك</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/S3b-Nsyank.mp3"/>
</item>
<item>
<title>  ضوه خدك</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Dwh-Khdk.mp3"/>
</item>
<item>
<title>  على ياخلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/3la-Yakhly.mp3"/>
</item>
<item>
<title> لا يا ضالم</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/la-ya-thalem.mp3"/>
</item>
<item>
<title> لاتحبين</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Lat7byn.mp3"/>
</item>
<item>
<title> لو ماانته </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Lw-Maanth.mp3"/>
</item>
<item>
<title> لوبس احبابي</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Lwbs-A7baby.mp3"/>
</item>
<item>
<title> م- صحيح بعيد - ياكلبي بطل ياعاذل</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/MS7y7-B3yd-Yaklby-Btl-Ya3azl.mp3"/>
</item>
<item>
<title>م-جرى دمعي - وين انا - انا وياك - ادور - دخيل الله - انا غريب - تانيت وصحت</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/M-gra-Dm3y-Wyn-Ana-Ana-Wyak-Adwr-Dkhyl-Allah-Ana-Ghryb-Tanyt-Ws7t.mp3"/>
</item>
<item>
<title>م-مساكين - احاه يمه احاه </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/M-msakynA7ah-Ymh-A7ah.mp3"/>
</item>
<item>
<title>م-ويامن - وين نروح من العالم - كلها منك</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/M-wyamn-Wyn-Nrw7-Mn-Al3almKlha-Mnk.mp3"/>
</item>
<item>
<title>م/ جمال ايام </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/mawal-wa-jmal-ayam.mp3"/>
</item>
<item>
<title>م/ على يمن يا زمن  </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/mawal-WA-3alemn-ya-zaman.mp3"/>
</item>
<item>
<title>ما جاتلهم  </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/ma-jatlhom.mp3"/>
</item>
<item>
<title>موال + سنين مرت </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal--Snyn-Mrt.mp3"/>
</item>
<item>
<title>موال + غريبه من بعد عينج</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal--Ya-Makhzyn-Alwlf.mp3"/>
</item>
<item>
<title>موال + يا ماخذين الولف</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Alghrbt.mp3"/>
</item>
<item>
<title>موال - الغربة</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Alghrbt.mp3"/>
</item>
<item>
<title> موال - جنا وجنت</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Gna-Wgnt.mp3"/>
</item>
<item>
<title>موال - شعره على اجتافة</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Sh3rh-3la-Agtaft.mp3"/>
</item>
<item>
<title>موال - هلن ياعيوني</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Hln-Ya3ywny.mp3"/>
</item>
<item>
<title>موال - هنا يابويه</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Hna-Yabwyh.mp3"/>
</item>
<item>
<title>موال تعبني ضيم السفر</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-T3bny-Dym-Alsfr.mp3"/>
</item>
<item>
<title> موال سافرت وتغربت</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Safrt-Wtghrbt.mp3"/>
</item>
<item>
<title> موال سكته نضيع</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Skth-Ndy3.mp3"/>
</item>
<item>
<title>موال سنه شفافك</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Snh-Shfafk.mp3"/>
</item>
<item>
<title>موال من اوكع</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Mn-Awk3.mp3"/>
</item>
<item>
<title> موال وحدي </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-W7dy.mp3"/>
</item>
<item>
<title> موال وشامات</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Wshamat.mp3"/>
</item>
<item>
<title>موال وصلته </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Wslth.mp3"/>
</item>
<item>
<title> موال ولو كلبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Wlw-Klby.mp3"/>
</item>
<item>
<title>موال ياصاح ولفي رحل</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Yasa7-Wlfy-R7l.mp3"/>
</item>
<item>
<title>موال ياغريب - انا احتاجيتكم </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Yaghryb-Ana-A7tagytkm.mp3"/>
</item>
<item>
<title> موال يسالوني - لالاتعذب الروح</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Mwal-Ysalwny-Lalat3zb-Alrw7.mp3"/>
</item>
<item>
<title> هاتف حبيبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/Hatf-7byby.mp3"/>
</item>
<item>
<title>وين رايح </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/wen-rea7.mp3"/>
</item>
<item>
<title> يا هلي ردت </title>
<enclosure url="http://www.s1.bagdady.com/songs/mohaamed-alsamr/ya-hal-radet.mp3"/>
</item>
</channel>
</rss>
