<rss>
<channel>
<item>
<title>يا طير الذهب	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ya_6er_Al-dhhb_58172.mp3"/>
</item>
<item>
<title>تعبك</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_T3bk_58173.mp3"/>
</item>
<item>
<title>جينا جلسه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Gena_Glsh_58174.mp3"/>
</item>
<item>
<title>شلون شلون ياناري	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Shlon_Shlon_Yanare_58175.mp3"/>
</item>
<item>
<title>حضر تجوال	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_7dr_Tgoal_58176.mp3"/>
</item>
<item>
<title>جيتني بعد	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Getne_B3d_58177.mp3"/>
</item>
<item>
<title>اقسمت</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Aqsmt_58178.mp3"/>
</item>
<item>
<title>يا خوي	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ya_Khoe_58179.mp3"/>
</item>
<item>
<title>شتدري بيه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Shtdre_Beh_58180.mp3"/>
</item>
<item>
<title>جاي من تالي الوقت	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Gae_Mn_Tale_Al-oqt_58181.mp3"/>
</item>
<item>
<title>ما باقي من شي جلسه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ma_Baqe_Mn_She_Glsh_58182.mp3"/>
</item>
<item>
<title>كلهم جريتهم	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Klhm_Grethm_58183.mp3"/>
</item>
<item>
<title>يا قلبي ابحر	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ya_Qlbe_Ab7r_58184.mp3"/>
</item>
<item>
<title>والدمعة جذبه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Oaldm3h_Gdhbh_58185.mp3"/>
</item>
<item>
<title>شاعرنا</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Sha3rna_58186.mp3"/>
</item>
<item>
<title>وين تريد	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Oen_Tred_58187.mp3"/>
</item>
<item>
<title>جنت انا الوم	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Gnt_Ana_Al-om_58188.mp3"/>
</item>
<item>
<title>رجل على رجل	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Rgl_Ale_Rgl_58189.mp3"/>
</item>
<item>
<title>لا تمرلي	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_La_Tmrle_58190.mp3"/>
</item>
<item>
<title>لا تنفعل	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_La_Tnf3l_58191.mp3"/>
</item>
<item>
<title>جريت مره	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Gret_Mrh_58192.mp3"/>
</item>
<item>
<title>على الليل سهران	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ale_Al-lel_Shran_58193.mp3"/>
</item>
<item>
<title>وين وديتو الحلو	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Oen_Odeto_Al-7lo_58194.mp3"/>
</item>
<item>
<title>جنا</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Gna_58195.mp3"/>
</item>
<item>
<title>ثالثنه الهوه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Thalthnh_Al-hoh_58196.mp3"/>
</item>
<item>
<title>ردت جيه هلي	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Rdt_Geh_Hle_58197.mp3"/>
</item>
</channel>
</rss>
