<rss>
<channel>
<item>
<title>عباد الشمس - عود</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29658.mp3"/>
</item>
<item>
<title>أبداك من وين</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29659.mp3"/>
</item>
<item>
<title>عدى فات</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29660.mp3"/>
</item>
<item>
<title>أحكي</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29661.mp3"/>
</item>
<item>
<title>عجاج البحر</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29662.mp3"/>
</item>
<item>
<title>آخر شعاع</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29663.mp3"/>
</item>
<item>
<title>الأمان</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29664.mp3"/>
</item>
<item>
<title>الأماني السندسية</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29665.mp3"/>
</item>
<item>
<title>على بابك</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29666.mp3"/>
</item>
<item>
<title>الدنيا ليل</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29667.mp3"/>
</item>
<item>
<title>الإحتمال</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29668.mp3"/>
</item>
<item>
<title>العيون السودا</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29669.mp3"/>
</item>
<item>
<title>الجالوص</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29670.mp3"/>
</item>
<item>
<title>الجبال قالت غروب</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29671.mp3"/>
</item>
<item>
<title>الحزن النبيل</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29672.mp3"/>
</item>
<item>
<title>علمي عيوني السفر</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29673.mp3"/>
</item>
<item>
<title>الإنسانية</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29674.mp3"/>
</item>
<item>
<title>الكانو قبلك</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29675.mp3"/>
</item>
<item>
<title>الممشى العريض</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29676.mp3"/>
</item>
<item>
<title>المسافة</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29677.mp3"/>
</item>
<item>
<title>المزار</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29678.mp3"/>
</item>
<item>
<title>النفس طالع نازل</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29679.mp3"/>
</item>
<item>
<title>الرحيل في الليل</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29680.mp3"/>
</item>
<item>
<title>الرسالة</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29681.mp3"/>
</item>
<item>
<title>السمحة قالوا مرحلة</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29682.mp3"/>
</item>
<item>
<title>السحاب</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29684.mp3"/>
</item>
<item>
<title>الطيور المهاجرة</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29685.mp3"/>
</item>
<item>
<title>الوسيم</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29686.mp3"/>
</item>
<item>
<title>الزمن الأليم</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29687.mp3"/>
</item>
<item>
<title>الزمن الفلاني</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29688.mp3"/>
</item>
<item>
<title>عم عبدالرحيم</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29689.mp3"/>
</item>
<item>
<title>أملنا الباقي</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29690.mp3"/>
</item>
<item>
<title>عني مالم</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29691.mp3"/>
</item>
<item>
<title>عارفني منك</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29692.mp3"/>
</item>
<item>
<title>عشم باكر</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29693.mp3"/>
</item>
<item>
<title>عشرة مقاطع للحياة</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29694.mp3"/>
</item>
<item>
<title>أطيب من الألم</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29695.mp3"/>
</item>
<item>
<title>أيامنا 1</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29696.mp3"/>
</item>
<item>
<title>أيامنا 2</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29697.mp3"/>
</item>
<item>
<title>أظنك عرفتي</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29698.mp3"/>
</item>
<item>
<title>بيت أشباح</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29699.mp3"/>
</item>
<item>
<title>بلابل الدوح</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29700.mp3"/>
</item>
<item>
<title>ضليت</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29701.mp3"/>
</item>
<item>
<title>ضو شبابيك البيوت</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29702.mp3"/>
</item>
<item>
<title>عينيك مدن</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29703.mp3"/>
</item>
<item>
<title>إدفقي</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29704.mp3"/>
</item>
<item>
<title>إصطفيت جرحك براك</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29705.mp3"/>
</item>
<item>
<title>إذا عادت بنا الأيام</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29706.mp3"/>
</item>
<item>
<title>فتر حنيني</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29707.mp3"/>
</item>
<item>
<title>في الشاطي يا حبان</title>
<enclosure url="http://ms9.sm3na.com/837/Sm3na_com_29708.mp3"/>
</item>
</channel>
</rss>
