<rss>
<channel>
<item>
<title>24K Magic</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-24kmagic.mp3"/>
</item>
<item>
<title>again</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-again.mp3"/>
</item>
<item>
<title>alliask</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-alliask.mp3"/>
</item>
<item>
<title>beforeitexplodes</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-beforeitexplodes.mp3"/>
</item>
<item>
<title>billionaire</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-billionaire.mp3"/>
</item>
<item>
<title>callingallmylovelies</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-callingallmylovelies.mp3"/>
</item>
<item>
<title>chunky</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-chunky.mp3"/>
</item>
<item>
<title>countonme</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-countonme.mp3"/>
</item>
<item>
<title>dontgiveup</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-dontgiveup.mp3"/>
</item>
<item>
<title>Versace On The Floor</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-ersaceonthefloor.mp3"/>
</item>
<item>
<title>evil</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-evil.mp3"/>
</item>
<item>
<title>finesse</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-finesse.mp3"/>
</item>
<item>
<title>gold</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-gold.mp3"/>
</item>
<item>
<title>gorilla</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-gorilla.mp3"/>
</item>
<item>
<title>grenade</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-grenade.mp3"/>
</item>
<item>
<title>Ifiknew</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-ifiknew.mp3"/>
</item>
<item>
<title>iloveyoumom</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-iloveyoumom.mp3"/>
</item>
<item>
<title>itwillrain</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-itwillrain.mp3"/>
</item>
<item>
<title>Just The Way You Are</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-justthewayyouare.mp3"/>
</item>
<item>
<title>letsgocrazy</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-letsgocrazy.mp3"/>
</item>
<item>
<title>lighters</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-lighters.mp3"/>
</item>
<item>
<title>liquorstorebluesftdamianmarley</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-liquorstorebluesftdamianmarley.mp3"/>
</item>
<item>
<title>lockedoutofheaven</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-lockedoutofheaven.mp3"/>
</item>
<item>
<title>longdistance</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-longdistance.mp3"/>
</item>
<item>
<title>lost</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-lost.mp3"/>
</item>
<item>
<title>marryyou</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-marryyou.mp3"/>
</item>
<item>
<title>mirror</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-mirror.mp3"/>
</item>
<item>
<title>moneymakehersmile</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-moneymakehersmile.mp3"/>
</item>
<item>
<title>moonshine</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-moonshine.mp3"/>
</item>
<item>
<title>natalie</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-natalie.mp3"/>
</item>
<item>
<title>neversayyoucant</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-neversayyoucant.mp3"/>
</item>
<item>
<title>oldandcrazyftesperanzaspalding</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-oldandcrazyftesperanzaspalding.mp3"/>
</item>
<item>
<title>ourfirsttime</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-ourfirsttime.mp3"/>
</item>
<item>
<title>perm</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-perm.mp3"/>
</item>
<item>
<title>restofmylife</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-restofmylife.mp3"/>
</item>
<item>
<title>runawaybaby</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-runawaybaby.mp3"/>
</item>
<item>
<title>showme</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-showme.mp3"/>
</item>
<item>
<title>somewhereinbrooklyn</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-somewhereinbrooklyn.mp3"/>
</item>
<item>
<title>straightupanddown</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-straightupanddown.mp3"/>
</item>
<item>
<title>talkingtothemoon</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-talkingtothemoon.mp3"/>
</item>
<item>
<title>That’s What I Like</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-thatswhatilike.mp3"/>
</item>
<item>
<title>thelazysong</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-thelazysong.mp3"/>
</item>
<item>
<title>theothersideftceelogreenandbob</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-theothersideftceelogreenandbob.mp3"/>
</item>
<item>
<title>todaymylifebegins</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-todaymylifebegins.mp3"/>
</item>
<item>
<title>toogoodtosaygoodbye</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-toogoodtosaygoodbye.mp3"/>
</item>
<item>
<title>treasure</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-treasure.mp3"/>
</item>
<item>
<title>uptownfunk</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-uptownfunk.mp3"/>
</item>
<item>
<title>waitforyou</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-waitforyou.mp3"/>
</item>
<item>
<title>wheniwasyourman</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-wheniwasyourman.mp3"/>
</item>
<item>
<title>whois</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-whois.mp3"/>
</item>
<item>
<title>younggirls</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-younggirls.mp3"/>
</item>
<item>
<title>youngwildandfree</title>
<enclosure url="https://ia600802.us.archive.org/9/items/BmSongMp3/bm-youngwildandfree.mp3"/>
</item>
</channel>
</rss>
