<rss>
<channel>
<item>
<title>بينا</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Bena_4878.mp3"/>
</item>
<item>
<title>كلة يدلع نفسة</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Klh_Edl3_Nfsh_4879.mp3"/>
</item>
<item>
<title>كتير يوعد ويخلف</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Kter_Eo3d_Oekhlf_4880.mp3"/>
</item>
<item>
<title>ياعين كفاية بكى</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ya3en_Kfaeh_Bke_4881.mp3"/>
</item>
<item>
<title>عيني ع الهوي</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Aene_A_Al-hoe_4882.mp3"/>
</item>
<item>
<title>قول يارب</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Qol_Yarb_4883.mp3"/>
</item>
<item>
<title>سامحتهم</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Sam7thm_4884.mp3"/>
</item>
<item>
<title>لما زماني</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Lma_Zmane_4885.mp3"/>
</item>
<item>
<title>محدش شاف حبيبى</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_M7dsh_Shaf_7bebe_4886.mp3"/>
</item>
<item>
<title>الا حبيب الله</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Al-a_7beb_Al-lh_4887.mp3"/>
</item>
<item>
<title>سمارة</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Smarh_4888.mp3"/>
</item>
<item>
<title>قولولوا</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Qololoa_4889.mp3"/>
</item>
<item>
<title>تمثلية</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Tmthleh_4890.mp3"/>
</item>
<item>
<title>عايق ورايق</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Aaeq_Oraeq_4891.mp3"/>
</item>
<item>
<title>موال انا فين</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Moal_Ana_Fen_4892.mp3"/>
</item>
<item>
<title>موال الاه</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Moal_Al-ah_4893.mp3"/>
</item>
<item>
<title>حلال عليك</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_7lal_Alek_4894.mp3"/>
</item>
<item>
<title>هو انت منهم</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ho_Ant_Mnhm_4895.mp3"/>
</item>
<item>
<title>اللي داق الجرح</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Al-le_Daq_Al-gr7_4896.mp3"/>
</item>
<item>
<title>باب الشعريه</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Bab_Al-sh3reh_4897.mp3"/>
</item>
<item>
<title>الصبر ياولداه</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Al-9br_Yaoldah_4898.mp3"/>
</item>
<item>
<title>القطر روح</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Al-q6r_Ro7_4899.mp3"/>
</item>
<item>
<title>اه ياظالم</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ah_Yazalm_4900.mp3"/>
</item>
<item>
<title>تهت</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Tht_4901.mp3"/>
</item>
<item>
<title>كتاب حياتي</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ktab_7yate_4902.mp3"/>
</item>
<item>
<title>بابا يا بابا</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Baba_Ya_Baba_4903.mp3"/>
</item>
<item>
<title>عدي ياليله</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ade_Yalelh_4904.mp3"/>
</item>
<item>
<title>مش حسيبك</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Msh_7sebk_4905.mp3"/>
</item>
<item>
<title>علي سفر</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ale_Sfr_4906.mp3"/>
</item>
<item>
<title>شوفوا حبيبي</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Shofoa_7bebe_4907.mp3"/>
</item>
<item>
<title>بحبه</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_B7bh_4908.mp3"/>
</item>
<item>
<title>معلش ياقلبي</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_M3lsh_Yaqlbe_4909.mp3"/>
</item>
<item>
<title>عيون ست البنات</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Aeon_St_Al-bnat_4910.mp3"/>
</item>
<item>
<title>الواد الجن</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Al-oad_Al-gn_4911.mp3"/>
</item>
<item>
<title>تصدق بإيه	</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_T9dq_Bieh_4912.mp3"/>
</item>
<item>
<title>اشكي لمين</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ashke_Lmen_4913.mp3"/>
</item>
<item>
<title>سمارا</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Smara_4914.mp3"/>
</item>
<item>
<title>دوابه</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Doabh_4915.mp3"/>
</item>
<item>
<title>حبينا</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_7bena_4916.mp3"/>
</item>
<item>
<title>اللي عملنا حسابه</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Al-le_Amlna_7sabh_4917.mp3"/>
</item>
<item>
<title>تتكلم ليه بالحاجب</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ttklm_Leh_Bal7agb_4918.mp3"/>
</item>
<item>
<title>توبه</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Tobh_4919.mp3"/>
</item>
<item>
<title>مجروح انا منك</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Mgro7_Ana_Mnk_4920.mp3"/>
</item>
<item>
<title>ياصيدلي</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ya9edle_4921.mp3"/>
</item>
<item>
<title>لو كل الناس</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Lo_Kl_Al-nas_4922.mp3"/>
</item>
<item>
<title>عابوا فينا</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Aaboa_Fena_4923.mp3"/>
</item>
<item>
<title>سيبه</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Sebh_4924.mp3"/>
</item>
<item>
<title>مش كنا ياحلو اصحاب</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Msh_Kna_Ya7lo_A97ab_4925.mp3"/>
</item>
<item>
<title>عد الجروح</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Ad_Al-gro7_4926.mp3"/>
</item>
<item>
<title>ياناسيني</title>
<enclosure url="https://ls1.arabmelody.net/38/L7n_me_Yanasene_4927.mp3"/>
</item>
</channel>
</rss>
