<rss>
<channel>
<item>
<title>ياطير ياطاير	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16223.mp3"/>
</item>
<item>
<title>ممكن</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16222.mp3"/>
</item>
<item>
<title>سيدي</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16221.mp3"/>
</item>
<item>
<title>ربك لما يريد	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16220.mp3"/>
</item>
<item>
<title>هون يا ليل	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16219.mp3"/>
</item>
<item>
<title>في عشق البنات	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16218.mp3"/>
</item>
<item>
<title>الليلة يا سمره	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16217.mp3"/>
</item>
<item>
<title>دور على الناس	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16216.mp3"/>
</item>
<item>
<title>بعشق البحر	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16215.mp3"/>
</item>
<item>
<title>طلب السماح	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16214.mp3"/>
</item>
<item>
<title>خايف</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16213.mp3"/>
</item>
<item>
<title>علي صوتك بالغنا	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16212.mp3"/>
</item>
<item>
<title>يا لالي	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16211.mp3"/>
</item>
<item>
<title>سيا سيا	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_16210.mp3"/>
</item>
<item>
<title>يا زماني	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35946.mp3"/>
</item>
<item>
<title>يا غزال وشارد	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35939.mp3"/>
</item>
<item>
<title>يا حبيبه	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35940.mp3"/>
</item>
<item>
<title>يا هل ترا مسموح	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35941.mp3"/>
</item>
<item>
<title>يا ليله عودي تاني	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35942.mp3"/>
</item>
<item>
<title>ياما مويل الهوا	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35943.mp3"/>
</item>
<item>
<title>يا نورس يا ابيض	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35944.mp3"/>
</item>
<item>
<title>يا سلام - نوبي	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35945.mp3"/>
</item>
<item>
<title>ايه يا بلاد يا غريبه	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35938.mp3"/>
</item>
<item>
<title>يا بنت ياللي	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35937.mp3"/>
</item>
<item>
<title>امانه يا بحر	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35936.mp3"/>
</item>
<item>
<title>يا بابا	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35935.mp3"/>
</item>
<item>
<title>يا انا يا انا	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35934.mp3"/>
</item>
<item>
<title>ميلي يا صبيه - 1977	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35933.mp3"/>
</item>
<item>
<title>يا مراكبي	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35932.mp3"/>
</item>
<item>
<title>يا اما يا اما - 1977	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35931.mp3"/>
</item>
<item>
<title>يا غربتي فليلي الساهر	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35930.mp3"/>
</item>
<item>
<title>يا عروسه النيل	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35929.mp3"/>
</item>
<item>
<title>توته توته	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35928.mp3"/>
</item>
<item>
<title>طنوش طنوش	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35927.mp3"/>
</item>
<item>
<title>تحت القمر	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35926.mp3"/>
</item>
<item>
<title>طفي النور يا بهيه	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35925.mp3"/>
</item>
<item>
<title>تعالالي	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35924.mp3"/>
</item>
<item>
<title>سؤال - 1978	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35923.mp3"/>
</item>
<item>
<title>شرم برم	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35922.mp3"/>
</item>
<item>
<title>شمندوره	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35921.mp3"/>
</item>
<item>
<title>الشتا</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35920.mp3"/>
</item>
<item>
<title>شيء من بعيد	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35919.mp3"/>
</item>
<item>
<title>شبك حبيبي	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35918.mp3"/>
</item>
<item>
<title>شجر اللمون	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35917.mp3"/>
</item>
<item>
<title>شبابيك	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35916.mp3"/>
</item>
<item>
<title>سيلي يا نسمه	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35915.mp3"/>
</item>
<item>
<title>سحر المغنى	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35914.mp3"/>
</item>
<item>
<title>ساح يا بداح	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35913.mp3"/>
</item>
<item>
<title>سهرت ليالي - 1978	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35912.mp3"/>
</item>
<item>
<title>يا صغير السن	</title>
<enclosure url="http://ms2.sm3na.com/127/Sm3na_com_35911.mp3"/>
</item>
</channel>
</rss>
