<rss>
<channel>
<item>
<title>كوكا ديالي فين هي - اعلان كوكاكولا</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rachid.Coca.Deyale.mp3"/>
</item>
<item>
<title>قد المطر</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashed.Qad.Elmatar.mp3"/>
</item>
<item>
<title>المغربي</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Al.Maghribi.mp3"/>
</item>
<item>
<title>وش جديدك</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rachid.Wesh.Jdedak.mp3"/>
</item>
<item>
<title>يا هنيالي - مع ياسر عبد الوهاب</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Ya.Hanyaly.mp3"/>
</item>
<item>
<title>همسة حب</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rachid.Hamsat.7ob.mp3"/>
</item>
<item>
<title>ما اصعب غيابك</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rachid.Ma.As3ab.Gheyabak.mp3"/>
</item>
<item>
<title>سمعني نبضك</title>
<enclosure url="http://sr1.dndnha.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Samany.Nabdak.mp3"/>
</item>
<item>
<title>فورفي</title>
<enclosure url="http://sr1.dndnha.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Forfait.mp3"/>
</item>
<item>
<title>احساس</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Selma-Rachid/Panet.co.il_Selma-Rachid-Ehsas.mp3"/>
</item>
<item>
<title>كوكا ديالي فين هي - اعلان كوكاكولا</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rachid.Coca.Deyale.mp3"/>
</item>
<item>
<title>قد المطر</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashed.Qad.Elmatar.mp3"/>
</item>
<item>
<title>المغربي</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Al.Maghribi.mp3"/>
</item>
<item>
<title>وش جديدك</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rachid.Wesh.Jdedak.mp3"/>
</item>
<item>
<title>يا هنيالي - مع ياسر عبد الوهاب</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Ya.Hanyaly.mp3"/>
</item>
<item>
<title>همسة حب</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rachid.Hamsat.7ob.mp3"/>
</item>
<item>
<title>ما اصعب غيابك</title>
<enclosure url="http://dl.dndser.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rachid.Ma.As3ab.Gheyabak.mp3"/>
</item>
<item>
<title>سمعني نبضك</title>
<enclosure url="http://sr1.dndnha.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Samany.Nabdak.mp3"/>
</item>
<item>
<title>فورفي</title>
<enclosure url="http://sr1.dndnha.com/sen/salma-rashid/singels/Dndnha.Com.Salma.Rashid.Forfait.mp3"/>
</item>
<item>
<title>احساس</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Selma-Rachid/Panet.co.il_Selma-Rachid-Ehsas.mp3"/>
</item>
</channel>
</rss>
