<rss>
<channel>
<item>
<title>معاذ الجماز 1</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad1.mp3"/>
</item>
<item>
<title>معاذ الجماز 2</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad10.mp3"/>
</item>
<item>
<title>معاذ الجماز 3</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad11.mp3"/>
</item>
<item>
<title>معاذ الجماز 4</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad12.mp3"/>
</item>
<item>
<title>معاذ الجماز 5</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad13.mp3"/>
</item>
<item>
<title>معاذ الجماز 6</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad14.mp3"/>
</item>
<item>
<title>معاذ الجماز 7</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad15.mp3"/>
</item>
<item>
<title>معاذ الجماز 8</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad16.mp3"/>
</item>
<item>
<title>معاذ الجماز 9</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad17.mp3"/>
</item>
<item>
<title>معاذ الجماز 10</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad2.mp3"/>
</item>
<item>
<title>معاذ الجماز 11</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad3.mp3"/>
</item>
<item>
<title>معاذ الجماز 12</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad4.mp3"/>
</item>
<item>
<title>معاذ الجماز 13</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad5.mp3"/>
</item>
<item>
<title>معاذ الجماز 14</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad6.mp3"/>
</item>
<item>
<title>معاذ الجماز 15</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad7.mp3"/>
</item>
<item>
<title>معاذ الجماز 16</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad8.mp3"/>
</item>
<item>
<title>معاذ الجماز 17</title>
<enclosure url="https://ia801200.us.archive.org/23/items/moad7_201610/moad9.mp3"/>
</item>
</channel>
</rss>
