<rss>
<channel>
<item>
<title>اسامر الليل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/اسامر الليل - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>اشهدولي على الاسمر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/اشهدولي على الاسمر - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>بالله يا نجم الليل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/بالله يا نجم الليل - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>تودعته</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/تودعته - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>دور على غيري</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/دور على غيري - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>ما تذكروني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/ما تذكروني - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>متى بلقاك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/متى بلقاك - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>من بالهوى يا ناس ولعوني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/من بالهوى يا ناس ولعوني - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>من زمان غايب علينا </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/من زمان غايب علينا - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>يا احلى من الحلو</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/يا احلى من الحلو - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>يا بروحي من الغيد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/يا بروحي من الغيد - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>يا جارح الاكباد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/يا جارح الاكباد - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>يا طالعات الجبل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/يا طالعات الجبل - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>يا مغير القمر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/يا مغير القمر - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>يا ناكر المعروف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/يا ناكر المعروف - علي عبدالله السمه - MP3.mp3"/>
</item>
<item>
<title>يا ويح قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20يمنية/اغاني-علي-عبدالله-السمه/يا ويح قلبي - علي عبدالله السمه - MP3.mp3"/>
</item>
</channel>
</rss>
