<rss>
<channel>
<item>
<title>تاركني لمين	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_26429.mp3"/>
</item>
<item>
<title>خبرني	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_26430.mp3"/>
</item>
<item>
<title>سنين</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_26431.mp3"/>
</item>
<item>
<title>عمري معاك	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_26432.mp3"/>
</item>
<item>
<title>عيون العسلية	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_26433.mp3"/>
</item>
<item>
<title>ليالي الحب	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_26434.mp3"/>
</item>
<item>
<title>مالك ومالي	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_26435.mp3"/>
</item>
<item>
<title>مليش الا انت	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_26436.mp3"/>
</item>
<item>
<title>باللغه العربيه	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_26437.mp3"/>
</item>
<item>
<title>عايش بحياتي	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6844.mp3"/>
</item>
<item>
<title>ارجع تاني	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6845.mp3"/>
</item>
<item>
<title>فكر فيي	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6846.mp3"/>
</item>
<item>
<title>حبيب القلب	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6847.mp3"/>
</item>
<item>
<title>انت لمين	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6848.mp3"/>
</item>
<item>
<title>ليله من الليالي	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6849.mp3"/>
</item>
<item>
<title>ما فيي شوفك	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6850.mp3"/>
</item>
<item>
<title>ناري منك	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6851.mp3"/>
</item>
<item>
<title>صدفه انا	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6852.mp3"/>
</item>
<item>
<title>اعيشها لمين حياتي	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6853.mp3"/>
</item>
<item>
<title>انت غايب عني	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6854.mp3"/>
</item>
<item>
<title>اضحك حبيبي	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6855.mp3"/>
</item>
<item>
<title>بحلم بيك	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6856.mp3"/>
</item>
<item>
<title>شو عامل فيي	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6857.mp3"/>
</item>
<item>
<title>عليك عيوني	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6858.mp3"/>
</item>
<item>
<title>لو بص فعيني	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6859.mp3"/>
</item>
<item>
<title>ولا كلمة	</title>
<enclosure url="http://ms3.sm3na.com/228/Sm3na_com_6860.mp3"/>
</item>
</channel>
</rss>
