<rss>
<channel>
<item>
<title>شيلة محمد بن سلمان محد يفوقه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_m7md_bn_slman_m7d_yfwkh.mp3"/>
</item>
<item>
<title>شيلة حان وقت اقلاع الافكار</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7an_wkt_aklaa_alafkar.mp3"/>
</item>
<item>
<title>شيلة صرح وزير الداخلية</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sr7_wzyr_aldaklyt.mp3"/>
</item>
<item>
<title>شيلة يالخبل حنا ليا منا زعلنا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yalkbl_7na_lya_mna_zalna.mp3"/>
</item>
<item>
<title>شيلة شوقي لخلي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shwky_lkly.mp3"/>
</item>
<item>
<title>شيلة فكر فكرن كرمه كور</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fkr_fkrn_krmh_kwr.mp3"/>
</item>
<item>
<title>شيلة ماتفرق بينه وبين الحرمه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_matfrk_bynh_wbyn_al7rmh.mp3"/>
</item>
<item>
<title>شيلة طال ليل المعنى</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_6al_lyl_almana.mp3"/>
</item>
<item>
<title>شيلة مقدم الغلبا ومجد سبيع باهي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mkdm_alghlba_wmgd_sbya_bahy.mp3"/>
</item>
<item>
<title>شيلة انصتو لي انصتو
</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_anstw_ly_anstw.mp3"/>
</item>
<item>
<title>شيلة العبي يابنت ربعش يام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alaby_yabnt_rbash_yam_368.mp3"/>
</item>
<item>
<title>شيلة هدو هدو</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hdw_hdw.mp3"/>
</item>
<item>
<title>شيلة والله ماتخيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wallh_matkyb.mp3"/>
</item>
<item>
<title>شيلة حنا بني سلطان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7na_bny_sl6an.mp3"/>
</item>
<item>
<title>شيلة خصمنا جاه اختراشي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ksmna_gah_aktrashy.mp3"/>
</item>
<item>
<title>شيلة بري حالي يا فهد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bry_7aly_ya_fhd.mp3"/>
</item>
<item>
<title>شيلة حنا مقابيس الوغى</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7na_mkabys_alwgha.mp3"/>
</item>
<item>
<title>شيلة تميم ياصمان نجد ويادهناه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tmym_yasman_ngd_wyadhnah.mp3"/>
</item>
<item>
<title>شيلة اضرب القاع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a5rb_alkaa.mp3"/>
</item>
<item>
<title>شيلة انا غرب واللي خاطري ينتحي له شرق
</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_ghrb_wally_ka6ry_ynt7y_lh_shrk_543.mp3"/>
</item>
<item>
<title>شيلة لاد النفيعي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lad_alnfyay.mp3"/>
</item>
<item>
<title>شيلة مضنون عيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_m5nwn_ayny.mp3"/>
</item>
<item>
<title>شيلة الوافيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alwafyh.mp3"/>
</item>
<item>
<title>شيلة بن ريفه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bn_ryfh.mp3"/>
</item>
<item>
<title>شيلة زعب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_zab.mp3"/>
</item>
<item>
<title>شيلة لابتي قحطان قومن يضدون الضديد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_labty_k76an_kwmn_y5dwn_al5dyd.mp3"/>
</item>
<item>
<title>شيلة يعني خلاص انسى واروح</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yany_klas_ansa_warw7.mp3"/>
</item>
<item>
<title>شيلة ال ضاعن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al_5aan.mp3"/>
</item>
<item>
<title>شيلة صغيرنا يلعب طرب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sghyrna_ylab_6rb.mp3"/>
</item>
<item>
<title>شيلة سلام يالحرقان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_slam_yal7rkan.mp3"/>
</item>
<item>
<title>شيلة ادعس اللكزس ولا تبالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_adas_allkzs_wla_tbaly.mp3"/>
</item>
<item>
<title>شيلة ياحبيبي والله اني مانسيت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7byby_wallh_any_mansyt.mp3"/>
</item>
<item>
<title>شيلة ياذخاير محزمي مني تحيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yadkayr_m7zmy_mny_t7yh.mp3"/>
</item>
<item>
<title>شيلة انا والليل وطيوف الحبيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_wallyl_w6ywf_al7byb.mp3"/>
</item>
<item>
<title>شيلة جابك الله بعد غيبه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gabk_allh_bad_ghybh.mp3"/>
</item>
<item>
<title>شيلة يا فهد والمواقف البطولية</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_fhd_walmwakf_alb6wlyt.mp3"/>
</item>
<item>
<title>شيلة ادهم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_adhm.mp3"/>
</item>
<item>
<title>شيلة ريح ضميرك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ry7_5myrk.mp3"/>
</item>
<item>
<title>شيلة فخر فخر يافضول</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fkr_fkr_yaf5wl.mp3"/>
</item>
<item>
<title>شيلة ذبحة القعدان ياخي شي عادي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_db7t_alkadan_yaky_shy_aady.mp3"/>
</item>
</channel>
</rss>
