<rss>
<channel>
<item>
<title>17 Milyon	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12869-17_Milyon.mp3"/>
</item>
<item>
<title>Ah Yıllar	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12870-Ah_Yillar.mp3"/>
</item>
<item>
<title>Al Götür Beni	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12871-Al_Gotur_Beni.mp3"/>
</item>
<item>
<title>Al Götür Beni feat Lara Fabian	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12872-Al_Gotur_Beni_feat_Lara_Fabian.mp3"/>
</item>
<item>
<title>Al Götür Beni feat Lara Fabian (Akustik)	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12873-Al_Gotur_Beni_feat_Lara_Fabian_(Akustik).mp3"/>
</item>
<item>
<title>Al Götür Beni feat Lara Fabian (Enstrümental)	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12874-Al_Gotur_Beni_feat_Lara_Fabian_(Enstrumental).mp3"/>
</item>
<item>
<title>Alametifarika	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12875-Alametifarika.mp3"/>
</item>
<item>
<title>Alem Güzel	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12876-Alem_Guzel.mp3"/>
</item>
<item>
<title>Aman</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12877-Aman.mp3"/>
</item>
<item>
<title>Askersin	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12878-Askersin.mp3"/>
</item>
<item>
<title>Aşikardır Zatı Hak	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12879-Asikardir_Zati_Hak.mp3"/>
</item>
<item>
<title>Aşk Döşeği	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12880-Ask_Dosegi.mp3"/>
</item>
<item>
<title>Aşkım Benim	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12881-Askim_Benim.mp3"/>
</item>
<item>
<title>Bana Uyar	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12882-Bana_Uyar.mp3"/>
</item>
<item>
<title>Bekle</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12883-Bekle.mp3"/>
</item>
<item>
<title>Ben O Değilim	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12884-Ben_O_Degilim.mp3"/>
</item>
<item>
<title>Bir Yanlış Kaç Doğru	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12885-Bir_Yanlis_Kac_Dogru.mp3"/>
</item>
<item>
<title>Dön</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12886-Don.mp3"/>
</item>
<item>
<title>Es</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12887-Es.mp3"/>
</item>
<item>
<title>Gel De Sen Konuş	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12888-Gel_De_Sen_Konus.mp3"/>
</item>
<item>
<title>Gidersen</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12889-Gidersen.mp3"/>
</item>
<item>
<title>Gizli</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12890-Gizli.mp3"/>
</item>
<item>
<title>Gül Rengi	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12891-Gul_Rengi.mp3"/>
</item>
<item>
<title>Hastalıkta Sağlıkta	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12892-Hastalikta_Saglikta.mp3"/>
</item>
<item>
<title>Hastalıkta Sağlıkta (Piyano Versiyon)	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12893-Hastalikta_Saglikta_(Piyano_Versiyon).mp3"/>
</item>
<item>
<title>Hüsran</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12894-Husran.mp3"/>
</item>
<item>
<title>Islak İmza	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12895-Islak_Imza.mp3"/>
</item>
<item>
<title>İlle De Aşk	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12896-Ille_De_Ask.mp3"/>
</item>
<item>
<title>Kalpten</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12897-Kalpten.mp3"/>
</item>
<item>
<title>Kanaryam</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12898-Kanaryam.mp3"/>
</item>
<item>
<title>Karanfil	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12899-Karanfil.mp3"/>
</item>
<item>
<title>Kendimce	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12900-Kendimce.mp3"/>
</item>
<item>
<title>Kiraz</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12901-Kiraz.mp3"/>
</item>
<item>
<title>Kucak Kucak	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12902-Kucak_Kucak.mp3"/>
</item>
<item>
<title>Limon Çiçekleri	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12903-Limon_Cicekleri.mp3"/>
</item>
<item>
<title>Limon Çiçekleri (Akustik)	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12904-Limon_Cicekleri_(Akustik).mp3"/>
</item>
<item>
<title>Limon Çiçekleri (Limon Mix)	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12905-Limon_Cicekleri_(Limon_Mix).mp3"/>
</item>
<item>
<title>Limon Çiçekleri (Orjinal Mix)	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12906-Limon_Cicekleri_(Orjinal_Mix).mp3"/>
</item>
<item>
<title>Limon Çiçekleri (Tribal Club Mix)	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12907-Limon_Cicekleri_(Tribal_Club_Mix).mp3"/>
</item>
<item>
<title>Limon Çiçekleri (Turuncu Mix)	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12908-Limon_Cicekleri_(Turuncu_Mix).mp3"/>
</item>
<item>
<title>Make Me Yours Tonight feat Lara Fabian	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12909-Make_Me_Yours_Tonight_feat_Lara_Fabian.mp3"/>
</item>
<item>
<title>Make Me Yours Tonight feat Lara Fabian (Acoustic)	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12910-Make_Me_Yours_Tonight_feat_Lara_Fabian_(Acoustic).mp3"/>
</item>
<item>
<title>Neme Lazım	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12911-Neme_Lazim.mp3"/>
</item>
<item>
<title>Oyun Olmazdı Aşkla	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12912-Oyun_Olmazdi_Askla.mp3"/>
</item>
<item>
<title>Pervane</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12913-Pervane.mp3"/>
</item>
<item>
<title>Rahat Rahat	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12914-Rahat_Rahat.mp3"/>
</item>
<item>
<title>Sensiz Olmaz Ki feat İskender Paydaş	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12915-Sensiz_Olmaz_Ki_feat_Iskender_Paydas.mp3"/>
</item>
<item>
<title>Sevgilim</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12916-Sevgilim.mp3"/>
</item>
<item>
<title>Söyle Canım	</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12917-Soyle_Canim.mp3"/>
</item>
<item>
<title>Söz</title>
<enclosure url="http://ts1.muzigi.net/175/Muzigi_net-12918-Soz.mp3"/>
</item>
<item>
<title>Peşindeyim</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20&%20Ajda%20Pekkan%20-%20Pe%C5%9Findeyim.mp3"/>
</item>
<item>
<title>Eksik</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20&%20Elvan%20G%C3%BCnayd%C4%B1n%20-%20Eksik%20-%20YouTube.mp3"/>
</item>
<item>
<title>Kıymetlim</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20&%20%C4%B0rem%20Derici%20-%20K%C4%B1ymetlim.mp3"/>
</item>
<item>
<title>Sultanım</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Sultan%C4%B1m.mp3"/>
</item>
<item>
<title>Söyle Canım</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6yle%20Can%C4%B1m.mp3"/>
</item>
<item>
<title>Söz Aramam</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6z%20Aramam.mp3"/>
</item>
<item>
<title>Topla</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Topla.mp3"/>
</item>
<item>
<title>Yağmur Ağlıyor</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Ya%C4%9Fmur%20A%C4%9Fl%C4%B1yor.mp3"/>
</item>
<item>
<title>Zincirimi Kırdı Aşk</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Zincirimi%20K%C4%B1rd%C4%B1%20A%C5%9Fk.mp3"/>
</item>
<item>
<title>eşi ile düet yaptı</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20e%C5%9Fi%20ile%20d%C3%BCet%20yapt%C4%B1.mp3"/>
</item>
<item>
<title>Şeker</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Ravi%20%C4%B0ncig%C3%B6z%20feat.%20Mustafa%20Ceceli%20-%20%C5%9Eeker.mp3"/>
</item>
<item>
<title>Es</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Es.mp3"/>
</item>
<item>
<title>Gizli</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Gizli.mp3"/>
</item>
<item>
<title>Gül Rengi</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20G%C3%BCl%20Rengi.mp3"/>
</item>
<item>
<title>Hastalıkta Sağlıkta</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Hastal%C4%B1kta%20Sa%C4%9Fl%C4%B1kta.mp3"/>
</item>
<item>
<title>Hikaye</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Hikaye.mp3"/>
</item>
<item>
<title>Hüsran</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20H%C3%BCsran.mp3"/>
</item>
<item>
<title>Islak İmza</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Islak%20%C4%B0mza.mp3"/>
</item>
<item>
<title>Kalpten</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Kalpten.mp3"/>
</item>
<item>
<title>Leyla</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Leyla.mp3"/>
</item>
<item>
<title>Limon Çiçekleri DMC Original</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Limon%20%C3%87i%C3%A7ekleri%20%20%20DMC%20%20%20Original%20Video%20%20%202009%20%20%20HQ.mp3"/>
</item>
<item>
<title>Maşallah</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Ma%C5%9Fallah.mp3"/>
</item>
<item>
<title>Sevgilim</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20Sevgilim.mp3"/>
</item>
<item>
<title> Ömrümüzün Baharı</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20%C3%96mr%C3%BCm%C3%BCz%C3%BCn%20Bahar%C4%B1.mp3"/>
</item>
<item>
<title>İlle De Aşk</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20%C4%B0lle%20De%20A%C5%9Fk.mp3"/>
</item>
<item>
<title>İyi ki Hayatımdasın</title>
<enclosure url="https://ia801607.us.archive.org/11/items/MustafaCeceli2/Mustafa%20Ceceli%20-%20%C4%B0yi%20ki%20Hayat%C4%B1mdas%C4%B1n.mp3"/>
</item>
</channel>
</rss>
