<rss>
<channel>
<item>
<title>بعالي الصوت - مع صبحي محمد</title>
<enclosure url="https://dl.dndser.com/dl/reh/rabe3-elasmr/singles/Dndnha.Com.Rabe3.Elasmr.B3aly.Elsout.mp3"/>
</item>
<item>
<title>اشاره استفهام	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31073.mp3"/>
</item>
<item>
<title>بي المال	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31074.mp3"/>
</item>
<item>
<title>المجنونه</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31075.mp3"/>
</item>
<item>
<title>القرصه</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31076.mp3"/>
</item>
<item>
<title>الشمعه والحنه	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31077.mp3"/>
</item>
<item>
<title>هدي الفنجان	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31078.mp3"/>
</item>
<item>
<title>موال سافر	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31079.mp3"/>
</item>
<item>
<title>يا اسمر	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31080.mp3"/>
</item>
<item>
<title>يا محمد يا علي	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31081.mp3"/>
</item>
<item>
<title>يا صبر ايوب	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_31082.mp3"/>
</item>
<item>
<title>الغربة</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8143.mp3"/>
</item>
<item>
<title>انسى	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8144.mp3"/>
</item>
<item>
<title>تأخرنا	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8145.mp3"/>
</item>
<item>
<title>أم أحمد	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8146.mp3"/>
</item>
<item>
<title>حالف</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8147.mp3"/>
</item>
<item>
<title>الليلة</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8148.mp3"/>
</item>
<item>
<title>حبيت أسلم عليك	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8149.mp3"/>
</item>
<item>
<title>حواء</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8150.mp3"/>
</item>
<item>
<title>غلاك</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8151.mp3"/>
</item>
<item>
<title>ماشي</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8152.mp3"/>
</item>
<item>
<title>مليون جواب	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8153.mp3"/>
</item>
<item>
<title>من بعد غيابك	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8154.mp3"/>
</item>
<item>
<title>هايم</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8155.mp3"/>
</item>
<item>
<title>هاي هاي	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8156.mp3"/>
</item>
<item>
<title>يامو</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_8157.mp3"/>
</item>
<item>
<title>اخر دمعة	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26153.mp3"/>
</item>
<item>
<title>اهل الحارة	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26154.mp3"/>
</item>
<item>
<title>ثلاث دروس	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26155.mp3"/>
</item>
<item>
<title>درس العشاق	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26156.mp3"/>
</item>
<item>
<title>دقلو</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26157.mp3"/>
</item>
<item>
<title>سلام العين	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26158.mp3"/>
</item>
<item>
<title>للا	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26159.mp3"/>
</item>
<item>
<title>يا امي	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26160.mp3"/>
</item>
<item>
<title>بحر الشوق	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26161.mp3"/>
</item>
<item>
<title>هوز الماي	</title>
<enclosure url="http://ms3.sm3na.com/235/Sm3na_com_26162.mp3"/>
</item>
</channel>
</rss>
