<rss>
<channel>
<item>
<title>Ağla kalbim</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/01.Ağla kalbim.mp3"/>
</item>
<item>
<title>beni affet mosalsal samhini</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/01.beni affet mosalsal samhini.mp3"/>
</item>
<item>
<title>tarkan orhangencebay uyan</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/02.tarkan orhangencebay uyan.mp3"/>
</item>
<item>
<title>Ask</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/03.Ask.mp3"/>
</item>
<item>
<title>Hayat ve murat</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/04.Hayat ve murat.mp3"/>
</item>
<item>
<title>Istanbul Agliyor</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/04.Istanbul Agliyor.mp3"/>
</item>
<item>
<title>Yalin-Tatliyla-Balla</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/04.Yalin-Tatliyla-Balla.mp3"/>
</item>
<item>
<title>KARA SEVDA SENI SEVERDIM</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/05.KARA SEVDA SENI SEVERDIM.mp3"/>
</item>
<item>
<title>Uzak</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/05.Uzak.mp3"/>
</item>
<item>
<title>Arada Bir</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Arada Bir.mp3"/>
</item>
<item>
<title>Ay</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Ay.mp3"/>
</item>
<item>
<title>Bana Geceler Lazm</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Bana Geceler Lazm.mp3"/>
</item>
<item>
<title>Bu sarkilar da olmasa</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Bu sarkilar da olmasa.mp3"/>
</item>
<item>
<title>Bulbulum Altin Kafeste</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Bulbulum Altin Kafeste.mp3"/>
</item>
<item>
<title>Buray-Kimsenin-Sucu-Yok</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Buray-Kimsenin-Sucu-Yok.mp3"/>
</item>
<item>
<title>Cevapsiz-Cinlama-ft-Aleyna-Tilki</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Cevapsiz-Cinlama-ft-Aleyna-Tilki.mp3"/>
</item>
<item>
<title>Cic</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Cic.mp3"/>
</item>
<item>
<title>Consuelo Luz</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Consuelo Luz.mp3"/>
</item>
<item>
<title>Dedikodu</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Dedikodu - (Ozan Dogulu Mix) - Ozan Dogulu.mp3"/>
</item>
<item>
<title>Deniz-Seki-Nerelerdeydin</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Deniz-Seki-Nerelerdeydin.mp3"/>
</item>
<item>
<title>Derya-Ulug-Okyanus</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Derya-Ulug-Okyanus.mp3"/>
</item>
<item>
<title>Duz Mahalle Icınde Izmır</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Duz Mahalle Icınde Izmır.mp3"/>
</item>
<item>
<title>Edis-Dudak</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Edis-Dudak.mp3"/>
</item>
<item>
<title>Gokhan ozen</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Gokhan ozen.mp3"/>
</item>
<item>
<title>Hande-Unsal-Iki-Cift-Laf</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Hande-Unsal-Iki-Cift-Laf.mp3"/>
</item>
<item>
<title>Hande-Yener-Deli-Bile</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Hande-Yener-Deli-Bile.mp3"/>
</item>
<item>
<title>Huzun-Aman-Aman</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Huzun-Aman-Aman.mp3"/>
</item>
<item>
<title>Ilyas-Yalcintas-Icimdeki-Duman</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Ilyas-Yalcintas-Icimdeki-Duman.mp3"/>
</item>
<item>
<title>Irem-Derici-Dur-Yavas</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Irem-Derici-Dur-Yavas.mp3"/>
</item>
<item>
<title>Mumin-Sarikaya-Ben</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Mumin-Sarikaya-Ben.mp3"/>
</item>
<item>
<title>Murat-Boz-Janti</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Murat-Boz-Janti.mp3"/>
</item>
<item>
<title>Murat-Dalkilic-Aska-Doydum</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Murat-Dalkilic-Aska-Doydum.mp3"/>
</item>
<item>
<title>Oguzhan-Koc-Bulutlara-Esir-Olduk</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Oguzhan-Koc-Bulutlara-Esir-Olduk.mp3"/>
</item>
<item>
<title>Sinan-Akcil-Sarttir-ft-Ferah-Zeydan</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Sinan-Akcil-Sarttir-ft-Ferah-Zeydan.mp3"/>
</item>
<item>
<title>Yemin</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Tarkan - Yemin.mp3"/>
</item>
<item>
<title>Umit-Besen-Seni-Unutmaya</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Umit-Besen-Seni-Unutmaya.mp3"/>
</item>
<item>
<title>Ustura</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Ustura.mp3"/>
</item>
<item>
<title>Uzak</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Uzak.mp3"/>
</item>
<item>
<title>Uzun ince bir yoldayim</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Uzun ince bir yoldayim.mp3"/>
</item>
<item>
<title>Vay Anam Vay</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Vay Anam Vay .mp3"/>
</item>
<item>
<title>Volkan-Konak-Aleni-Aleni</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Volkan-Konak-Aleni-Aleni.mp3"/>
</item>
<item>
<title>Yalin-Tatliyla-Balla</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Yalin-Tatliyla-Balla.mp3"/>
</item>
<item>
<title>Yandim</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Yandim.mp3"/>
</item>
<item>
<title>Zakkum Dile Kolay Kalbe</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/Zakkum Dile Kolay Kalbe.mp3"/>
</item>
<item>
<title>beni_unut</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/beni_unut.mp3"/>
</item>
<item>
<title>uzecek-Adam-cok-Serdar-Ortac</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-2018/uzecek-Adam-cok-Serdar-Ortac.mp3"/>
</item>
</channel>
</rss>
