<rss>
<channel>
<item>
<title>شيلة ايه شمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ayh_shmr.mp3"/>
</item>
<item>
<title>شيلة البجايده</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_albgaydh_.mp3"/>
</item>
<item>
<title>شيلة تاج المرجله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tag_almrglh.mp3"/>
</item>
<item>
<title>شيلة عنزة ياويل من هو ضدنا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_-_anzt_yawyl_mn_hw_5dna.mp3"/>
</item>
<item>
<title>شيلة كل القبايل تتفق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kl_alkbayl_ttfk.mp3"/>
</item>
<item>
<title>شيلة صقورنا الخضر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_skwrna_alk5r.mp3"/>
</item>
<item>
<title>شيلة اضرب على الكايد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a5rb_ala_alkayd.mp3"/>
</item>
<item>
<title>شيلة ويلان عز ارجالها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wylan_az_argalha.mp3"/>
</item>
<item>
<title>شيلة دم العروبه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dm_alarwbh.mp3"/>
</item>
<item>
<title>شيلة بنت مطير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bnt_m6yr.mp3"/>
</item>
<item>
<title>شيلة حنا السعوديين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7na_alsawdyyn.mp3"/>
</item>
<item>
<title>شيلة كفو كفو بالعزوه الوايليه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kfw_kfw_balazwh_alwaylyh.mp3"/>
</item>
<item>
<title>شيلة جهينه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ghynh.mp3"/>
</item>
<item>
<title>شيلة حزم و رعد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7zm_w_rad.mp3"/>
</item>
<item>
<title>شيلة رعد الشمال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rad_alshmal_697.mp3"/>
</item>
<item>
<title>شيلة شمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shmr_281.mp3"/>
</item>
<item>
<title>شيلة بني وايل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bny_wayl.mp3"/>
</item>
<item>
<title>شيلة لابتي يالابتي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_labty_yalabty.mp3"/>
</item>
<item>
<title>شيلة ايه شمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ayh_shmr.mp3"/>
</item>
<item>
<title>شيلة البجايده</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_albgaydh_.mp3"/>
</item>
<item>
<title>شيلة تاج المرجله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tag_almrglh.mp3"/>
</item>
<item>
<title>شيلة عنزة ياويل من هو ضدنا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_-_anzt_yawyl_mn_hw_5dna.mp3"/>
</item>
<item>
<title>شيلة كل القبايل تتفق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kl_alkbayl_ttfk.mp3"/>
</item>
<item>
<title>شيلة صقورنا الخضر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_skwrna_alk5r.mp3"/>
</item>
<item>
<title>شيلة اضرب على الكايد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a5rb_ala_alkayd.mp3"/>
</item>
<item>
<title>شيلة ويلان عز ارجالها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wylan_az_argalha.mp3"/>
</item>
<item>
<title>شيلة دم العروبه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dm_alarwbh.mp3"/>
</item>
<item>
<title>شيلة بنت مطير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bnt_m6yr.mp3"/>
</item>
<item>
<title>شيلة حنا السعوديين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7na_alsawdyyn.mp3"/>
</item>
<item>
<title>شيلة كفو كفو بالعزوه الوايليه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kfw_kfw_balazwh_alwaylyh.mp3"/>
</item>
<item>
<title>شيلة جهينه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ghynh.mp3"/>
</item>
<item>
<title>شيلة حزم و رعد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7zm_w_rad.mp3"/>
</item>
<item>
<title>شيلة رعد الشمال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rad_alshmal_697.mp3"/>
</item>
<item>
<title>شيلة شمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shmr_281.mp3"/>
</item>
<item>
<title>شيلة بني وايل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bny_wayl.mp3"/>
</item>
<item>
<title>شيلة لابتي يالابتي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_labty_yalabty.mp3"/>
</item>
</channel>
</rss>
