<rss>
<channel>
<item>
<title>الوقت ضايع - مع ياس خضر</title>
<enclosure url="http://sr1.dndnha.com/waw/warda-elbogdadia/singels/Dndnha.Com.warda.Elbogdadia.Elwaqt.Da3a.mp3"/>
</item>
<item>
<title>يدك دكه</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Wardah.ALBaghdad.Yadak.Daka.mp3"/>
</item>
<item>
<title>ادندن بيك</title>
<enclosure url="http://sr1.dndnha.com/waw/warda-elbogdadia/singels/Dndnha.Com.warda.Elbogdadia.Adandn.Bik.mp3"/>
</item>
<item>
<title>علينا تكبرو</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.3lena.Tekbro.mp3"/>
</item>
<item>
<title>الك ونة</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elk.wana.mp3"/>
</item>
<item>
<title>يجنن</title>
<enclosure url="http://sr1.dndnha.com/waw/warda-elbogdadia/singels/Dndnha.Com.Warda.Elbogdadia.Yagann.mp3"/>
</item>
<item>
<title>خبرة</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.5ebra.mp3"/>
</item>
<item>
<title>سمارك</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elbghdadya.Samarek.mp3"/>
</item>
<item>
<title>تستاهل الهلهولة</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Testahel.Elhalhola.mp3"/>
</item>
<item>
<title>اطلعت خاين</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Atl3t.Khayen.mp3"/>
</item>
<item>
<title>سمارك</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elbghdadya.Samarek.mp3"/>
</item>
<item>
<title>يدك دكه</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Wardah.ALBaghdad.Yadak.Daka.mp3"/>
</item>
<item>
<title>ماحبك</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Ma.Ahebak.mp3"/>
</item>
<item>
<title>الغيرة</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Elghera.mp3"/>
</item>
<item>
<title>اطلعت خاين</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Atl3t.Khayen.mp3"/>
</item>
<item>
<title>هنيالك</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Hanyalk.mp3"/>
</item>
<item>
<title>علينا تكبرو</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.3lena.Tekbro.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elbaghdadya.Omy.mp3"/>
</item>
<item>
<title>خبرة</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.5ebra.mp3"/>
</item>
<item>
<title>تستاهل الهلهولة</title>
<enclosure url="http://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Testahel.Elhalhola.mp3"/>
</item>
</channel>
</rss>
