<rss>
<channel>
<item>
<title>Havana</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/01%20Havana%20(feat.%20Young%20Thug).mp3"/>
</item>
<item>
<title>Love Incredible</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/01%20Love%20Incredible%20(feat.%20Camila%20Cabello).mp3"/>
</item>
<item>
<title>Know No Better</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/01%20Major%20Lazer%20Know%20No%20Better.mp3"/>
</item>
<item>
<title>Hey Ma</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/12%20Hey%20Ma%20(feat.%20Camila%20Cabello)%20[Spanish%20Version].mp3"/>
</item>
<item>
<title>Camila Cabello</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Camila%20Cabello%20-%20Crying%20in%20the%20Club.mp3"/>
</item>
<item>
<title>I Have Questions</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Camila%20Cabello%20-%20I%20Have%20Questions%20(Lyric%20Video).mp3"/>
</item>
<item>
<title>OMG</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Camila%20Cabello%20-%20OMG%20(Audio)%20ft.%20Quavo.mp3"/>
</item>
<item>
<title>Had the Least Sexiest</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Camila%20Cabello%20Had%20the%20Least%20Sexiest%20Costume%20at%20Taylor%20Swift's%20Halloween%20Party.mp3"/>
</item>
<item>
<title>Machine Gun Kelly</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Machine%20Gun%20Kelly,%20Camila%20Cabello%20-%20Bad%20Things.mp3"/>
</item>
<item>
<title>Shawn Mendes</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Shawn%20Mendes,%20Camila%20Cabello%20-%20I%20Know%20What%20You%20Did%20Last%20Summer%20(Official%20Video).mp3"/>
</item>
<item>
<title>Havana</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/01%20Havana%20(feat.%20Young%20Thug).mp3"/>
</item>
<item>
<title>Love Incredible</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/01%20Love%20Incredible%20(feat.%20Camila%20Cabello).mp3"/>
</item>
<item>
<title>Know No Better</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/01%20Major%20Lazer%20Know%20No%20Better.mp3"/>
</item>
<item>
<title>Hey Ma</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/12%20Hey%20Ma%20(feat.%20Camila%20Cabello)%20[Spanish%20Version].mp3"/>
</item>
<item>
<title>Camila Cabello</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Camila%20Cabello%20-%20Crying%20in%20the%20Club.mp3"/>
</item>
<item>
<title>I Have Questions</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Camila%20Cabello%20-%20I%20Have%20Questions%20(Lyric%20Video).mp3"/>
</item>
<item>
<title>OMG</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Camila%20Cabello%20-%20OMG%20(Audio)%20ft.%20Quavo.mp3"/>
</item>
<item>
<title>Had the Least Sexiest</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Camila%20Cabello%20Had%20the%20Least%20Sexiest%20Costume%20at%20Taylor%20Swift's%20Halloween%20Party.mp3"/>
</item>
<item>
<title>Machine Gun Kelly</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Machine%20Gun%20Kelly,%20Camila%20Cabello%20-%20Bad%20Things.mp3"/>
</item>
<item>
<title>Shawn Mendes</title>
<enclosure url="https://ia800600.us.archive.org/32/items/CamilaCabelloCryingInTheClub_201711/Shawn%20Mendes,%20Camila%20Cabello%20-%20I%20Know%20What%20You%20Did%20Last%20Summer%20(Official%20Video).mp3"/>
</item>
</channel>
</rss>
