<rss>
<channel>
<item>
<title>ابعد بعيد	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32540.mp3"/>
</item>
<item>
<title>ابوس راسك يا زمن	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32541.mp3"/>
</item>
<item>
<title>اخباري	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32542.mp3"/>
</item>
<item>
<title>السنين	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32543.mp3"/>
</item>
<item>
<title>جيتك عندي	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32544.mp3"/>
</item>
<item>
<title>جيت المدينه	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32545.mp3"/>
</item>
<item>
<title>خبر الوقت	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32546.mp3"/>
</item>
<item>
<title>خيزران الروم	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32547.mp3"/>
</item>
<item>
<title>ليل المحبين	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32548.mp3"/>
</item>
<item>
<title>من الغيره	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32549.mp3"/>
</item>
<item>
<title>صبغه الراس	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32550.mp3"/>
</item>
<item>
<title>واشنطن</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32551.mp3"/>
</item>
<item>
<title>يا دكتور	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_32552.mp3"/>
</item>
<item>
<title>ياليالي</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12103.mp3"/>
</item>
<item>
<title>ياعلي</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12102.mp3"/>
</item>
<item>
<title>شفيك يبا	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12101.mp3"/>
</item>
<item>
<title>هيل الله	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12100.mp3"/>
</item>
<item>
<title>كل يوم نتعلم	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12099.mp3"/>
</item>
<item>
<title>قال ايش	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12098.mp3"/>
</item>
<item>
<title>ياطير ياشادي	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12097.mp3"/>
</item>
<item>
<title>خسران</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12096.mp3"/>
</item>
<item>
<title>اساليبك</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12095.mp3"/>
</item>
<item>
<title>العذر والسموحة	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12094.mp3"/>
</item>
<item>
<title>صغير</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12093.mp3"/>
</item>
<item>
<title>صابر</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12092.mp3"/>
</item>
<item>
<title>اصبر وربك كريم	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12091.mp3"/>
</item>
<item>
<title>موضوع ثاني	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12090.mp3"/>
</item>
<item>
<title>لا تشكي	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12089.mp3"/>
</item>
<item>
<title>جن الظلام	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12088.mp3"/>
</item>
<item>
<title>هبلت بالناس	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12087.mp3"/>
</item>
<item>
<title>اسمعوا يا جماعه	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12086.mp3"/>
</item>
<item>
<title>يهون عليك	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12085.mp3"/>
</item>
<item>
<title>يا مصبر المعود	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12084.mp3"/>
</item>
<item>
<title>مغرم	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12083.mp3"/>
</item>
<item>
<title>ما يحس الجرح الا الجريح	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12082.mp3"/>
</item>
<item>
<title>فدوه لعيونك	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12081.mp3"/>
</item>
<item>
<title>فايت على بابي - جلسه	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12080.mp3"/>
</item>
<item>
<title>تسائلني - جلسه	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12079.mp3"/>
</item>
<item>
<title>أصبر وربك كريم - جلسه	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12078.mp3"/>
</item>
<item>
<title>أشتاق</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12077.mp3"/>
</item>
<item>
<title>تحط برقبتي حجر	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12076.mp3"/>
</item>
<item>
<title>على الحب	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12075.mp3"/>
</item>
<item>
<title>هيا كدة - جلسه	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12074.mp3"/>
</item>
<item>
<title>الصد والهجران	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12073.mp3"/>
</item>
<item>
<title>الكلام المعسل	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12072.mp3"/>
</item>
<item>
<title>حكايات الغرام	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12071.mp3"/>
</item>
<item>
<title>ما تبت	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12070.mp3"/>
</item>
<item>
<title>ما عرفة الشوق	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12069.mp3"/>
</item>
<item>
<title>مضى عمري	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12068.mp3"/>
</item>
<item>
<title>زمن وأيام	</title>
<enclosure url="http://ms1.sm3na.com/9/Sm3na_com_12067.mp3"/>
</item>
</channel>
</rss>
