<rss>
<channel>
<item>
<title> خدمتي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172796.mp3"/>
</item>
<item>
<title> يا أهل العالم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172795.mp3"/>
</item>
<item>
<title>ياحسين حبيتك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172794.mp3"/>
</item>
<item>
<title> أمي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172793.mp3"/>
</item>
<item>
<title>راسك لو رمح</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172792.mp3"/>
</item>
<item>
<title>حيرت الليل</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172791.mp3"/>
</item>
<item>
<title> قادة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172790.mp3"/>
</item>
<item>
<title>  بين عباس وبيني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172789.mp3"/>
</item>
<item>
<title>ما نندم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1151176_360.mp3"/>
</item>
<item>
<title>شرف وجودي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1151175.mp3"/>
</item>
<item>
<title> صلاة الوداع</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-04_802.mp3"/>
</item>
<item>
<title>النشأة الاخرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-02_52.mp3"/>
</item>
<item>
<title> غيرنا بك الدنيا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-01_398.mp3"/>
</item>
<item>
<title> شمس الأمل</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111504.mp3"/>
</item>
<item>
<title> فخر الأجيال</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111503.mp3"/>
</item>
<item>
<title> كل الشعاير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111500.mp3"/>
</item>
<item>
<title> بنت البكاء</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111499.mp3"/>
</item>
<item>
<title>حزن ليلى</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111498.mp3"/>
</item>
<item>
<title>خذني قتيلة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111497.mp3"/>
</item>
<item>
<title>غيور عليك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111496.mp3"/>
</item>
<item>
<title> سورة الإنسان</title>
<enclosure url="http://www.alyassin.net/uploads/songs/33894.mp3"/>
</item>
<item>
<title>أنت فراتي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100403A.mp3"/>
</item>
<item>
<title> يا علي من فتحت على الدنيا عيناي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/69857.mp3"/>
</item>
<item>
<title> كل الشعاير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111500.mp3"/>
</item>
<item>
<title> قال سليم قلت يا سلمان</title>
<enclosure url="http://www.alyassin.net/uploads/songs/22017.mp3"/>
</item>
<item>
<title> توبة الحر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/37320.mp3"/>
</item>
<item>
<title>عذابات صعصعة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/33898.mp3"/>
</item>
<item>
<title> ام الشهيد</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100401A.mp3"/>
</item>
<item>
<title> رايتك فوق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1151171.mp3"/>
</item>
<item>
<title>تكلمي بحزنك تكلمي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/26044.mp3"/>
</item>
<item>
<title>كل الشعاير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111500.mp3"/>
</item>
<item>
<title>سورة الإنسان</title>
<enclosure url="http://www.alyassin.net/uploads/songs/33894.mp3"/>
</item>
<item>
<title>خذني قتيلة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111497.mp3"/>
</item>
<item>
<title> أمي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172793.mp3"/>
</item>
<item>
<title> خدمتي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172796.mp3"/>
</item>
<item>
<title>  أنت فراتي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100403A.mp3"/>
</item>
<item>
<title>  بنت البكاء</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111499.mp3"/>
</item>
<item>
<title> قال سليم قلت يا سلمان</title>
<enclosure url="http://www.alyassin.net/uploads/songs/22017.mp3"/>
</item>
<item>
<title>عراق الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100406A.mp3"/>
</item>
<item>
<title> طال انتظاري</title>
<enclosure url="http://www.alyassin.net/uploads/songs/100399A.mp3"/>
</item>
</channel>
</rss>
