<rss>
<channel>
<item>
<title>المصير</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30679.mp3"/>
</item>
<item>
<title>الشوق والريد</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30680.mp3"/>
</item>
<item>
<title>عازة الفراق بي طال</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30681.mp3"/>
</item>
<item>
<title>انت عارف</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30682.mp3"/>
</item>
<item>
<title>في الضواحي</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30683.mp3"/>
</item>
<item>
<title>فلق الصباح</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30684.mp3"/>
</item>
<item>
<title>قلت أرحل</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30685.mp3"/>
</item>
<item>
<title>ما ذنبي</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30686.mp3"/>
</item>
<item>
<title>مسامحك يا حبيبي</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30687.mp3"/>
</item>
<item>
<title>ننسي الفات</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30688.mp3"/>
</item>
<item>
<title>صديق مالك</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30689.mp3"/>
</item>
<item>
<title>شجن</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30690.mp3"/>
</item>
<item>
<title>ولى المسا</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30691.mp3"/>
</item>
<item>
<title>يا عازة</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30692.mp3"/>
</item>
<item>
<title>يا عازة - عود</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30693.mp3"/>
</item>
<item>
<title>يا حبيبي أنا عيان</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30694.mp3"/>
</item>
<item>
<title>يا ليل</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30695.mp3"/>
</item>
<item>
<title>يا صديقي</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30696.mp3"/>
</item>
<item>
<title>ظلموني الناس</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30697.mp3"/>
</item>
<item>
<title>المصير</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30679.mp3"/>
</item>
<item>
<title>الشوق والريد</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30680.mp3"/>
</item>
<item>
<title>عازة الفراق بي طال</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30681.mp3"/>
</item>
<item>
<title>انت عارف</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30682.mp3"/>
</item>
<item>
<title>في الضواحي</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30683.mp3"/>
</item>
<item>
<title>فلق الصباح</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30684.mp3"/>
</item>
<item>
<title>قلت أرحل</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30685.mp3"/>
</item>
<item>
<title>ما ذنبي</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30686.mp3"/>
</item>
<item>
<title>مسامحك يا حبيبي</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30687.mp3"/>
</item>
<item>
<title>ننسي الفات</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30688.mp3"/>
</item>
<item>
<title>صديق مالك</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30689.mp3"/>
</item>
<item>
<title>شجن</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30690.mp3"/>
</item>
<item>
<title>ولى المسا</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30691.mp3"/>
</item>
<item>
<title>يا عازة</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30692.mp3"/>
</item>
<item>
<title>يا عازة - عود</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30693.mp3"/>
</item>
<item>
<title>يا حبيبي أنا عيان</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30694.mp3"/>
</item>
<item>
<title>يا ليل</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30695.mp3"/>
</item>
<item>
<title>يا صديقي</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30696.mp3"/>
</item>
<item>
<title>ظلموني الناس</title>
<enclosure url="http://ms9.sm3na.com/871/Sm3na_com_30697.mp3"/>
</item>
</channel>
</rss>
