<rss>
<channel>
<item>
<title> موال يمه يا يمه + لو ولفي</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/mwal-yma-yayama+lo-walfe.mp3"/>
</item>
<item>
<title> ذلتني الدنيا</title>
<enclosure url="http://www.bagdady.com/2/thalatny-aldonyah-fahad-nore.mp3"/>
</item>
<item>
<title>اريد ابجي + ليش ماتجيني (رعد دوشي)</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/ared-abge+lash-ma-te7bne.mp3"/>
</item>
<item>
<title> كولات</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/kawlayat.mp3"/>
</item>
<item>
<title>بس اصبر </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/bas-osbor.mp3"/>
</item>
<item>
<title>طبعهآ الروح (فهد نوري  حيدر الحسنآوي) (حفلة)  </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/6ab3ha-elroo7.mp3"/>
</item>
<item>
<title> وي غيري </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/weya-gheri.mp3"/>
</item>
<item>
<title> انا من البارحه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Ana_Men_Albar7a.mp3"/>
</item>
<item>
<title> ام شامه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Om_Shama.mp3"/>
</item>
<item>
<title>موال روح وراهم + من هوينا </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/mwal-ro7e-wraham+man-hawena.mp3"/>
</item>
<item>
<title>الاطفائيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Ale6fa2ia.mp3"/>
</item>
<item>
<title> الاماكن</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Alamaken.mp3"/>
</item>
<item>
<title>ام شامه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Om_Shama.mp3"/>
</item>
<item>
<title> انا من البارحه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Ana_Men_Albar7a.mp3"/>
</item>
<item>
<title>انسان اكثر</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Ensan_Akthar.mp3"/>
</item>
<item>
<title>دليته الدرب</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Daleta_Aldarob.mp3"/>
</item>
<item>
<title> ذلتني الدنيا</title>
<enclosure url="http://www.bagdady.com/2/thalatny-aldonyah-fahad-nore.mp3"/>
</item>
<item>
<title>شالوا</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/shalo.mp3"/>
</item>
<item>
<title> شعر شعر</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Sha3ar_Sha3ar.mp3"/>
</item>
<item>
<title>ضالم</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Thalim.mp3"/>
</item>
<item>
<title>طير الحمام</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/6er_Al7amam.mp3"/>
</item>
<item>
<title>عليها عيون</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/3aleha-3yon-chanat.mp3"/>
</item>
<item>
<title> قادر بس علي</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Gader_Bs_3alena.mp3"/>
</item>
<item>
<title> كولات</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/kawlayat.mp3"/>
</item>
<item>
<title>م/ دليته الدرب</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/M-Daleta_Aldarob.mp3"/>
</item>
<item>
<title>من يوم ما سافرت</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/man-yom-safarat.mp3"/>
</item>
<item>
<title> هلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Hali.mp3"/>
</item>
<item>
<title>واحد بناله قصر</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Wa7ed_Banala_8aser.mp3"/>
</item>
<item>
<title>  يا ظالم</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/ya-thalam.mp3"/>
</item>
<item>
<title> يالداركم معموره </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Yal_Darkom_Ma3mora.mp3"/>
</item>
<item>
<title> موال يمه يا يمه + لو ولفي</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/mwal-yma-yayama+lo-walfe.mp3"/>
</item>
<item>
<title> ذلتني الدنيا</title>
<enclosure url="http://www.bagdady.com/2/thalatny-aldonyah-fahad-nore.mp3"/>
</item>
<item>
<title>اريد ابجي + ليش ماتجيني (رعد دوشي)</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/ared-abge+lash-ma-te7bne.mp3"/>
</item>
<item>
<title> كولات</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/kawlayat.mp3"/>
</item>
<item>
<title>بس اصبر </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/bas-osbor.mp3"/>
</item>
<item>
<title>طبعهآ الروح (فهد نوري  حيدر الحسنآوي) (حفلة)  </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/6ab3ha-elroo7.mp3"/>
</item>
<item>
<title> وي غيري </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/weya-gheri.mp3"/>
</item>
<item>
<title> انا من البارحه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Ana_Men_Albar7a.mp3"/>
</item>
<item>
<title> ام شامه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Om_Shama.mp3"/>
</item>
<item>
<title>موال روح وراهم + من هوينا </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/mwal-ro7e-wraham+man-hawena.mp3"/>
</item>
<item>
<title>الاطفائيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Ale6fa2ia.mp3"/>
</item>
<item>
<title> الاماكن</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Alamaken.mp3"/>
</item>
<item>
<title>ام شامه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Om_Shama.mp3"/>
</item>
<item>
<title> انا من البارحه</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Ana_Men_Albar7a.mp3"/>
</item>
<item>
<title>انسان اكثر</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Ensan_Akthar.mp3"/>
</item>
<item>
<title>دليته الدرب</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Daleta_Aldarob.mp3"/>
</item>
<item>
<title> ذلتني الدنيا</title>
<enclosure url="http://www.bagdady.com/2/thalatny-aldonyah-fahad-nore.mp3"/>
</item>
<item>
<title>شالوا</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/shalo.mp3"/>
</item>
<item>
<title> شعر شعر</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Sha3ar_Sha3ar.mp3"/>
</item>
<item>
<title>ضالم</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Thalim.mp3"/>
</item>
<item>
<title>طير الحمام</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/6er_Al7amam.mp3"/>
</item>
<item>
<title>عليها عيون</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/3aleha-3yon-chanat.mp3"/>
</item>
<item>
<title> قادر بس علي</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Gader_Bs_3alena.mp3"/>
</item>
<item>
<title> كولات</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/kawlayat.mp3"/>
</item>
<item>
<title>م/ دليته الدرب</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/M-Daleta_Aldarob.mp3"/>
</item>
<item>
<title>من يوم ما سافرت</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/man-yom-safarat.mp3"/>
</item>
<item>
<title> هلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Hali.mp3"/>
</item>
<item>
<title>واحد بناله قصر</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Wa7ed_Banala_8aser.mp3"/>
</item>
<item>
<title>  يا ظالم</title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/ya-thalam.mp3"/>
</item>
<item>
<title> يالداركم معموره </title>
<enclosure url="http://www.s1.bagdady.com/songs/fahad-nori/Yal_Darkom_Ma3mora.mp3"/>
</item>
</channel>
</rss>
