<rss>
<channel>
<item>
<title> اذا كالو ( دويتو مع   حيدر الساعدي )</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/atha-galow.mp3"/>
</item>
<item>
<title> اطب للبيت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a6b_lbet.mp3"/>
</item>
<item>
<title>العراق مصنع للغيرة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/iraq_289.mp3"/>
</item>
<item>
<title>العمه عمتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/al3amaa-3amtyy.mp3"/>
</item>
<item>
<title>الغمازه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_alghmazh_2017.mp3"/>
</item>
<item>
<title> الله وياك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_-_allh_wyak_564.mp3"/>
</item>
<item>
<title>المخدة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/almkdt.mp3"/>
</item>
<item>
<title>اليوم اسويه</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/alyom-asaweh.mp3"/>
</item>
<item>
<title> اوف منك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_-_awf_mnk_2016.mp3"/>
</item>
<item>
<title>بالي يمك مشغول (حكيم نصر البحار)</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/bale-mashgol-bek.mp3"/>
</item>
<item>
<title> بس تعال</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/bs-ta3aloo_757.mp3"/>
</item>
<item>
<title>تزعل علي</title>
<enclosure url="http://s1.bagdady.com/songs/naser-albahar/taz3l-3lya.mp3"/>
</item>
<item>
<title> جنت احبه (نصر البحار حكيم ) </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/marw7_150.mp3"/>
</item>
<item>
<title>حبيبي يا مسافر</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/7abebe-ya-msafar.mp3"/>
</item>
<item>
<title>خدك ورد</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/kdk_wrd.mp3"/>
</item>
<item>
<title> روح</title>
<enclosure url="http://s1.bagdady.com/songs/naser-albahar/ro7.mp3"/>
</item>
<item>
<title> زين مني</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/zyn_mny.mp3"/>
</item>
<item>
<title>شالو</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/shaloo.mp3"/>
</item>
<item>
<title> شنو شبيك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_-_shnw_shbyk_.mp3"/>
</item>
<item>
<title>صارت عليك اهواي</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/9art-3lek-ahway.mp3"/>
</item>
<item>
<title> صدق خان</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/9adak-khan.mp3"/>
</item>
<item>
<title>طلعت منين</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/tela3at-amnen.mp3"/>
</item>
<item>
<title>عاشرت اليشبهك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3ashrt-aleshbahak.mp3"/>
</item>
<item>
<title>عريس اني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nsr_alb7ar_-_arys_any.mp3"/>
</item>
<item>
<title>عسوله</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3asoolaa.mp3"/>
</item>
<item>
<title>عشرة عمر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nasr_albahhar_-_eshrt_eumar_2017_784.mp3"/>
</item>
<item>
<title>علي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nsr_alb7ar.mp3"/>
</item>
<item>
<title> فلسين ما يسوى</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/falseen-ma-yaswaa.mp3"/>
</item>
<item>
<title> فوت بزود</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nsr_alb7ar-_fwt_bzwd_2017.mp3"/>
</item>
<item>
<title> كرهته</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/karhatih.mp3"/>
</item>
<item>
<title> لا تروح</title>
<enclosure url="http://s1.bagdady.com/songs/naser-albahar/la-tero7.mp3"/>
</item>
<item>
<title>لا تروح + طلعت منين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7flt_nsr_alb7ar.mp3"/>
</item>
<item>
<title>لاماعلت بية</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/la_maalt_byh.mp3"/>
</item>
<item>
<title>لتحلفين يا حبابه</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/lt7lfyn_ya7babh.mp3"/>
</item>
<item>
<title>م/ شالو</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/M-Shalow.mp3"/>
</item>
<item>
<title>ما رد لي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nsr_alb7ar-_ma_rd_aly_2017.mp3"/>
</item>
<item>
<title>ما ندك</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/ma-ndak.mp3"/>
</item>
<item>
<title>ما ندك</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/Ma_Ndk_7afla.mp3"/>
</item>
<item>
<title>مامرتاحلك كلش</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mamrta7lk-kolsh.mp3"/>
</item>
<item>
<title>من صدك ميحبني</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/man-sadak-mae7abne.mp3"/>
</item>
<item>
<title> موال روح ابتعد عني</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/ro7-abta3ad-3ane.mp3"/>
</item>
<item>
<title>موال شرد مني + شسويله +صارن</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/mwal-sharad-mane+saran+shsawela.mp3"/>
</item>
<item>
<title>نامت عليج سليمة + شلونو شلنو</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/namat-3aleg+shno.mp3"/>
</item>
<item>
<title>هاي اذني</title>
<enclosure url="http://www.s1.bagdady.com/songs/naser-albahar/hay-athny.mp3"/>
</item>
<item>
<title>ولك خيه </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wlk_kyh.mp3"/>
</item>
<item>
<title>  ياداووودي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yadawwwdy.mp3"/>
</item>
<item>
<title>ينخانا الوطن</title>
<enclosure url="http://s1.bagdady.com/songs/naser-albahar/yn5anh_alw6n.mp3"/>
</item>
</channel>
</rss>
