<rss>
<channel>
<item>
<title>قارئة الفنجان</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/57.Kareaat%20Al%20Fengan.mp3"/>
</item>
<item>
<title>موعود</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/74.Maw3ood.mp3"/>
</item>
<item>
<title>أهواك</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/06.Ahwak.mp3"/>
</item>
<item>
<title>حاول تفتكرني</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/50.Hawel%20Teftekerny.mp3"/>
</item>
<item>
<title>أول مرة تحب يا قلبي</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/17.Awel%20Marra.mp3"/>
</item>
<item>
<title>جانا الهوى</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/44.Gana%20El%20Hawa.mp3"/>
</item>
<item>
<title>على حسب وداد</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/09.Ala%20Hesb%20Wedad.mp3"/>
</item>
<item>
<title>نبتدي منين الحكاية</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/78.Nebtedy%20Menain%20El%207ekaya.mp3"/>
</item>
<item>
<title>أنا كل ما أقول التوبة</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/12.Ana%20Kol%20Ma%20Gool%20Ettouba.mp3"/>
</item>
<item>
<title>يا خلي القلب</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/85.Ya%20Kali%20Al%202alb.mp3"/>
</item>
<item>
<title>تخونوه</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/83.Takhno.mp3"/>
</item>
<item>
<title>راح</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/82.Rah%20Rah.mp3"/>
</item>
<item>
<title>قولوله الحقيقة</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/81.Quloulo%20Alhakika.mp3"/>
</item>
<item>
<title>قولي حاجة</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/80.Qoully%207aga.mp3"/>
</item>
<item>
<title>عقبالك يوم ميلادك</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/79.Okbalak%20Youm%20Meeladak.mp3"/>
</item>
<item>
<title>نبتدي منين الحكاية</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/78.Nebtedy%20Menain%20El%207ekaya.mp3"/>
</item>
<item>
<title>ناصر يا حرية</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/77.Naser%20Ya%20Horeya.mp3"/>
</item>
<item>
<title>نعم يا حبيبي نعم</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/76.Na%27am%20Ya%20Habibi.mp3"/>
</item>
<item>
<title>عدى النهار</title>
<enclosure url="http://sr1.dndnha.com/3en/abd-elhalim/singels/75.Mawa%20Alnahar.mp3"/>
</item>
</channel>
</rss>
