<rss>
<channel>
<item>
<title>الله يوفقك</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Ala.Yofkak.mp3"/>
</item>
<item>
<title>ماكو صوتك</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.El.Omany.Mako.Sotak.mp3"/>
</item>
<item>
<title>لا منرجع لا - مع نور الزين</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Noor.Alzien.La.Mnerja.La.mp3"/>
</item>
<item>
<title>ماكو جديد - مع مصطفى ابراهيم</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Mako.Gaded.mp3"/>
</item>
<item>
<title>كالولي للموت</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Kalole.Llmot.mp3"/>
</item>
<item>
<title>محبوبي ضاع</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Mahbobe.Da3.mp3"/>
</item>
<item>
<title>احلي ملاك</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Ahla.Malak.mp3"/>
</item>
<item>
<title>قصة غريبة</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Qusa.Garba.mp3"/>
</item>
<item>
<title>يا صاحبي</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.El.Omani.Ya.Sahbi.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Mother.mp3"/>
</item>
<item>
<title>غرامى الأولى</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Garame.Alawle.mp3"/>
</item>
<item>
<title>احلي ملاك</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Ahla.Malak.mp3"/>
</item>
<item>
<title>الله يوفقك</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Ala.Yofkak.mp3"/>
</item>
<item>
<title>ماكو جديد - مع مصطفى ابراهيم</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Mako.Gaded.mp3"/>
</item>
<item>
<title>المكفوف</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.El.Omany.Almkfof.mp3"/>
</item>
<item>
<title>كالولي للموت</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Kalole.Llmot.mp3"/>
</item>
<item>
<title>اسود ولد اسود</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Kalole.Llmot.mp3"/>
</item>
<item>
<title>قصة غريبة</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Qusa.Garba.mp3"/>
</item>
<item>
<title>الدنيا ضحكتله</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Elomani.Eldonia.De7ktlo.mp3"/>
</item>
<item>
<title>يا دنيا</title>
<enclosure url="https://dl.dndser.com/dl/sen/sultan-elomani/singles/Dndnha.Com.Sultan.Alomane.Ya.Danea.mp3"/>
</item>
</channel>
</rss>
