<rss>
<channel>
<item>
<title>Abatasa Versi Reaper</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Abatasa_Versi_Reaper.mp3"/>
</item>
<item>
<title>Ahmad Ya Habibi</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Ahmad_Ya_Habibi.mp3"/>
</item>
<item>
<title>Ajmala Dzikro</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Ajmala_Dzikro.mp3"/>
</item>
<item>
<title>Alfatihah Untukmu</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Alfatihah_Untukmu.mp3"/>
</item>
<item>
<title>Annabi Shollu Alaih</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Annabi_Shollu_Alaih.mp3"/>
</item>
<item>
<title>Astagfirullah Versi Kelangan</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Astagfirullah_Versi_Kelangan.mp3"/>
</item>
<item>
<title>Cinta Dalam Istikharoh</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Cinta_Dalam_Istikharoh.mp3"/>
</item>
<item>
<title>Hayyul Hadi</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Hayyul_Hadi.mp3"/>
</item>
<item>
<title>Ibu Aku Rindu</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Ibu_Aku_Rindu.mp3"/>
</item>
<item>
<title>Istriku Engkau Ratu Di Hatiku</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Istriku_Engkau_Ratu_Di_Hatiku.mp3"/>
</item>
<item>
<title>Kami Datang Mengharap Cinta</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Kami_Datang_Mengharap_Cinta.mp3"/>
</item>
<item>
<title>Minal Qudusi</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Minal_Qudusi.mp3"/>
</item>
<item>
<title>Syiir Tanpo Waton</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Syiir_Tanpo_Waton.mp3"/>
</item>
<item>
<title>Turi Putih Versi Madura</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Turi_Putih_Versi_Madura.mp3"/>
</item>
<item>
<title>Ya Asyiqal Musthofa</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Ya_Asyiqal_Musthofa.mp3"/>
</item>
<item>
<title>Ya Robbi Versi Cinta Terlarang</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Ya_Robbi_Versi_Cinta_Terlarang.mp3"/>
</item>
<item>
<title>Ya Rosulullah Versi Secawan Madu</title>
<enclosure url="https://ia800604.us.archive.org/30/items/Gus_Azmi/Ya_Rosulullah_Versi_Secawan_Madu.mp3"/>
</item>
<item>
<title>AYO MOVE ON</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/AYO%20MOVE%20ON%20-%20Gus%20Azmi%20Feat%20Hafidzul%20AhkamSyubbbanul%20Muslimin%20-%20Lirik.mp3"/>
</item>
<item>
<title>Annabi Shollu Alaih</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Annabi%20Shollu%20Alaih%20(%20Voc%20Gus%20Azmi%20)%20Live%20Anak%20Embungan%20Bersholawat..mp3"/>
</item>
<item>
<title>Astagfirullah</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Astagfirullah%20-%20Kelangan%20Versi%20Gus%20AzmiLirik%20Indonesia.mp3"/>
</item>
<item>
<title>Astaghfirulloh Versi Kelangan</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Astaghfirulloh%20Versi%20Kelangan%20-%20Gus%20Azmi%20Feat%20Nurus%20(Syubbanul%20Muslimin)Lirik.mp3"/>
</item>
<item>
<title>BOJO GALAK VERSI SHOLAWAT</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/BOJO%20GALAK%20VERSI%20SHOLAWAT%20BBM%20GROUB%20SHOLAWAT%20LIVE%20KEDUNGWUNGU-TODANAN.mp3"/>
</item>
<item>
<title>Cinta Dalam Istikhoroh</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Cinta%20Dalam%20Istikhoroh%20-%20Voc.%20Gus%20Azmi%20Syubbanul%20MusliminLirik.mp3"/>
</item>
<item>
<title>Cinta Palsu Voc. Gus Azmi</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Cinta%20Palsu%20Voc.%20Gus%20Azmi%20-%20Syubbanul%20Muslimin%20Full%20Lyric.mp3"/>
</item>
<item>
<title>Duet SholawatGus AzmiHafidzul AhkamSyakir</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Duet%20SholawatGus%20AzmiHafidzul%20AhkamSyakir%20DaulayCeng%20Zam%20ZamSyubbanul%20Muslimin.mp3"/>
</item>
<item>
<title>ETA TERANGKANLAH VERSI SANTRI</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/ETA%20TERANGKANLAH%20VERSI%20SANTRI%20(%20Spesial%2017%20Agustus%20)%20Gus%20Azmi%20Jadi%20Reporter..mp3"/>
</item>
<item>
<title>GUS AZMI DAN GUS NAJAH SHOLAWAT BARENG</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/GUS%20AZMI%20DAN%20GUS%20NAJAH%20SHOLAWAT%20BARENG.mp3"/>
</item>
<item>
<title>GUS AZMI DESPACITO AYO MONDOK</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/GUS%20AZMI%20DESPACITO%20AYO%20MONDOK,%20SHOLAWAT%20SYUBBANUL%20MUSLIMIN%20TERBARU.mp3"/>
</item>
<item>
<title>us Azmi Sholawat Busyrolana Syubbanul</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Gus%20Azmi%20Sholawat%20Busyrolana%20Syubbanul%20MusliminLirik.mp3"/>
</item>
<item>
<title>Gus Azmi feat Hafidzul</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Gus%20Azmi%20feat%20Hafidzul%20-%20Al%20Hijrotu%20Syubbanul%20muslimin.mp3"/>
</item>
<item>
<title>Gus Azmi ngeVlog Bareng Syakir</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Gus%20Azmi%20ngeVlog%20Bareng%20Syakir%20&%20Ceng%20Zamzam%20(1).mp3"/>
</item>
<item>
<title>Jaran Goyang versi sholawat</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Jaran%20Goyang%20versi%20sholawat%20Gus%20Azmi%20ganteng.mp3"/>
</item>
<item>
<title>Kami Santri Bukan Artis</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Kami%20Santri%20Bukan%20Artis%20Vocal%20Gus%20Azmi%20Syubbanul%20Muslimin%20Full%20Lirik.mp3"/>
</item>
<item>
<title>LAGU AYAH versi SHOLAWAT</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/LAGU%20AYAH%20versi%20SHOLAWAT%20voc.%20Gus%20azmiSYUBBANUL%20MUSLIMIN.mp3"/>
</item>
<item>
<title>Lirik Lagu Cinta Terlarang</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Lirik%20Lagu%20Cinta%20Terlarang%20versi%20sholawat%20Syubbanul%20Muslimin%20Vocal%20Gus%20Azmi.mp3"/>
</item>
<item>
<title>Lirik Sholawat Annabi Sholu'alaih</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Lirik%20Sholawat%20Annabi%20Sholu'alaih%20ter%20baru%20Gus%20Azmi.mp3"/>
</item>
<item>
<title>Lirik Teks Sholawat Cinta</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Lirik%20Teks%20Sholawat%20Cinta%20Palsu%20Syubbanul%20Muslimin%20Vokal%20Gus%20Azmi%20Azmi%20Syubbanul%20Muslimin.mp3"/>
</item>
<item>
<title>Lirik lagu Sahabatku Engkaulah</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Lirik%20lagu%20Sahabatku%20Engkaulah%20Bintang%20Hatiku%20Syubbanul%20Muslimin%20Gus%20Azmi.mp3"/>
</item>
<item>
<title>MANTAP Assalamualaika</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/MANTAP%20Assalamualaika%20Gus%20Azmi%20ft%20Hafidzul%20Ahkam.mp3"/>
</item>
<item>
<title>NEW Sholawat Terbaru</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/NEW%20Sholawat%20Terbaru%20-%20Sinar%20Cahaya%20-%20Voc.Hafidzul%20Ahkam%20Feat%20Gus%20Azmi%20-%20SYUBBANUL%20MUSLIMIN.mp3"/>
</item>
<item>
<title>NEWCinta Dalam IstikhorohGus</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/NEWCinta%20Dalam%20IstikhorohGus%20AzmiSyubbanul%20MusliminLirik..mp3"/>
</item>
<item>
<title>New Turi putih Versi Madura</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/New%20Turi%20putih%20Versi%20Madura%20(Gus%20Azmi)%20Live%20Anak%20Embungan.mp3"/>
</item>
<item>
<title>NewAlfatihah UntukmuVoc</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/NewAlfatihah%20UntukmuVoc.%20Gus%20Azmi%20-%20Live%20PP.%20Nurul%20Qadim..mp3"/>
</item>
<item>
<title>NewYa Asyiqal Musthofa</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/NewYa%20Asyiqal%20Musthofa%20Voc.%20Gus%20Azmi%20-%20Live%20Pakuniran%20Bersholawat..mp3"/>
</item>
<item>
<title>QOMARUN</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/QOMARUN%20-Gus%20Azmi%20DUET%20Nissa%20SabyanSholawat%20Nabi.mp3"/>
</item>
<item>
<title>Rindu Ayah VS Rindu Ibu</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Rindu%20Ayah%20VS%20Rindu%20Ibu%20-%20Gus%20Azmi%20DUET%20Mesrah%20Nissa%20SabyanSholawat%20Nabi.mp3"/>
</item>
<item>
<title>Rohmaka</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Rohmaka%20-%20Voc.%20Gus%20Azmi%20Feat%20Hafidzul%20AhkamSyubbanul%20Muslimin.mp3"/>
</item>
<item>
<title>Sholawat Terbaru Bikin Baper</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Sholawat%20Terbaru%20Bikin%20Baper%20-%20Adfaita%20Beserta%20Liriknya%20-%20Gus%20Azmi%20-%20Syubbanul%20Muslimin%20Full%20HD.mp3"/>
</item>
<item>
<title>Surat Cinta Untuk Nabi</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Surat%20Cinta%20Untuk%20Nabi%20-%20Voc.%20Gus%20AzmiSyubbanul%20MusliminFull%20Lirik.mp3"/>
</item>
<item>
<title>Surga Tak di Kenal</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Surga%20Tak%20di%20Kenal%20-%20Voc.%20Gus%20Azmi%20Syubbanul%20MusliminLirik.mp3"/>
</item>
<item>
<title>Syubbanul Muslimin</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Syubbanul%20Muslimin%20-%20Ya%20Rosulullah%20Versi%20Secawan%20Madu%20Lirik%20(Vocal%20Gus%20Azmi).mp3"/>
</item>
<item>
<title>Terbaru Ibu Aku Rindu Lirik</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Terbaru%20Ibu%20Aku%20Rindu%20Lirik%20-%20Voc.%20Gus%20Aif%20Dan%20Gus%20Azmi%20Live%20Syubbanul%20Muslimin.mp3"/>
</item>
<item>
<title>Top Sholawat</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Top%20Sholawat%20Gus%20Azmi%20Syubbanul%20Muslimin%20Full%20Lirik.mp3"/>
</item>
<item>
<title>Ya Nabi I Love You</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Ya%20Nabi%20I%20Love%20You%20(Gus%20Azmi).mp3"/>
</item>
<item>
<title>Ya RasulullahSyubbanul</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Ya%20RasulullahSyubbanul%20MusliminGus%20AzmiShalawat%20Terbaik.mp3"/>
</item>
<item>
<title>Ya Robbi Versi Cinta</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Ya%20Robbi%20Versi%20Cinta%20Terlarang%20Lirik%20NEW%20Syubbanul%20Muslimin%20(Gus%20Azmi).mp3"/>
</item>
<item>
<title>gus azmi ditinggal rabi</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/gus%20azmi%20ditinggal%20rabi.mp3"/>
</item>
<item>
<title>AYO MOVE ON</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/AYO%20MOVE%20ON%20-%20Gus%20Azmi%20Feat%20Hafidzul%20AhkamSyubbbanul%20Muslimin%20-%20Lirik.mp3"/>
</item>
<item>
<title>Annabi Shollu Alaih</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Annabi%20Shollu%20Alaih%20(%20Voc%20Gus%20Azmi%20)%20Live%20Anak%20Embungan%20Bersholawat..mp3"/>
</item>
<item>
<title>Astagfirullah</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Astagfirullah%20-%20Kelangan%20Versi%20Gus%20AzmiLirik%20Indonesia.mp3"/>
</item>
<item>
<title>Astaghfirulloh Versi Kelangan</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Astaghfirulloh%20Versi%20Kelangan%20-%20Gus%20Azmi%20Feat%20Nurus%20(Syubbanul%20Muslimin)Lirik.mp3"/>
</item>
<item>
<title>BOJO GALAK VERSI SHOLAWAT</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/BOJO%20GALAK%20VERSI%20SHOLAWAT%20BBM%20GROUB%20SHOLAWAT%20LIVE%20KEDUNGWUNGU-TODANAN.mp3"/>
</item>
<item>
<title>Cinta Dalam Istikhoroh</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Cinta%20Dalam%20Istikhoroh%20-%20Voc.%20Gus%20Azmi%20Syubbanul%20MusliminLirik.mp3"/>
</item>
<item>
<title>Cinta Palsu Voc. Gus Azmi</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Cinta%20Palsu%20Voc.%20Gus%20Azmi%20-%20Syubbanul%20Muslimin%20Full%20Lyric.mp3"/>
</item>
<item>
<title>Duet SholawatGus AzmiHafidzul AhkamSyakir</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Duet%20SholawatGus%20AzmiHafidzul%20AhkamSyakir%20DaulayCeng%20Zam%20ZamSyubbanul%20Muslimin.mp3"/>
</item>
<item>
<title>ETA TERANGKANLAH VERSI SANTRI</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/ETA%20TERANGKANLAH%20VERSI%20SANTRI%20(%20Spesial%2017%20Agustus%20)%20Gus%20Azmi%20Jadi%20Reporter..mp3"/>
</item>
<item>
<title>GUS AZMI DAN GUS NAJAH SHOLAWAT BARENG</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/GUS%20AZMI%20DAN%20GUS%20NAJAH%20SHOLAWAT%20BARENG.mp3"/>
</item>
<item>
<title>GUS AZMI DESPACITO AYO MONDOK</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/GUS%20AZMI%20DESPACITO%20AYO%20MONDOK,%20SHOLAWAT%20SYUBBANUL%20MUSLIMIN%20TERBARU.mp3"/>
</item>
<item>
<title>us Azmi Sholawat Busyrolana Syubbanul</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Gus%20Azmi%20Sholawat%20Busyrolana%20Syubbanul%20MusliminLirik.mp3"/>
</item>
<item>
<title>Gus Azmi feat Hafidzul</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Gus%20Azmi%20feat%20Hafidzul%20-%20Al%20Hijrotu%20Syubbanul%20muslimin.mp3"/>
</item>
<item>
<title>Gus Azmi ngeVlog Bareng Syakir</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Gus%20Azmi%20ngeVlog%20Bareng%20Syakir%20&%20Ceng%20Zamzam%20(1).mp3"/>
</item>
<item>
<title>Jaran Goyang versi sholawat</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Jaran%20Goyang%20versi%20sholawat%20Gus%20Azmi%20ganteng.mp3"/>
</item>
<item>
<title>Kami Santri Bukan Artis</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Kami%20Santri%20Bukan%20Artis%20Vocal%20Gus%20Azmi%20Syubbanul%20Muslimin%20Full%20Lirik.mp3"/>
</item>
<item>
<title>LAGU AYAH versi SHOLAWAT</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/LAGU%20AYAH%20versi%20SHOLAWAT%20voc.%20Gus%20azmiSYUBBANUL%20MUSLIMIN.mp3"/>
</item>
<item>
<title>Lirik Lagu Cinta Terlarang</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Lirik%20Lagu%20Cinta%20Terlarang%20versi%20sholawat%20Syubbanul%20Muslimin%20Vocal%20Gus%20Azmi.mp3"/>
</item>
<item>
<title>Lirik Sholawat Annabi Sholu'alaih</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Lirik%20Sholawat%20Annabi%20Sholu'alaih%20ter%20baru%20Gus%20Azmi.mp3"/>
</item>
<item>
<title>Lirik Teks Sholawat Cinta</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Lirik%20Teks%20Sholawat%20Cinta%20Palsu%20Syubbanul%20Muslimin%20Vokal%20Gus%20Azmi%20Azmi%20Syubbanul%20Muslimin.mp3"/>
</item>
<item>
<title>Lirik lagu Sahabatku Engkaulah</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Lirik%20lagu%20Sahabatku%20Engkaulah%20Bintang%20Hatiku%20Syubbanul%20Muslimin%20Gus%20Azmi.mp3"/>
</item>
<item>
<title>MANTAP Assalamualaika</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/MANTAP%20Assalamualaika%20Gus%20Azmi%20ft%20Hafidzul%20Ahkam.mp3"/>
</item>
<item>
<title>NEW Sholawat Terbaru</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/NEW%20Sholawat%20Terbaru%20-%20Sinar%20Cahaya%20-%20Voc.Hafidzul%20Ahkam%20Feat%20Gus%20Azmi%20-%20SYUBBANUL%20MUSLIMIN.mp3"/>
</item>
<item>
<title>NEWCinta Dalam IstikhorohGus</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/NEWCinta%20Dalam%20IstikhorohGus%20AzmiSyubbanul%20MusliminLirik..mp3"/>
</item>
<item>
<title>New Turi putih Versi Madura</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/New%20Turi%20putih%20Versi%20Madura%20(Gus%20Azmi)%20Live%20Anak%20Embungan.mp3"/>
</item>
<item>
<title>NewAlfatihah UntukmuVoc</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/NewAlfatihah%20UntukmuVoc.%20Gus%20Azmi%20-%20Live%20PP.%20Nurul%20Qadim..mp3"/>
</item>
<item>
<title>NewYa Asyiqal Musthofa</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/NewYa%20Asyiqal%20Musthofa%20Voc.%20Gus%20Azmi%20-%20Live%20Pakuniran%20Bersholawat..mp3"/>
</item>
<item>
<title>QOMARUN</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/QOMARUN%20-Gus%20Azmi%20DUET%20Nissa%20SabyanSholawat%20Nabi.mp3"/>
</item>
<item>
<title>Rindu Ayah VS Rindu Ibu</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Rindu%20Ayah%20VS%20Rindu%20Ibu%20-%20Gus%20Azmi%20DUET%20Mesrah%20Nissa%20SabyanSholawat%20Nabi.mp3"/>
</item>
<item>
<title>Rohmaka</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Rohmaka%20-%20Voc.%20Gus%20Azmi%20Feat%20Hafidzul%20AhkamSyubbanul%20Muslimin.mp3"/>
</item>
<item>
<title>Sholawat Terbaru Bikin Baper</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Sholawat%20Terbaru%20Bikin%20Baper%20-%20Adfaita%20Beserta%20Liriknya%20-%20Gus%20Azmi%20-%20Syubbanul%20Muslimin%20Full%20HD.mp3"/>
</item>
<item>
<title>Surat Cinta Untuk Nabi</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Surat%20Cinta%20Untuk%20Nabi%20-%20Voc.%20Gus%20AzmiSyubbanul%20MusliminFull%20Lirik.mp3"/>
</item>
<item>
<title>Surga Tak di Kenal</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Surga%20Tak%20di%20Kenal%20-%20Voc.%20Gus%20Azmi%20Syubbanul%20MusliminLirik.mp3"/>
</item>
<item>
<title>Syubbanul Muslimin</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Syubbanul%20Muslimin%20-%20Ya%20Rosulullah%20Versi%20Secawan%20Madu%20Lirik%20(Vocal%20Gus%20Azmi).mp3"/>
</item>
<item>
<title>Terbaru Ibu Aku Rindu Lirik</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Terbaru%20Ibu%20Aku%20Rindu%20Lirik%20-%20Voc.%20Gus%20Aif%20Dan%20Gus%20Azmi%20Live%20Syubbanul%20Muslimin.mp3"/>
</item>
<item>
<title>Top Sholawat</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Top%20Sholawat%20Gus%20Azmi%20Syubbanul%20Muslimin%20Full%20Lirik.mp3"/>
</item>
<item>
<title>Ya Nabi I Love You</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Ya%20Nabi%20I%20Love%20You%20(Gus%20Azmi).mp3"/>
</item>
<item>
<title>Ya RasulullahSyubbanul</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Ya%20RasulullahSyubbanul%20MusliminGus%20AzmiShalawat%20Terbaik.mp3"/>
</item>
<item>
<title>Ya Robbi Versi Cinta</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/Ya%20Robbi%20Versi%20Cinta%20Terlarang%20Lirik%20NEW%20Syubbanul%20Muslimin%20(Gus%20Azmi).mp3"/>
</item>
<item>
<title>gus azmi ditinggal rabi</title>
<enclosure url="https://ia800101.us.archive.org/33/items/GusAzmi_201712/gus%20azmi%20ditinggal%20rabi.mp3"/>
</item>
</channel>
</rss>
