<rss>
<channel>
<item>
<title>Laura 1976</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/01%20Laura%201976%20-%20Ramaya.mp3"/>
</item>
<item>
<title>La soledad</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/02%20La%20soledad%20(with%20Ennio%20Morricone)%20[2013].mp3"/>
</item>
<item>
<title>Se fué</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/03%20Se%20fue%CC%81%20(with%20Marc%20Anthony)%20[2013].mp3"/>
</item>
<item>
<title>Gente</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/04%20Gente%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Amores extraños</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/05%20Amores%20extran%CC%83os%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Inolvidable</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/06%20Inolvidable%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Las cosas que vives</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/07%20Las%20cosas%20que%20vives%20(Tudo%20o%20que%20eu%20vivo)%20[with%20Ivete%20Sangalo]%20[2013].mp3"/>
</item>
<item>
<title>En ausencia de ti</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/08%20En%20ausencia%20de%20ti%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>One More Time</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/09%20One%20More%20Time.mp3"/>
</item>
<item>
<title>Entre tú y mil mares</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/10%20Entre%20tu%CC%81%20y%20mil%20mares%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Every Day Is a Monday</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/11%20Every%20Day%20Is%20a%20Monday%20(Remastered).mp3"/>
</item>
<item>
<title>Volveré junto a ti</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/12%20Volvere%CC%81%20junto%20a%20ti%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Surrender</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/13%20Surrender%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Víveme</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/14%20Vi%CC%81veme%20(with%20Alejandro%20Sanz)%20[2013].mp3"/>
</item>
<item>
<title>Como si no nos hubiéramos amado</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/15%20Como%20si%20no%20nos%20hubie%CC%81ramos%20amado%20(Remastered).mp3"/>
</item>
<item>
<title>Me abandono a ti</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/16%20Me%20abandono%20a%20ti%20(Remastered).mp3"/>
</item>
<item>
<title>Prendo te</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/17%20Prendo%20te%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>You'll Never Find Another Love Like Mine</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/18%20You'll%20Never%20Find%20Another%20Love%20Like%20Mine%20(with%20Michael%20Buble%CC%81)%20[Live].mp3"/>
</item>
<item>
<title>She</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/19%20She%20(Uguale%20a%20lei)%20[New%20Version%202013].mp3"/>
</item>
<item>
<title>Surrender to Love</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/20%20Surrender%20to%20Love%20(with%20Ray%20Charles).mp3"/>
</item>
<item>
<title>Disparame dispara</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/21%20Disparame%20dispara%20(Remastered).mp3"/>
</item>
<item>
<title>Vive ya!</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/22%20Vive%20ya!%20(Vivere)%20[with%20Andrea%20Bocelli].mp3"/>
</item>
<item>
<title>Te amaré</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/23%20Te%20amare%CC%81%20(with%20Miguel%20Bose%CC%81)%20[Dueto%202007].mp3"/>
</item>
<item>
<title>Ascolta il tuo cuore</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/24%20Ascolta%20il%20tuo%20cuore%20(Live).mp3"/>
</item>
<item>
<title>Paris au mois d'août</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/25%20Paris%20au%20mois%20d'aou%CC%82t%20(with%20Charles%20Aznavour).mp3"/>
</item>
<item>
<title>En cambio no</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/26%20En%20cambio%20no%20(Remastered).mp3"/>
</item>
<item>
<title>Primavera anticipada</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/27%20Primavera%20anticipada%20(It%20Is%20My%20Song]%20[Duet%20with%20James%20Blunt]%20[Remastered].mp3"/>
</item>
<item>
<title>Con la música en la radio</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/28%20Con%20la%20mu%CC%81sica%20en%20la%20radio%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Un'emergenza d'amore</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/29%20Un'emergenza%20d'amore%20(Live%202009).mp3"/>
</item>
<item>
<title>Jamás abandoné</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/30%20Jama%CC%81s%20abandone%CC%81%20(Remastered).mp3"/>
</item>
<item>
<title>Bienvenido</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/31%20Bienvenido%20(Remastered).mp3"/>
</item>
<item>
<title>Así celeste</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/32%20Asi%CC%81%20celeste%20(Remastered).mp3"/>
</item>
<item>
<title>Paola 2013</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/33%20Paola%202013.mp3"/>
</item>
<item>
<title>Resta in ascolto</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/34%20Resta%20in%20ascolto%20(Escucha%20atento)%20[Live%202012].mp3"/>
</item>
<item>
<title>Donde quedo solo yo</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/35%20Donde%20quedo%20solo%20yo.mp3"/>
</item>
<item>
<title>Limpio</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/36%20Limpio%20(Solo%20Version).mp3"/>
</item>
<item>
<title>Sino a ti</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/37%20Sino%20a%20ti.mp3"/>
</item>
<item>
<title>Limpio</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/38%20Limpio%20(with%20Kylie%20Minogue)%20[Spanglish%20Version].mp3"/>
</item>
<item>
<title>In assenza di te</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/39%20In%20assenza%20di%20te%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Laura 1976</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/01%20Laura%201976%20-%20Ramaya.mp3"/>
</item>
<item>
<title>La soledad</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/02%20La%20soledad%20(with%20Ennio%20Morricone)%20[2013].mp3"/>
</item>
<item>
<title>Se fué</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/03%20Se%20fue%CC%81%20(with%20Marc%20Anthony)%20[2013].mp3"/>
</item>
<item>
<title>Gente</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/04%20Gente%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Amores extraños</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/05%20Amores%20extran%CC%83os%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Inolvidable</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/06%20Inolvidable%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Las cosas que vives</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/07%20Las%20cosas%20que%20vives%20(Tudo%20o%20que%20eu%20vivo)%20[with%20Ivete%20Sangalo]%20[2013].mp3"/>
</item>
<item>
<title>En ausencia de ti</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/08%20En%20ausencia%20de%20ti%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>One More Time</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/09%20One%20More%20Time.mp3"/>
</item>
<item>
<title>Entre tú y mil mares</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/10%20Entre%20tu%CC%81%20y%20mil%20mares%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Every Day Is a Monday</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/11%20Every%20Day%20Is%20a%20Monday%20(Remastered).mp3"/>
</item>
<item>
<title>Volveré junto a ti</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/12%20Volvere%CC%81%20junto%20a%20ti%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Surrender</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/13%20Surrender%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Víveme</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/14%20Vi%CC%81veme%20(with%20Alejandro%20Sanz)%20[2013].mp3"/>
</item>
<item>
<title>Como si no nos hubiéramos amado</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/15%20Como%20si%20no%20nos%20hubie%CC%81ramos%20amado%20(Remastered).mp3"/>
</item>
<item>
<title>Me abandono a ti</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/16%20Me%20abandono%20a%20ti%20(Remastered).mp3"/>
</item>
<item>
<title>Prendo te</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/17%20Prendo%20te%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>You'll Never Find Another Love Like Mine</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/18%20You'll%20Never%20Find%20Another%20Love%20Like%20Mine%20(with%20Michael%20Buble%CC%81)%20[Live].mp3"/>
</item>
<item>
<title>She</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/19%20She%20(Uguale%20a%20lei)%20[New%20Version%202013].mp3"/>
</item>
<item>
<title>Surrender to Love</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/20%20Surrender%20to%20Love%20(with%20Ray%20Charles).mp3"/>
</item>
<item>
<title>Disparame dispara</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/21%20Disparame%20dispara%20(Remastered).mp3"/>
</item>
<item>
<title>Vive ya!</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/22%20Vive%20ya!%20(Vivere)%20[with%20Andrea%20Bocelli].mp3"/>
</item>
<item>
<title>Te amaré</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/23%20Te%20amare%CC%81%20(with%20Miguel%20Bose%CC%81)%20[Dueto%202007].mp3"/>
</item>
<item>
<title>Ascolta il tuo cuore</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/24%20Ascolta%20il%20tuo%20cuore%20(Live).mp3"/>
</item>
<item>
<title>Paris au mois d'août</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/25%20Paris%20au%20mois%20d'aou%CC%82t%20(with%20Charles%20Aznavour).mp3"/>
</item>
<item>
<title>En cambio no</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/26%20En%20cambio%20no%20(Remastered).mp3"/>
</item>
<item>
<title>Primavera anticipada</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/27%20Primavera%20anticipada%20(It%20Is%20My%20Song]%20[Duet%20with%20James%20Blunt]%20[Remastered].mp3"/>
</item>
<item>
<title>Con la música en la radio</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/28%20Con%20la%20mu%CC%81sica%20en%20la%20radio%20(New%20Version%202013).mp3"/>
</item>
<item>
<title>Un'emergenza d'amore</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/29%20Un'emergenza%20d'amore%20(Live%202009).mp3"/>
</item>
<item>
<title>Jamás abandoné</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/30%20Jama%CC%81s%20abandone%CC%81%20(Remastered).mp3"/>
</item>
<item>
<title>Bienvenido</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/31%20Bienvenido%20(Remastered).mp3"/>
</item>
<item>
<title>Así celeste</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/32%20Asi%CC%81%20celeste%20(Remastered).mp3"/>
</item>
<item>
<title>Paola 2013</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/33%20Paola%202013.mp3"/>
</item>
<item>
<title>Resta in ascolto</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/34%20Resta%20in%20ascolto%20(Escucha%20atento)%20[Live%202012].mp3"/>
</item>
<item>
<title>Donde quedo solo yo</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/35%20Donde%20quedo%20solo%20yo.mp3"/>
</item>
<item>
<title>Limpio</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/36%20Limpio%20(Solo%20Version).mp3"/>
</item>
<item>
<title>Sino a ti</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/37%20Sino%20a%20ti.mp3"/>
</item>
<item>
<title>Limpio</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/38%20Limpio%20(with%20Kylie%20Minogue)%20[Spanglish%20Version].mp3"/>
</item>
<item>
<title>In assenza di te</title>
<enclosure url="https://ia800803.us.archive.org/26/items/caribuplay_grandesesitos/39%20In%20assenza%20di%20te%20(New%20Version%202013).mp3"/>
</item>
</channel>
</rss>
