<rss>
<channel>
<item>
<title>ادفع ثمن غلطتك</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31659.mp3"/>
</item>
<item>
<title>أعز الناس</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31660.mp3"/>
</item>
<item>
<title>اعلن عليك العذاب</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31661.mp3"/>
</item>
<item>
<title>اليدري يدري</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31662.mp3"/>
</item>
<item>
<title>راح العزيز</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31663.mp3"/>
</item>
<item>
<title>ضايعه</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31664.mp3"/>
</item>
<item>
<title>غزلان</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31665.mp3"/>
</item>
<item>
<title>مستحيل</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31666.mp3"/>
</item>
<item>
<title>يما الحب يما</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/11903.mp3"/>
</item>
<item>
<title>ادفع ثمن غلطتك</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31659.mp3"/>
</item>
<item>
<title>أعز الناس</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31660.mp3"/>
</item>
<item>
<title>اعلن عليك العذاب</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31661.mp3"/>
</item>
<item>
<title>اليدري يدري</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31662.mp3"/>
</item>
<item>
<title>راح العزيز</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31663.mp3"/>
</item>
<item>
<title>ضايعه</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31664.mp3"/>
</item>
<item>
<title>غزلان</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31665.mp3"/>
</item>
<item>
<title>مستحيل</title>
<enclosure url="http://ms10.sm3na.com/927/Sm3na_com_31666.mp3"/>
</item>
<item>
<title>يما الحب يما</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/11903.mp3"/>
</item>
</channel>
</rss>
