<rss>
<channel>
<item>
<title>ارعدي يابندقي</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D8%B1%D8%B9%D8%AF%D9%8A%20%D9%8A%D8%A7%D8%A8%D9%86%D8%AF%D9%82%D9%8A%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>كل معبر ومجرى</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%83%D9%84%20%D9%85%D8%B9%D8%A8%D8%B1%20%D9%88%D9%85%D8%AC%D8%B1%D9%89%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>حالة طوارئ</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%AD%D8%A7%D9%84%D8%A9%20%D8%B7%D9%88%D8%A7%D8%B1%D8%A6%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>جريح الحرب</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%AC%D8%B1%D9%8A%D8%AD%20%D8%A7%D9%84%D8%AD%D8%B1%D8%A8.mp3"/>
</item>
<item>
<title>ثقه بالله</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB%20-%20%D8%AB%D9%82%D9%87%20%D8%A8%D8%A7%D9%84%D9%84%D9%87.mp3"/>
</item>
<item>
<title>محراب الكرامة</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB%20-%20%D9%85%D8%AD%D8%B1%D8%A7%D8%A8%20%D8%A7%D9%84%D9%83%D8%B1%D8%A7%D9%85%D8%A9.mp3"/>
</item>
<item>
<title>الله أكبر ترفع المعنويات</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D9%84%D9%84%D9%87%20%D8%A3%D9%83%D8%A8%D8%B1%20%D8%AA%D8%B1%D9%81%D8%B9%20%D8%A7%D9%84%D9%85%D8%B9%D9%86%D9%88%D9%8A%D8%A7%D8%AA%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>يا قوة الله</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%8A%D8%A7%20%D9%82%D9%88%D8%A9%20%20%D8%A7%D9%84%D9%84%D9%87%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>لطاهش البطاش</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D9%84%D8%B7%D8%A7%D9%87%D8%B4%20%D8%A7%D9%84%D8%A8%D8%B7%D8%A7%D8%B4%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>اضرب على ابوظبي</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D8%B6%D8%B1%D8%A8%20%D8%B9%D9%84%D9%89%20%D8%A7%D9%94%D8%A8%D9%88%20%20%D8%B8%D8%A8%D9%8A%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>مغازي الليل</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%85%D8%BA%D8%A7%D8%B2%D9%8A%20%D8%A7%D9%84%D9%84%D9%8A%D9%84%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>بني مطر</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A8%D9%86%D9%8A%20%D9%85%D8%B7%D8%B1%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>رجال الأمن</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B1%D8%AC%D8%A7%D9%84%20%D8%A7%D9%84%D8%A3%D9%85%D9%86%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>صدق الوعود</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B5%D8%AF%D9%82%20%D8%A7%D9%84%D9%88%D8%B9%D9%88%D8%AF%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>رد صبيان يام وبني شاك</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B1%D8%AF%20%D8%B5%D8%A8%D9%8A%D8%A7%D9%86%20%D9%8A%D8%A7%D9%85%20%D9%88%D8%A8%D9%86%D9%8A%20%D8%B4%D8%A7%D9%83%D8%B1%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>شيعة الكرار</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B4%D9%8A%D8%B9%D8%A9%20%D8%A7%D9%84%D9%83%D8%B1%D8%A7%D8%B1%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>شهيدنا</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B4%D9%87%D9%8A%D8%AF%D9%86%D8%A7%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>ذمار المجد</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%B0%D9%85%D8%A7%D8%B1%20%D8%A7%D9%84%D9%85%D8%AC%D8%AF%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>المعلم</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
<item>
<title>قــوة الايمان</title>
<enclosure url="https://zawamelmp3.yolasite.com/resources/%D8%B2%D8%A7%D9%85%D9%84%20%D9%82%D9%88%D8%A9%20%D8%A7%D9%84%D8%A5%D9%8A%D9%85%D8%A7%D9%86%20%D8%B9%D9%8A%D8%B3%D9%89%20%D8%A7%D9%84%D9%84%D9%8A%D8%AB.mp3"/>
</item>
</channel>
</rss>
