<rss>
<channel>
<item>
<title>موقفك نار</title>
<enclosure url="https://f.top4top.net/m_60194vip1.mp3"/>
</item>
<item>
<title>ياأبن الولاية</title>
<enclosure url="https://e.top4top.net/m_601lvjsr2.mp3"/>
</item>
<item>
<title>آمرلي</title>
<enclosure url="https://c.top4top.net/m_6016belk3.mp3"/>
</item>
<item>
<title>على شفتك ماي</title>
<enclosure url="https://f.top4top.net/m_601x1lp24.mp3"/>
</item>
<item>
<title>بعيني شلتك</title>
<enclosure url="https://f.top4top.net/m_601ztb775.mp3"/>
</item>
<item>
<title>شيخ العرب</title>
<enclosure url="https://b.top4top.net/m_601zs1a06.mp3"/>
</item>
<item>
<title>يا داعش</title>
<enclosure url="https://b.top4top.net/m_6019a2bx7.mp3"/>
</item>
<item>
<title>عجل ظهورك</title>
<enclosure url="https://f.top4top.net/m_601d0i518.mp3"/>
</item>
<item>
<title>اسمك وطن</title>
<enclosure url="https://c.top4top.net/m_601saktu9.mp3"/>
</item>
<item>
<title>راية علي</title>
<enclosure url="https://f.top4top.net/m_601nyvx71.mp3"/>
</item>
<item>
<title>احنة ولد الصدر</title>
<enclosure url="https://b.top4top.net/m_6019m4va2.mp3"/>
</item>
<item>
<title>كل الصفوف</title>
<enclosure url="https://e.top4top.net/m_601adlm03.mp3"/>
</item>
<item>
<title>صحيح مجمدين</title>
<enclosure url="https://c.top4top.net/m_60165lg04.mp3"/>
</item>
<item>
<title>احنة والينة البتول</title>
<enclosure url="https://e.top4top.net/m_601wy2ah5.mp3"/>
</item>
<item>
<title>ابد ما طاح دمك</title>
<enclosure url="https://e.top4top.net/m_601dxiwo6.mp3"/>
</item>
<item>
<title>من نزل للحومة</title>
<enclosure url="https://a.top4top.net/m_601lpazp7.mp3"/>
</item>
<item>
<title>يا حسين العصر</title>
<enclosure url="https://e.top4top.net/m_601osr5n8.mp3"/>
</item>
<item>
<title>ياضمير</title>
<enclosure url="https://f.top4top.net/m_601u9da39.mp3"/>
</item>
<item>
<title>نجدد عهدنا</title>
<enclosure url="https://f.top4top.net/m_60174ieu1.mp3"/>
</item>
<item>
<title>مايكص الراس بس الركبه</title>
<enclosure url="https://f.top4top.net/m_60104r7y2.mp3"/>
</item>
<item>
<title>حتى الجماجم تستعد</title>
<enclosure url="https://b.top4top.net/m_601mam8z3.mp3"/>
</item>
<item>
<title>غير شبلك يا صدر ما نريد</title>
<enclosure url="https://d.top4top.net/m_601ndhq24.mp3"/>
</item>
<item>
<title>من بطن السجون - شعر</title>
<enclosure url="https://e.top4top.net/m_601c4yqh5.mp3"/>
</item>
<item>
<title>كرار كرار</title>
<enclosure url="https://b.top4top.net/m_601lkjif6.mp3"/>
</item>
<item>
<title>يا سلام الله عليج</title>
<enclosure url="https://d.top4top.net/m_601u8ph67.mp3"/>
</item>
<item>
<title>يا حسين وياك</title>
<enclosure url="https://e.top4top.net/m_601aigvj8.mp3"/>
</item>
<item>
<title> كافل اجيت اليوم</title>
<enclosure url="https://a.top4top.net/m_6017gzqq9.mp3"/>
</item>
<item>
<title>جار الدهر وسنينه</title>
<enclosure url="https://f.top4top.net/m_601h4zea1.mp3"/>
</item>
<item>
<title>حبيتهم</title>
<enclosure url="https://a.top4top.net/m_6013v94b2.mp3"/>
</item>
<item>
<title>عطش قلبي</title>
<enclosure url="https://b.top4top.net/m_601hf0wg3.mp3"/>
</item>
<item>
<title>عيد المسلمين</title>
<enclosure url="https://b.top4top.net/m_601oe29t4.mp3"/>
</item>
<item>
<title>الدنيا و الاخرة</title>
<enclosure url="https://d.top4top.net/m_601flpo35.mp3"/>
</item>
<item>
<title>الما يوالي حيدرة</title>
<enclosure url="https://b.top4top.net/m_6018lt606.mp3"/>
</item>
<item>
<title>ضميني ضميني</title>
<enclosure url="https://c.top4top.net/m_601qbmso7.mp3"/>
</item>
<item>
<title>يا شاغل البال</title>
<enclosure url="https://e.top4top.net/m_601kbedy8.mp3"/>
</item>
<item>
<title>علي علي علي</title>
<enclosure url="https://e.top4top.net/m_601x4n6e9.mp3"/>
</item>
<item>
<title>شاعر العباس</title>
<enclosure url="https://a.top4top.net/m_6018gabm1.mp3"/>
</item>
<item>
<title>الفرحة فرحانة</title>
<enclosure url="https://e.top4top.net/m_601l2zql2.mp3"/>
</item>
<item>
<title>الاشواق</title>
<enclosure url="https://a.top4top.net/m_601zp2er3.mp3"/>
</item>
<item>
<title>بااغلى من غالي</title>
<enclosure url="https://d.top4top.net/m_6016vfu34.mp3"/>
</item>
<item>
<title>حبك يداويني</title>
<enclosure url="https://a.top4top.net/m_601dd70y5.mp3"/>
</item>
<item>
<title>لو روحي تصير</title>
<enclosure url="https://c.top4top.net/m_601r6snb6.mp3"/>
</item>
<item>
<title>صرت ايوب انا بصبري</title>
<enclosure url="https://e.top4top.net/m_601137p37.mp3"/>
</item>
<item>
<title>هالليلة الانوار</title>
<enclosure url="https://a.top4top.net/m_601ga2398.mp3"/>
</item>
<item>
<title>قيادة الحسين </title>
<enclosure url="https://b.top4top.net/m_6014fp2c9.mp3"/>
</item>
<item>
<title>إنتخبوا علي </title>
<enclosure url="https://d.top4top.net/m_6013qng41.mp3"/>
</item>
<item>
<title>جنح الطير</title>
<enclosure url="https://f.top4top.net/m_601w3jmi2.mp3"/>
</item>
<item>
<title>يامنقذ الناس</title>
<enclosure url="https://d.top4top.net/m_6019fuci3.mp3"/>
</item>
<item>
<title>الراية الحسينيه</title>
<enclosure url="https://c.top4top.net/m_601169ut4.mp3"/>
</item>
<item>
<title>مدح الأمير</title>
<enclosure url="https://c.top4top.net/m_601j2p085.mp3"/>
</item>
<item>
<title>ضميني ضميني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105892.mp3"/>
</item>
<item>
<title>الما يوالي حيدرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105891.mp3"/>
</item>
<item>
<title> الدنيا و الاخرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105890.mp3"/>
</item>
<item>
<title> عيد المسلمين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105889.mp3"/>
</item>
<item>
<title>  عطش قلبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105888.mp3"/>
</item>
<item>
<title> حبيتهم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105887.mp3"/>
</item>
<item>
<title>الاشواق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53888.mp3"/>
</item>
<item>
<title> الفرحة فرحانة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53887.mp3"/>
</item>
<item>
<title> شاعر العباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53886.mp3"/>
</item>
<item>
<title>علي علي علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53885.mp3"/>
</item>
<item>
<title>  شاعر العباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53886.mp3"/>
</item>
<item>
<title>الفرحة فرحانة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53887.mp3"/>
</item>
<item>
<title>ضميني ضميني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105892.mp3"/>
</item>
<item>
<title>عطش قلبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105888.mp3"/>
</item>
<item>
<title>الما يوالي حيدرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105891.mp3"/>
</item>
<item>
<title>قيادة الحسين (ع)</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68174.mp3"/>
</item>
<item>
<title>إنتخبوا علي (ع)</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68175.mp3"/>
</item>
<item>
<title>جنح الطير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68176.mp3"/>
</item>
<item>
<title> يامنقذ الناس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68177.mp3"/>
</item>
<item>
<title> الراية الحسينيه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68178.mp3"/>
</item>
<item>
<title>عطش قلبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105888.mp3"/>
</item>
<item>
<title> الما يوالي حيدرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105891.mp3"/>
</item>
<item>
<title> كرار كرار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/39510.mp3"/>
</item>
<item>
<title>شاعر العباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53886.mp3"/>
</item>
<item>
<title>حبيتهم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105887.mp3"/>
</item>
<item>
<title> جنح الطير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68176.mp3"/>
</item>
<item>
<title>صرت ايوب انا بصبري</title>
<enclosure url="http://www.alyassin.net/uploads/songs/44794.mp3"/>
</item>
<item>
<title> علي علي علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53885.mp3"/>
</item>
<item>
<title> مدح الأمير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68179.mp3"/>
</item>
<item>
<title>بااغلى من غالي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/44791.mp3"/>
</item>
<item>
<title>موقفك نار</title>
<enclosure url="https://f.top4top.net/m_60194vip1.mp3"/>
</item>
<item>
<title>ياأبن الولاية</title>
<enclosure url="https://e.top4top.net/m_601lvjsr2.mp3"/>
</item>
<item>
<title>آمرلي</title>
<enclosure url="https://c.top4top.net/m_6016belk3.mp3"/>
</item>
<item>
<title>على شفتك ماي</title>
<enclosure url="https://f.top4top.net/m_601x1lp24.mp3"/>
</item>
<item>
<title>بعيني شلتك</title>
<enclosure url="https://f.top4top.net/m_601ztb775.mp3"/>
</item>
<item>
<title>شيخ العرب</title>
<enclosure url="https://b.top4top.net/m_601zs1a06.mp3"/>
</item>
<item>
<title>يا داعش</title>
<enclosure url="https://b.top4top.net/m_6019a2bx7.mp3"/>
</item>
<item>
<title>عجل ظهورك</title>
<enclosure url="https://f.top4top.net/m_601d0i518.mp3"/>
</item>
<item>
<title>اسمك وطن</title>
<enclosure url="https://c.top4top.net/m_601saktu9.mp3"/>
</item>
<item>
<title>راية علي</title>
<enclosure url="https://f.top4top.net/m_601nyvx71.mp3"/>
</item>
<item>
<title>احنة ولد الصدر</title>
<enclosure url="https://b.top4top.net/m_6019m4va2.mp3"/>
</item>
<item>
<title>كل الصفوف</title>
<enclosure url="https://e.top4top.net/m_601adlm03.mp3"/>
</item>
<item>
<title>صحيح مجمدين</title>
<enclosure url="https://c.top4top.net/m_60165lg04.mp3"/>
</item>
<item>
<title>احنة والينة البتول</title>
<enclosure url="https://e.top4top.net/m_601wy2ah5.mp3"/>
</item>
<item>
<title>ابد ما طاح دمك</title>
<enclosure url="https://e.top4top.net/m_601dxiwo6.mp3"/>
</item>
<item>
<title>من نزل للحومة</title>
<enclosure url="https://a.top4top.net/m_601lpazp7.mp3"/>
</item>
<item>
<title>يا حسين العصر</title>
<enclosure url="https://e.top4top.net/m_601osr5n8.mp3"/>
</item>
<item>
<title>ياضمير</title>
<enclosure url="https://f.top4top.net/m_601u9da39.mp3"/>
</item>
<item>
<title>نجدد عهدنا</title>
<enclosure url="https://f.top4top.net/m_60174ieu1.mp3"/>
</item>
<item>
<title>مايكص الراس بس الركبه</title>
<enclosure url="https://f.top4top.net/m_60104r7y2.mp3"/>
</item>
<item>
<title>حتى الجماجم تستعد</title>
<enclosure url="https://b.top4top.net/m_601mam8z3.mp3"/>
</item>
<item>
<title>غير شبلك يا صدر ما نريد</title>
<enclosure url="https://d.top4top.net/m_601ndhq24.mp3"/>
</item>
<item>
<title>من بطن السجون - شعر</title>
<enclosure url="https://e.top4top.net/m_601c4yqh5.mp3"/>
</item>
<item>
<title>كرار كرار</title>
<enclosure url="https://b.top4top.net/m_601lkjif6.mp3"/>
</item>
<item>
<title>يا سلام الله عليج</title>
<enclosure url="https://d.top4top.net/m_601u8ph67.mp3"/>
</item>
<item>
<title>يا حسين وياك</title>
<enclosure url="https://e.top4top.net/m_601aigvj8.mp3"/>
</item>
<item>
<title> كافل اجيت اليوم</title>
<enclosure url="https://a.top4top.net/m_6017gzqq9.mp3"/>
</item>
<item>
<title>جار الدهر وسنينه</title>
<enclosure url="https://f.top4top.net/m_601h4zea1.mp3"/>
</item>
<item>
<title>حبيتهم</title>
<enclosure url="https://a.top4top.net/m_6013v94b2.mp3"/>
</item>
<item>
<title>عطش قلبي</title>
<enclosure url="https://b.top4top.net/m_601hf0wg3.mp3"/>
</item>
<item>
<title>عيد المسلمين</title>
<enclosure url="https://b.top4top.net/m_601oe29t4.mp3"/>
</item>
<item>
<title>الدنيا و الاخرة</title>
<enclosure url="https://d.top4top.net/m_601flpo35.mp3"/>
</item>
<item>
<title>الما يوالي حيدرة</title>
<enclosure url="https://b.top4top.net/m_6018lt606.mp3"/>
</item>
<item>
<title>ضميني ضميني</title>
<enclosure url="https://c.top4top.net/m_601qbmso7.mp3"/>
</item>
<item>
<title>يا شاغل البال</title>
<enclosure url="https://e.top4top.net/m_601kbedy8.mp3"/>
</item>
<item>
<title>علي علي علي</title>
<enclosure url="https://e.top4top.net/m_601x4n6e9.mp3"/>
</item>
<item>
<title>شاعر العباس</title>
<enclosure url="https://a.top4top.net/m_6018gabm1.mp3"/>
</item>
<item>
<title>الفرحة فرحانة</title>
<enclosure url="https://e.top4top.net/m_601l2zql2.mp3"/>
</item>
<item>
<title>الاشواق</title>
<enclosure url="https://a.top4top.net/m_601zp2er3.mp3"/>
</item>
<item>
<title>بااغلى من غالي</title>
<enclosure url="https://d.top4top.net/m_6016vfu34.mp3"/>
</item>
<item>
<title>حبك يداويني</title>
<enclosure url="https://a.top4top.net/m_601dd70y5.mp3"/>
</item>
<item>
<title>لو روحي تصير</title>
<enclosure url="https://c.top4top.net/m_601r6snb6.mp3"/>
</item>
<item>
<title>صرت ايوب انا بصبري</title>
<enclosure url="https://e.top4top.net/m_601137p37.mp3"/>
</item>
<item>
<title>هالليلة الانوار</title>
<enclosure url="https://a.top4top.net/m_601ga2398.mp3"/>
</item>
<item>
<title>قيادة الحسين </title>
<enclosure url="https://b.top4top.net/m_6014fp2c9.mp3"/>
</item>
<item>
<title>إنتخبوا علي </title>
<enclosure url="https://d.top4top.net/m_6013qng41.mp3"/>
</item>
<item>
<title>جنح الطير</title>
<enclosure url="https://f.top4top.net/m_601w3jmi2.mp3"/>
</item>
<item>
<title>يامنقذ الناس</title>
<enclosure url="https://d.top4top.net/m_6019fuci3.mp3"/>
</item>
<item>
<title>الراية الحسينيه</title>
<enclosure url="https://c.top4top.net/m_601169ut4.mp3"/>
</item>
<item>
<title>مدح الأمير</title>
<enclosure url="https://c.top4top.net/m_601j2p085.mp3"/>
</item>
<item>
<title>ضميني ضميني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105892.mp3"/>
</item>
<item>
<title>الما يوالي حيدرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105891.mp3"/>
</item>
<item>
<title> الدنيا و الاخرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105890.mp3"/>
</item>
<item>
<title> عيد المسلمين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105889.mp3"/>
</item>
<item>
<title>  عطش قلبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105888.mp3"/>
</item>
<item>
<title> حبيتهم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105887.mp3"/>
</item>
<item>
<title>الاشواق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53888.mp3"/>
</item>
<item>
<title> الفرحة فرحانة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53887.mp3"/>
</item>
<item>
<title> شاعر العباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53886.mp3"/>
</item>
<item>
<title>علي علي علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53885.mp3"/>
</item>
<item>
<title>  شاعر العباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53886.mp3"/>
</item>
<item>
<title>الفرحة فرحانة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53887.mp3"/>
</item>
<item>
<title>ضميني ضميني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105892.mp3"/>
</item>
<item>
<title>عطش قلبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105888.mp3"/>
</item>
<item>
<title>الما يوالي حيدرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105891.mp3"/>
</item>
<item>
<title>قيادة الحسين (ع)</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68174.mp3"/>
</item>
<item>
<title>إنتخبوا علي (ع)</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68175.mp3"/>
</item>
<item>
<title>جنح الطير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68176.mp3"/>
</item>
<item>
<title> يامنقذ الناس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68177.mp3"/>
</item>
<item>
<title> الراية الحسينيه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68178.mp3"/>
</item>
<item>
<title>عطش قلبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105888.mp3"/>
</item>
<item>
<title> الما يوالي حيدرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105891.mp3"/>
</item>
<item>
<title> كرار كرار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/39510.mp3"/>
</item>
<item>
<title>شاعر العباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53886.mp3"/>
</item>
<item>
<title>حبيتهم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105887.mp3"/>
</item>
<item>
<title> جنح الطير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68176.mp3"/>
</item>
<item>
<title>صرت ايوب انا بصبري</title>
<enclosure url="http://www.alyassin.net/uploads/songs/44794.mp3"/>
</item>
<item>
<title> علي علي علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53885.mp3"/>
</item>
<item>
<title> مدح الأمير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68179.mp3"/>
</item>
<item>
<title>بااغلى من غالي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/44791.mp3"/>
</item>
</channel>
</rss>
