<rss>
<channel>
<item>
<title>ضميني ضميني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105892.mp3"/>
</item>
<item>
<title>الما يوالي حيدرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105891.mp3"/>
</item>
<item>
<title> الدنيا و الاخرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105890.mp3"/>
</item>
<item>
<title> عيد المسلمين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105889.mp3"/>
</item>
<item>
<title>  عطش قلبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105888.mp3"/>
</item>
<item>
<title> حبيتهم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105887.mp3"/>
</item>
<item>
<title>الاشواق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53888.mp3"/>
</item>
<item>
<title> الفرحة فرحانة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53887.mp3"/>
</item>
<item>
<title> شاعر العباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53886.mp3"/>
</item>
<item>
<title>علي علي علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53885.mp3"/>
</item>
<item>
<title>  شاعر العباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53886.mp3"/>
</item>
<item>
<title>الفرحة فرحانة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53887.mp3"/>
</item>
<item>
<title>ضميني ضميني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105892.mp3"/>
</item>
<item>
<title>عطش قلبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105888.mp3"/>
</item>
<item>
<title>الما يوالي حيدرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105891.mp3"/>
</item>
<item>
<title>قيادة الحسين (ع)</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68174.mp3"/>
</item>
<item>
<title>إنتخبوا علي (ع)</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68175.mp3"/>
</item>
<item>
<title>جنح الطير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68176.mp3"/>
</item>
<item>
<title> يامنقذ الناس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68177.mp3"/>
</item>
<item>
<title> الراية الحسينيه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68178.mp3"/>
</item>
<item>
<title>عطش قلبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105888.mp3"/>
</item>
<item>
<title> الما يوالي حيدرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105891.mp3"/>
</item>
<item>
<title> كرار كرار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/39510.mp3"/>
</item>
<item>
<title>شاعر العباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53886.mp3"/>
</item>
<item>
<title>حبيتهم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1105887.mp3"/>
</item>
<item>
<title> جنح الطير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68176.mp3"/>
</item>
<item>
<title>صرت ايوب انا بصبري</title>
<enclosure url="http://www.alyassin.net/uploads/songs/44794.mp3"/>
</item>
<item>
<title> علي علي علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/53885.mp3"/>
</item>
<item>
<title> مدح الأمير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/68179.mp3"/>
</item>
<item>
<title>بااغلى من غالي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/44791.mp3"/>
</item>
</channel>
</rss>
