<rss>
<channel>
<item>
<title>اسكت</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/askat.mp3"/>
</item>
<item>
<title>القوس قوسك</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Algos_Gosak.mp3"/>
</item>
<item>
<title> م/ اذوب و اتفطر</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaal_Wa_Thob_Wtf6ar.mp3"/>
</item>
<item>
<title>م/ جوبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaal_wa_Chobi.mp3"/>
</item>
<item>
<title>  م/ عليكم الله</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaal_Wa_3alekom_Allah.mp3"/>
</item>
<item>
<title> م/ يابويه</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaal_Wa_Ya_Boya.mp3"/>
</item>
<item>
<title> مجنونك</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/magnonak.mp3"/>
</item>
<item>
<title> موال/ ارحم حالتي</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Er7am-7alty.mp3"/>
</item>
<item>
<title> موال/ اريدنه</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Aredna.mp3"/>
</item>
<item>
<title> موال/ افكر بيك</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Afker-Bek.mp3"/>
</item>
<item>
<title> موال/ البرتقاله</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Albort8ala.mp3"/>
</item>
<item>
<title> موال/ الوجن</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Alojan.mp3"/>
</item>
<item>
<title> موال/ انت حميد</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-7mayed.mp3"/>
</item>
<item>
<title>  موال/ ما اندل</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Ma-Andal.mp3"/>
</item>
<item>
<title>موال/ يردونه</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Yardona.mp3"/>
</item>
<item>
<title>يالداركم معموره </title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Yal__Darkom_Ma3mora.mp3"/>
</item>
<item>
<title>اسكت</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/askat.mp3"/>
</item>
<item>
<title>القوس قوسك</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Algos_Gosak.mp3"/>
</item>
<item>
<title> م/ اذوب و اتفطر</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaal_Wa_Thob_Wtf6ar.mp3"/>
</item>
<item>
<title>م/ جوبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaal_wa_Chobi.mp3"/>
</item>
<item>
<title>  م/ عليكم الله</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaal_Wa_3alekom_Allah.mp3"/>
</item>
<item>
<title> م/ يابويه</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaal_Wa_Ya_Boya.mp3"/>
</item>
<item>
<title> مجنونك</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/magnonak.mp3"/>
</item>
<item>
<title> موال/ ارحم حالتي</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Er7am-7alty.mp3"/>
</item>
<item>
<title> موال/ اريدنه</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Aredna.mp3"/>
</item>
<item>
<title> موال/ افكر بيك</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Afker-Bek.mp3"/>
</item>
<item>
<title> موال/ البرتقاله</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Albort8ala.mp3"/>
</item>
<item>
<title> موال/ الوجن</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Alojan.mp3"/>
</item>
<item>
<title> موال/ انت حميد</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-7mayed.mp3"/>
</item>
<item>
<title>  موال/ ما اندل</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Ma-Andal.mp3"/>
</item>
<item>
<title>موال/ يردونه</title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Mwaalwa-Yardona.mp3"/>
</item>
<item>
<title>يالداركم معموره </title>
<enclosure url="http://www.s1.bagdady.com/songs/husen-hamed/Yal__Darkom_Ma3mora.mp3"/>
</item>
</channel>
</rss>
