<rss>
<channel>
<item>
<title>Nature Spirits</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017.mp3"/>
</item>
<item>
<title>Dusk</title>
<enclosure url="https://ia601507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_10.mp3"/>
</item>
<item>
<title>heart</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_11.mp3"/>
</item>
<item>
<title>Indian Fire</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_12.mp3"/>
</item>
<item>
<title>Silver Moon</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_13.mp3"/>
</item>
<item>
<title>Beyond The Sunrise</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_2.mp3"/>
</item>
<item>
<title>Warrior Of Freedom</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_3.mp3"/>
</item>
<item>
<title>Chasing The Wind</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_4.mp3"/>
</item>
<item>
<title>Lost Souls</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_5.mp3"/>
</item>
<item>
<title>Into The Wild</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_6.mp3"/>
</item>
<item>
<title>Dreamcatcher</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_7.mp3"/>
</item>
<item>
<title>Water Of Life</title>
<enclosure url="https://ia601507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_8.mp3"/>
</item>
<item>
<title>El Condor Pasa</title>
<enclosure url="https://ia801507.us.archive.org/8/items/AlbumLeoRojas--LeoRojas20175/Album%20Leo%20Rojas%20%E2%80%94%20Leo%20Rojas%202017_9.mp3"/>
</item>
<item>
<title>Little Silverstar</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015.mp3"/>
</item>
<item>
<title>Chica</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_10.mp3"/>
</item>
<item>
<title>Amigos</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_11.mp3"/>
</item>
<item>
<title>Brothers</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_12.mp3"/>
</item>
<item>
<title>Friendship</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_2.mp3"/>
</item>
<item>
<title>Serenade to Mother Earth</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_3.mp3"/>
</item>
<item>
<title>Vamos a Bailar</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_4.mp3"/>
</item>
<item>
<title>Chaski</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_5.mp3"/>
</item>
<item>
<title>Farewell</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_6.mp3"/>
</item>
<item>
<title> Now I Feel Alive</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_7.mp3"/>
</item>
<item>
<title>Luchando por un Sueno</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_8.mp3"/>
</item>
<item>
<title>Runakuna</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_9.mp3"/>
</item>
<item>
<title>Celeste</title>
<enclosure url="https://ia601500.us.archive.org/28/items/AlbumDasBeste--LeoRojas20158/Album%20Das%20Beste%20%E2%80%94%20Leo%20Rojas%202015_9.mp3"/>
</item>
</channel>
</rss>
