<rss>
<channel>
<item>
<title>بين العصر والمغرب	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31493.mp3"/>
</item>
<item>
<title>بويا سعد	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31494.mp3"/>
</item>
<item>
<title>بسكوت اون	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31495.mp3"/>
</item>
<item>
<title>امس واليوم	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31496.mp3"/>
</item>
<item>
<title>بعد ماربك انطاك	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31497.mp3"/>
</item>
<item>
<title>الغالي	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31498.mp3"/>
</item>
<item>
<title>تمنيت روحي تطير	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31499.mp3"/>
</item>
<item>
<title>كلمن خل وخليله	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31500.mp3"/>
</item>
<item>
<title>انا وين	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31501.mp3"/>
</item>
<item>
<title>مدلل	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31502.mp3"/>
</item>
<item>
<title>لاتصدق اعوفك	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31503.mp3"/>
</item>
<item>
<title>عزيز النفس	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31504.mp3"/>
</item>
<item>
<title>عزيز الروح	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31505.mp3"/>
</item>
<item>
<title>عالهودلق	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31506.mp3"/>
</item>
<item>
<title>صدقوني	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31507.mp3"/>
</item>
<item>
<title>شلونك عيني	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31508.mp3"/>
</item>
<item>
<title>بويه محمد	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31509.mp3"/>
</item>
<item>
<title>مرينا بيكم حمد	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31510.mp3"/>
</item>
<item>
<title>ياللي خذيت الروح	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31511.mp3"/>
</item>
<item>
<title>جيت لأهل الهوى	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31512.mp3"/>
</item>
<item>
<title>بالله يا لايمي + هنا يا هنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/بالله يا لايمي + هنا يا هنا - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>عضيت أيدي بزعل + أطلب وانا ممنونك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/عضيت أيدي بزعل + أطلب وانا ممنونك - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>من صغر سني وأنا وخلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/من صغر سني وأنا وخلي - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>موال مليت + مسموعة </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/موال مليت + مسموعة - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>هلي + لقعد على الدرب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/هلي + لقعد على الدرب - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>وحق حبك + مرينا بيكم حمد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/وحق حبك + مرينا بيكم حمد - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title> يا رايحين لهلي + أخاف تخسر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/يا رايحين لهلي + أخاف تخسر - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>يا منهل الروح + صغيرون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-ساجدة-عبيد/يا منهل الروح + صغيرون - ساجدة عبيد - MP3.mp3"/>
</item>
<item>
<title>من صغر سني وانا وخلي</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Mn_9ghr_Sne_Oana_Okhle_57604.mp3"/>
</item>
<item>
<title>هلي - لقعد على الدرب</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Hle_-_Lq3d_Ale_Al-drb_57605.mp3"/>
</item>
<item>
<title>موال مليت - مسموعة</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Moal_Mlet_-_Msmo3h_57606.mp3"/>
</item>
<item>
<title>عضيت ايدي بزعل - اطلب وانا ممنونك</title>
<enclosure url="hhttp://ls14.arabmelody.net/2620/L7n_me_Adet_Aede_Bz3l_-_A6lb_Oana_Mmnonk_57608.mp3"/>
</item>
<item>
<title> يا رايحين لهلي - اخاف تخسر</title>
<enclosure url="http://ls14.arabmelody.net/2620/L7n_me_Ya_Rae7en_Lhle_-_Akhaf_Tkhsr_57609.mp3"/>
</item>
<item>
<title>حبيت الأسمر	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31513.mp3"/>
</item>
<item>
<title>اليوم له يومين	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31514.mp3"/>
</item>
<item>
<title>بويا سعد	</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31515.mp3"/>
</item>
<item>
<title>عدوانه</title>
<enclosure url="http://ms10.sm3na.com/910/Sm3na_com_31516.mp3"/>
</item>
</channel>
</rss>
