<rss>
<channel>
<item>
<title>Puntos Cardinales</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/01%20Puntos%20Cardinales.mp3"/>
</item>
<item>
<title>Partir</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/02%20Partir.mp3"/>
</item>
<item>
<title>Flor Carnivora</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/03%20Flor%20Carnivora.mp3"/>
</item>
<item>
<title>No Estas</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/04%20No%20Estas.mp3"/>
</item>
<item>
<title>A Contratiempo</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/05%20A%20Contratiempo.mp3"/>
</item>
<item>
<title>Como Tu</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/06%20Como%20Tu.mp3"/>
</item>
<item>
<title>Tal Para Cual</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/07%20Tal%20Para%20Cual.mp3"/>
</item>
<item>
<title>Te He Querido Tanto</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/08%20Te%20He%20Querido%20Tanto.mp3"/>
</item>
<item>
<title>Como Sueñan Las Sirenas</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/09%20Como%20Sue%C3%B1an%20Las%20Sirenas.mp3"/>
</item>
<item>
<title>Deja Que Llueva</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/10%20Deja%20Que%20Llueva.mp3"/>
</item>
<item>
<title>Ya No Me Quema</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/11%20Ya%20No%20Me%20Quema.mp3"/>
</item>
<item>
<title>Si Fuera Tu</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/12%20Si%20Fuera%20Tu.mp3"/>
</item>
<item>
<title>Al Sur</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/01%20-%20al%20sur.mp3"/>
</item>
<item>
<title>Jugando Al Escondite</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/02%20-%20jugando%20al%20escondite.mp3"/>
</item>
<item>
<title>Ya No Te Quiero</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/03%20-%20ya%20no%20te%20quiero.mp3"/>
</item>
<item>
<title>Besame</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/04%20-%20besame.mp3"/>
</item>
<item>
<title>Diosa Del Cobre</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/05%20-%20diosa%20del%20cobre.mp3"/>
</item>
<item>
<title>Cuando No Estas</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/06%20-%20cuando%20no%20estas.mp3"/>
</item>
<item>
<title>Dulce Pesadilla</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/07%20-%20dulce%20pesadilla.mp3"/>
</item>
<item>
<title>Nana</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/08%20-%20nana.mp3"/>
</item>
<item>
<title>Pequeña Rosa</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/09%20-%20pequena%20rosa.mp3"/>
</item>
<item>
<title>Cachitos De Un Sueño</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/10%20-%20cachitos%20de%20un%20sue%C3%B1o.mp3"/>
</item>
<item>
<title>Dentro De Mi</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/11%20-%20dentro%20de%20mi.mp3"/>
</item>
<item>
<title>Una Cancion De Amor</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/12%20-%20una%20cancion%20de%20amor.mp3"/>
</item>
<item>
<title>mes prieres - ana torroja - esencial</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/01.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20mes%20prieres.mp3"/>
</item>
<item>
<title>Apprends Moi</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/02.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20apprends%20moi.mp3"/>
</item>
<item>
<title>Ya No Te Quiero</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/03.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20Ya%20No%20Te%20Quiero.MP3"/>
</item>
<item>
<title>Et Je Réve</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/04.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20et%20je%20r%C3%A9ve.mp3"/>
</item>
<item>
<title>qui a le droit</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/05.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20qui%20a%20le%20droit%20(con%20patrick%20bruel).mp3"/>
</item>
<item>
<title>Coeurs</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/06.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20coeurs.mp3"/>
</item>
<item>
<title>Cuando No Estás</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/07.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20Cuando%20No%20Est%C3%A1s.MP3"/>
</item>
<item>
<title>Ensemble</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/08.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20ensemble.mp3"/>
</item>
<item>
<title>Libre</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/09.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20libre.mp3"/>
</item>
<item>
<title>Bésame</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/10.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20B%C3%A9same.MP3"/>
</item>
<item>
<title>Una Canción de Amor</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/11.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20Una%20Canci%C3%B3n%20de%20Amor.mp3"/>
</item>
<item>
<title>Los Amantes</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/01%20Los%20Amantes%201.mp3"/>
</item>
<item>
<title>Hijo De La Luna</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/02%20Hijo%20De%20La%20Luna%201.mp3"/>
</item>
<item>
<title>Un Año Mas</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/03%20Un%20A%C3%B1o%20Mas%201.mp3"/>
</item>
<item>
<title>Maquillaje</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/04%20Maquillaje%201.mp3"/>
</item>
<item>
<title>Me Cole En Una Fiesta</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/05%20Me%20Cole%20En%20Una%20Fiesta%201.mp3"/>
</item>
<item>
<title>La Fuerza Del Destino</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/06%20La%20Fuerza%20Del%20Destino%201.mp3"/>
</item>
<item>
<title>Ay Que Pesado</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/07%20Ay%20Que%20Pesado%201.mp3"/>
</item>
<item>
<title>Mujer Contra Mujer</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/08%20Mujer%20Contra%20Mujer%201.mp3"/>
</item>
<item>
<title>Busco Algo Barato</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/09%20Busco%20Algo%20Barato%201.mp3"/>
</item>
<item>
<title>Barco A Venus</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/10%20Barco%20A%20Venus%201.mp3"/>
</item>
<item>
<title>Cruz De Navajas</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/11%20Cruz%20De%20Navajas%201.mp3"/>
</item>
<item>
<title>Aire</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/12%20Aire%201.mp3"/>
</item>
<item>
<title>El Mapa De Tu Corazon</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/13%20El%20Mapa%20De%20Tu%20Corazon%201.mp3"/>
</item>
<item>
<title>Puntos Cardinales</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/01%20Puntos%20Cardinales.mp3"/>
</item>
<item>
<title>Partir</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/02%20Partir.mp3"/>
</item>
<item>
<title>Flor Carnivora</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/03%20Flor%20Carnivora.mp3"/>
</item>
<item>
<title>No Estas</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/04%20No%20Estas.mp3"/>
</item>
<item>
<title>A Contratiempo</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/05%20A%20Contratiempo.mp3"/>
</item>
<item>
<title>Como Tu</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/06%20Como%20Tu.mp3"/>
</item>
<item>
<title>Tal Para Cual</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/07%20Tal%20Para%20Cual.mp3"/>
</item>
<item>
<title>Te He Querido Tanto</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/08%20Te%20He%20Querido%20Tanto.mp3"/>
</item>
<item>
<title>Como Sueñan Las Sirenas</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/09%20Como%20Sue%C3%B1an%20Las%20Sirenas.mp3"/>
</item>
<item>
<title>Deja Que Llueva</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/10%20Deja%20Que%20Llueva.mp3"/>
</item>
<item>
<title>Ya No Me Quema</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/11%20Ya%20No%20Me%20Quema.mp3"/>
</item>
<item>
<title>Si Fuera Tu</title>
<enclosure url="https://ia800805.us.archive.org/32/items/caribuplay_puntosc/12%20Si%20Fuera%20Tu.mp3"/>
</item>
<item>
<title>Al Sur</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/01%20-%20al%20sur.mp3"/>
</item>
<item>
<title>Jugando Al Escondite</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/02%20-%20jugando%20al%20escondite.mp3"/>
</item>
<item>
<title>Ya No Te Quiero</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/03%20-%20ya%20no%20te%20quiero.mp3"/>
</item>
<item>
<title>Besame</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/04%20-%20besame.mp3"/>
</item>
<item>
<title>Diosa Del Cobre</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/05%20-%20diosa%20del%20cobre.mp3"/>
</item>
<item>
<title>Cuando No Estas</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/06%20-%20cuando%20no%20estas.mp3"/>
</item>
<item>
<title>Dulce Pesadilla</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/07%20-%20dulce%20pesadilla.mp3"/>
</item>
<item>
<title>Nana</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/08%20-%20nana.mp3"/>
</item>
<item>
<title>Pequeña Rosa</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/09%20-%20pequena%20rosa.mp3"/>
</item>
<item>
<title>Cachitos De Un Sueño</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/10%20-%20cachitos%20de%20un%20sue%C3%B1o.mp3"/>
</item>
<item>
<title>Dentro De Mi</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/11%20-%20dentro%20de%20mi.mp3"/>
</item>
<item>
<title>Una Cancion De Amor</title>
<enclosure url="https://ia800604.us.archive.org/6/items/caribuplay_pasajes/12%20-%20una%20cancion%20de%20amor.mp3"/>
</item>
<item>
<title>mes prieres - ana torroja - esencial</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/01.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20mes%20prieres.mp3"/>
</item>
<item>
<title>Apprends Moi</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/02.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20apprends%20moi.mp3"/>
</item>
<item>
<title>Ya No Te Quiero</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/03.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20Ya%20No%20Te%20Quiero.MP3"/>
</item>
<item>
<title>Et Je Réve</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/04.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20et%20je%20r%C3%A9ve.mp3"/>
</item>
<item>
<title>qui a le droit</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/05.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20qui%20a%20le%20droit%20(con%20patrick%20bruel).mp3"/>
</item>
<item>
<title>Coeurs</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/06.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20coeurs.mp3"/>
</item>
<item>
<title>Cuando No Estás</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/07.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20Cuando%20No%20Est%C3%A1s.MP3"/>
</item>
<item>
<title>Ensemble</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/08.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20ensemble.mp3"/>
</item>
<item>
<title>Libre</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/09.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20libre.mp3"/>
</item>
<item>
<title>Bésame</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/10.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20B%C3%A9same.MP3"/>
</item>
<item>
<title>Una Canción de Amor</title>
<enclosure url="https://ia800805.us.archive.org/2/items/caribuplay_anatorrojaat/11.-%20Ana%20torroja%20%20-%20Ana%20torroja%20-%20%20Una%20Canci%C3%B3n%20de%20Amor.mp3"/>
</item>
<item>
<title>Los Amantes</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/01%20Los%20Amantes%201.mp3"/>
</item>
<item>
<title>Hijo De La Luna</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/02%20Hijo%20De%20La%20Luna%201.mp3"/>
</item>
<item>
<title>Un Año Mas</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/03%20Un%20A%C3%B1o%20Mas%201.mp3"/>
</item>
<item>
<title>Maquillaje</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/04%20Maquillaje%201.mp3"/>
</item>
<item>
<title>Me Cole En Una Fiesta</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/05%20Me%20Cole%20En%20Una%20Fiesta%201.mp3"/>
</item>
<item>
<title>La Fuerza Del Destino</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/06%20La%20Fuerza%20Del%20Destino%201.mp3"/>
</item>
<item>
<title>Ay Que Pesado</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/07%20Ay%20Que%20Pesado%201.mp3"/>
</item>
<item>
<title>Mujer Contra Mujer</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/08%20Mujer%20Contra%20Mujer%201.mp3"/>
</item>
<item>
<title>Busco Algo Barato</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/09%20Busco%20Algo%20Barato%201.mp3"/>
</item>
<item>
<title>Barco A Venus</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/10%20Barco%20A%20Venus%201.mp3"/>
</item>
<item>
<title>Cruz De Navajas</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/11%20Cruz%20De%20Navajas%201.mp3"/>
</item>
<item>
<title>Aire</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/12%20Aire%201.mp3"/>
</item>
<item>
<title>El Mapa De Tu Corazon</title>
<enclosure url="https://ia800608.us.archive.org/2/items/caribuplay_mecuesta/13%20El%20Mapa%20De%20Tu%20Corazon%201.mp3"/>
</item>
</channel>
</rss>
