<rss>
<channel>
<item>
<title>موال سألونى</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.Sa2alony.mp3"/>
</item>
<item>
<title>ياخوفي</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.ya_5ofy.mp3"/>
</item>
<item>
<title>على فين يا هوى</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.3la_fin_yahawa.mp3"/>
</item>
<item>
<title>الواد الجن</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.elwad_elgin.mp3"/>
</item>
<item>
<title>مش حسيبك</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.mish_7sebk.mp3"/>
</item>
<item>
<title>أعملك إيه</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.a3mlk.eh.mp3"/>
</item>
<item>
<title>توهان</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.tawahan.mp3"/>
</item>
<item>
<title>يابن القمر</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.ebn_el_amr.mp3"/>
</item>
<item>
<title>يا نسيني</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.ya_nassiny.mp3"/>
</item>
<item>
<title>يا انا يا انت</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.ya_ana_ya_enta.mp3"/>
</item>
<item>
<title>موال السنين</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.Seneen.mp3"/>
</item>
<item>
<title>مجروح أنا منك</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.magro7_ana_menak.mp3"/>
</item>
<item>
<title>لا يا حبيبي</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.la.ya.7bebe.mp3"/>
</item>
<item>
<title>لو كل الناس</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.Law.Kol.El.Nas.mp3"/>
</item>
<item>
<title>كتاب حياتي</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.kitab_7yaty.mp3"/>
</item>
<item>
<title>كان نفسي</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.Kan%20Nefsy.mp3"/>
</item>
<item>
<title>طعم الأيام</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.t3m_elayam.mp3"/>
</item>
<item>
<title>سامحتهم</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.samhtohom.mp3"/>
</item>
<item>
<title>رمشة</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.remosho.mp3"/>
</item>
<item>
<title>دنيا اية</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.donia_aih.mp3"/>
</item>
<item>
<title>حرامي القلوب</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.7aramy_el_2olob.mp3"/>
</item>
<item>
<title>توبة</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.toba.mp3"/>
</item>
<item>
<title>بابا يا بابا</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.Baba.Ya.Baba.mp3"/>
</item>
<item>
<title>الواد دة اية</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.el_wad_da_aih.mp3"/>
</item>
<item>
<title>اتخدعنا</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.et5ad3na.mp3"/>
</item>
<item>
<title>اللى داق الجرح</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.elly_daq_elgr7.mp3"/>
</item>
<item>
<title>الله يسامحك</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.allah_yesam7ak_ya_zaman.mp3"/>
</item>
<item>
<title>يا مزعلين حبيبي</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.Ya%20Mza3alin%20Habiby.mp3"/>
</item>
<item>
<title>اشكي لمين</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.ashky_le_meen.mp3"/>
</item>
<item>
<title>ادلع يا حلو</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.Etdalla3.Ya.Helw.mp3"/>
</item>
<item>
<title>متشكرين</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.Motashakerin.mp3"/>
</item>
<item>
<title>انا اهة وانت اهة</title>
<enclosure url="http://sr1.dndnha.com/7h/hassan-elasmr/Dndnha.Com.Hassan.ElAsmr.Ana.Aho.mp3"/>
</item>
</channel>
</rss>
