<rss>
<channel>
<item>
<title>ماما ياحلوه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Mama_Ya7loh_4527.mp3"/>
</item>
<item>
<title>لا لينا اهالي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_La_Lena_Ahale_4528.mp3"/>
</item>
<item>
<title>الحب الحقيقي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-7b_Al-7qeqe_4529.mp3"/>
</item>
<item>
<title>دور عليه تلقاه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Dor_Aleh_Tlqah_4530.mp3"/>
</item>
<item>
<title>كلك حنيه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Klk_7neh_4531.mp3"/>
</item>
<item>
<title>فارس احلامي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Fars_A7lame_4532.mp3"/>
</item>
<item>
<title>شبكت قلبي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Shbkt_Qlbe_4533.mp3"/>
</item>
<item>
<title>اشاعات</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Asha3at_4534.mp3"/>
</item>
<item>
<title>انا مخاصماك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ana_Mkha9mak_4535.mp3"/>
</item>
<item>
<title>ومين ومين</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Omen_Omen_4536.mp3"/>
</item>
<item>
<title>قولوا لعين الشمس</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Qoloa_L3en_Al-shms_4537.mp3"/>
</item>
<item>
<title>القلب معاك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-qlb_M3ak_4538.mp3"/>
</item>
<item>
<title>اسمراني اللون</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Asmrane_Al-lon_4539.mp3"/>
</item>
<item>
<title>خمسه في سته</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Khmsh_Fe_Sth_4540.mp3"/>
</item>
<item>
<title>بسبس نو</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Bsbs_No_4541.mp3"/>
</item>
<item>
<title>جاني وسعدني</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Gane_Os3dne_4542.mp3"/>
</item>
<item>
<title>وحياتك انت</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_O7yatk_Ant_4543.mp3"/>
</item>
<item>
<title>الحب الحقيقي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-7b_Al-7qeqe_4544.mp3"/>
</item>
<item>
<title>قلبي علي قلبي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Qlbe_Ale_Qlbe_4545.mp3"/>
</item>
<item>
<title>شبك حبيبي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Shbk_7bebe_4546.mp3"/>
</item>
<item>
<title>قالي الوداع</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Qale_Al-oda3_4547.mp3"/>
</item>
<item>
<title>انا عندي مشكله</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ana_Ande_Mshklh_4548.mp3"/>
</item>
<item>
<title>كترو الخطاب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ktro_Al-kh6ab_4549.mp3"/>
</item>
<item>
<title>الظلم حرام</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-zlm_7ram_4550.mp3"/>
</item>
<item>
<title>شباكنا ستايره حرير</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Shbakna_Staerh_7rer_4551.mp3"/>
</item>
<item>
<title>لحن الوفا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_L7n_Al-ofa_4552.mp3"/>
</item>
<item>
<title>فارس احلامي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Fars_A7lame_4553.mp3"/>
</item>
<item>
<title>حبيبي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_7bebe_4554.mp3"/>
</item>
<item>
<title>الدنيا مالها</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-dnya_Malha_4555.mp3"/>
</item>
<item>
<title>يادنيا زوقوكي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yadnya_Zoqoke_4556.mp3"/>
</item>
<item>
<title>احن قلب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_A7n_Qlb_4557.mp3"/>
</item>
<item>
<title>اول لقانا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Aol_Lqana_4558.mp3"/>
</item>
<item>
<title>اقوله والا لا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Aqolh_Oala_La_4559.mp3"/>
</item>
<item>
<title>انت اول حب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ant_Aol_7b_4560.mp3"/>
</item>
<item>
<title>ايرما لادوس</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Aerma_Lados_4561.mp3"/>
</item>
<item>
<title>نعمل ايه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_N3ml_Aeh_4562.mp3"/>
</item>
<item>
<title>مكسوفه منك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Mksofh_Mnk_4563.mp3"/>
</item>
<item>
<title>حبيبي بيتشاقي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_7bebe_Betshaqe_4564.mp3"/>
</item>
<item>
<title>ياليل دق الهوي بابي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yalel_Dq_Al-hoe_Babe_4565.mp3"/>
</item>
<item>
<title>الزفه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-zfh_4566.mp3"/>
</item>
<item>
<title>واحد زائد واحد</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Oa7d_Za2ed_Oa7d_4567.mp3"/>
</item>
<item>
<title>الشمس</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-shms_4568.mp3"/>
</item>
<item>
<title>قاللي الوداع</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Qalle_Al-oda3_4569.mp3"/>
</item>
<item>
<title>الحنه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-7nh_4570.mp3"/>
</item>
<item>
<title>والنبي وحشتنا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Oalnbe_O7shtna_4571.mp3"/>
</item>
<item>
<title>ودي فيها حاجه دي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ode_Feha_7agh_De_4572.mp3"/>
</item>
<item>
<title>شهر العسل</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Shhr_Al-3sl_4573.mp3"/>
</item>
<item>
<title>ياسلام علي حبي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yaslam_Ale_7be_4574.mp3"/>
</item>
<item>
<title>انا مخصماك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ana_Mkh9mak_4575.mp3"/>
</item>
<item>
<title>ليالي العمر</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Lyale_Al-3mr_4576.mp3"/>
</item>
</channel>
</rss>
