<rss>
<channel>
<item>
<title>لا سفر	</title>
<enclosure url="http://ms15.sm3na.com/4/Sm3na_com_47119.mp3"/>
</item>
<item>
<title>مابقالي</title>
<enclosure url="http://ms15.sm3na.com/4/Sm3na_com_47120.mp3"/>
</item>
<item>
<title>خلاص ارجع	</title>
<enclosure url="http://ms15.sm3na.com/4/Sm3na_com_47121.mp3"/>
</item>
<item>
<title>عامك سعيد	</title>
<enclosure url="http://ms15.sm3na.com/4/Sm3na_com_47122.mp3"/>
</item>
<item>
<title>مالهم صوت	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11477.mp3"/>
</item>
<item>
<title>يا غايبة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11469.mp3"/>
</item>
<item>
<title>يا عيون	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11468.mp3"/>
</item>
<item>
<title>يا دمعة على خدي	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11467.mp3"/>
</item>
<item>
<title>وش بلانا اليوم	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11460.mp3"/>
</item>
<item>
<title>وش الجديد	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11459.mp3"/>
</item>
<item>
<title>وضّح المعنى	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11458.mp3"/>
</item>
<item>
<title>هوانا	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11456.mp3"/>
</item>
<item>
<title>نشوة غرامي	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11453.mp3"/>
</item>
<item>
<title>من حقك	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11452.mp3"/>
</item>
<item>
<title>مليت</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11451.mp3"/>
</item>
<item>
<title>محير الأنظار	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11449.mp3"/>
</item>
<item>
<title>مثل السهر	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11447.mp3"/>
</item>
<item>
<title>متشابهة</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11446.mp3"/>
</item>
<item>
<title>حالي حال	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11443.mp3"/>
</item>
<item>
<title>حبك مضى	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11441.mp3"/>
</item>
<item>
<title>حسبتك لي	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11359.mp3"/>
</item>
<item>
<title>يا حبيبي	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11465.mp3"/>
</item>
<item>
<title>وقف</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11463.mp3"/>
</item>
<item>
<title>لو سمحتي	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11441.mp3"/>
</item>
<item>
<title>لليل أحبك	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11440.mp3"/>
</item>
<item>
<title>لا تقول	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11439.mp3"/>
</item>
<item>
<title>لا تركتيني	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11438.mp3"/>
</item>
<item>
<title>كلهم راحوا	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11437.mp3"/>
</item>
<item>
<title>كل ليلة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11436.mp3"/>
</item>
<item>
<title>كل العواذل	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11435.mp3"/>
</item>
<item>
<title>كفاك غرور	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11434.mp3"/>
</item>
<item>
<title>قالوا مسافر	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11433.mp3"/>
</item>
<item>
<title>قالوا ترى مع أصالة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11432.mp3"/>
</item>
<item>
<title>قالوا ترى	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11431.mp3"/>
</item>
<item>
<title>فضها سيرة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11430.mp3"/>
</item>
<item>
<title>غيبي</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11429.mp3"/>
</item>
<item>
<title>غريب</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11428.mp3"/>
</item>
<item>
<title>غرابة</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11427.mp3"/>
</item>
<item>
<title>غالي</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11426.mp3"/>
</item>
<item>
<title>عيونك</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11425.mp3"/>
</item>
<item>
<title>عودتيني عود	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11424.mp3"/>
</item>
<item>
<title>عنود الغيد	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11423.mp3"/>
</item>
<item>
<title>عندك خبر	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11422.mp3"/>
</item>
<item>
<title>علّ القلب	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11421.mp3"/>
</item>
<item>
<title>على المحبة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11420.mp3"/>
</item>
<item>
<title>عطشان</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11419.mp3"/>
</item>
<item>
<title>طال انتظاري	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11418.mp3"/>
</item>
<item>
<title>ضاع الأمل	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11417.mp3"/>
</item>
<item>
<title>شهر</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11415.mp3"/>
</item>
<item>
<title>سيدي السلام	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11414.mp3"/>
</item>
</channel>
</rss>
