<rss>
<channel>
<item>
<title>انا وياك	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26329.mp3"/>
</item>
<item>
<title>هسه يجيني	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26330.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26331.mp3"/>
</item>
<item>
<title>روحين في روح	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26332.mp3"/>
</item>
<item>
<title>صغيره</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26333.mp3"/>
</item>
<item>
<title>تحن لي	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26334.mp3"/>
</item>
<item>
<title>وحشتك	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26335.mp3"/>
</item>
<item>
<title>يجي الليل	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26336.mp3"/>
</item>
<item>
<title>أعز الناس	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9030.mp3"/>
</item>
<item>
<title>العب</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9031.mp3"/>
</item>
<item>
<title>تحبيني</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9032.mp3"/>
</item>
<item>
<title>سلملي عليهم	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9033.mp3"/>
</item>
<item>
<title>على روحي جنيت	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9034.mp3"/>
</item>
<item>
<title>كذابه</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9035.mp3"/>
</item>
<item>
<title>لاتلوموني	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9036.mp3"/>
</item>
<item>
<title>لايسيل الدمع	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9037.mp3"/>
</item>
<item>
<title>موال - اشتاقيت اشوفك	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9038.mp3"/>
</item>
<item>
<title>هي عيونة	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9039.mp3"/>
</item>
<item>
<title>انا وياك	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26329.mp3"/>
</item>
<item>
<title>هسه يجيني	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26330.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26331.mp3"/>
</item>
<item>
<title>روحين في روح	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26332.mp3"/>
</item>
<item>
<title>صغيره</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26333.mp3"/>
</item>
<item>
<title>تحن لي	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26334.mp3"/>
</item>
<item>
<title>وحشتك	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26335.mp3"/>
</item>
<item>
<title>يجي الليل	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_26336.mp3"/>
</item>
<item>
<title>أعز الناس	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9030.mp3"/>
</item>
<item>
<title>العب</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9031.mp3"/>
</item>
<item>
<title>تحبيني</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9032.mp3"/>
</item>
<item>
<title>سلملي عليهم	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9033.mp3"/>
</item>
<item>
<title>على روحي جنيت	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9034.mp3"/>
</item>
<item>
<title>كذابه</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9035.mp3"/>
</item>
<item>
<title>لاتلوموني	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9036.mp3"/>
</item>
<item>
<title>لايسيل الدمع	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9037.mp3"/>
</item>
<item>
<title>موال - اشتاقيت اشوفك	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9038.mp3"/>
</item>
<item>
<title>هي عيونة	</title>
<enclosure url="http://ms3.sm3na.com/276/Sm3na_com_9039.mp3"/>
</item>
</channel>
</rss>
