<rss>
<channel>
<item>
<title>الغاريك جمالك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27925.mp3"/>
</item>
<item>
<title>الى مسافرة</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27926.mp3"/>
</item>
<item>
<title>الى مسافرة - عود</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27927.mp3"/>
</item>
<item>
<title>إنتو في وادي</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27928.mp3"/>
</item>
<item>
<title>إني غفرتو</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27929.mp3"/>
</item>
<item>
<title>الغربة</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27930.mp3"/>
</item>
<item>
<title>الليموني</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27931.mp3"/>
</item>
<item>
<title>المغيريب</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27932.mp3"/>
</item>
<item>
<title>الرحيل</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27933.mp3"/>
</item>
<item>
<title>الصباح الجديد</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27934.mp3"/>
</item>
<item>
<title>الساقية</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27935.mp3"/>
</item>
<item>
<title>الوصية</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27936.mp3"/>
</item>
<item>
<title>الذكرى</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27937.mp3"/>
</item>
<item>
<title>الظروف</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27938.mp3"/>
</item>
<item>
<title>أميرة</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27939.mp3"/>
</item>
<item>
<title>أهل الجزيرة</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27940.mp3"/>
</item>
<item>
<title>أصبحت كيف</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27941.mp3"/>
</item>
<item>
<title>أطراهو</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27942.mp3"/>
</item>
<item>
<title>أغنيلك وأناديلك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27943.mp3"/>
</item>
<item>
<title>أهل الهوى</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27944.mp3"/>
</item>
<item>
<title>أحلى منك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27945.mp3"/>
</item>
<item>
<title>منظر شي بديع</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27946.mp3"/>
</item>
<item>
<title>مرت الأيام</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27947.mp3"/>
</item>
<item>
<title>نفسك أبية</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27948.mp3"/>
</item>
<item>
<title>نسمة العز</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27949.mp3"/>
</item>
<item>
<title>راجيك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27950.mp3"/>
</item>
<item>
<title>سيد البلد</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27951.mp3"/>
</item>
<item>
<title>شقى الأيام</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27952.mp3"/>
</item>
<item>
<title>شالو الكلام</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27953.mp3"/>
</item>
<item>
<title>شايل الفرح</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27954.mp3"/>
</item>
<item>
<title>صوت الرعد</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27955.mp3"/>
</item>
<item>
<title>طارق الروح</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27956.mp3"/>
</item>
<item>
<title>تايه الخصل</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27957.mp3"/>
</item>
<item>
<title>طير الرهو</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27958.mp3"/>
</item>
<item>
<title>وجعي</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27959.mp3"/>
</item>
<item>
<title>وصفك حير الأفكار</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27960.mp3"/>
</item>
<item>
<title>زوامل الشيل</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27961.mp3"/>
</item>
<item>
<title>عجبوني</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27962.mp3"/>
</item>
<item>
<title>على وين</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27963.mp3"/>
</item>
<item>
<title>الفراق من غير وداع</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27964.mp3"/>
</item>
<item>
<title>عطشان والبحر جنبك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27965.mp3"/>
</item>
<item>
<title>بين اليقظة والأحلام</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27966.mp3"/>
</item>
<item>
<title>بي النية</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27967.mp3"/>
</item>
<item>
<title>ضامر قوامك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27968.mp3"/>
</item>
<item>
<title>ضامر قوامك - عود</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27969.mp3"/>
</item>
<item>
<title>ضو القبيلة</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27970.mp3"/>
</item>
<item>
<title>	عيش الشقى</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27971.mp3"/>
</item>
<item>
<title>في إنتظار عينيك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27972.mp3"/>
</item>
<item>
<title>في سبيل نظرة من عيونك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27973.mp3"/>
</item>
<item>
<title>غرامي الأول</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27974.mp3"/>
</item>
<item>
<title>غصون الروض</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27975.mp3"/>
</item>
<item>
<title>حجبيب عمري</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27976.mp3"/>
</item>
<item>
<title>حبيبتي</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27977.mp3"/>
</item>
<item>
<title>حبيبي إنت تعلم</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27978.mp3"/>
</item>
<item>
<title>حمام الوادي</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27979.mp3"/>
</item>
<item>
<title>حينما كنت صبية</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27980.mp3"/>
</item>
<item>
<title>كمل جميلك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27981.mp3"/>
</item>
<item>
<title>كنا قبلك يا حليوة</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27982.mp3"/>
</item>
<item>
<title>يا ماريا - عود</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27983.mp3"/>
</item>
<item>
<title>لو عارف عيونك</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27984.mp3"/>
</item>
<item>
<title>وين يا ناس</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27985.mp3"/>
</item>
<item>
<title>يا جافي يا هاجر</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27986.mp3"/>
</item>
<item>
<title>يا حليلم</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27987.mp3"/>
</item>
<item>
<title>يا ملاكي</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27988.mp3"/>
</item>
<item>
<title>يا ماريا</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27989.mp3"/>
</item>
<item>
<title>يا ربيع في روض الزهور</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27990.mp3"/>
</item>
<item>
<title>ينوحن لي حماماتن</title>
<enclosure url="http://ms8.sm3na.com/795/Sm3na_com_27991.mp3"/>
</item>
</channel>
</rss>
