<rss>
<channel>
<item>
<title>غرك بالماي</title>
<enclosure url="https://www.esm3.com/mp3/play.asp?sid=165958"/>
</item>
<item>
<title>المعدل</title>
<enclosure url="https://c.top4top.net/m_606rw1ae1.mp3"/>
</item>
<item>
<title>تعبتني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/gTT/KUAeDbnJh0l2mptvciSIARPjx.mp3"/>
</item>
<item>
<title>احبك واعتذر</title>
<enclosure url="http://s4.3lbh.com/s/RoomFtw6DxqEecZKpIQRRFTCO.mp3"/>
</item>
<item>
<title>الدنيا دواره</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.Alsalim.Aldnya.Dawra.mp3"/>
</item>
<item>
<title>وداعتك مرتاح</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/wdaatk_mrta7.mp3"/>
</item>
<item>
<title>العمر راح</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/7aI/GgeCs0UFoK9fgeYUom2FcJxRm.mp3"/>
</item>
<item>
<title>على الموت اخذنا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/aSU/QgQatJ8o7dGuv2BtIratAlET7.mp3"/>
</item>
<item>
<title>مو من شرب سكران</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Mo_Mn_Shrb_Skran_56693.mp3"/>
</item>
<item>
<title>بديت أشتاق</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Bdet_Ashtaq_56694.mp3"/>
</item>
<item>
<title>ويلي</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Oele_56695.mp3"/>
</item>
<item>
<title>بالحلم مرّيت</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Bal7lm_Mret_56696.mp3"/>
</item>
<item>
<title>اه من الدنيا</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Ah_Mn_Al-dnya_56697.mp3"/>
</item>
<item>
<title>سألني الليل</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_S2alne_Al-lel_56698.mp3"/>
</item>
<item>
<title>أني هيك يصير بيّا</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Ane_Hek_E9er_Bya_56699.mp3"/>
</item>
<item>
<title>محتاجينك</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_M7tagenk_56700.mp3"/>
</item>
<item>
<title>عيني عَليه</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Aene_Aaleh_56701.mp3"/>
</item>
<item>
<title>المكان اللي إنتَ بيه</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Al-mkan_Al-le_Inta_Beh_56702.mp3"/>
</item>
<item>
<title>صادق أني</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_9adq_Ane_56703.mp3"/>
</item>
<item>
<title>سألوهُم عليّ</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_S2alohum_Ale_56704.mp3"/>
</item>
<item>
<title>بوسة لروحك</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Bosh_Lro7k_56705.mp3"/>
</item>
<item>
<title>لو قلبي عنده جناح - قائد الرسام</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Lo_Qlbe_Andh_Gna7_-_Qa2ed_Al-rsam_56706.mp3"/>
</item>
<item>
<title>انتهينا - راشد الماجد</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Anthena_-_Rashd_Al-magd_56707.mp3"/>
</item>
<item>
<title>غرك بالماي</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Ghrk_Balmae_56708.mp3"/>
</item>
<item>
<title>والله انذليت - احمد حسن</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Oallh_Andhlet_-_A7md_7sn_56709.mp3"/>
</item>
<item>
<title>هي هم</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_He_Hm_56710.mp3"/>
</item>
<item>
<title>العروسة</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Al-3rosh_56711.mp3"/>
</item>
<item>
<title>ياربي</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Yarbe_56712.mp3"/>
</item>
<item>
<title> تعبتني</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_T3btne_56713.mp3"/>
</item>
<item>
<title>ذكرني  - همام</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Dhkrne__-_Hmam_56714.mp3"/>
</item>
<item>
<title>ترضوها</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Trdoha_56715.mp3"/>
</item>
<item>
<title>غرك بالماي</title>
<enclosure url="https://www.esm3.com/mp3/play.asp?sid=165958"/>
</item>
<item>
<title>المعدل</title>
<enclosure url="https://c.top4top.net/m_606rw1ae1.mp3"/>
</item>
<item>
<title>تعبتني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/gTT/KUAeDbnJh0l2mptvciSIARPjx.mp3"/>
</item>
<item>
<title>احبك واعتذر</title>
<enclosure url="http://s4.3lbh.com/s/RoomFtw6DxqEecZKpIQRRFTCO.mp3"/>
</item>
<item>
<title>الدنيا دواره</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.Alsalim.Aldnya.Dawra.mp3"/>
</item>
<item>
<title>وداعتك مرتاح</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/wdaatk_mrta7.mp3"/>
</item>
<item>
<title>العمر راح</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/7aI/GgeCs0UFoK9fgeYUom2FcJxRm.mp3"/>
</item>
<item>
<title>على الموت اخذنا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/aSU/QgQatJ8o7dGuv2BtIratAlET7.mp3"/>
</item>
<item>
<title>مو من شرب سكران</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Mo_Mn_Shrb_Skran_56693.mp3"/>
</item>
<item>
<title>بديت أشتاق</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Bdet_Ashtaq_56694.mp3"/>
</item>
<item>
<title>ويلي</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Oele_56695.mp3"/>
</item>
<item>
<title>بالحلم مرّيت</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Bal7lm_Mret_56696.mp3"/>
</item>
<item>
<title>اه من الدنيا</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Ah_Mn_Al-dnya_56697.mp3"/>
</item>
<item>
<title>سألني الليل</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_S2alne_Al-lel_56698.mp3"/>
</item>
<item>
<title>أني هيك يصير بيّا</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Ane_Hek_E9er_Bya_56699.mp3"/>
</item>
<item>
<title>محتاجينك</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_M7tagenk_56700.mp3"/>
</item>
<item>
<title>عيني عَليه</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Aene_Aaleh_56701.mp3"/>
</item>
<item>
<title>المكان اللي إنتَ بيه</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Al-mkan_Al-le_Inta_Beh_56702.mp3"/>
</item>
<item>
<title>صادق أني</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_9adq_Ane_56703.mp3"/>
</item>
<item>
<title>سألوهُم عليّ</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_S2alohum_Ale_56704.mp3"/>
</item>
<item>
<title>بوسة لروحك</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Bosh_Lro7k_56705.mp3"/>
</item>
<item>
<title>لو قلبي عنده جناح - قائد الرسام</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Lo_Qlbe_Andh_Gna7_-_Qa2ed_Al-rsam_56706.mp3"/>
</item>
<item>
<title>انتهينا - راشد الماجد</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Anthena_-_Rashd_Al-magd_56707.mp3"/>
</item>
<item>
<title>غرك بالماي</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Ghrk_Balmae_56708.mp3"/>
</item>
<item>
<title>والله انذليت - احمد حسن</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Oallh_Andhlet_-_A7md_7sn_56709.mp3"/>
</item>
<item>
<title>هي هم</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_He_Hm_56710.mp3"/>
</item>
<item>
<title>العروسة</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Al-3rosh_56711.mp3"/>
</item>
<item>
<title>ياربي</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Yarbe_56712.mp3"/>
</item>
<item>
<title> تعبتني</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_T3btne_56713.mp3"/>
</item>
<item>
<title>ذكرني  - همام</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Dhkrne__-_Hmam_56714.mp3"/>
</item>
<item>
<title>ترضوها</title>
<enclosure url="http://ls13.arabmelody.net/2590/L7n_me_Trdoha_56715.mp3"/>
</item>
</channel>
</rss>
