<rss>
<channel>
<item>
<title>Aura</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/01. Aura.mp3"/>
</item>
<item>
<title>Born This Way</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/01. Born This Way (The Country Road Version).mp3"/>
</item>
<item>
<title>Just Dance</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/01. Just Dance (Space Cowboy Remix).mp3"/>
</item>
<item>
<title>Judas</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/02. Judas (DJ White Shadow Remix).mp3"/>
</item>
<item>
<title>Venus</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/02. Venus.mp3"/>
</item>
<item>
<title>G.U.Y.</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/03. G.U.Y..mp3"/>
</item>
<item>
<title>Marry The Night</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/03. Marry The Night (Zedd Remix).mp3"/>
</item>
<item>
<title>Scheibe</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/04. Scheibe (DJ White Shadow Remix).mp3"/>
</item>
<item>
<title>Sexxx Dreams</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/04. Sexxx Dreams.mp3"/>
</item>
<item>
<title>Fashion Of His Love</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/05. Fashion Of His Love (Fernando Garibay Remix).mp3"/>
</item>
<item>
<title>Jewels n' Drugs</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/05. Jewels n' Drugs (feat. T.I., Too Short and Twista).mp3"/>
</item>
<item>
<title>Born This Way</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/06. Born This Way (Jost & Naaf Remix).mp3"/>
</item>
<item>
<title>Manicure</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/06. Manicure.mp3"/>
</item>
<item>
<title>Do What U Want</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/07. Do What U Want (feat. R. Kelly).mp3"/>
</item>
<item>
<title>Artpop</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/08. Artpop.mp3"/>
</item>
<item>
<title>Swine</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/09. Swine.mp3"/>
</item>
<item>
<title>Donatella</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/10. Donatella.mp3"/>
</item>
<item>
<title>Gypsy</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/15. Applause.mp3"/>
</item>
<item>
<title>Applause</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/16. Applause (DJ White Shadow Electrotech Remix).mp3"/>
</item>
<item>
<title>Aura</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/01. Aura.mp3"/>
</item>
<item>
<title>Born This Way</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/01. Born This Way (The Country Road Version).mp3"/>
</item>
<item>
<title>Just Dance</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/01. Just Dance (Space Cowboy Remix).mp3"/>
</item>
<item>
<title>Judas</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/02. Judas (DJ White Shadow Remix).mp3"/>
</item>
<item>
<title>Venus</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/02. Venus.mp3"/>
</item>
<item>
<title>G.U.Y.</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/03. G.U.Y..mp3"/>
</item>
<item>
<title>Marry The Night</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/03. Marry The Night (Zedd Remix).mp3"/>
</item>
<item>
<title>Scheibe</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/04. Scheibe (DJ White Shadow Remix).mp3"/>
</item>
<item>
<title>Sexxx Dreams</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/04. Sexxx Dreams.mp3"/>
</item>
<item>
<title>Fashion Of His Love</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/05. Fashion Of His Love (Fernando Garibay Remix).mp3"/>
</item>
<item>
<title>Jewels n' Drugs</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/05. Jewels n' Drugs (feat. T.I., Too Short and Twista).mp3"/>
</item>
<item>
<title>Born This Way</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/06. Born This Way (Jost & Naaf Remix).mp3"/>
</item>
<item>
<title>Manicure</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/06. Manicure.mp3"/>
</item>
<item>
<title>Do What U Want</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/07. Do What U Want (feat. R. Kelly).mp3"/>
</item>
<item>
<title>Artpop</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/08. Artpop.mp3"/>
</item>
<item>
<title>Swine</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/09. Swine.mp3"/>
</item>
<item>
<title>Donatella</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/10. Donatella.mp3"/>
</item>
<item>
<title>Gypsy</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/15. Applause.mp3"/>
</item>
<item>
<title>Applause</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اجنبية/أغاني-ليدي-غاغا/16. Applause (DJ White Shadow Electrotech Remix).mp3"/>
</item>
</channel>
</rss>
