<rss>
<channel>
<item>
<title>شيلة انا من انا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_mn_ana.mp3"/>
</item>
<item>
<title>شيلة على العين خذني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_alayn_kdny_105.mp3"/>
</item>
<item>
<title>شيلة انا جسمي سليم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_gsmy_slym.mp3"/>
</item>
<item>
<title>شيلة هب البراد وزانت النفسيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hb_albrad_wzant_alnfsyh_627.mp3"/>
</item>
<item>
<title>شيلة قاداتنا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kadatna.mp3"/>
</item>
<item>
<title>شيلة كل عام وانت بخير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kl_aam_want_bkyr.mp3"/>
</item>
<item>
<title>شيلة ليث الجزيرة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lyth_algzyrt.mp3"/>
</item>
<item>
<title>شيلة ياقائد الشعب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakaid_alshab.mp3"/>
</item>
<item>
<title>شيلة هلابك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hlabk.mp3"/>
</item>
<item>
<title>شيلة لمحت البرق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lm7t_albrk.mp3"/>
</item>
<item>
<title>شيلة الدروب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldrwb.mp3"/>
</item>
<item>
<title>شيلة مالها حل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_malha_7l.mp3"/>
</item>
<item>
<title>شيلة البارحه في الدوحة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_albar7h_fy_aldw7t.mp3"/>
</item>
<item>
<title>شيلة يامطوعين الصعايب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yam6wayn_alsaayb.mp3"/>
</item>
<item>
<title>شيلة الاماني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alamany.mp3"/>
</item>
<item>
<title>شيلة على العين خذني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_alayn_kdny.mp3"/>
</item>
<item>
<title>شيلة قسى لين العود</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ksa_lyn_alawd.mp3"/>
</item>
<item>
<title>شيلة لاتعزوت تميم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_latazwt_tmym.mp3"/>
</item>
<item>
<title>شيلة الطير والبر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al6yr_walbr.mp3"/>
</item>
<item>
<title>شيلة يا صاحبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_sa7by.mp3"/>
</item>
<item>
<title>شيلة التكرار</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_altkrar.mp3"/>
</item>
<item>
<title>شيلة حان الوفا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7an_alwfa.mp3"/>
</item>
<item>
<title>شيلة تدللي يابعد عيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tdlly_yabad_ayny.mp3"/>
</item>
<item>
<title>شيلة ولاتحزن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wlat7zn.mp3"/>
</item>
<item>
<title>شيلة وجه المدينه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wgh_almdynh.mp3"/>
</item>
<item>
<title>شيلة اللكزس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allkzs.mp3"/>
</item>
<item>
<title>شيلة صكوا العتبان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_skwa_alatban.mp3"/>
</item>
<item>
<title>شيلة لك القلب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lk_alklb.mp3"/>
</item>
<item>
<title>شيلة عاشقه صدري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aashkh_sdry.mp3"/>
</item>
<item>
<title>شيلة دار المراجل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dar_almragl.mp3"/>
</item>
<item>
<title>شيلة ماعبرتك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_maabrtk.mp3"/>
</item>
<item>
<title>شيلة الجزيرة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_algzyrt.mp3"/>
</item>
<item>
<title>شيلة درس الحياة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_drs_al7yat.mp3"/>
</item>
<item>
<title>شيلة جمعة نشامى</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gmat_nshama.mp3"/>
</item>
<item>
<title>شيلة ياسعود العلي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasawd_alaly.mp3"/>
</item>
<item>
<title>شيلة شمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shmr_743.mp3"/>
</item>
<item>
<title>شيلة يكذبون</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ykdbwn.mp3"/>
</item>
<item>
<title>شيلة حان الوفاء</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7an_alwfaa.mp3"/>
</item>
<item>
<title>شيلة بعض العرب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ba5_alarb_798.mp3"/>
</item>
<item>
<title>شيلة معزب الطيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mazb_al6yb.mp3"/>
</item>
<item>
<title>شيلة قائد الشعب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kaid_alshab.mp3"/>
</item>
<item>
<title>شيلة مبدا القاف بسم الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mbda_alkaf_bsm_allh.mp3"/>
</item>
<item>
<title>شيلة وينك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wynk.mp3"/>
</item>
<item>
<title>شيلة درة الارض</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_drt_alar5.mp3"/>
</item>
<item>
<title>شيلة فيضة الشيح</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fy5t_alshy7.mp3"/>
</item>
<item>
<title>شيلة عندك خبر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_andk_kbr.mp3"/>
</item>
<item>
<title>شيلة على الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_allh.mp3"/>
</item>
<item>
<title>شيلة الضماير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al5mayr.mp3"/>
</item>
<item>
<title>شيلة يالحبيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yal7byb.mp3"/>
</item>
<item>
<title>شيلة يارباه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yarbah.mp3"/>
</item>
<item>
<title>شيلة ياللي ترد الخبر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yally_trd_alkbr.mp3"/>
</item>
<item>
<title>شيلة يذبحني الشوق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ydb7ny_alshwk.mp3"/>
</item>
<item>
<title>شيلة الوداع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alwdaa_255.mp3"/>
</item>
<item>
<title>شيلة ماعاد يطربني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_maaad_y6rbny.mp3"/>
</item>
<item>
<title>شيلة واغبني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_waghbny_65.mp3"/>
</item>
<item>
<title>شيلة يمام اليتيم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ymam_alytm.mp3"/>
</item>
<item>
<title>شيلة تكفى تعال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tkfa_taal.mp3"/>
</item>
<item>
<title>شيلة الغياب المنتظر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alghyab_almntdr.mp3"/>
</item>
<item>
<title>شيلة نار الفتيل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_nar_alftyl.mp3"/>
</item>
<item>
<title>شيلة ياماجد الوقت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yamagd_alwkt.mp3"/>
</item>
<item>
<title>شيلة طريق المحبه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_6ryk_alm7bh.mp3"/>
</item>
<item>
<title>شيلة قليل العرف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_klyl_alarf.mp3"/>
</item>
<item>
<title>اوبريت بني تميم 4</title>
<enclosure url="https://sheelat.com/uploads/songs/awbryt_bny_tmym_4.mp3"/>
</item>
<item>
<title>اوبريت بني تميم 3</title>
<enclosure url="https://sheelat.com/uploads/songs/awbryt_bny_tmym_3.mp3"/>
</item>
<item>
<title>اوبريت بني تميم 2</title>
<enclosure url="https://sheelat.com/uploads/songs/awbryt_bny_tmym_2.mp3"/>
</item>
<item>
<title>اوبريت بني تميم 1</title>
<enclosure url="https://sheelat.com/uploads/songs/awbryt_bny_tmym_1.mp3"/>
</item>
<item>
<title>شيلة يالطنايا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yal6naya.mp3"/>
</item>
<item>
<title>شيلة اخر المشوار</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akr_almshwar.mp3"/>
</item>
<item>
<title>شيله ان جيت اسلي خاطري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylh_an_gyt_asly_ka6ry.mp3"/>
</item>
<item>
<title>شيلة هداج شمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hdag_shmr.mp3"/>
</item>
<item>
<title>شيلة شموخ الصيت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shmr_shmwk_alsyt.mp3"/>
</item>
<item>
<title>شيلة جور الزمن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gwr_alzmn.mp3"/>
</item>
<item>
<title>شيلة امواج البحر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_amwag_alb7r.mp3"/>
</item>
<item>
<title>شيلة العهد الاول</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alahd_alawl.mp3"/>
</item>
<item>
<title>شيلة البانوراما</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_albanwrama.mp3"/>
</item>
<item>
<title>شيلة مضاوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_m5awy.mp3"/>
</item>
<item>
<title>مرثيه</title>
<enclosure url="https://sheelat.com/uploads/songs/mrthyh.mp3"/>
</item>
<item>
<title>شيلة حايل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7ayl.mp3"/>
</item>
<item>
<title>شيلة صوت الوداع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_swt_alwdaa.mp3"/>
</item>
<item>
<title>شيلة واتسبدي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_watsbdy.mp3"/>
</item>
</channel>
</rss>
