<rss>
<channel>
<item>
<title> باب المنى</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172821.mp3"/>
</item>
<item>
<title> استخارة زينب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172820.mp3"/>
</item>
<item>
<title> بعد ميعود</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172819.mp3"/>
</item>
<item>
<title>دولبني زماني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172818.mp3"/>
</item>
<item>
<title> القمر عباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172817.mp3"/>
</item>
<item>
<title>وانكسفت الشمس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172816.mp3"/>
</item>
<item>
<title>طريق العشق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172815.mp3"/>
</item>
<item>
<title>قل حسينا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172814.mp3"/>
</item>
<item>
<title> آهات هالليلة حزن</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1153190.mp3"/>
</item>
<item>
<title> عظم الله الأجر يا فاطمة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1153189.mp3"/>
</item>
<item>
<title> ارأيت اختا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1033724.mp3"/>
</item>
<item>
<title> بنت الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-04_751.mp3"/>
</item>
<item>
<title> انشودة دعاء التوسل</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-07_325.mp3"/>
</item>
<item>
<title> جاسم ينادي عمته</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1075479.mp3"/>
</item>
<item>
<title> ياران العقيلة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1111624.mp3"/>
</item>
<item>
<title> مجنونك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-05_544.mp3"/>
</item>
<item>
<title>بفخار رافضية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050117.mp3"/>
</item>
<item>
<title> حبيبي حسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1003022.mp3"/>
</item>
<item>
<title>اخيمنة اموجرة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1003023.mp3"/>
</item>
<item>
<title> قد على مني نحيب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1003024.mp3"/>
</item>
<item>
<title> عرسك يا جاسم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1016767.mp3"/>
</item>
<item>
<title>لا فتى الا علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1038707.mp3"/>
</item>
<item>
<title> مجنونك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-05_544.mp3"/>
</item>
<item>
<title> طريق العشق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172815.mp3"/>
</item>
<item>
<title> حي على العزاء</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1075858.mp3"/>
</item>
<item>
<title> باب المنى</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172821.mp3"/>
</item>
<item>
<title> انشودة دعاء التوسل</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-07_325.mp3"/>
</item>
<item>
<title> بعد ميعود</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172819.mp3"/>
</item>
<item>
<title>انتا الاكبر الغالي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1016773.mp3"/>
</item>
<item>
<title>طريق العشق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172815.mp3"/>
</item>
<item>
<title> وانكسفت الشمس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172816.mp3"/>
</item>
<item>
<title> بعد ميعود</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172819.mp3"/>
</item>
<item>
<title> باب المنى</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172821.mp3"/>
</item>
<item>
<title> قل حسينا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172814.mp3"/>
</item>
<item>
<title> دولبني زماني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172818.mp3"/>
</item>
<item>
<title> القمر عباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172817.mp3"/>
</item>
<item>
<title> استخارة زينب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1172820.mp3"/>
</item>
<item>
<title> انشودة دعاء التوسل</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-07_325.mp3"/>
</item>
<item>
<title> يمه عباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/iraqnoor-01_853.mp3"/>
</item>
</channel>
</rss>
