<rss>
<channel>
<item>
<title>أديني	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28646.mp3"/>
</item>
<item>
<title>أهلاً</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28647.mp3"/>
</item>
<item>
<title>فرحني	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28648.mp3"/>
</item>
<item>
<title>غيرة</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28649.mp3"/>
</item>
<item>
<title>حبيبة تعالي لي	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28650.mp3"/>
</item>
<item>
<title>حين السفر	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28651.mp3"/>
</item>
<item>
<title>صباح النور	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28652.mp3"/>
</item>
<item>
<title>يا قاسية	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28653.mp3"/>
</item>
<item>
<title>يا خلاني	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28654.mp3"/>
</item>
<item>
<title>أبوي يا بابا	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28655.mp3"/>
</item>
<item>
<title>مقاطع ريد	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28656.mp3"/>
</item>
<item>
<title>نسى الإخلاص	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28657.mp3"/>
</item>
<item>
<title>نسيت الريدة	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28658.mp3"/>
</item>
<item>
<title>راجع تقول	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28659.mp3"/>
</item>
<item>
<title>سعيد شقي	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28660.mp3"/>
</item>
<item>
<title>يا قمرا	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28661.mp3"/>
</item>
<item>
<title>آه يا زمن	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28662.mp3"/>
</item>
<item>
<title>البنسلين</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28663.mp3"/>
</item>
<item>
<title>الفراق يحصل	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28664.mp3"/>
</item>
<item>
<title>الليلة جاء	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28665.mp3"/>
</item>
<item>
<title>علمتيني معنى الايام	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28666.mp3"/>
</item>
<item>
<title>الرحتو طولتو	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28667.mp3"/>
</item>
<item>
<title>الشال منام عيني	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28668.mp3"/>
</item>
<item>
<title>الشوق والريد	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28669.mp3"/>
</item>
<item>
<title>أسمعنا مرة	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28670.mp3"/>
</item>
<item>
<title>عايز أعيش	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28671.mp3"/>
</item>
<item>
<title>أذكريني يا حمامة	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28672.mp3"/>
</item>
<item>
<title>بنات الجامعة	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28673.mp3"/>
</item>
<item>
<title>بيتو جنب بيتنا	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28674.mp3"/>
</item>
<item>
<title>سنتر الخرطوم	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28675.mp3"/>
</item>
<item>
<title>دا ما سلامك	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28676.mp3"/>
</item>
<item>
<title>دارت الأيام	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28677.mp3"/>
</item>
<item>
<title>دي الريدة ريدتنا	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28678.mp3"/>
</item>
<item>
<title>عقد اللولي	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28679.mp3"/>
</item>
<item>
<title>عيني اللوم علي	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28680.mp3"/>
</item>
<item>
<title>في عينيها عالم تاني	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28681.mp3"/>
</item>
<item>
<title>قصر الشوق	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28682.mp3"/>
</item>
<item>
<title>قول لي	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28683.mp3"/>
</item>
<item>
<title>حبشية</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28684.mp3"/>
</item>
<item>
<title>حمادة يا ناس بريدو	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28685.mp3"/>
</item>
<item>
<title>خداري</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28686.mp3"/>
</item>
<item>
<title>خطاي</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28687.mp3"/>
</item>
<item>
<title>خطاي تسري	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28688.mp3"/>
</item>
<item>
<title>كل مرة	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28689.mp3"/>
</item>
<item>
<title>لو أحبك أنا العمر كلو	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28690.mp3"/>
</item>
<item>
<title>ليه يا قلبي ليه	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28691.mp3"/>
</item>
<item>
<title>ما بفرقنا زول	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28692.mp3"/>
</item>
<item>
<title>ماضي الذكريات	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28693.mp3"/>
</item>
<item>
<title>مشيت أنا لي العيادة	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28694.mp3"/>
</item>
<item>
<title>مطار أبو ظبي	</title>
<enclosure url="http://ms9.sm3na.com/816/Sm3na_com_28695.mp3"/>
</item>
</channel>
</rss>
