<rss>
<channel>
<item>
<title>شدني غمرني</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nabulsi.Shedni.Ghmorni.mp3"/>
</item>
<item>
<title>مشتاق</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nabulsi.Meshtaa2.mp3"/>
</item>
<item>
<title>نسخة منك</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nabulsi.Nes5a.Menak.mp3"/>
</item>
<item>
<title>ما بشبع منك</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nablsi.Ma.Bshb3.Menk.mp3"/>
</item>
<item>
<title>النهاية السعيدة</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nabusi.El-Nehaye.El-Sa3ida.mp3"/>
</item>
<item>
<title>عبالي ودعك</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adham.Nabulsi.3abaly.Wada3k.mp3"/>
</item>
<item>
<title>نقطة ضعفى</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adham.Nabulsi.3abaly.Wada3k.mp3"/>
</item>
<item>
<title>كيف بحبك هيك</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adham.Nabulsi.Kef.B7ebak.Hek.mp3"/>
</item>
<item>
<title>قصتنا خلصت</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adhm.Nabolsy.qstna.5olst.mp3"/>
</item>
<item>
<title>لبعض خلقنا</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adhm.Nabolsy.lb3d.5olqna.mp3"/>
</item>
<item>
<title>شفيع الناس</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adhm.Nabolsy.shfe3.elnas.mp3"/>
</item>
<item>
<title>شدني غمرني</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nabulsi.Shedni.Ghmorni.mp3"/>
</item>
<item>
<title>مشتاق</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nabulsi.Meshtaa2.mp3"/>
</item>
<item>
<title>نسخة منك</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nabulsi.Nes5a.Menak.mp3"/>
</item>
<item>
<title>ما بشبع منك</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nablsi.Ma.Bshb3.Menk.mp3"/>
</item>
<item>
<title>النهاية السعيدة</title>
<enclosure url="http://dl.dndser.com/alf/adham-nabolsi/singles/Dndnha.Com.Adham.Nabusi.El-Nehaye.El-Sa3ida.mp3"/>
</item>
<item>
<title>عبالي ودعك</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adham.Nabulsi.3abaly.Wada3k.mp3"/>
</item>
<item>
<title>نقطة ضعفى</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adham.Nabulsi.3abaly.Wada3k.mp3"/>
</item>
<item>
<title>كيف بحبك هيك</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adham.Nabulsi.Kef.B7ebak.Hek.mp3"/>
</item>
<item>
<title>قصتنا خلصت</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adhm.Nabolsy.qstna.5olst.mp3"/>
</item>
<item>
<title>لبعض خلقنا</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adhm.Nabolsy.lb3d.5olqna.mp3"/>
</item>
<item>
<title>شفيع الناس</title>
<enclosure url="http://sr1.dndnha.com/alf/adhm-nabolsy/singels/Dndnha.Com.Adhm.Nabolsy.shfe3.elnas.mp3"/>
</item>
</channel>
</rss>
