<rss>
<channel>
<item>
<title>من رحت</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_ayman_a3tar-Men-Reht.mp3"/>
</item>
<item>
<title> في قلبي كلام</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_ayman_a3tar-Fi-Albi-Kalam.mp3"/>
</item>
<item>
<title>ابتسم </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_ayman_a3tar-Ebtesem.mp3"/>
</item>
<item>
<title>على أي حال </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_ayman_a3tar-Ala-Ay-Hal.mp3"/>
</item>
<item>
<title>يا تاركنى</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Ya-Tarakni.mp3"/>
</item>
<item>
<title>يا العزيز</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Ya-Lazez.mp3"/>
</item>
<item>
<title>توني عرفته</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Towne-Araftaha.mp3"/>
</item>
<item>
<title>ثمان سنين </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Thaman-Senen.mp3"/>
</item>
<item>
<title>تفاجأت</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Tafagaat.mp3"/>
</item>
<item>
<title>نسيت أحس</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Nesit-Ahes.mp3"/>
</item>
<item>
<title>لو زعل</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Law-Zeal.mp3"/>
</item>
<item>
<title>كل الحكي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Kel-Elhaki.mp3"/>
</item>
<item>
<title>هذا قدرنا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Haza-Qadrna.mp3"/>
</item>
<item>
<title>حال الأوادم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Hal-El-Awadem.mp3"/>
</item>
<item>
<title> فز قلبى</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Faz-Qalbi.mp3"/>
</item>
<item>
<title>أنت ناظر</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Enta-Nazr.mp3"/>
</item>
<item>
<title>النظرة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Elnazra.mp3"/>
</item>
<item>
<title>الأسير</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Elasser.mp3"/>
</item>
<item>
<title>العادل الظالم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Eladel-Elzalem.mp3"/>
</item>
<item>
<title>أنا أعتذر</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Ana-Aatzer.mp3"/>
</item>
<item>
<title>أعاقب نفسى</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Aaqeb-Nafsi.mp3"/>
</item>
<item>
<title>هلبا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Aiman-ala36r-halba.mp3"/>
</item>
<item>
<title>ابتسم </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Alatar-Ebtesem.mp3"/>
</item>
<item>
<title>بحبك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Ba7ebak.mp3"/>
</item>
<item>
<title>عمري</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-3omry.mp3"/>
</item>
<item>
<title>عاتبني</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-3atbny.mp3"/>
</item>
<item>
<title>ابي انساك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Abi-Ansak.mp3"/>
</item>
<item>
<title>ما عندي قلب</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Ma-2andi-2alb.mp3"/>
</item>
<item>
<title>مين حبك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Men-7abbak.mp3"/>
</item>
<item>
<title>سالتك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-S2altak.mp3"/>
</item>
<item>
<title>شو عدا ما بدا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-SHo_3ada-Ma-Bada.mp3"/>
</item>
<item>
<title>ولا اغلى</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Wala-Aghla.mp3"/>
</item>
<item>
<title>يا حبيبي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Ya-7abeby.mp3"/>
</item>
<item>
<title>من رحت</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_ayman_a3tar-Men-Reht.mp3"/>
</item>
<item>
<title> في قلبي كلام</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_ayman_a3tar-Fi-Albi-Kalam.mp3"/>
</item>
<item>
<title>ابتسم </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_ayman_a3tar-Ebtesem.mp3"/>
</item>
<item>
<title>على أي حال </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_ayman_a3tar-Ala-Ay-Hal.mp3"/>
</item>
<item>
<title>يا تاركنى</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Ya-Tarakni.mp3"/>
</item>
<item>
<title>يا العزيز</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Ya-Lazez.mp3"/>
</item>
<item>
<title>توني عرفته</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Towne-Araftaha.mp3"/>
</item>
<item>
<title>ثمان سنين </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Thaman-Senen.mp3"/>
</item>
<item>
<title>تفاجأت</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Tafagaat.mp3"/>
</item>
<item>
<title>نسيت أحس</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Nesit-Ahes.mp3"/>
</item>
<item>
<title>لو زعل</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Law-Zeal.mp3"/>
</item>
<item>
<title>كل الحكي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Kel-Elhaki.mp3"/>
</item>
<item>
<title>هذا قدرنا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Haza-Qadrna.mp3"/>
</item>
<item>
<title>حال الأوادم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Hal-El-Awadem.mp3"/>
</item>
<item>
<title> فز قلبى</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Faz-Qalbi.mp3"/>
</item>
<item>
<title>أنت ناظر</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Enta-Nazr.mp3"/>
</item>
<item>
<title>النظرة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Elnazra.mp3"/>
</item>
<item>
<title>الأسير</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Elasser.mp3"/>
</item>
<item>
<title>العادل الظالم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Eladel-Elzalem.mp3"/>
</item>
<item>
<title>أنا أعتذر</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Ana-Aatzer.mp3"/>
</item>
<item>
<title>أعاقب نفسى</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Al-Atar-Aaqeb-Nafsi.mp3"/>
</item>
<item>
<title>هلبا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Aiman-ala36r-halba.mp3"/>
</item>
<item>
<title>ابتسم </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-Alatar-Ebtesem.mp3"/>
</item>
<item>
<title>بحبك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Ba7ebak.mp3"/>
</item>
<item>
<title>عمري</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-3omry.mp3"/>
</item>
<item>
<title>عاتبني</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-3atbny.mp3"/>
</item>
<item>
<title>ابي انساك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Abi-Ansak.mp3"/>
</item>
<item>
<title>ما عندي قلب</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Ma-2andi-2alb.mp3"/>
</item>
<item>
<title>مين حبك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Men-7abbak.mp3"/>
</item>
<item>
<title>سالتك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-S2altak.mp3"/>
</item>
<item>
<title>شو عدا ما بدا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-SHo_3ada-Ma-Bada.mp3"/>
</item>
<item>
<title>ولا اغلى</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Wala-Aghla.mp3"/>
</item>
<item>
<title>يا حبيبي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/ayman_a3tar/Panet.co.il_Ayman-El2a3tar-Ya-7abeby.mp3"/>
</item>
</channel>
</rss>
