<rss>
<channel>
<item>
<title>اعترف - مع ماجد المهندس</title>
<enclosure url="http://dl.dndser.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.A3trf.mp3"/>
</item>
<item>
<title>بس لحظة - مع محمد عبدة</title>
<enclosure url="http://dl.dndser.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Bas.Lahza.mp3"/>
</item>
<item>
<title>لو كان بخاطري - مع راشد الماجد</title>
<enclosure url="http://dl.dndser.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Rashed.Elmajed.Law.Kan.Bkhatry.mp3"/>
</item>
<item>
<title>ازاى فاتتنى</title>
<enclosure url="http://dl.dndser.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Ezay.Fatetny.mp3"/>
</item>
<item>
<title>من زمان</title>
<enclosure url="http://dl.dndser.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Men.Zaman.mp3"/>
</item>
<item>
<title>يالا</title>
<enclosure url="http://dl.dndser.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Yalla.mp3"/>
</item>
<item>
<title>عيشها - مع وائل جسار</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Wael.Gassar.3esha.mp3"/>
</item>
<item>
<title>بطولات</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.btolat.mp3"/>
</item>
<item>
<title>انا من بلادي وبلادي مني</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Ana.Men.Blady.Wblady.Meny.mp3"/>
</item>
<item>
<title>مشاعرى</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Msha3ry.mp3"/>
</item>
<item>
<title>ظروفى صعبة</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/welad-elnhrda/7-%20Zrofy%20Saaba.mp3"/>
</item>
<item>
<title>سكة السلامة</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/welad-elnhrda/6-%20Seket%20El%20Salama.mp3"/>
</item>
<item>
<title>ماهونتش عليا</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/welad-elnhrda/5-%20Mahontesh%20Alaia.mp3"/>
</item>
<item>
<title>مافيهاش بعدين</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/welad-elnhrda/4-%20Mafehash%20Badeen.mp3"/>
</item>
<item>
<title>غلطت أنا</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/welad-elnhrda/3-%20Ghelet%20Ana.mp3"/>
</item>
<item>
<title>أيام ماتتعوضش</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/welad-elnhrda/2-%20Ayam%20Matetawadsh.mp3"/>
</item>
<item>
<title>أنا حبيتك</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/welad-elnhrda/1-%20Ana%20Habbitak.mp3"/>
</item>
<item>
<title>بحبك</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/welad-elnhrda/8-%20Bahebak.mp3"/>
</item>
<item>
<title>يومين</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Yomin.mp3"/>
</item>
<item>
<title>ذكرياتنا - من فيلم ريجاتا</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/welad-elnhrda/10-%20Zekryatna.mp3"/>
</item>
<item>
<title>الحب الذي كان</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.El.Hob.Ellazy.Kan.mp3"/>
</item>
<item>
<title>ربي يسلم لي يديك</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Raby.Ysalm.Le.Adik.mp3"/>
</item>
<item>
<title>سامحنى يا حبيبى - مع عبادى الجوهر</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Samhny.Ya.Habiby.mp3"/>
</item>
<item>
<title>احنا ولاد النهاردة</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Dndnha.Com.Amal.Maher.Samhny.Ya.Habiby.mp3"/>
</item>
<item>
<title>يا مصريين 2 - الجزء الثاني</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Amal.Maher.Ya.Msryeen.2.mp3"/>
</item>
<item>
<title>بسم الاحرار</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Amal.Maher.Bsm.El.A7rar.mp3"/>
</item>
<item>
<title>انا بنت من البنات</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Amal.Maher.Bnt.Mn.El.Bnat.mp3"/>
</item>
<item>
<title>طوبة فوق طوبة</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Amal.Maher.Toba.Fo2.Toba.mp3"/>
</item>
<item>
<title>يا مصريين</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/singels/Amal.Maher.Ya.Msryeen.mp3"/>
</item>
<item>
<title>سلمت مرة عليك</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Salmt%20Mara%20Aleik.mp3"/>
</item>
<item>
<title>انا بردو الأصل</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Ana%20Bardo%20El-Asl.mp3"/>
</item>
<item>
<title>ضميري بيأنبني</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Damery%20Byanebny.mp3"/>
</item>
<item>
<title>اول ما يشوفني</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Damery%20Byanebny.mp3"/>
</item>
<item>
<title>من السنة للسنة</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Men%20El-Sana%20Lel%20Sana.mp3"/>
</item>
<item>
<title>رايح بيا فين</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Rayeh%20Beya%20Feen.mp3"/>
</item>
<item>
<title>انت لغيري</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Enta%20Le%203%27ary.mp3"/>
</item>
<item>
<title>مش همنعك</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Mosh%20Hamnaak.mp3"/>
</item>
<item>
<title>اعرف منين</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Aref%20Menen.mp3"/>
</item>
<item>
<title>فيك حتة غرور</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Feek%20Hetet%20Ghorour.mp3"/>
</item>
<item>
<title>اتقي ربنا فيا</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/aref-mnen/Amal.Maher.Eteqy%20Rabena%20Feya.mp3"/>
</item>
<item>
<title>بلاش مناهدة</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.Balash%20Monahda.mp3"/>
</item>
<item>
<title>بتكره ليه</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.Betkrah%20Lieh.mp3"/>
</item>
<item>
<title>رايحالك روحي</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.Rayhalk%20Rohy.mp3"/>
</item>
<item>
<title>كلمة واحدة</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.Kelma%20Wahda.mp3"/>
</item>
<item>
<title>اللي انت ما تعرفوش</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.Elly%20Enta%20Mat%27rafoush.mp3"/>
</item>
<item>
<title>مش راجعة تاني</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.Mosh%20Regaa%20Tany.mp3"/>
</item>
<item>
<title>ياناسيني</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.Ya%20Nasseny.mp3"/>
</item>
<item>
<title>اسألني انا</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.%20Es%27alny%20Ana.mp3"/>
</item>
<item>
<title>ربنا يخليك ليا</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.Rabana%20Yekhaliek%20Leya.mp3"/>
</item>
<item>
<title>ايه بينك وبينها</title>
<enclosure url="http://sr1.dndnha.com/alf/amal-maher/albums/es2lny-ana/Amal.Maher.Aieh%20Bainak%20Webenha.mp3"/>
</item>
</channel>
</rss>
