<rss>
<channel>
<item>
<title>عمرى ابتدا</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/01.%20Omry%20Ebtada.mp3"/>
</item>
<item>
<title>الله شاهد - مع فريق ذا فويس كيدز</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/singels/Dndnha.Com.Tamer.Hosny.The.Voice.Allah.Shahid.mp3"/>
</item>
<item>
<title>ورا الشبابيك - مع اليسا من فيلم تصبح علي خير</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/singels/Dndnha.Com.Tamer.Hosny.Elissa.Wara.El.Shababik.mp3"/>
</item>
<item>
<title>كل حاجة بينا - من فيلم اهواك</title>
<enclosure url="http://sr1.dndnha.com/th/tamer-hosny/singels/Dndnha.Com.Tamer.Hosny.Kol.Haga.Bena.mp3"/>
</item>
<item>
<title>كل سنة وانت طيب</title>
<enclosure url="http://sr1.dndnha.com/th/tamer-hosny/albums/ya-bnt.el-eih/10.Kol%20Sana%20Wenta%20Tayeb.mp3"/>
</item>
<item>
<title>يا مالى عينى</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/02.%20Ya%20Maly%20Einy.mp3"/>
</item>
<item>
<title>نفس الحنين</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/05.%20Nafs%20El%20Hanen.mp3"/>
</item>
<item>
<title>بطلة العالم في النكد</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/08.%20Batalet%20El%203alm%20FlNakad.mp3"/>
</item>
<item>
<title>فاض بيا</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/04.%20Fad%20Bya.mp3"/>
</item>
<item>
<title>180 درجة</title>
<enclosure url="http://sr1.dndnha.com/th/tamer-hosny/albums/180-drga/04.180%20Daraga.mp3"/>
</item>
<item>
<title>رحلة الحياة</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/14.%20Rehlet%20El%20Hayah.mp3"/>
</item>
<item>
<title>حبيبي خلاص</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/07.%20Habeby%20Khalas.mp3"/>
</item>
<item>
<title>احساسى مبيكدبش</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/09.%20Ehsasy%20Mabykdbsh.mp3"/>
</item>
<item>
<title>بطلة العالم في النكد</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/08.%20Batalet%20El%203alm%20FlNakad.mp3"/>
</item>
<item>
<title>شكرا انك فى حياتى</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/13.%20Shokran%20Enk%20Fe%20Hayate.mp3"/>
</item>
<item>
<title>كداب وانانى</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/12.%20Kdab%20W%20Anany.mp3"/>
</item>
<item>
<title>يا بعيد</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/11.%20Ya%20B3eed.mp3"/>
</item>
<item>
<title>هقولك كلمة - من فيلم اهواك</title>
<enclosure url="http://sr1.dndnha.com/th/tamer-hosny/singels/Dndnha.Com.Tamer.Hosny.Ha2olk.Kelma.mp3"/>
</item>
<item>
<title>يا عيون</title>
<enclosure url="http://dl.dndser.com/th/tamer-hosny/albums/omry-ebtdaa/06.%20Ya%203youn.mp3"/>
</item>
</channel>
</rss>
