<rss>
<channel>
<item>
<title>سألتك حبيبي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6940.mp3"/>
</item>
<item>
<title>سهرتنا</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6941.mp3"/>
</item>
<item>
<title>سكن الليل	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6942.mp3"/>
</item>
<item>
<title>سنرجع</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6943.mp3"/>
</item>
<item>
<title>زهرة المدائن	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6944.mp3"/>
</item>
<item>
<title>قصقص ورق	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6945.mp3"/>
</item>
<item>
<title>موشحات</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6946.mp3"/>
</item>
<item>
<title>دخيلك يا أمي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6947.mp3"/>
</item>
<item>
<title>أعطني الناي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6948.mp3"/>
</item>
<item>
<title>ضاق خلقي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6949.mp3"/>
</item>
<item>
<title>لو تعلمين	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6950.mp3"/>
</item>
<item>
<title>مش كان هيك تكون	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6951.mp3"/>
</item>
<item>
<title>أحب من الأسماء	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6952.mp3"/>
</item>
<item>
<title>بيسان</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6953.mp3"/>
</item>
<item>
<title>غاب نهار آخر	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6954.mp3"/>
</item>
<item>
<title>سيف فليشهر	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6955.mp3"/>
</item>
<item>
<title>سيف فل يشهر - حفله	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6956.mp3"/>
</item>
<item>
<title>يافا</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6957.mp3"/>
</item>
<item>
<title>ياربوعه بلادي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6958.mp3"/>
</item>
<item>
<title>سنرجع يوما	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6959.mp3"/>
</item>
<item>
<title>صبح ومسا	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6960.mp3"/>
</item>
<item>
<title>أنا فزعانه	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6961.mp3"/>
</item>
<item>
<title>بذكر بالخريف	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6962.mp3"/>
</item>
<item>
<title>بذكر بالخريف2	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6963.mp3"/>
</item>
<item>
<title>إنشا الله ما بو شي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6964.mp3"/>
</item>
<item>
<title>لا والله	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6965.mp3"/>
</item>
<item>
<title>شو بخاف	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6966.mp3"/>
</item>
<item>
<title>تنذكر وما تنعاد	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6967.mp3"/>
</item>
<item>
<title>صبحي الجيز	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6968.mp3"/>
</item>
<item>
<title>حبيتك تنسيت النوم	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_6969.mp3"/>
</item>
<item>
<title>مصر عادت	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_24013.mp3"/>
</item>
<item>
<title>سهر الليالي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_34642.mp3"/>
</item>
<item>
<title>اهواك</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_34841.mp3"/>
</item>
<item>
<title>قصيدة شهرزاد	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_34842.mp3"/>
</item>
<item>
<title>قولي احبك	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_34843.mp3"/>
</item>
<item>
<title>يا انا وياك	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_34844.mp3"/>
</item>
<item>
<title>زنوبيا</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_34845.mp3"/>
</item>
<item>
<title>قال قايل	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35242.mp3"/>
</item>
<item>
<title>قصه صغيره كتير	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35243.mp3"/>
</item>
<item>
<title>كل ما الحكي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35244.mp3"/>
</item>
<item>
<title>كبيره المزحه هاي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35245.mp3"/>
</item>
<item>
<title>الله كبير	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35246.mp3"/>
</item>
<item>
<title>الارض لكم	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35247.mp3"/>
</item>
<item>
<title>ما شاورت حالي	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35248.mp3"/>
</item>
<item>
<title>ديار بكر - موسيقى	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35249.mp3"/>
</item>
<item>
<title>البنت الشلبيه	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35250.mp3"/>
</item>
<item>
<title>ايه فى امل	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35251.mp3"/>
</item>
<item>
<title>بكتب اساميهن	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35252.mp3"/>
</item>
<item>
<title>تل الزعتر - موسيقى	</title>
<enclosure url="http://ms2.sm3na.com/191/Sm3na_com_35253.mp3"/>
</item>
</channel>
</rss>
