<rss>
<channel>
<item>
<title>بلا روحي	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45002.mp3"/>
</item>
<item>
<title>الارض غنت ميجانا	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45003.mp3"/>
</item>
<item>
<title>ع الطوافه	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45004.mp3"/>
</item>
<item>
<title>فرحه قلبي	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45005.mp3"/>
</item>
<item>
<title>حديث الحب	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45006.mp3"/>
</item>
<item>
<title>حفله حب	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45007.mp3"/>
</item>
<item>
<title>هلا واهلين	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45008.mp3"/>
</item>
<item>
<title>خليها ع الله	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45009.mp3"/>
</item>
<item>
<title>لعب	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45010.mp3"/>
</item>
<item>
<title>ما ادري من مده	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45011.mp3"/>
</item>
<item>
<title>مقلب</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45012.mp3"/>
</item>
<item>
<title>مثلك حبيبي	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45013.mp3"/>
</item>
<item>
<title>يا بشر	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45014.mp3"/>
</item>
<item>
<title>زفوني</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_45015.mp3"/>
</item>
<item>
<title>تبسم</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45687.mp3"/>
</item>
<item>
<title>حبي لك	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6970.mp3"/>
</item>
<item>
<title>اخرتها معك	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6971.mp3"/>
</item>
<item>
<title>أول مره	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6972.mp3"/>
</item>
<item>
<title>بشهدلك	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6973.mp3"/>
</item>
<item>
<title>ساكن</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6974.mp3"/>
</item>
<item>
<title>بزعل	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6975.mp3"/>
</item>
<item>
<title>إنت الجميل	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6976.mp3"/>
</item>
<item>
<title>باقية</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6977.mp3"/>
</item>
<item>
<title>سألتك</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6978.mp3"/>
</item>
<item>
<title>شاطر</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6979.mp3"/>
</item>
<item>
<title>قبل الغرام	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6980.mp3"/>
</item>
<item>
<title>من غبت	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6981.mp3"/>
</item>
<item>
<title>وينهم</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6982.mp3"/>
</item>
<item>
<title>اهل العشق	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6983.mp3"/>
</item>
<item>
<title>بريه</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6984.mp3"/>
</item>
<item>
<title>الفصول الأربعة	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6985.mp3"/>
</item>
<item>
<title>لاقيتك</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6986.mp3"/>
</item>
<item>
<title>ياسيدي	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6987.mp3"/>
</item>
<item>
<title>كدبهم	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6988.mp3"/>
</item>
<item>
<title>عنيده</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6989.mp3"/>
</item>
<item>
<title>يامايا</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6990.mp3"/>
</item>
<item>
<title>شيخ الشباب	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6991.mp3"/>
</item>
<item>
<title>السهره</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6992.mp3"/>
</item>
<item>
<title>دلعونا دانا	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6993.mp3"/>
</item>
<item>
<title>رحلو</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6994.mp3"/>
</item>
<item>
<title>طفح الكيل	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6995.mp3"/>
</item>
<item>
<title>طير اليمامه	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6996.mp3"/>
</item>
<item>
<title>موسيقى شاطر	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6997.mp3"/>
</item>
<item>
<title>ميجنا وعتابا حفله	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6998.mp3"/>
</item>
<item>
<title>نجمة سهرتنا	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_6999.mp3"/>
</item>
<item>
<title>ولفي جفاني	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_7000.mp3"/>
</item>
<item>
<title>يابنتي</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_7001.mp3"/>
</item>
<item>
<title>ياسامعين الصوت	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_7002.mp3"/>
</item>
<item>
<title>يلوموني</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_7003.mp3"/>
</item>
<item>
<title>غلطتي	</title>
<enclosure url="http://ms2.sm3na.com/194/Sm3na_com_7004.mp3"/>
</item>
</channel>
</rss>
