<rss>
<channel>
<item>
<title>شيلة لاحذفو بالعمايم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_la7dfw_balamaym.mp3"/>
</item>
<item>
<title>شيلة بن حمدان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bn_7mdan.mp3"/>
</item>
<item>
<title>شيلة يامسافر على خط الوديعه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yamsafr_ala_k6_alwdyah.mp3"/>
</item>
<item>
<title>شيلة جار وقتي وامتحني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gar_wkty_wamt7ny.mp3"/>
</item>
<item>
<title>شيلة الليالي فحص دوري لتشخيص الرجال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allyaly_f7s_dwry_ltshkys_alrgal.mp3"/>
</item>
<item>
<title>شيلة دون قاصر بعرب شبه الجزيره</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dwn_kasr_barb_shbh_algzyrh.mp3"/>
</item>
<item>
<title>شيلة لا ذكرت اسم الدواسر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_la_dkrt_asm_aldwasr.mp3"/>
</item>
<item>
<title>شيلة سوا سوا سوا سوا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_swa_swa_swa_swa.mp3"/>
</item>
<item>
<title>شيلة شيخة المناصير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shykt_almnasyr.mp3"/>
</item>
<item>
<title>شيلة ياقمر نور علينا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakmr_nwr_alyna.mp3"/>
</item>
<item>
<title>شيلة اشهد اني في وصالك تماديت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ashhd_any_fy_wsalk_tmadyt.mp3"/>
</item>
<item>
<title>شيلة معاد فيها يالنشاما مجالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_maad_fyha_yalnshama_mgaly.mp3"/>
</item>
<item>
<title>شيلة اهل النوادر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ahl_alnwadr.mp3"/>
</item>
<item>
<title>شيلة الهايلة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhaylt.mp3"/>
</item>
<item>
<title>شيلة زان عقب الصيف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_zan_akb_alsyf.mp3"/>
</item>
<item>
<title>شيلة لحون يام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_l7wn_yam.mp3"/>
</item>
<item>
<title>شيلة شوفك نهار العيد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shwfk_nhar_alayd_687.mp3"/>
</item>
<item>
<title>شيلة شوفك نهار العيد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shwfk_nhar_alayd.mp3"/>
</item>
<item>
<title>شيلة تذكرت الغالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tdkrt_alghaly.mp3"/>
</item>
<item>
<title>شيلة ياسلام مايباع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaslam_maybaa.mp3"/>
</item>
<item>
<title>شيلة ليه الجفا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lyh_algfa.mp3"/>
</item>
<item>
<title>شيلة ياهل النوادر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yahl_alnwadr.mp3"/>
</item>
<item>
<title>شيلة اطيب الشعر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a6yb_alshar.mp3"/>
</item>
<item>
<title>شيلة ساعة الواجب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_saat_alwagb.mp3"/>
</item>
<item>
<title>شيلة اعشق العليا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aashk_alalya.mp3"/>
</item>
<item>
<title>شيلة مرحبا بك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mr7ba_bk.mp3"/>
</item>
<item>
<title>شيلة برق سرى</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_brk_sra.mp3"/>
</item>
<item>
<title>شيلة ترحيبيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tr7ybyh.mp3"/>
</item>
<item>
<title>شيلة لاحذفو بالعمايم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_la7dfw_balamaym.mp3"/>
</item>
<item>
<title>شيلة بن حمدان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bn_7mdan.mp3"/>
</item>
<item>
<title>شيلة يامسافر على خط الوديعه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yamsafr_ala_k6_alwdyah.mp3"/>
</item>
<item>
<title>شيلة جار وقتي وامتحني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gar_wkty_wamt7ny.mp3"/>
</item>
<item>
<title>شيلة الليالي فحص دوري لتشخيص الرجال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allyaly_f7s_dwry_ltshkys_alrgal.mp3"/>
</item>
<item>
<title>شيلة دون قاصر بعرب شبه الجزيره</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dwn_kasr_barb_shbh_algzyrh.mp3"/>
</item>
<item>
<title>شيلة لا ذكرت اسم الدواسر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_la_dkrt_asm_aldwasr.mp3"/>
</item>
<item>
<title>شيلة سوا سوا سوا سوا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_swa_swa_swa_swa.mp3"/>
</item>
<item>
<title>شيلة شيخة المناصير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shykt_almnasyr.mp3"/>
</item>
<item>
<title>شيلة ياقمر نور علينا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakmr_nwr_alyna.mp3"/>
</item>
<item>
<title>شيلة اشهد اني في وصالك تماديت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ashhd_any_fy_wsalk_tmadyt.mp3"/>
</item>
<item>
<title>شيلة معاد فيها يالنشاما مجالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_maad_fyha_yalnshama_mgaly.mp3"/>
</item>
<item>
<title>شيلة اهل النوادر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ahl_alnwadr.mp3"/>
</item>
<item>
<title>شيلة الهايلة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhaylt.mp3"/>
</item>
<item>
<title>شيلة زان عقب الصيف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_zan_akb_alsyf.mp3"/>
</item>
<item>
<title>شيلة لحون يام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_l7wn_yam.mp3"/>
</item>
<item>
<title>شيلة شوفك نهار العيد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shwfk_nhar_alayd_687.mp3"/>
</item>
<item>
<title>شيلة شوفك نهار العيد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shwfk_nhar_alayd.mp3"/>
</item>
<item>
<title>شيلة تذكرت الغالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tdkrt_alghaly.mp3"/>
</item>
<item>
<title>شيلة ياسلام مايباع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaslam_maybaa.mp3"/>
</item>
<item>
<title>شيلة ليه الجفا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lyh_algfa.mp3"/>
</item>
<item>
<title>شيلة ياهل النوادر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yahl_alnwadr.mp3"/>
</item>
<item>
<title>شيلة اطيب الشعر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a6yb_alshar.mp3"/>
</item>
<item>
<title>شيلة ساعة الواجب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_saat_alwagb.mp3"/>
</item>
<item>
<title>شيلة اعشق العليا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aashk_alalya.mp3"/>
</item>
<item>
<title>شيلة مرحبا بك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mr7ba_bk.mp3"/>
</item>
<item>
<title>شيلة برق سرى</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_brk_sra.mp3"/>
</item>
<item>
<title>شيلة ترحيبيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tr7ybyh.mp3"/>
</item>
</channel>
</rss>
