<rss>
<channel>
<item>
<title>ياما قلبي قالي لا	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16038.mp3"/>
</item>
<item>
<title>مكتوب عالقلب	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16035.mp3"/>
</item>
<item>
<title>خاف الله	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16034.mp3"/>
</item>
<item>
<title>إلاهي يحرسك	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16033.mp3"/>
</item>
<item>
<title>أصلح الأوتار	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16032.mp3"/>
</item>
<item>
<title>الحكايه إيه	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16030.mp3"/>
</item>
<item>
<title>حلو يلي ماشي	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16029.mp3"/>
</item>
<item>
<title>صدقيني	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16017.mp3"/>
</item>
<item>
<title>قيدوا الشموع	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16016.mp3"/>
</item>
<item>
<title>يا لولي يا غالي	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16037.mp3"/>
</item>
<item>
<title>وقدرت تهجر	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16036.mp3"/>
</item>
<item>
<title>أنساك إزاي	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16031.mp3"/>
</item>
<item>
<title>عايزني أقولك إيه	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16028.mp3"/>
</item>
<item>
<title>عشان بحبك	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16027.mp3"/>
</item>
<item>
<title>مش كتير على ألبي	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16026.mp3"/>
</item>
<item>
<title>حبيبي يا متغرب	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16025.mp3"/>
</item>
<item>
<title>أهلا طارق	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16024.mp3"/>
</item>
<item>
<title>لاتدخلين	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16023.mp3"/>
</item>
<item>
<title>ياغالي عليا	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16022.mp3"/>
</item>
<item>
<title>أذكرني بحكايه	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16021.mp3"/>
</item>
<item>
<title>من الباب للشباك	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16020.mp3"/>
</item>
<item>
<title>حمال الأسيه	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16019.mp3"/>
</item>
<item>
<title>بتسأل ليه عليه	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16018.mp3"/>
</item>
<item>
<title>يما القمر عالباب	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16015.mp3"/>
</item>
<item>
<title>أنا قلبي	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16014.mp3"/>
</item>
<item>
<title>بكره تعرف	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16013.mp3"/>
</item>
<item>
<title>ست الحبايب	</title>
<enclosure url="http://ms2.sm3na.com/118/Sm3na_com_16012.mp3"/>
</item>
</channel>
</rss>
