<rss>
<channel>
<item>
<title>اجلبنك</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8614.mp3"/>
</item>
<item>
<title>ما عرفتك</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8615.mp3"/>
</item>
<item>
<title>موال اسولف ضيم</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8616.mp3"/>
</item>
<item>
<title>رايك ماتغير</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8617.mp3"/>
</item>
<item>
<title>يالخاطرك</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8618.mp3"/>
</item>
<item>
<title>ياناس روحي</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8619.mp3"/>
</item>
<item>
<title>عتابات</title>
<enclosure url="https://c.top4top.net/m_614ozcfw1.mp3"/>
</item>
<item>
<title>قلب عدكم</title>
<enclosure url="https://d.top4top.net/m_614kps082.mp3"/>
</item>
<item>
<title>ليش اتاخرت</title>
<enclosure url="https://f.top4top.net/m_614avzr23.mp3"/>
</item>
<item>
<title>ذاب قلبي</title>
<enclosure url="https://a.top4top.net/m_614sclw24.mp3"/>
</item>
<item>
<title>وكت العطش</title>
<enclosure url="https://b.top4top.net/m_614mflqv5.mp3"/>
</item>
<item>
<title>حفلة الكويت</title>
<enclosure url="https://e.top4top.net/m_6149ewl11.mp3"/>
</item>
<item>
<title>موال لاتسد بابك</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_La_Tesd_Babak_melody4arab.com.mp3"/>
</item>
<item>
<title>موال من هلك</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Man_Halk_melody4arab.com.mp3"/>
</item>
<item>
<title>موال ماكدر اعوفك</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Makdr_Aawfk_melody4arab.com.mp3"/>
</item>
<item>
<title>موال ماعندي حظ وياك</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Ma_Andy_Haz_Wayak_melody4arab.com.mp3"/>
</item>
<item>
<title>موال ناسيني</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Nasyny_melody4arab.com.mp3"/>
</item>
<item>
<title>موال واغنية ياطير</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Ya_Teyr_melody4arab.com.mp3"/>
</item>
<item>
<title>موال واغنية دمع بعيوني</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Doma_Be_Eyony_melody4arab.com.mp3"/>
</item>
<item>
<title>وكت العطش</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Waqkt_Al_Atsh_melody4arab.com.mp3"/>
</item>
<item>
<title>ياوطن يشبه وطنا</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Ya_Watn_Yeshbh_Watna_melody4arab.com.mp3"/>
</item>
<item>
<title>المنتخب</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Al_Montkhab_melody4arab.com.mp3"/>
</item>
<item>
<title>الميمر من عبودي العراقي</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Al_Maymr_Men_Abwdy_Al_Iraqy_melody4arab.com.mp3"/>
</item>
<item>
<title>الميمر من عبودي العراقي</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Man_Halk_melody4arab.com.mp3"/>
</item>
<item>
<title>اجلبنك</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8614.mp3"/>
</item>
<item>
<title>ما عرفتك</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8615.mp3"/>
</item>
<item>
<title>موال اسولف ضيم</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8616.mp3"/>
</item>
<item>
<title>رايك ماتغير</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8617.mp3"/>
</item>
<item>
<title>يالخاطرك</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8618.mp3"/>
</item>
<item>
<title>ياناس روحي</title>
<enclosure url="http://ms3.sm3na.com/259/Sm3na_com_8619.mp3"/>
</item>
<item>
<title>عتابات</title>
<enclosure url="https://c.top4top.net/m_614ozcfw1.mp3"/>
</item>
<item>
<title>قلب عدكم</title>
<enclosure url="https://d.top4top.net/m_614kps082.mp3"/>
</item>
<item>
<title>ليش اتاخرت</title>
<enclosure url="https://f.top4top.net/m_614avzr23.mp3"/>
</item>
<item>
<title>ذاب قلبي</title>
<enclosure url="https://a.top4top.net/m_614sclw24.mp3"/>
</item>
<item>
<title>وكت العطش</title>
<enclosure url="https://b.top4top.net/m_614mflqv5.mp3"/>
</item>
<item>
<title>حفلة الكويت</title>
<enclosure url="https://e.top4top.net/m_6149ewl11.mp3"/>
</item>
<item>
<title>موال لاتسد بابك</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_La_Tesd_Babak_melody4arab.com.mp3"/>
</item>
<item>
<title>موال من هلك</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Man_Halk_melody4arab.com.mp3"/>
</item>
<item>
<title>موال ماكدر اعوفك</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Makdr_Aawfk_melody4arab.com.mp3"/>
</item>
<item>
<title>موال ماعندي حظ وياك</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Ma_Andy_Haz_Wayak_melody4arab.com.mp3"/>
</item>
<item>
<title>موال ناسيني</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Nasyny_melody4arab.com.mp3"/>
</item>
<item>
<title>موال واغنية ياطير</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Ya_Teyr_melody4arab.com.mp3"/>
</item>
<item>
<title>موال واغنية دمع بعيوني</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Doma_Be_Eyony_melody4arab.com.mp3"/>
</item>
<item>
<title>وكت العطش</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Waqkt_Al_Atsh_melody4arab.com.mp3"/>
</item>
<item>
<title>ياوطن يشبه وطنا</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Ya_Watn_Yeshbh_Watna_melody4arab.com.mp3"/>
</item>
<item>
<title>المنتخب</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Al_Montkhab_melody4arab.com.mp3"/>
</item>
<item>
<title>الميمر من عبودي العراقي</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Al_Maymr_Men_Abwdy_Al_Iraqy_melody4arab.com.mp3"/>
</item>
<item>
<title>الميمر من عبودي العراقي</title>
<enclosure url="http://www.melody4arab.com/music/iraq/raad_el_naseri/agmal_maghna/Mawal_Man_Halk_melody4arab.com.mp3"/>
</item>
</channel>
</rss>
