<rss>
<channel>
<item>
<title>عيون القلب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Aeon_Al-qlb_2598.mp3"/>
</item>
<item>
<title>القريب منك بعيد</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-qreb_Mnk_B3ed_2599.mp3"/>
</item>
<item>
<title>ليه خليتني احبك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Leh_Khletne_A7bk_2600.mp3"/>
</item>
<item>
<title>إلا أنت</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ila_Ant_2601.mp3"/>
</item>
<item>
<title>اه لو تعرف</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ah_Lo_T3rf_2602.mp3"/>
</item>
<item>
<title>لاتكذبي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ah_Lo_T3rf_2602.mp3"/>
</item>
<item>
<title>ع اليادي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_A_Al-yade_2604.mp3"/>
</item>
<item>
<title>انا بعشق البحر</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ana_B3shq_Al-b7r_2605.mp3"/>
</item>
<item>
<title>كل شيئ راح</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Kl_She2e_Ra7_2606.mp3"/>
</item>
<item>
<title>انا بستناك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ana_Bstnak_2607.mp3"/>
</item>
<item>
<title>ايه هوه ده</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Aeh_Hoh_Dh_2608.mp3"/>
</item>
<item>
<title>يامسافر وحدك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Yamsafr_O7dk_2609.mp3"/>
</item>
<item>
<title>فى وسط الطريق</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Fe_Os6_Al-6req_2610.mp3"/>
</item>
<item>
<title>ماستغناش عنك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Mastghnash_Ank_2611.mp3"/>
</item>
<item>
<title>قالوا لي هان الود عليه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Qaloa_Le_Han_Al-od_Aleh_2612.mp3"/>
</item>
<item>
<title>ساكن قصادي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Sakn_Q9ade_2613.mp3"/>
</item>
<item>
<title>ايظن</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Aezn_2614.mp3"/>
</item>
<item>
<title>ليله من الليالي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Lelh_Mn_Al-lyale_2615.mp3"/>
</item>
<item>
<title>انا باستناك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ana_Bastnak_2616.mp3"/>
</item>
<item>
<title>الطير المسافر</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-6er_Al-msafr_2617.mp3"/>
</item>
<item>
<title>سكه العاشقين</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Skh_Al-3ashqen_2618.mp3"/>
</item>
<item>
<title>يامرسال الهوي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Yamrsal_Al-hoe_2619.mp3"/>
</item>
<item>
<title>الا فراق الاحباب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-a_Fraq_Al-a7bab_2620.mp3"/>
</item>
<item>
<title>الى حبيبى</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-e_7bebe_2621.mp3"/>
</item>
<item>
<title>فاكره</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Fakrh_2622.mp3"/>
</item>
<item>
<title>أسألك الرحيلا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_As2alk_Al-r7ela_2623.mp3"/>
</item>
<item>
<title>فاكره</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Fakrh_2624.mp3"/>
</item>
<item>
<title>بان عليه حبه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ban_Aleh_7bh_2625.mp3"/>
</item>
<item>
<title>تفرق كتير</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Tfrq_Kter_2626.mp3"/>
</item>
<item>
<title>ماقدرش انساك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Maqdrsh_Ansak_2627.mp3"/>
</item>
<item>
<title>نسي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Nse_2628.mp3"/>
</item>
<item>
<title>بحلم معاك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_B7lm_M3ak_2629.mp3"/>
</item>
<item>
<title>انا بعشق البحر</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ana_B3shq_Al-b7r_2630.mp3"/>
</item>
<item>
<title>ماذا اقول له ج1</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Madha_Aqol_Lh_G1_2631.mp3"/>
</item>
<item>
<title>العوازل ياما قالوا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-3oazl_Yama_Qaloa_2632.mp3"/>
</item>
<item>
<title>استناني</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Astnane_2633.mp3"/>
</item>
<item>
<title>مش هاين اودعك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Msh_Haen_Aod3k_2634.mp3"/>
</item>
<item>
<title>قصص الحب الجميله</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Q99_Al-7b_Al-gmelh_2635.mp3"/>
</item>
<item>
<title>اسهر وانشغل انا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ashr_Oanshghl_Ana_2636.mp3"/>
</item>
<item>
<title>مابنستغناش عن بعضينا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Mabnstghnash_An_B3dena_2637.mp3"/>
</item>
<item>
<title>سلملي عليه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Slmle_Aleh_2638.mp3"/>
</item>
<item>
<title>ليله م الليالي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Lelh_M_Al-lyale_2639.mp3"/>
</item>
<item>
<title>موكب حب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Mokb_7b_2640.mp3"/>
</item>
<item>
<title>وحياه اللي فات</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_O7yah_Al-le_Fat_2641.mp3"/>
</item>
<item>
<title>باحلم معاك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ba7lm_M3ak_2642.mp3"/>
</item>
<item>
<title>اطمن</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_A6mn_2643.mp3"/>
</item>
<item>
<title>حمدالله ع السلامه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_7mdallh_A_Al-slamh_2644.mp3"/>
</item>
<item>
<title>متي ستعرف حفله</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Mte_St3rf_7flh_2645.mp3"/>
</item>
<item>
<title>ساعه مابشوفك جنبي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Sa3h_Mabshofk_Gnbe_2646.mp3"/>
</item>
<item>
<title>كلمني عن بكره</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Klmne_An_Bkrh_2647.mp3"/>
</item>
</channel>
</rss>
