<rss>
<channel>
<item>
<title>انا قد نسيتك فانسني</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ana_Qd_Nsetk_Fansne_10688.mp3"/>
</item>
<item>
<title>أحبك وأتحرم منك</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_A7bk_O2at7rm_Mnk_10689.mp3"/>
</item>
<item>
<title>هيه الدنيا احلوت ليه</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Heh_Al-dnya_A7lot_Leh_10690.mp3"/>
</item>
<item>
<title>حكايتى فى هواك</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_7kaete_Fe_Hoak_10691.mp3"/>
</item>
<item>
<title>والله وعرفت تحب ياقلبي</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Oallh_O3rft_T7b_Yaqlbe_10692.mp3"/>
</item>
<item>
<title>شئ غريب شئ عجيب</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Sh2e_Ghreb_Sh2e_Ageb_10693.mp3"/>
</item>
<item>
<title>موشح ما احتيالي</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Mosh7_Ma_A7tyale_10694.mp3"/>
</item>
<item>
<title>ملا الكاسات</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Mla_Al-kasat_10695.mp3"/>
</item>
<item>
<title>وحشتنى 1</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_O7shtne_1_10696.mp3"/>
</item>
<item>
<title>دمعه علي خد الزمن</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Dm3h_Ale_Khd_Al-zmn_10697.mp3"/>
</item>
<item>
<title>يا إلهى انت جاهى يا كريم</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ya_Ilhe_Ant_Gahe_Ya_Krem_10698.mp3"/>
</item>
<item>
<title>انا هويت</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ana_Hoet_10699.mp3"/>
</item>
<item>
<title>من غير حب</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Mn_Gher_7b_10700.mp3"/>
</item>
<item>
<title>وحشتني حفلة سوريا</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_O7shtne_7flh_Sorya_10701.mp3"/>
</item>
<item>
<title>وداع</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Oda3_10702.mp3"/>
</item>
<item>
<title>ياحبيبي يارسول الله 1</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ya7bebe_Yarsol_Al-lh_1_10703.mp3"/>
</item>
<item>
<title>يامجاهد في سبيل الله</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Yamgahd_Fe_Sbel_Al-lh_10704.mp3"/>
</item>
<item>
<title>ببعتله جواب</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Bb3tlh_Goab_10705.mp3"/>
</item>
<item>
<title>هنساك</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Hnsak_10706.mp3"/>
</item>
<item>
<title>هو حبيبي</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ho_7bebe_10707.mp3"/>
</item>
<item>
<title>يالي رماك الهوى</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Yale_Rmak_Al-hoe_10708.mp3"/>
</item>
<item>
<title>ياناسي أيامنا</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Yanase_Ayamna_10709.mp3"/>
</item>
<item>
<title>يامسهر عيوني</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Yamshr_Aeone_10711.mp3"/>
</item>
<item>
<title>من غير حب حفله</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Mn_Gher_7b_7flh_10712.mp3"/>
</item>
<item>
<title>انا وحدى</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ana_O7de_10713.mp3"/>
</item>
<item>
<title>يالي كلامك زي السكر</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Yale_Klamk_Ze_Al-skr_10714.mp3"/>
</item>
<item>
<title>مظلومة سعاد محمد حفل 2</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Mzlomh_S3ad_M7md_7fl_2_10715.mp3"/>
</item>
<item>
<title>تغضبني أسامحك</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Tghdbne_Asam7k_10716.mp3"/>
</item>
<item>
<title>جار الهوي</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Gar_Al-hoe_10717.mp3"/>
</item>
<item>
<title>غريبة و الزمن قاسي</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ghrebh_O_Al-zmn_Qase_10718.mp3"/>
</item>
<item>
<title>ياحبيبتي ياغاليه</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ya7bebte_Yaghaleh_10719.mp3"/>
</item>
<item>
<title>انا و حبيبى</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ana_O_7bebe_10720.mp3"/>
</item>
<item>
<title>فلسطين</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Fls6en_10721.mp3"/>
</item>
<item>
<title>	وحشتني والشوق غلبني</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_O7shtne_Oalshoq_Ghlbne_10722.mp3"/>
</item>
<item>
<title>أبعت له جواب</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ab3t_Lh_Goab_10723.mp3"/>
</item>
<item>
<title>صوت السماء</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_9ot_Al-sma2_10724.mp3"/>
</item>
<item>
<title>قولوا له</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Qoloa_Lh_10725.mp3"/>
</item>
<item>
<title>جماهير الشعب العربى الحر</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Gmaher_Al-sh3b_Al-3rbe_Al-7r_10726.mp3"/>
</item>
<item>
<title>الله ع الحب</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Al-lh_A_Al-7b_10727.mp3"/>
</item>
<item>
<title>يا بخت المرتاحين</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ya_Bkht_Al-mrta7en_10728.mp3"/>
</item>
<item>
<title>محتارة يا ناس</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_M7tarh_Ya_Nas_10729.mp3"/>
</item>
<item>
<title>فتح الهوي الشباك حفل</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ft7_Al-hoe_Al-shbak_7fl_10730.mp3"/>
</item>
<item>
<title>أنغام الماضي</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Angham_Al-made_10731.mp3"/>
</item>
<item>
<title>إيه يادنيا</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ieh_Yadnya_10732.mp3"/>
</item>
<item>
<title>تنهيدة</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Tnhedh_10733.mp3"/>
</item>
<item>
<title>إني أحبه</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ine_A7bh_10734.mp3"/>
</item>
<item>
<title>كلمه حب</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Klmh_7b_10735.mp3"/>
</item>
<item>
<title>انا وحدي</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Ana_O7de_10736.mp3"/>
</item>
<item>
<title>أحلفك و أشكيك لله</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_A7lfk_O_Ashkek_Llh_10737.mp3"/>
</item>
<item>
<title>الورد فتح والياسمين</title>
<enclosure url="https://ls1.arabmelody.net/139/L7n_me_Al-ord_Ft7_Oalyasmen_10738.mp3"/>
</item>
</channel>
</rss>
