<rss>
<channel>
<item>
<title>عضه اسد مع احمد سعد	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44828.mp3"/>
</item>
<item>
<title>اجمل بنت فمصر	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44829.mp3"/>
</item>
<item>
<title>الحمل بقى تقيل عليا	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44830.mp3"/>
</item>
<item>
<title>انا من يوم ما عرفتك	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44831.mp3"/>
</item>
<item>
<title>عايز اتجوز اربعه	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44832.mp3"/>
</item>
<item>
<title>بسم الله	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44833.mp3"/>
</item>
<item>
<title>دلع البنات	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44834.mp3"/>
</item>
<item>
<title>الولا اهه	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44835.mp3"/>
</item>
<item>
<title>معرفوش	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44836.mp3"/>
</item>
<item>
<title>مش هتبطل افلام	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44837.mp3"/>
</item>
<item>
<title>مراتي خانقاني	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44838.mp3"/>
</item>
<item>
<title>شكراً ياعم	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44839.mp3"/>
</item>
<item>
<title>تعبت من البشر	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44840.mp3"/>
</item>
<item>
<title>ولا يوم من ايامه	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44841.mp3"/>
</item>
<item>
<title>ولعه</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_44842.mp3"/>
</item>
<item>
<title>انا الاسد اهو - من فيلم 30 يوم فى العز	</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46161.mp3"/>
</item>
<item>
<title>اصحى فوق	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18332.mp3"/>
</item>
<item>
<title>الكلام على مين	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18333.mp3"/>
</item>
<item>
<title>الليلة دي	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18334.mp3"/>
</item>
<item>
<title>بالعربي	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18335.mp3"/>
</item>
<item>
<title>بط بط	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18336.mp3"/>
</item>
<item>
<title>شكرا على الأخر	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18337.mp3"/>
</item>
<item>
<title>صباح الشقاوة	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18338.mp3"/>
</item>
<item>
<title>صلوا على النبي	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18339.mp3"/>
</item>
<item>
<title>هو انت طلعت منهم	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18340.mp3"/>
</item>
<item>
<title>يا اللي انت بعدت عني	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18341.mp3"/>
</item>
<item>
<title>يا حول الله يا رب	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18342.mp3"/>
</item>
<item>
<title>يا طيبة يمة	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18343.mp3"/>
</item>
<item>
<title>يا معلم	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_18344.mp3"/>
</item>
<item>
<title>اطاء</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19080.mp3"/>
</item>
<item>
<title>العبد لله	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19081.mp3"/>
</item>
<item>
<title>حتجوز	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19082.mp3"/>
</item>
<item>
<title>حد يشتري قلب	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19083.mp3"/>
</item>
<item>
<title>رنة</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19084.mp3"/>
</item>
<item>
<title>سمعني سلام	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19085.mp3"/>
</item>
<item>
<title>مابعرفش	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19086.mp3"/>
</item>
<item>
<title>ما تفرحوش	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19087.mp3"/>
</item>
<item>
<title>مش أي حاجة	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19088.mp3"/>
</item>
<item>
<title>نفسي أشوفه	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19089.mp3"/>
</item>
<item>
<title>هيصة</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19090.mp3"/>
</item>
<item>
<title>يا كابتن	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_19091.mp3"/>
</item>
<item>
<title>أرقصي و رقصينا	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_21006.mp3"/>
</item>
<item>
<title>العب</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_21007.mp3"/>
</item>
<item>
<title>العنب</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_21008.mp3"/>
</item>
<item>
<title>بالبلدي - مع نيكول سابا	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_21009.mp3"/>
</item>
<item>
<title>بحبك يا حمار	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_21010.mp3"/>
</item>
<item>
<title>تيت</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_21011.mp3"/>
</item>
<item>
<title>حمرا يا قوطة	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_21012.mp3"/>
</item>
<item>
<title>سلام للأهلي	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_21013.mp3"/>
</item>
<item>
<title>أهو جالك أهو - مع محمد عطية (عود)	</title>
<enclosure url="http://ms4.sm3na.com/360/Sm3na_com_21089.mp3"/>
</item>
</channel>
</rss>
