<rss>
<channel>
<item>
<title> ميلادي </title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.Melady.mp3"/>
</item>
<item>
<title> يا جمالك </title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Ya.Gmalak.mp3"/>
</item>
<item>
<title>ثامن عجيبه</title>
<enclosure url="https://archive.org/download/atefabdelati_gmail_2017/%D8%AB%D8%A7%D9%85%D9%86%20%D8%B9%D8%AC%D9%8A%D8%A8%D9%87%20-%20%D8%AD%D9%85%D8%AF%D8%A7%D9%86%20%D8%A7%D9%84%D8%A8%D9%84%D9%88%D8%B4%D9%8A%20(%D8%A7%D9%84%D9%83%D9%84%D9%85%D8%A7%D8%AA)%202017%20%D8%AD%D8%B5%D8%B1%D9%8A%D8%A7%D9%8B%20(%D8%A7%D9%84%D9%86.mp3"/>
</item>
<item>
<title>انته شنو انته</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.Enta.Shno.Enta.mp3"/>
</item>
<item>
<title>أحب واحد</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Ahb.Wahd.mp3"/>
</item>
<item>
<title>اضحك</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.Edhak.mp3"/>
</item>
<item>
<title>مشتاق </title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Moshtaq.mp3"/>
</item>
<item>
<title>مو حبيبي</title>
<enclosure url="http://nghma.com/uploads/songs/mw_7byby.mp3"/>
</item>
<item>
<title>ابوي الغالي</title>
<enclosure url="http://nghma.com/uploads/songs/abwy_alghaly.mp3"/>
</item>
<item>
<title>ميلادي</title>
<enclosure url="http://nghma.com/uploads/songs/mylady.mp3"/>
</item>
<item>
<title>العلاقة انتهت</title>
<enclosure url="http://nghma.com/uploads/songs/alalakt_antht.mp3"/>
</item>
<item>
<title>عوافي</title>
<enclosure url="http://nghma.com/uploads/songs/awafy.mp3"/>
</item>
<item>
<title>معقولة</title>
<enclosure url="http://nghma.com/uploads/songs/7mdan_alblwshy_-_makwlt_-_mp3.mp3"/>
</item>
<item>
<title>راجع تبيني</title>
<enclosure url="http://nghma.com/uploads/songs/raga_tbyny.mp3"/>
</item>
<item>
<title>ماله عذر</title>
<enclosure url="http://nghma.com/uploads/songs/malh_adr.mp3"/>
</item>
<item>
<title>هلا بوي</title>
<enclosure url="http://nghma.com/uploads/songs/hla_bwy.mp3"/>
</item>
<item>
<title>اريدك</title>
<enclosure url="http://sr1.dndnha.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.Elbaloshi.Eridak.mp3"/>
</item>
<item>
<title>انت الوحيد</title>
<enclosure url="http://sr1.dndnha.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.Elbaloshi.Enta.Elwahid.mp3"/>
</item>
<item>
<title>اواه</title>
<enclosure url="http://sr1.dndnha.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.Elbaloshi.Awa.mp3"/>
</item>
<item>
<title>متعود علي</title>
<enclosure url="http://sr1.dndnha.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hmdan.Baloshy.Mt3wd.3alya.mp3"/>
</item>
<item>
<title>هذي حالتي</title>
<enclosure url="http://sr1.dndnha.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.Elbaloshi.Haze.Halaty.mp3"/>
</item>
<item>
<title>رسمعني نبضك</title>
<enclosure url="http://s4.3lbh.com/s/2Qq6-Ut8qqFZHk8YdPB6tsBJ6.mp3"/>
</item>
<item>
<title>هذا جديدي</title>
<enclosure url="http://s1.djknare.com/uploads/songs/7mdan_alblwshy_-_hda_gdydy_2016.mp3"/>
</item>
<item>
<title>ليش متكبر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/tOH/Mb4i36RmjvvLnUQvcFuE3hCNA.mp3"/>
</item>
<item>
<title>ياندمانة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/YZB/GVkGayVKMhlCOmbmmBjQ3TeVd.mp3"/>
</item>
<item>
<title>انت تدري مع علي قمري</title>
<enclosure url="http://s4.3lbh.com/s/L3qo076iIb6RXKmdOaI1gsvQ3.mp3"/>
</item>
<item>
<title>احبك انا</title>
<enclosure url="http://s4.3lbh.com/s/wEzA2D0jk6dFikUsNrxqOA5oV.mp3"/>
</item>
<item>
<title>راجع تبيني</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.Rag3.Tebeni.mp3"/>
</item>
<item>
<title>منو يحبك - مع سلطان سيف </title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.Elbaloshi.Mno.Yehebak.mp3"/>
</item>
<item>
<title>يا جمالك</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Ya.Gmalak.mp3"/>
</item>
<item>
<title>ناسي حبيبي</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Nasy.Habiby.mp3"/>
</item>
<item>
<title>اختاريت غيري</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Ektarit.Gairy.mp3"/>
</item>
<item>
<title>ماله عذر</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshi.Malo.Ozr.mp3"/>
</item>
<item>
<title>ناوي على الفرقا </title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshi.Nawi.Ala.El.For2a.mp3"/>
</item>
<item>
<title>مجنون انا</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshi.Magnon.Ana.mp3"/>
</item>
<item>
<title>صيفك</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshi.Saifak.mp3"/>
</item>
<item>
<title>حرامي الحب</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Himdan.El.Baloshy.Haramy.El.Hob.mp3"/>
</item>
<item>
<title>انا احبك</title>
<enclosure url="http://dl.dndser.com/7h/hamdan-elbaloshi/singels/Dndnha.Com.Hamdan.AlBloshi.Ana.Ahebak.mp3"/>
</item>
</channel>
</rss>
