<rss>
<channel>
<item>
<title>معقدات الشرابيك</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8615.mp3"/>
</item>
<item>
<title>الصداقه</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8617.mp3"/>
</item>
<item>
<title>طبعك تغير</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8618.mp3"/>
</item>
<item>
<title>اشوفك على خير</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8619.mp3"/>
</item>
<item>
<title>مملكة عمري</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8620.mp3"/>
</item>
<item>
<title>يمه</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8621.mp3"/>
</item>
<item>
<title>حار قلبي</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8622.mp3"/>
</item>
<item>
<title>سآعة تأمل</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8623.mp3"/>
</item>
<item>
<title>يروح همي</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8624.mp3"/>
</item>
<item>
<title>الدحه</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8625.mp3"/>
</item>
<item>
<title>الورده الجوريه-سلطان حمود</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8626.mp3"/>
</item>
<item>
<title>ثورة مشآعر</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8627.mp3"/>
</item>
<item>
<title>خوة نشآمآ</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8628.mp3"/>
</item>
<item>
<title>لاباس</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8629.mp3"/>
</item>
<item>
<title>توأم القمر</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8630.mp3"/>
</item>
<item>
<title>مقدمة البوم فجر التباشير-سلطان حمود</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8631.mp3"/>
</item>
<item>
<title>معقدات الشرابيك</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8615.mp3"/>
</item>
<item>
<title>الصداقه</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8617.mp3"/>
</item>
<item>
<title>طبعك تغير</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8618.mp3"/>
</item>
<item>
<title>اشوفك على خير</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8619.mp3"/>
</item>
<item>
<title>مملكة عمري</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8620.mp3"/>
</item>
<item>
<title>يمه</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8621.mp3"/>
</item>
<item>
<title>حار قلبي</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8622.mp3"/>
</item>
<item>
<title>سآعة تأمل</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8623.mp3"/>
</item>
<item>
<title>يروح همي</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8624.mp3"/>
</item>
<item>
<title>الدحه</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8625.mp3"/>
</item>
<item>
<title>الورده الجوريه-سلطان حمود</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8626.mp3"/>
</item>
<item>
<title>ثورة مشآعر</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8627.mp3"/>
</item>
<item>
<title>خوة نشآمآ</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8628.mp3"/>
</item>
<item>
<title>لاباس</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8629.mp3"/>
</item>
<item>
<title>توأم القمر</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8630.mp3"/>
</item>
<item>
<title>مقدمة البوم فجر التباشير-سلطان حمود</title>
<enclosure url="https://ia801203.us.archive.org/27/items/yo_8631/8631.mp3"/>
</item>
</channel>
</rss>
