<rss>
<channel>
<item>
<title>اللهم اني صايم - تتر مسلسل اللهم اني صائم</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.Alhom.Ene.Saem.mp3"/>
</item>
<item>
<title>ياللي - مع لطيفة</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Sheba.W.Latifa.Ya.Laly.mp3"/>
</item>
<item>
<title>قعدة رجالة - مع امينة</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Sheba.Ft.Amina.A3det.Regala.mp3"/>
</item>
<item>
<title>6 وشوش</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.6.Weshoosh.mp3"/>
</item>
<item>
<title>اة لو لعبت يا زهر - من فيلم اوشن 14</title>
<enclosure url="http://www.dndser.com/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.Ah.Lw.L3bt.Ya.Zhr.mp3"/>
</item>
<item>
<title>الفقر والجدعنة</title>
<enclosure url="http://www.dndser.com/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.Ah.Lw.L3bt.Ya.Zhr.mp3"/>
</item>
<item>
<title>سنا السكينة</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Sana.Elskina.mp3"/>
</item>
<item>
<title>عشان معيش</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.3ashan.Ma3esh.mp3"/>
</item>
<item>
<title>خلي عينك وسط راسك - مع عمرو المصرى وابو صدام</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Amr.Elmasry.Kaly.Einak.West.Rask.mp3"/>
</item>
<item>
<title>خلي عينك وسط راسك</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Khaly.Einak.West.Rask.mp3"/>
</item>
<item>
<title>خلونى ساكت</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Kalony.Sakt.mp3"/>
</item>
<item>
<title>امسك حرامى - من فيلم المواطن برص</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Emsek%20Harami.mp3"/>
</item>
<item>
<title>انا مش هافية</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.ana.msh.hafia.mp3"/>
</item>
<item>
<title>بنضحك غلب - من فيلم البرنسيسه</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.bnd7k.gholb.mp3"/>
</item>
<item>
<title>ليالينا</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.lyalina.mp3"/>
</item>
<item>
<title>حكم القوي</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.7km.el.2wy.mp3"/>
</item>
<item>
<title>الرجولة في خطر</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.elrgola.fe.5tr.mp3"/>
</item>
<item>
<title>اللي مني مزعلنى</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.EllY.MeNY.mp3"/>
</item>
<item>
<title>هذا جناة ابي</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Haza.Ma3Gana%20AbY.mp3"/>
</item>
<item>
<title>بيحسدوني لما بضحك</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.by7sdony.mp3"/>
</item>
<item>
<title>اللهم اني صايم - تتر مسلسل اللهم اني صائم</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.Alhom.Ene.Saem.mp3"/>
</item>
<item>
<title>ياللي - مع لطيفة</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Sheba.W.Latifa.Ya.Laly.mp3"/>
</item>
<item>
<title>قعدة رجالة - مع امينة</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Sheba.Ft.Amina.A3det.Regala.mp3"/>
</item>
<item>
<title>6 وشوش</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.6.Weshoosh.mp3"/>
</item>
<item>
<title>اة لو لعبت يا زهر - من فيلم اوشن 14</title>
<enclosure url="http://www.dndser.com/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.Ah.Lw.L3bt.Ya.Zhr.mp3"/>
</item>
<item>
<title>الفقر والجدعنة</title>
<enclosure url="http://www.dndser.com/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.Ah.Lw.L3bt.Ya.Zhr.mp3"/>
</item>
<item>
<title>سنا السكينة</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Sana.Elskina.mp3"/>
</item>
<item>
<title>عشان معيش</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-sheba/singels/Dndnha.Com.Ahmed.Sheba.3ashan.Ma3esh.mp3"/>
</item>
<item>
<title>خلي عينك وسط راسك - مع عمرو المصرى وابو صدام</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Amr.Elmasry.Kaly.Einak.West.Rask.mp3"/>
</item>
<item>
<title>خلي عينك وسط راسك</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Khaly.Einak.West.Rask.mp3"/>
</item>
<item>
<title>خلونى ساكت</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Kalony.Sakt.mp3"/>
</item>
<item>
<title>امسك حرامى - من فيلم المواطن برص</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Emsek%20Harami.mp3"/>
</item>
<item>
<title>انا مش هافية</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.ana.msh.hafia.mp3"/>
</item>
<item>
<title>بنضحك غلب - من فيلم البرنسيسه</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.bnd7k.gholb.mp3"/>
</item>
<item>
<title>ليالينا</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.lyalina.mp3"/>
</item>
<item>
<title>حكم القوي</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.7km.el.2wy.mp3"/>
</item>
<item>
<title>الرجولة في خطر</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.elrgola.fe.5tr.mp3"/>
</item>
<item>
<title>اللي مني مزعلنى</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.EllY.MeNY.mp3"/>
</item>
<item>
<title>هذا جناة ابي</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.Haza.Ma3Gana%20AbY.mp3"/>
</item>
<item>
<title>بيحسدوني لما بضحك</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-sheba/Dndnha.Com.Ahmed.Sheba.by7sdony.mp3"/>
</item>
</channel>
</rss>
