<rss>
<channel>
<item>
<title>ابقى خادم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169614.mp3"/>
</item>
<item>
<title>حديث الباب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169615.mp3"/>
</item>
<item>
<title> سولفلها</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169616.mp3"/>
</item>
<item>
<title> لولا فاطمة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1169617.mp3"/>
</item>
<item>
<title> اسأل عنها</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165058.mp3"/>
</item>
<item>
<title>الغوث بالحجة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165059.mp3"/>
</item>
<item>
<title>ضوى سنيني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165060.mp3"/>
</item>
<item>
<title>هويت</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165061.mp3"/>
</item>
<item>
<title>ياحلمي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1165062.mp3"/>
</item>
<item>
<title> حسرة مسبية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/hasrat-mosibae.mp3"/>
</item>
<item>
<title>عطشت أقلامنا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/atshet-aqlamona.mp3"/>
</item>
<item>
<title>  حلم يتيمة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/halem-uarime.mp3"/>
</item>
<item>
<title> صنيع يديك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/snih-udik.mp3"/>
</item>
<item>
<title>  سمعا وطاعة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/smea-we-taeh.mp3"/>
</item>
<item>
<title> جنة المأوى</title>
<enclosure url="http://www.alyassin.net/uploads/songs/janet-almawei.mp3"/>
</item>
<item>
<title>ما رجع طارش</title>
<enclosure url="http://www.alyassin.net/uploads/songs/ma-raje-taresh.mp3"/>
</item>
<item>
<title>مجنونك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/mojnwnek.mp3"/>
</item>
<item>
<title>زينب واليسر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/zinab-we-aliser.mp3"/>
</item>
<item>
<title>أين استقرت بك النوى</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1150496.mp3"/>
</item>
<item>
<title> امنية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1150497.mp3"/>
</item>
<item>
<title>كتاب العشق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1150498.mp3"/>
</item>
<item>
<title> نعاهد الزهراء</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1150499.mp3"/>
</item>
<item>
<title>سوالف دافية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1150500.mp3"/>
</item>
<item>
<title>هم ذكرني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1146828.mp3"/>
</item>
<item>
<title> هكذا عهدي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1146831.mp3"/>
</item>
<item>
<title>  يا نار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1146830.mp3"/>
</item>
<item>
<title>ياصاحب الزمان</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1146829.mp3"/>
</item>
<item>
<title>يا وجيهة عند الله</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1146832.mp3"/>
</item>
<item>
<title>نساني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1132700_368.mp3"/>
</item>
<item>
<title> قميص الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1132701.mp3"/>
</item>
<item>
<title> انت الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1132699_795.mp3"/>
</item>
<item>
<title> قميص الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1132701_118.mp3"/>
</item>
<item>
<title> امشي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1132696_933.mp3"/>
</item>
<item>
<title>كلما اذكرك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1132697_947.mp3"/>
</item>
<item>
<title>يوم واحد</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1132698.mp3"/>
</item>
<item>
<title>انت الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1132699_47.mp3"/>
</item>
</channel>
</rss>
