<rss>
<channel>
<item>
<title>هى دى الدنيا</title>
<enclosure url="https://dl.dndser.com/dl/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Heya.De.Eldonia.mp3"/>
</item>
<item>
<title>تبعد عني</title>
<enclosure url="https://dl.dndser.com/dl/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Heya.De.Eldonia.mp3"/>
</item>
<item>
<title>فينا نغير - مع بهاء سلطان</title>
<enclosure url="https://dl.dndser.com/dl/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Bhaa.Fena.Neghyr.mp3"/>
</item>
<item>
<title>يا بياعين العسل</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/09%20-%20Ya%20Bayyaiin%20El%20Assal.mp3"/>
</item>
<item>
<title>برداني</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/08%20-%20Biradini.mp3"/>
</item>
<item>
<title>كتير اوي كدة</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/07%20-%20Ktir%20Awi%20Keda.mp3"/>
</item>
<item>
<title>حبيت نمشي سوا</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/06%20-%20Habbayt%20Nemshi%20Sawa.mp3"/>
</item>
<item>
<title>دة مطلع عيني</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/05%20-%20Da%20Mtallaa%20Eeni.mp3"/>
</item>
<item>
<title>سبع ارواح</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/04%20-%20Sabaa%20Terwah.mp3"/>
</item>
<item>
<title>كدة برضو</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/04%20-%20Sabaa%20Terwah.mp3"/>
</item>
<item>
<title>كلمة</title>
<enclosure url="https://sr1.dndnha.com/dl22/mem/maya-diab/albums/My.Maya/02%20-%20Kilmi.mp3"/>
</item>
<item>
<title>غمرني وشد</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/01%20-%20Ghmorni%20W%20Shedd.mp3"/>
</item>
<item>
<title>قاطفين</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Qatfin.mp3"/>
</item>
<item>
<title>غنى لعيونى - مع ديرولو</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Ghny.L3yony.mp3"/>
</item>
<item>
<title>هى دى الدنيا</title>
<enclosure url="https://dl.dndser.com/dl/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Heya.De.Eldonia.mp3"/>
</item>
<item>
<title>تبعد عني</title>
<enclosure url="https://dl.dndser.com/dl/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Heya.De.Eldonia.mp3"/>
</item>
<item>
<title>فينا نغير - مع بهاء سلطان</title>
<enclosure url="https://dl.dndser.com/dl/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Bhaa.Fena.Neghyr.mp3"/>
</item>
<item>
<title>يا بياعين العسل</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/09%20-%20Ya%20Bayyaiin%20El%20Assal.mp3"/>
</item>
<item>
<title>برداني</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/08%20-%20Biradini.mp3"/>
</item>
<item>
<title>كتير اوي كدة</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/07%20-%20Ktir%20Awi%20Keda.mp3"/>
</item>
<item>
<title>حبيت نمشي سوا</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/06%20-%20Habbayt%20Nemshi%20Sawa.mp3"/>
</item>
<item>
<title>دة مطلع عيني</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/05%20-%20Da%20Mtallaa%20Eeni.mp3"/>
</item>
<item>
<title>سبع ارواح</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/04%20-%20Sabaa%20Terwah.mp3"/>
</item>
<item>
<title>كدة برضو</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/04%20-%20Sabaa%20Terwah.mp3"/>
</item>
<item>
<title>كلمة</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/02%20-%20Kilmi.mp3"/>
</item>
<item>
<title>غمرني وشد</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/albums/My.Maya/01%20-%20Ghmorni%20W%20Shedd.mp3"/>
</item>
<item>
<title>قاطفين</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Qatfin.mp3"/>
</item>
<item>
<title>غنى لعيونى - مع ديرولو</title>
<enclosure url="https://sr1.dndnha.com/dl2/mem/maya-diab/singels/Dndnha.Com.Maya.Diab.Ghny.L3yony.mp3"/>
</item>
</channel>
</rss>
