<rss>
<channel>
<item>
<title>شيلة يا بنت انا للشمس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_bnt_ana_llshms.mp3"/>
</item>
<item>
<title>شيلة ياخيالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakyaly.mp3"/>
</item>
<item>
<title>شيلة سايق الخير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sayk_alkyr.mp3"/>
</item>
<item>
<title>شيلة مع الزمل الاول</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma_alzml_alawl.mp3"/>
</item>
<item>
<title>شيلة انا بطلب الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_b6lb_allh.mp3"/>
</item>
<item>
<title>شيلة في سحابه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fy_s7abh.mp3"/>
</item>
<item>
<title>شيلة سجه مع الهاجوس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sgh_ma_alhagws_922.mp3"/>
</item>
<item>
<title>شيلة الحرس الوطني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al7rs_alw6ny.mp3"/>
</item>
<item>
<title>شيلة مظاهير الوله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mdahyr_alwlh.mp3"/>
</item>
<item>
<title>شيلة ركيب القمح</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rkyb_alkm7.mp3"/>
</item>
<item>
<title>شيلة يا حمام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_7mam.mp3"/>
</item>
<item>
<title>شيلة مراهيش نوك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mrahysh_nwk.mp3"/>
</item>
<item>
<title>شيلة هل صليت اليوم عليه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hl_slyt_alywm_alyh.mp3"/>
</item>
<item>
<title>شيلة الجيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_algyb.mp3"/>
</item>
<item>
<title>شيلة مات ابوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mat_abwy.mp3"/>
</item>
<item>
<title>شيلة ياراعي العوجا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaraay_alawga.mp3"/>
</item>
<item>
<title>شيلة ودعتك الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wdatk_allh.mp3"/>
</item>
<item>
<title>شيلة تعال اسكن وسط صدري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_taal_askn_ws6_sdry.mp3"/>
</item>
<item>
<title>شيلة قولو للغالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kwlw_llghaly.mp3"/>
</item>
<item>
<title>شيلة يا بنت انا للشمس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_bnt_ana_llshms.mp3"/>
</item>
<item>
<title>شيلة ياخيالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakyaly.mp3"/>
</item>
<item>
<title>شيلة سايق الخير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sayk_alkyr.mp3"/>
</item>
<item>
<title>شيلة مع الزمل الاول</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma_alzml_alawl.mp3"/>
</item>
<item>
<title>شيلة انا بطلب الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_b6lb_allh.mp3"/>
</item>
<item>
<title>شيلة في سحابه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fy_s7abh.mp3"/>
</item>
<item>
<title>شيلة سجه مع الهاجوس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sgh_ma_alhagws_922.mp3"/>
</item>
<item>
<title>شيلة الحرس الوطني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al7rs_alw6ny.mp3"/>
</item>
<item>
<title>شيلة مظاهير الوله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mdahyr_alwlh.mp3"/>
</item>
<item>
<title>شيلة ركيب القمح</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rkyb_alkm7.mp3"/>
</item>
<item>
<title>شيلة يا حمام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_7mam.mp3"/>
</item>
<item>
<title>شيلة مراهيش نوك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mrahysh_nwk.mp3"/>
</item>
<item>
<title>شيلة هل صليت اليوم عليه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hl_slyt_alywm_alyh.mp3"/>
</item>
<item>
<title>شيلة الجيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_algyb.mp3"/>
</item>
<item>
<title>شيلة مات ابوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mat_abwy.mp3"/>
</item>
<item>
<title>شيلة ياراعي العوجا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaraay_alawga.mp3"/>
</item>
<item>
<title>شيلة ودعتك الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wdatk_allh.mp3"/>
</item>
<item>
<title>شيلة تعال اسكن وسط صدري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_taal_askn_ws6_sdry.mp3"/>
</item>
<item>
<title>شيلة قولو للغالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kwlw_llghaly.mp3"/>
</item>
</channel>
</rss>
