<rss>
<channel>
<item>
<title>انت امنياتي</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/singles/Dndnha.Com.Ahmed.Borhan.Enta.Omnyati.mp3"/>
</item>
<item>
<title>من وقف لك</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/singles/Dndnha.Com.Ahmed.Borhan.Mn.Wa2aflak.mp3"/>
</item>
<item>
<title>يا غالي الناس</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/singles/Dndnha.Com.Ahmed.Borhan.Ya.Ghaly.Elnas.mp3"/>
</item>
<item>
<title>تعال</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/01%20-%20Taal.mp3"/>
</item>
<item>
<title>صابرين</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/02%20-%20Sabreen.mp3"/>
</item>
<item>
<title>هلاهل</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/03%20-%20Halahel.mp3"/>
</item>
<item>
<title>ولهان</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/04%20-%20Walhan.mp3"/>
</item>
<item>
<title>معاك الله</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/05%20-%20Maak%20Allah.mp3"/>
</item>
<item>
<title>ما طلبتك شي</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/06%20-%20Ma%20Talabtik%20Shay.mp3"/>
</item>
<item>
<title>عفيه</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/07%20-%20Afyaa.mp3"/>
</item>
<item>
<title>صبي</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/08%20-%20Sobbi.mp3"/>
</item>
<item>
<title>على يدك</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/09%20-%20Ala%20Yaddik.mp3"/>
</item>
<item>
<title>غني على جروحي</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmad-borhan/singels/Dndnha.Com.Ahmad.Borhan.Gany.Ala.Grohy.mp3"/>
</item>
<item>
<title>عشقت الغيم</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmad-borhan/singels/Dndnha.Com.Ahmad.Borhan.Eshqt.Elgib.mp3"/>
</item>
<item>
<title>أي باي</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmad-borhan/singels/Dndnha.Com.Ahmad.Borhan.Ah.Bay.mp3"/>
</item>
<item>
<title>انت امنياتي</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/singles/Dndnha.Com.Ahmed.Borhan.Enta.Omnyati.mp3"/>
</item>
<item>
<title>من وقف لك</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/singles/Dndnha.Com.Ahmed.Borhan.Mn.Wa2aflak.mp3"/>
</item>
<item>
<title>يا غالي الناس</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/singles/Dndnha.Com.Ahmed.Borhan.Ya.Ghaly.Elnas.mp3"/>
</item>
<item>
<title>تعال</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/01%20-%20Taal.mp3"/>
</item>
<item>
<title>صابرين</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/02%20-%20Sabreen.mp3"/>
</item>
<item>
<title>هلاهل</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/03%20-%20Halahel.mp3"/>
</item>
<item>
<title>ولهان</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/04%20-%20Walhan.mp3"/>
</item>
<item>
<title>معاك الله</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/05%20-%20Maak%20Allah.mp3"/>
</item>
<item>
<title>ما طلبتك شي</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/06%20-%20Ma%20Talabtik%20Shay.mp3"/>
</item>
<item>
<title>عفيه</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/07%20-%20Afyaa.mp3"/>
</item>
<item>
<title>صبي</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/08%20-%20Sobbi.mp3"/>
</item>
<item>
<title>على يدك</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-borhan/albums/taal/09%20-%20Ala%20Yaddik.mp3"/>
</item>
<item>
<title>غني على جروحي</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmad-borhan/singels/Dndnha.Com.Ahmad.Borhan.Gany.Ala.Grohy.mp3"/>
</item>
<item>
<title>عشقت الغيم</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmad-borhan/singels/Dndnha.Com.Ahmad.Borhan.Eshqt.Elgib.mp3"/>
</item>
<item>
<title>أي باي</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmad-borhan/singels/Dndnha.Com.Ahmad.Borhan.Ah.Bay.mp3"/>
</item>
</channel>
</rss>
