<rss>
<channel>
<item>
<title>نويت أداري آلامي	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17479.mp3"/>
</item>
<item>
<title>مجنون ليلى- دويت	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17480.mp3"/>
</item>
<item>
<title>ياللي هواك	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17481.mp3"/>
</item>
<item>
<title>يا ديرتي	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17482.mp3"/>
</item>
<item>
<title>يا طيور	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17483.mp3"/>
</item>
<item>
<title>ليالي الأنس	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17484.mp3"/>
</item>
<item>
<title>فرق ما بينا الزمان	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17485.mp3"/>
</item>
<item>
<title>دخلت مره	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17486.mp3"/>
</item>
<item>
<title>أسقينيها	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17487.mp3"/>
</item>
<item>
<title>أهوى</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17488.mp3"/>
</item>
<item>
<title>يا ليالي البشر	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17489.mp3"/>
</item>
<item>
<title>يا حبيبي تعالى الحقني	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17490.mp3"/>
</item>
<item>
<title>رجعت لك	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17491.mp3"/>
</item>
<item>
<title>كان لي أمل	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17492.mp3"/>
</item>
<item>
<title>إمتى حتعرف	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17493.mp3"/>
</item>
<item>
<title>أيها النائم	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17494.mp3"/>
</item>
<item>
<title>أنا اللي أستاهل	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17495.mp3"/>
</item>
<item>
<title>الليل</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17496.mp3"/>
</item>
<item>
<title>عليك صلاة الله	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17497.mp3"/>
</item>
<item>
<title>يا جمال الورد	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_17498.mp3"/>
</item>
<item>
<title>كنت الاماني	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_34374.mp3"/>
</item>
<item>
<title>العيون</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_34375.mp3"/>
</item>
<item>
<title>امتي تعود	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_34376.mp3"/>
</item>
<item>
<title>سهرتو طول الليل	</title>
<enclosure url="http://ms2.sm3na.com/188/Sm3na_com_34377.mp3"/>
</item>
<item>
<title>حديث العينين	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47744.mp3"/>
</item>
<item>
<title>هل تيم البانو	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47745.mp3"/>
</item>
<item>
<title>انساك وافتكرك	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47746.mp3"/>
</item>
<item>
<title>بحب من غير امل	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47747.mp3"/>
</item>
<item>
<title>عشك يابلبل	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47748.mp3"/>
</item>
<item>
<title>احلفلي</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47749.mp3"/>
</item>
<item>
<title>ياطيور</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47750.mp3"/>
</item>
<item>
<title>دخلت مره	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47751.mp3"/>
</item>
<item>
<title>ليت للبراق	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47752.mp3"/>
</item>
<item>
<title>انا اللي استاهل	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47753.mp3"/>
</item>
<item>
<title>ليالي الانس	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47754.mp3"/>
</item>
<item>
<title>عاهدني ياقلبي	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47755.mp3"/>
</item>
<item>
<title>يانار فؤادي	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47756.mp3"/>
</item>
<item>
<title>ايها النائم	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47757.mp3"/>
</item>
<item>
<title>في يوم ماشفتك	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47758.mp3"/>
</item>
<item>
<title>كلمه يانور العين	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47759.mp3"/>
</item>
<item>
<title>امتي هاتعرف	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47760.mp3"/>
</item>
<item>
<title>اين الليالي	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47761.mp3"/>
</item>
<item>
<title>كنت الاماني	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47762.mp3"/>
</item>
<item>
<title>اهوي</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47763.mp3"/>
</item>
<item>
<title>الورد</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47764.mp3"/>
</item>
<item>
<title>انتصار الشباب	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47765.mp3"/>
</item>
<item>
<title>الليل</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47766.mp3"/>
</item>
<item>
<title>الشمس غابت انوارها	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47767.mp3"/>
</item>
<item>
<title>كان لي امل	</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47768.mp3"/>
</item>
<item>
<title>مقدمه</title>
<enclosure url="http://ms16.sm3na.com/188/Sm3na_com_47769.mp3"/>
</item>
</channel>
</rss>
