<rss>
<channel>
<item>
<title>زوروني كل سنه مره</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Zorone_Kl_Snh_Mrh_57612.mp3"/>
</item>
<item>
<title>فوق النخل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Foq_Al-nkhl_57613.mp3"/>
</item>
<item>
<title>دبكه</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Dbkh_57614.mp3"/>
</item>
<item>
<title>بنت الشلبيه</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Bnt_Al-shlbeh_57615.mp3"/>
</item>
<item>
<title>الاميره الاندلسيه</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Al-amerh_Al-andlseh_57616.mp3"/>
</item>
<item>
<title>طالعه من بيت ابوها</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_6al3h_Mn_Bet_Aboha_57617.mp3"/>
</item>
<item>
<title>مقام راست</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Mqam_Rast_57618.mp3"/>
</item>
<item>
<title>خطوه بعد منتصف الليل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Kh6oh_B3d_Mnt9f_Al-lel_57619.mp3"/>
</item>
<item>
<title>فلامنكو</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Flamnko_57620.mp3"/>
</item>
<item>
<title>خيال</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Khyal_57621.mp3"/>
</item>
<item>
<title>عشتار</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Ashtar_57622.mp3"/>
</item>
<item>
<title>حنان</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_7nan_57623.mp3"/>
</item>
<item>
<title>بساط بغداد</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Bsa6_Bghdad_57624.mp3"/>
</item>
<item>
<title>جوني جيتار</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Gone_Getar_57625.mp3"/>
</item>
<item>
<title>مقام حزام</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Mqam_7zam_57626.mp3"/>
</item>
<item>
<title>ياحنينه</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Ya7nenh_57627.mp3"/>
</item>
<item>
<title>بلبل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Blbl_57628.mp3"/>
</item>
<item>
<title>بين الدوالي</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Ben_Al-doale_57629.mp3"/>
</item>
<item>
<title>ام الخلخال</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Am_Al-khlkhal_57630.mp3"/>
</item>
<item>
<title>نارين</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Naren_57631.mp3"/>
</item>
<item>
<title>جيمالي والي</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Gemale_Oale_57632.mp3"/>
</item>
<item>
<title>بابل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Babl_57633.mp3"/>
</item>
<item>
<title>اكافيكوم</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Akafekom_57634.mp3"/>
</item>
<item>
<title>البصره</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Al-b9rh_57635.mp3"/>
</item>
<item>
<title>هلام ياعيد</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Hlam_Ya3ed_57636.mp3"/>
</item>
<item>
<title>هلا لايا</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Hla_Laya_57637.mp3"/>
</item>
<item>
<title>سنابل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Snabl_57638.mp3"/>
</item>
<item>
<title>شوان</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Shoan_57639.mp3"/>
</item>
<item>
<title>موديل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Model_57640.mp3"/>
</item>
<item>
<title>هورمان</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Horman_57641.mp3"/>
</item>
<item>
<title>زوروني كل سنه مره</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Zorone_Kl_Snh_Mrh_57612.mp3"/>
</item>
<item>
<title>فوق النخل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Foq_Al-nkhl_57613.mp3"/>
</item>
<item>
<title>دبكه</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Dbkh_57614.mp3"/>
</item>
<item>
<title>بنت الشلبيه</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Bnt_Al-shlbeh_57615.mp3"/>
</item>
<item>
<title>الاميره الاندلسيه</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Al-amerh_Al-andlseh_57616.mp3"/>
</item>
<item>
<title>طالعه من بيت ابوها</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_6al3h_Mn_Bet_Aboha_57617.mp3"/>
</item>
<item>
<title>مقام راست</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Mqam_Rast_57618.mp3"/>
</item>
<item>
<title>خطوه بعد منتصف الليل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Kh6oh_B3d_Mnt9f_Al-lel_57619.mp3"/>
</item>
<item>
<title>فلامنكو</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Flamnko_57620.mp3"/>
</item>
<item>
<title>خيال</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Khyal_57621.mp3"/>
</item>
<item>
<title>عشتار</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Ashtar_57622.mp3"/>
</item>
<item>
<title>حنان</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_7nan_57623.mp3"/>
</item>
<item>
<title>بساط بغداد</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Bsa6_Bghdad_57624.mp3"/>
</item>
<item>
<title>جوني جيتار</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Gone_Getar_57625.mp3"/>
</item>
<item>
<title>مقام حزام</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Mqam_7zam_57626.mp3"/>
</item>
<item>
<title>ياحنينه</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Ya7nenh_57627.mp3"/>
</item>
<item>
<title>بلبل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Blbl_57628.mp3"/>
</item>
<item>
<title>بين الدوالي</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Ben_Al-doale_57629.mp3"/>
</item>
<item>
<title>ام الخلخال</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Am_Al-khlkhal_57630.mp3"/>
</item>
<item>
<title>نارين</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Naren_57631.mp3"/>
</item>
<item>
<title>جيمالي والي</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Gemale_Oale_57632.mp3"/>
</item>
<item>
<title>بابل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Babl_57633.mp3"/>
</item>
<item>
<title>اكافيكوم</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Akafekom_57634.mp3"/>
</item>
<item>
<title>البصره</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Al-b9rh_57635.mp3"/>
</item>
<item>
<title>هلام ياعيد</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Hlam_Ya3ed_57636.mp3"/>
</item>
<item>
<title>هلا لايا</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Hla_Laya_57637.mp3"/>
</item>
<item>
<title>سنابل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Snabl_57638.mp3"/>
</item>
<item>
<title>شوان</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Shoan_57639.mp3"/>
</item>
<item>
<title>موديل</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Model_57640.mp3"/>
</item>
<item>
<title>هورمان</title>
<enclosure url="https://ls14.arabmelody.net/2621/L7n_me_Horman_57641.mp3"/>
</item>
</channel>
</rss>
