<rss>
<channel>
<item>
<title>ضربه قاضيه</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_Drbh_Qadeh_74911.mp3"/>
</item>
<item>
<title>شكرا ياجرح</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_Shkra_Yagr7_74912.mp3"/>
</item>
<item>
<title>دوس عليا كمان</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_Dos_Alya_Kman_74913.mp3"/>
</item>
<item>
<title>مفيش حاجه</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_Mfesh_7agh_74914.mp3"/>
</item>
<item>
<title>احلامي فيك</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_A7lame_Fek_74915.mp3"/>
</item>
<item>
<title>ماتستهونش بيا</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_Matsthonsh_Bya_74916.mp3"/>
</item>
<item>
<title>وخاصمتك</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_Okha9mtk_74917.mp3"/>
</item>
<item>
<title>احلي ايامي</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_A7le_Ayame_74918.mp3"/>
</item>
<item>
<title>احلي ليله</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_A7le_Lelh_74919.mp3"/>
</item>
<item>
<title>ياوليدي</title>
<enclosure url="https://ls17.arabmelody.net/1847/L7n_me_Yaolede_74920.mp3"/>
</item>
<item>
<title>الجرح من نصيبي</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Al-gr7_Mn_N9ebe_39279.mp3"/>
</item>
<item>
<title>أسهلهالك</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Ashlhalk_39280.mp3"/>
</item>
<item>
<title>لوحتي هيرفضني العالم</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Lo7te_Herfdne_Al-3alm_39281.mp3"/>
</item>
<item>
<title>جبار</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Gbar_39282.mp3"/>
</item>
<item>
<title>مش ندمانة</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Msh_Ndmanh_39283.mp3"/>
</item>
<item>
<title>كامل الأوصاف</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Kaml_Al-2ao9af_39284.mp3"/>
</item>
<item>
<title>أنا أسفة</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Ana_Asfh_39285.mp3"/>
</item>
<item>
<title>إسآلو الظروف</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Is2alo_Al-zrof_39286.mp3"/>
</item>
<item>
<title>حبك نار</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_7bk_Nar_39287.mp3"/>
</item>
<item>
<title>من هنا ورايح</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Mn_Hna_Orae7_39288.mp3"/>
</item>
<item>
<title>أورآقى القديمة</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Aor2aqe_Al-qdemh_39289.mp3"/>
</item>
<item>
<title>طال غيابك</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_6al_Ghyabk_39290.mp3"/>
</item>
<item>
<title>ع الحب وسنينة</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_A_Al-7b_Osnenh_39291.mp3"/>
</item>
<item>
<title>بحبك</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_B7bk_39292.mp3"/>
</item>
<item>
<title>نندم</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Nndm_39293.mp3"/>
</item>
<item>
<title>اوام كده</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Aoam_Kdh_39294.mp3"/>
</item>
<item>
<title>انا ليه بعاملك كده</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Ana_Leh_B3amlk_Kdh_39295.mp3"/>
</item>
<item>
<title>انت ماصدقت</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Ant_Ma9dqt_39296.mp3"/>
</item>
<item>
<title>مشتاقة</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Mshtaqh_39297.mp3"/>
</item>
<item>
<title>تعبت أنا معاك</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_T3bt_Ana_M3ak_39298.mp3"/>
</item>
<item>
<title>ياليل ياعين</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Yalel_Ya3en_39299.mp3"/>
</item>
<item>
<title>قالى عيونك قمرى</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Qale_Aeonk_Qmre_39300.mp3"/>
</item>
<item>
<title>وبعدهالك</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Ob3dhalk_39301.mp3"/>
</item>
<item>
<title>غلطة مين</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Ghl6h_Men_39302.mp3"/>
</item>
<item>
<title>أكتر من أى وقت</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Aktr_Mn_Ae_Oqt_39303.mp3"/>
</item>
<item>
<title>شوفلك طريقه</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Shoflk_6reqh_39304.mp3"/>
</item>
<item>
<title>جرح بجرح</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Gr7_Bgr7_39305.mp3"/>
</item>
<item>
<title>صدقني</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_9dqne_39306.mp3"/>
</item>
<item>
<title>حبيبك زمان</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_7bebk_Zman_39307.mp3"/>
</item>
<item>
<title>مشهد وداع</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Mshhd_Oda3_39308.mp3"/>
</item>
<item>
<title>هانسي اعاتبه</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Hanse_A3atbh_39309.mp3"/>
</item>
<item>
<title>اسهلهالك</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Ashlhalk_39310.mp3"/>
</item>
<item>
<title>أتعودت</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_At3odt_39311.mp3"/>
</item>
<item>
<title>مش هو</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Msh_Ho_39312.mp3"/>
</item>
<item>
<title>معقول</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_M3qol_39313.mp3"/>
</item>
<item>
<title>ايوه بابكى</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Aeoh_Babke_39314.mp3"/>
</item>
<item>
<title>فيها ايه</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Feha_Aeh_39315.mp3"/>
</item>
<item>
<title>اي حاجه</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_Ae_7agh_39316.mp3"/>
</item>
<item>
<title>حكايه</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_7kaeh_39317.mp3"/>
</item>
<item>
<title>محتاجه أتغير</title>
<enclosure url="https://ls10.arabmelody.net/1847/L7n_me_M7tagh_Atgher_39318.mp3"/>
</item>
</channel>
</rss>
