<rss>
<channel>
<item>
<title>إبتسم</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Elwes.Ebtsm.mp3"/>
</item>
<item>
<title>اكثر شخص يحبك</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdel.Aziz.Elwes.Aktar.Shaks.Yohbak.mp3"/>
</item>
<item>
<title>سبقنا بعض</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Lwes.Sab2na.Ba3d.mp3"/>
</item>
<item>
<title>سامحت جرحك</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Elwes.Sameht.Garhak.mp3"/>
</item>
<item>
<title>منو انت</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Lwes.Meno.Ent.mp3"/>
</item>
<item>
<title>لو</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Lwees.Law.mp3"/>
</item>
<item>
<title>محد يحب - مع خالد الحنين</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abelaziz.Elwes.Mahd.Yeheb.mp3"/>
</item>
<item>
<title>والله احبك</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Elwes.Wallah.Ahebak.mp3"/>
</item>
<item>
<title>شلون ماحبه</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdel.Aziz.Elwes.Shelon.Mahba.mp3"/>
</item>
<item>
<title>علاقتنا</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdel.Aziz.Elwes.Elaqetana.mp3"/>
</item>
<item>
<title>أستاهل أكثر</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Lewis.Astahel.Aktr.mp3"/>
</item>
<item>
<title>خطوة</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Elwes.5twa.mp3"/>
</item>
<item>
<title>بين الكناين</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdelaziz.Louis.Ben.El.Knaen.mp3"/>
</item>
<item>
<title>يا انا</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdulaziz.Luis.Ya.Ana.mp3"/>
</item>
<item>
<title>عندي انت</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdelaziz.Lwis.3ndy.Enta.mp3"/>
</item>
<item>
<title>خاطري فيك</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdel.aziz-Elwis.Katry.Fek.mp3"/>
</item>
<item>
<title>متعود علي</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdel.aziz-Elwis.Matawd.Al3.mp3"/>
</item>
<item>
<title>إبتسم</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Elwes.Ebtsm.mp3"/>
</item>
<item>
<title>اكثر شخص يحبك</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdel.Aziz.Elwes.Aktar.Shaks.Yohbak.mp3"/>
</item>
<item>
<title>سبقنا بعض</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Lwes.Sab2na.Ba3d.mp3"/>
</item>
<item>
<title>سامحت جرحك</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Elwes.Sameht.Garhak.mp3"/>
</item>
<item>
<title>منو انت</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Lwes.Meno.Ent.mp3"/>
</item>
<item>
<title>لو</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Lwees.Law.mp3"/>
</item>
<item>
<title>محد يحب - مع خالد الحنين</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abelaziz.Elwes.Mahd.Yeheb.mp3"/>
</item>
<item>
<title>والله احبك</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Elwes.Wallah.Ahebak.mp3"/>
</item>
<item>
<title>شلون ماحبه</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdel.Aziz.Elwes.Shelon.Mahba.mp3"/>
</item>
<item>
<title>علاقتنا</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdel.Aziz.Elwes.Elaqetana.mp3"/>
</item>
<item>
<title>أستاهل أكثر</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Lewis.Astahel.Aktr.mp3"/>
</item>
<item>
<title>خطوة</title>
<enclosure url="http://dl.dndser.com/3en/abdelaziz-elwes/singels/Dndnha.Com.Abdelaziz.Elwes.5twa.mp3"/>
</item>
<item>
<title>بين الكناين</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdelaziz.Louis.Ben.El.Knaen.mp3"/>
</item>
<item>
<title>يا انا</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdulaziz.Luis.Ya.Ana.mp3"/>
</item>
<item>
<title>عندي انت</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdelaziz.Lwis.3ndy.Enta.mp3"/>
</item>
<item>
<title>خاطري فيك</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdel.aziz-Elwis.Katry.Fek.mp3"/>
</item>
<item>
<title>متعود علي</title>
<enclosure url="http://sr1.dndnha.com/alf/abdel-aziz-elwis/singels/Dndnha.Com.Abdel.aziz-Elwis.Matawd.Al3.mp3"/>
</item>
</channel>
</rss>
