<rss>
<channel>
<item>
<title>يا سمار </title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/ya_samar/Ya_Samar_melody4arab.com.mp3"/>
</item>
<item>
<title>مدينة حضرموت</title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/jalssa_mina_al_dikrayat/Madinat_Hadr_Mout_melody4arab.com.mp3"/>
</item>
<item>
<title>الله لطيف</title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/nar_al_shoq/Allah_Latef_melody4arab.com.mp3"/>
</item>
<item>
<title>يازارعين العنب - ابوبكر سالم </title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/jasla_khligya_maa_mohamed_abdo/Ya_Zaraaen_Al_Anab_melody4arab.com.mp3"/>
</item>
<item>
<title>مغرم صبابه</title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/ahtefel_beljarh/Moghram_Sababa_melody4arab.com.mp3"/>
</item>
<item>
<title>قشر من الموز 
 </title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/ahtefel_beljarh/Qesher_Men_El_Moz_melody4arab.com.mp3"/>
</item>
<item>
<title>يا مسافر</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11907.mp3"/>
</item>
<item>
<title>أحتفل بالــجرح </title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/ahtefel_beljarh/Ahtefel_Beljarh_melody4arab.com.mp3"/>
</item>
<item>
<title>ليالي الانس</title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/jalssa_mina_al_dikrayat/Layali_El_Ons_melody4arab.com.mp3"/>
</item>
<item>
<title>ما علينا منهم</title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/meshwar_al_aheba/Ma_Aleina_Menhum_melody4arab.com.mp3"/>
</item>
<item>
<title>غدر الليل 
</title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/ya_samar/Ghadr_El_Leil_melody4arab.com.mp3"/>
</item>
<item>
<title>قالوا و قالوا</title>
<enclosure url="http://dal3-g.net/uploads/songs/abw_bkr_salm_-_kalwa.mp3"/>
</item>
<item>
<title>يحكون</title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/shouf_le_hal/Yahkoun_Melody4Arab.Com.mp3"/>
</item>
<item>
<title>حي الربوع</title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/shouf_le_hal/Hay_Al_Roboua_Melody4Arab.Com.mp3"/>
</item>
<item>
<title>شوف لي حل</title>
<enclosure url="http://www.melody4arab.com/music/saudi/abo_bakr_salem/shouf_le_hal/Shouf_Le_Hal_Melody4Arab.Com.mp3"/>
</item>
<item>
<title>أقول أيه</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_20139.mp3"/>
</item>
<item>
<title>اللى جميله</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_20140.mp3"/>
</item>
<item>
<title>اللى كان أمس</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_20141.mp3"/>
</item>
<item>
<title>يارسول توجه</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_20142.mp3"/>
</item>
<item>
<title>سلام</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_20143.mp3"/>
</item>
<item>
<title>يازين الأوصاف</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_20145.mp3"/>
</item>
<item>
<title>يانسيم السحر</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_20146.mp3"/>
</item>
<item>
<title>وله ايه ؟</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_22791.mp3"/>
</item>
<item>
<title>ماشدك الله</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11971.mp3"/>
</item>
<item>
<title>القرب نسناس</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11970.mp3"/>
</item>
<item>
<title>نار الشوق</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11969.mp3"/>
</item>
<item>
<title>رنين الوتر</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11968.mp3"/>
</item>
<item>
<title>مجروح منك</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11967.mp3"/>
</item>
<item>
<title>إلا عينك</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11966.mp3"/>
</item>
<item>
<title>ياقمر</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11963.mp3"/>
</item>
<item>
<title>نادمته</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11962.mp3"/>
</item>
<item>
<title>ليه يادنيا</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11961.mp3"/>
</item>
<item>
<title>إلا إنت</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11960.mp3"/>
</item>
<item>
<title>حرك على العود</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11959.mp3"/>
</item>
<item>
<title>ان العوازل</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11958.mp3"/>
</item>
<item>
<title>ضاع الوفا</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11957.mp3"/>
</item>
<item>
<title>عتابك حلو</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11956.mp3"/>
</item>
<item>
<title>كما الريشه</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11955.mp3"/>
</item>
<item>
<title>شواطي عدن</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11954.mp3"/>
</item>
<item>
<title>الله لطيف</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11953.mp3"/>
</item>
<item>
<title>رسولي قم</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11952.mp3"/>
</item>
<item>
<title>نار بعدك</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11951.mp3"/>
</item>
<item>
<title>أنت وين</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11950.mp3"/>
</item>
<item>
<title>لو تنادي</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11949.mp3"/>
</item>
<item>
<title>ظبي رامه</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11948.mp3"/>
</item>
<item>
<title>ياريت يرجعلي</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11947.mp3"/>
</item>
<item>
<title>يالله مع الليل</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11946.mp3"/>
</item>
<item>
<title>يالأجواد</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11945.mp3"/>
</item>
<item>
<title>ياعين لاتذرفي الدمع</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11944.mp3"/>
</item>
<item>
<title>يامروح بلادك</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11943.mp3"/>
</item>
<item>
<title>لماحبيت غيرك</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11942.mp3"/>
</item>
<item>
<title>ماأفتهملي</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11941.mp3"/>
</item>
<item>
<title>أشلون حال الربع</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11940.mp3"/>
</item>
<item>
<title>الصدق والكذب</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11939.mp3"/>
</item>
<item>
<title>حد في الحجيره</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11938.mp3"/>
</item>
<item>
<title>طاب الأنس</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11937.mp3"/>
</item>
<item>
<title>تصافينا</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11936.mp3"/>
</item>
<item>
<title>طربان</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11935.mp3"/>
</item>
<item>
<title>على عينك</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11934.mp3"/>
</item>
<item>
<title>زمانك زمانك</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11933.mp3"/>
</item>
<item>
<title>ولاني بنايم</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11932.mp3"/>
</item>
<item>
<title>هي السنين - حفله</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11931.mp3"/>
</item>
<item>
<title>سير وأتخبر</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11930.mp3"/>
</item>
<item>
<title>سير وأتخبر</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11929.mp3"/>
</item>
<item>
<title>لله يهديه</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11928.mp3"/>
</item>
<item>
<title>يقول إنني</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11927.mp3"/>
</item>
<item>
<title>أقوله أيه</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11926.mp3"/>
</item>
<item>
<title>ي ياويل المولع</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11925.mp3"/>
</item>
<item>
<title>ياسمار</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11924.mp3"/>
</item>
<item>
<title>يابدر</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11923.mp3"/>
</item>
<item>
<title>وا مغرد في وادي</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11922.mp3"/>
</item>
<item>
<title>مشتاق لك</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11921.mp3"/>
</item>
<item>
<title>عطني الحل</title>
<enclosure url="http://ms1.sm3na.com/7/Sm3na_com_11920.mp3"/>
</item>
</channel>
</rss>
