<rss>
<channel>
<item>
<title>اقوم بالليل</title>
<enclosure url="https://dl.dndser.com/dl/mem/melhm-zeen/singles/Dndnha.Com.melhm.Zain.A2om.Belel.mp3"/>
</item>
<item>
<title>الجرح اللي بعدو	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47171.mp3"/>
</item>
<item>
<title>دلعونا</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47172.mp3"/>
</item>
<item>
<title>انت امرينى	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47173.mp3"/>
</item>
<item>
<title>العدل يا حبيبتي	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47174.mp3"/>
</item>
<item>
<title>وراق الخريف	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47175.mp3"/>
</item>
<item>
<title>كل شئ الو نهاية	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47176.mp3"/>
</item>
<item>
<title>قلبي الجهلان	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47177.mp3"/>
</item>
<item>
<title>ضلي اضحكي	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47178.mp3"/>
</item>
<item>
<title>طيرى</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47179.mp3"/>
</item>
<item>
<title>الفين مرة	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47180.mp3"/>
</item>
<item>
<title>بعشقك كلك	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47181.mp3"/>
</item>
<item>
<title>هي الي	</title>
<enclosure url="http://ms15.sm3na.com/206/Sm3na_com_47182.mp3"/>
</item>
<item>
<title>انت مشيتي	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_7659.mp3"/>
</item>
<item>
<title>كل ماغابت الشمس	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_7660.mp3"/>
</item>
<item>
<title>مش ناسيكي	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_7661.mp3"/>
</item>
<item>
<title>نامي</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_7662.mp3"/>
</item>
<item>
<title>ردوا حبيبي	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_7663.mp3"/>
</item>
<item>
<title>سامحك الله	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_7664.mp3"/>
</item>
<item>
<title>وحياة عينك	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_7665.mp3"/>
</item>
<item>
<title>يا صغيرة	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_7666.mp3"/>
</item>
<item>
<title>لا تشكي لي	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_7667.mp3"/>
</item>
<item>
<title>أحلى غرام	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_18970.mp3"/>
</item>
<item>
<title>أغمرينى</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_18971.mp3"/>
</item>
<item>
<title>الساعة سبعة	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_18972.mp3"/>
</item>
<item>
<title>بدي حبك	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_18973.mp3"/>
</item>
<item>
<title>بيكفيني اعذريني	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_18974.mp3"/>
</item>
<item>
<title>زوجة الفقير	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_18975.mp3"/>
</item>
<item>
<title>كيف بطول	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_18976.mp3"/>
</item>
<item>
<title>لا تشكي فيا	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_18977.mp3"/>
</item>
<item>
<title>لو ناوي	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_18978.mp3"/>
</item>
<item>
<title>ممنونك انا	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_21339.mp3"/>
</item>
<item>
<title>علواه</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26097.mp3"/>
</item>
<item>
<title>والله علقتك فيي	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26098.mp3"/>
</item>
<item>
<title>شدي الغتره	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26099.mp3"/>
</item>
<item>
<title>عاود</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26100.mp3"/>
</item>
<item>
<title>غيبي ياشمس	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26101.mp3"/>
</item>
<item>
<title>ماهمك</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26102.mp3"/>
</item>
<item>
<title>نامي ع الهدى	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26103.mp3"/>
</item>
<item>
<title>مابعرف ليش بحبك	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26104.mp3"/>
</item>
<item>
<title>ياهل الله	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26105.mp3"/>
</item>
<item>
<title>ممنونك	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26106.mp3"/>
</item>
<item>
<title>مريم</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26107.mp3"/>
</item>
<item>
<title>يمكن</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26108.mp3"/>
</item>
<item>
<title>غاب الغالي	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26109.mp3"/>
</item>
<item>
<title>موسيقى اغنيه نامي ع الهدى	</title>
<enclosure url="http://ms3.sm3na.com/206/Sm3na_com_26110.mp3"/>
</item>
<item>
<title>عقدة ذنب - تتر مسلسل جريمة شغف	</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45961.mp3"/>
</item>
<item>
<title>تتر مسلسل الطواريد	</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46089.mp3"/>
</item>
<item>
<title>احلى مرا	</title>
<enclosure url="http://ss1.sm3na.com/201611-mp/Sm3na_com_46533.mp3"/>
</item>
</channel>
</rss>
