<rss>
<channel>
<item>
<title>آه يالوله	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31729.mp3"/>
</item>
<item>
<title>العلويه</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31730.mp3"/>
</item>
<item>
<title>افعال حبيبي	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31705.mp3"/>
</item>
<item>
<title>أريدك</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31706.mp3"/>
</item>
<item>
<title>لا جزا الله	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31707.mp3"/>
</item>
<item>
<title>موال حظي	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31708.mp3"/>
</item>
<item>
<title>يا دجله	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31709.mp3"/>
</item>
<item>
<title>ياليله</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31724.mp3"/>
</item>
<item>
<title>كان ياماكان	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31725.mp3"/>
</item>
<item>
<title>قاع العرس	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31726.mp3"/>
</item>
<item>
<title>عاش من شافك	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31727.mp3"/>
</item>
<item>
<title>رحلة عمر	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31728.mp3"/>
</item>
<item>
<title>يا بعد عمري	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31710.mp3"/>
</item>
<item>
<title>يا ام راشد	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31711.mp3"/>
</item>
<item>
<title>موال ونادي	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31712.mp3"/>
</item>
<item>
<title>وادعيني</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31713.mp3"/>
</item>
<item>
<title>مشكوره	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31714.mp3"/>
</item>
<item>
<title>لاهي عشرة يوم	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31715.mp3"/>
</item>
<item>
<title>يا طير اللي رايح لبلادي	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31716.mp3"/>
</item>
<item>
<title>قلتلها احبج	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31717.mp3"/>
</item>
<item>
<title>قالوا طويله	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31718.mp3"/>
</item>
<item>
<title>دقيت بابك ياوطن	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31719.mp3"/>
</item>
<item>
<title>حنا يابويه رفاقه	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31720.mp3"/>
</item>
<item>
<title>حجيك مطر صيف	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31721.mp3"/>
</item>
<item>
<title>حبينا ضي القمر	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31722.mp3"/>
</item>
<item>
<title>إن العيون	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31723.mp3"/>
</item>
<item>
<title>ياعشقنا	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31731.mp3"/>
</item>
<item>
<title>لاتحير	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31732.mp3"/>
</item>
<item>
<title>عشرة عمر	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31733.mp3"/>
</item>
<item>
<title>صوت الغريب	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31734.mp3"/>
</item>
<item>
<title>ثلاث نخلات	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31735.mp3"/>
</item>
<item>
<title>تانيني</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31736.mp3"/>
</item>
<item>
<title>بحر عينك	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31737.mp3"/>
</item>
<item>
<title>العب ياشوق	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31738.mp3"/>
</item>
<item>
<title>هذا حدنا	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31739.mp3"/>
</item>
<item>
<title>مالوم</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31740.mp3"/>
</item>
<item>
<title>شدعي عليك	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31741.mp3"/>
</item>
<item>
<title>حرقت الروح	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31742.mp3"/>
</item>
<item>
<title>تحبون الله	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31743.mp3"/>
</item>
<item>
<title>إن شكوت الهوى	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31744.mp3"/>
</item>
<item>
<title>أم العيون السود	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31745.mp3"/>
</item>
<item>
<title>الأفندي	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31746.mp3"/>
</item>
<item>
<title>على درب اليمرون	</title>
<enclosure url="http://ms10.sm3na.com/932/Sm3na_com_31747.mp3"/>
</item>
</channel>
</rss>
