<rss>
<channel>
<item>
<title>التوبة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/التوبة.mp3"/>
</item>
<item>
<title>الدنيا قلابة ياخالي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/الدنيا قلابة ياخالي.mp3"/>
</item>
<item>
<title>انتي عظمي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/انتي عظمي.mp3"/>
</item>
<item>
<title>انتي مهوله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/انتي مهوله.mp3"/>
</item>
<item>
<title>خانو وفارقناهم</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/خانو وفارقناهم.mp3"/>
</item>
<item>
<title>زمن العجايب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/زمن العجايب.mp3"/>
</item>
<item>
<title>ماشي في شاطئ المعمورة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/ماشي في شاطئ المعمورة.mp3"/>
</item>
<item>
<title>مجرودة الواحد ثلاث صبايا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/مجرودة الواحد ثلاث صبايا.mp3"/>
</item>
<item>
<title>من تشكي ياعين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/من تشكي ياعين.mp3"/>
</item>
<item>
<title>يا حتحوت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/يا حتحوت.mp3"/>
</item>
<item>
<title>التوبة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/التوبة.mp3"/>
</item>
<item>
<title>الدنيا قلابة ياخالي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/الدنيا قلابة ياخالي.mp3"/>
</item>
<item>
<title>انتي عظمي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/انتي عظمي.mp3"/>
</item>
<item>
<title>انتي مهوله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/انتي مهوله.mp3"/>
</item>
<item>
<title>خانو وفارقناهم</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/خانو وفارقناهم.mp3"/>
</item>
<item>
<title>زمن العجايب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/زمن العجايب.mp3"/>
</item>
<item>
<title>ماشي في شاطئ المعمورة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/ماشي في شاطئ المعمورة.mp3"/>
</item>
<item>
<title>مجرودة الواحد ثلاث صبايا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/مجرودة الواحد ثلاث صبايا.mp3"/>
</item>
<item>
<title>من تشكي ياعين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/من تشكي ياعين.mp3"/>
</item>
<item>
<title>يا حتحوت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20ليبية/اغاني-عوض-المالكي/يا حتحوت.mp3"/>
</item>
</channel>
</rss>
