<rss>
<channel>
<item>
<title>ياحبيبتي يامصر</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ya7bebte_Yam9r_4427.mp3"/>
</item>
<item>
<title>خلاص مسافر</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Khla9_Msafr_4428.mp3"/>
</item>
<item>
<title>دبله الخطوبه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Dblh_Al-kh6obh_4429.mp3"/>
</item>
<item>
<title>اه ياسمراني اللون</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ah_Yasmrane_Al-lon_4430.mp3"/>
</item>
<item>
<title>قولوا لعين الشمس</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Qoloa_L3en_Al-shms_4431.mp3"/>
</item>
<item>
<title>ياسلام علي حبي وحبك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yaslam_Ale_7be_O7bk_4432.mp3"/>
</item>
<item>
<title>سيد الحبايب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Sed_Al-7baeb_4433.mp3"/>
</item>
<item>
<title>ان راح منك ياعين</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_An_Ra7_Mnk_Ya3en_4434.mp3"/>
</item>
<item>
<title>والله يازمن - نحن لانزرع الشوك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Oallh_Yazmn_-_N7n_Lanzr3_Al-shok_4435.mp3"/>
</item>
<item>
<title>مصر اليوم في عيد</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_M9r_Al-eom_Fe_Aed_4436.mp3"/>
</item>
<item>
<title>اقوي من الزمان</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Aqoe_Mn_Al-zman_4437.mp3"/>
</item>
<item>
<title>خدني معاك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Khdne_M3ak_4438.mp3"/>
</item>
<item>
<title>يادبله الخطوبه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yadblh_Al-kh6obh_4439.mp3"/>
</item>
<item>
<title>قواوا لعين الشمس</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Qoaoa_L3en_Al-shms_4440.mp3"/>
</item>
<item>
<title>ياعيني ع الولد</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ya3ene_A_Al-old_4441.mp3"/>
</item>
<item>
<title>الحب الحقيقي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-7b_Al-7qeqe_4442.mp3"/>
</item>
<item>
<title>شباكنا ستايره حرير</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Shbakna_Staerh_7rer_4443.mp3"/>
</item>
<item>
<title>حبك جننا يا سمك ايه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_7bk_Gnna_Ya_Smk_Aeh_4444.mp3"/>
</item>
<item>
<title>مكسوفه منك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Mksofh_Mnk_4445.mp3"/>
</item>
<item>
<title>عالي عالي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Aale_Aale_4446.mp3"/>
</item>
<item>
<title>مين قالك تسكن في حارتنا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Men_Qalk_Tskn_Fe_7artna_4447.mp3"/>
</item>
<item>
<title>مسيرك هاتعرف</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Mserk_Hat3rf_4448.mp3"/>
</item>
<item>
<title>اتعودت عليك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_At3odt_Alek_4449.mp3"/>
</item>
<item>
<title>والنبي وحشتنا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Oalnbe_O7shtna_4450.mp3"/>
</item>
<item>
<title>لا ياسي احمد</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_La_Yase_A7md_4451.mp3"/>
</item>
<item>
<title>بوست القمر</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Bost_Al-qmr_4452.mp3"/>
</item>
<item>
<title>معلش النوبادي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_M3lsh_Al-nobade_4453.mp3"/>
</item>
<item>
<title>قطر الفراق</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Q6r_Al-fraq_4454.mp3"/>
</item>
<item>
<title>آخر ليله</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Aakhr_Lelh_4455.mp3"/>
</item>
<item>
<title>مكسوفه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Mksofh_4456.mp3"/>
</item>
<item>
<title>فارس احلامي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Fars_A7lame_4457.mp3"/>
</item>
<item>
<title>ياحسن ياخولي الجنينه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ya7sn_Yakhole_Al-gnenh_4458.mp3"/>
</item>
<item>
<title>القلب يحب مره</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-qlb_E7b_Mrh_4459.mp3"/>
</item>
<item>
<title>يادنيا زوقوني</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yadnya_Zoqone_4460.mp3"/>
</item>
<item>
<title>حاجه غريبه مع حليم</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_7agh_Ghrebh_M3_7lem_4461.mp3"/>
</item>
<item>
<title>الحنه ياحنه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-7nh_Ya7nh_4462.mp3"/>
</item>
<item>
<title>غاب القمر</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ghab_Al-qmr_4463.mp3"/>
</item>
<item>
<title>ليالي العمر</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Lyale_Al-3mr_4464.mp3"/>
</item>
<item>
<title>ياسارق من عيني النوم</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yasarq_Mn_Aene_Al-nom_4465.mp3"/>
</item>
<item>
<title>والله يازمن</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Oallh_Yazmn_4466.mp3"/>
</item>
<item>
<title>قالي الوداع</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Qale_Al-oda3_4467.mp3"/>
</item>
<item>
<title>ماما ياحلوه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Mama_Ya7loh_4468.mp3"/>
</item>
<item>
<title>حبه حبه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_7bh_7bh_4469.mp3"/>
</item>
<item>
<title>ياحبيبي عد لي تاني</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ya7bebe_Ad_Le_Tane_4470.mp3"/>
</item>
<item>
<title>القلب معاك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-qlb_M3ak_4471.mp3"/>
</item>
<item>
<title>اه يالموني</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ah_Yalmone_4472.mp3"/>
</item>
<item>
<title>ماقدرش احب اتنين</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Maqdrsh_A7b_Atnen_4473.mp3"/>
</item>
<item>
<title>مش قولتلك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Msh_Qoltlk_4474.mp3"/>
</item>
<item>
<title>انا عندي مشكله</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ana_Ande_Mshklh_4475.mp3"/>
</item>
<item>
<title>حكايتي كانت وياك حكايه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_7kaete_Kant_Oyak_7kaeh_4476.mp3"/>
</item>
</channel>
</rss>
