<rss>
<channel>
<item>
<title>مالت عليك</title>
<enclosure url="http://www.ma7room.com/musicsbox/mp3s/Malt-3lik-Badr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>مالت عليك</title>
<enclosure url="http://songs.dal3-g.net/all_files/bdr_alshayby_-_wsh_ayby.mp3"/>
</item>
<item>
<title>وش عيبي</title>
<enclosure url="http://www.ma7room.com/musicsbox/mp3s/Tra-Zhqah-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>ترى زهقة</title>
<enclosure url="http://songs.dal3-g.net/all_files/gany_bdr_alshayby.mp3"/>
</item>
<item>
<title>جاني يبي حبي</title>
<enclosure url="http://www.wataan.com/mp3/kuwait/bader_alsh3eby/wataan_bader_alsh3eby_002.mp3"/>
</item>
<item>
<title>ايه مشتاق</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/bdr_alshayby_-_ayh_mshtak_2013.mp3"/>
</item>
<item>
<title>أشفي غليله مع عبد السلام محمد</title>
<enclosure url="http://www.ma7room.com/musicsbox/mp3s/7awl-T3esh-Shma-7mdan+dr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>حاول تعيش</title>
<enclosure url="http://music.ma7room.com/mp3/Ana-Baqy-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>انا باقي</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Ana.Baqy.mp3"/>
</item>
<item>
<title>إلى العشاق</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Ela.Eloshaq.mp3"/>
</item>
<item>
<title>اشفي غليله مع عبدالسلام محمد</title>
<enclosure url="http://www.jumairamoon.com/uploads/songs/8lbetra_bader.mp3"/>
</item>
<item>
<title>قلبي ترى يوقف</title>
<enclosure url="http://www.ma7room.com/musicsbox/mp3s/Jumairh-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>جميرا</title>
<enclosure url="http://www.s1.bagdady.com/songs/q8/bdar-alsh3abe/klwh_ywkf_klamh.mp3"/>
</item>
<item>
<title>خلوه يوقف كلامه</title>
<enclosure url="http://s2.nghmaty.com/18aQ35PU.mp3"/>
</item>
<item>
<title>حارق دمهم - مع حمد التورة</title>
<enclosure url="http://ma7room.com/musicsbox/mp3s/Shlonkm-Yoba-Bader-Alsh3eby-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>شلونكم يبا</title>
<enclosure url="http://music.ma7room.com/mp3/Alat-Mwseqya-Badr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>آلات الموسيقى</title>
<enclosure url="http://music.ma7room.com/mp3/Alat-Mwseqya-Badr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>واحد</title>
<enclosure url="http://s1.djknare.com/uploads/songs/bdr_alshayby_w_gasm_m7md_tmnyt_2014.mp3"/>
</item>
<item>
<title>تمنيت - مع جاسم محمد</title>
<enclosure url="http://s2.nghmaty.com/26h769xs.mp3"/>
</item>
<item>
<title>هذا الازرق ما يمل</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/bdr_alshayby_wfysl_algasm_-_wla_ghl6h.mp3"/>
</item>
<item>
<title>ولا غلطة - مع فيصل الجاسم وعبدالسلام محمد</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/bdr_alshayby_-_yashwk.mp3"/>
</item>
<item>
<title>يا شوق</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Ya.Shoq.mp3"/>
</item>
<item>
<title>ما اعرفه ابدا</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Ma.Arfo.Abdan.mp3"/>
</item>
<item>
<title>اشفي غليله - مع عبد السلام محمد</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Ashfy.Ghalely.mp3"/>
</item>
<item>
<title>هذولا عيالي - مع مشاري المجيبل</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Hazola.Eialy.mp3"/>
</item>
<item>
<title>إما حبك</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Ama.Ahbak.mp3"/>
</item>
<item>
<title>مزيان</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Mzyan.mp3"/>
</item>
<item>
<title>على تاج الزمان</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Ala.Tag.Elzman.mp3"/>
</item>
<item>
<title>ما احبك</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Ama.Ahbak.mp3"/>
</item>
<item>
<title>مو سهل</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.Elsho3eby.Mo.Sahl.mp3"/>
</item>
<item>
<title>يا ساره</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.Elsho3eby.Ya.Sara.mp3"/>
</item>
<item>
<title>حور القلب</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Hor.Elqalb.mp3"/>
</item>
<item>
<title>مالت عليك</title>
<enclosure url="http://www.ma7room.com/musicsbox/mp3s/Malt-3lik-Badr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>مالت عليك</title>
<enclosure url="http://songs.dal3-g.net/all_files/bdr_alshayby_-_wsh_ayby.mp3"/>
</item>
<item>
<title>وش عيبي</title>
<enclosure url="http://www.ma7room.com/musicsbox/mp3s/Tra-Zhqah-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>ترى زهقة</title>
<enclosure url="http://songs.dal3-g.net/all_files/gany_bdr_alshayby.mp3"/>
</item>
<item>
<title>جاني يبي حبي</title>
<enclosure url="http://www.wataan.com/mp3/kuwait/bader_alsh3eby/wataan_bader_alsh3eby_002.mp3"/>
</item>
<item>
<title>ايه مشتاق</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/bdr_alshayby_-_ayh_mshtak_2013.mp3"/>
</item>
<item>
<title>أشفي غليله مع عبد السلام محمد</title>
<enclosure url="http://www.ma7room.com/musicsbox/mp3s/7awl-T3esh-Shma-7mdan+dr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>حاول تعيش</title>
<enclosure url="http://music.ma7room.com/mp3/Ana-Baqy-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>انا باقي</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Ana.Baqy.mp3"/>
</item>
<item>
<title>إلى العشاق</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Ela.Eloshaq.mp3"/>
</item>
<item>
<title>اشفي غليله مع عبدالسلام محمد</title>
<enclosure url="http://www.jumairamoon.com/uploads/songs/8lbetra_bader.mp3"/>
</item>
<item>
<title>قلبي ترى يوقف</title>
<enclosure url="http://www.ma7room.com/musicsbox/mp3s/Jumairh-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>جميرا</title>
<enclosure url="http://www.s1.bagdady.com/songs/q8/bdar-alsh3abe/klwh_ywkf_klamh.mp3"/>
</item>
<item>
<title>خلوه يوقف كلامه</title>
<enclosure url="http://s2.nghmaty.com/18aQ35PU.mp3"/>
</item>
<item>
<title>حارق دمهم - مع حمد التورة</title>
<enclosure url="http://ma7room.com/musicsbox/mp3s/Shlonkm-Yoba-Bader-Alsh3eby-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>شلونكم يبا</title>
<enclosure url="http://music.ma7room.com/mp3/Alat-Mwseqya-Badr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>آلات الموسيقى</title>
<enclosure url="http://music.ma7room.com/mp3/Alat-Mwseqya-Badr-Alsh3ibi-Ma7rooM.CoM.mp3"/>
</item>
<item>
<title>واحد</title>
<enclosure url="http://s1.djknare.com/uploads/songs/bdr_alshayby_w_gasm_m7md_tmnyt_2014.mp3"/>
</item>
<item>
<title>تمنيت - مع جاسم محمد</title>
<enclosure url="http://s2.nghmaty.com/26h769xs.mp3"/>
</item>
<item>
<title>هذا الازرق ما يمل</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/bdr_alshayby_wfysl_algasm_-_wla_ghl6h.mp3"/>
</item>
<item>
<title>ولا غلطة - مع فيصل الجاسم وعبدالسلام محمد</title>
<enclosure url="http://www.dal3-g.net/uploads/songs/bdr_alshayby_-_yashwk.mp3"/>
</item>
<item>
<title>يا شوق</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Ya.Shoq.mp3"/>
</item>
<item>
<title>ما اعرفه ابدا</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Ma.Arfo.Abdan.mp3"/>
</item>
<item>
<title>اشفي غليله - مع عبد السلام محمد</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Ashfy.Ghalely.mp3"/>
</item>
<item>
<title>هذولا عيالي - مع مشاري المجيبل</title>
<enclosure url="https://sr1.dndnha.com/dl/bh/badr-elshoaby/singels/Dndnha.Com.Badr.Elshoaby.Hazola.Eialy.mp3"/>
</item>
<item>
<title>إما حبك</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Ama.Ahbak.mp3"/>
</item>
<item>
<title>مزيان</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Mzyan.mp3"/>
</item>
<item>
<title>على تاج الزمان</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Ala.Tag.Elzman.mp3"/>
</item>
<item>
<title>ما احبك</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Ama.Ahbak.mp3"/>
</item>
<item>
<title>مو سهل</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.Elsho3eby.Mo.Sahl.mp3"/>
</item>
<item>
<title>يا ساره</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.Elsho3eby.Ya.Sara.mp3"/>
</item>
<item>
<title>حور القلب</title>
<enclosure url="https://dl.dndser.com/dl/bh/badr-elsho3eby/singles/Dndnha.Com.Badr.El.Sho3eby.Hor.Elqalb.mp3"/>
</item>
</channel>
</rss>
