<rss>
<channel>
<item>
<title>أتفائلوا بالخير - تتر مسلسل أمر واقع</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yasmin-aly/singels/Dndnha.Com.Yasmin.Aly.Etfalo.Belkhir.mp3"/>
</item>
<item>
<title>هستني اية - من مسلسل بيت السلايف</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yasmin-aly/singels/Dndnha.Com.Yasmine.Ali.Hastna.Eh.mp3"/>
</item>
<item>
<title>حب زمان</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yasmin-aly/singels/Dndnha.Com.Yasmin.Ali.Hob.Zaman.mp3"/>
</item>
<item>
<title>كتير من الحكايات - تتر مسلسل بيت السلايف</title>
<enclosure url="https://dl.dndser.com/dl/yeh/yasmin-aly/singels/Dndnha.Com.Yassmen.Aly.Kter.Mn.ElHekayat.mp3"/>
</item>
<item>
<title>نقابل ناس</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ol9/0P0zjSzA0u4G1h6ZAMUhvuGvU.mp3"/>
</item>
<item>
<title> آه وآه - من مسلسل دموع القمر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/j3D/Ll-dwtzy0biQjO3RTxGXUeXVF.mp3"/>
</item>
<item>
<title> لا تخني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/tnL/2HNWAd9WOdhBXvYm-Z7Pp7mJ1.mp3"/>
</item>
<item>
<title> اما براوه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/63A/xkLLvo6qsM5bOPRsEaSuCLeVi.mp3"/>
</item>
<item>
<title> يارايحين للنبي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/hGi/mJqbusewZCHKXiMdSmKAqPvgY.mp3"/>
</item>
<item>
<title> صعبت علي نفسي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/sdV/fMxzY4o5m2y-GjS8z6jnn-Cll.mp3"/>
</item>
<item>
<title> اسال روحك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Sqh/Gid9pL0VEZWa8p-XXTr0tBQIx.mp3"/>
</item>
<item>
<title> بحلم وانا صاحي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/WqN/pxs7dNUtn1p-FPnqqKSuSuWrJ.mp3"/>
</item>
<item>
<title> اصرخ - من مسلسل دموع القمر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Azq/2oN3KI0n4XVen6y2SVKVuo9Q1.mp3"/>
</item>
<item>
<title> بتتحول</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/O9e/9HML3OplzRDEAKQuRZfXVOftY.mp3"/>
</item>
<item>
<title> انا سانده عليك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/4Pa/Zi6b7AAodkMiNG0pavBiWHUDh.mp3"/>
</item>
<item>
<title>ياحبيبي تعال الحقني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/kga/L3Rrj34Kmr-bfNzRd-iwPMFwe.mp3"/>
</item>
<item>
<title>القلب يعشق كل جميل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ZlM/aTo-fl12Qvgy4M5pHtDnEPvuX.mp3"/>
</item>
<item>
<title> يامسافر وحدك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/I8q/CABQD3hdrMGOR93f9UYlsKJMw.mp3"/>
</item>
<item>
<title>خلتني اخاف</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iYC/zjnDlvTnpm4Xj7gOp8hB9A9vo.mp3"/>
</item>
<item>
<title> عودت عيني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/oT-/I6DVkHsg473IB4uiyzBVPD1rq.mp3"/>
</item>
<item>
<title>انا مش هفضل كده على طول</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/KOB/cSX69Ue2ZbKtvQamAlkjR5GDn.mp3"/>
</item>
<item>
<title> يونس</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/JDp/bxenOjhwxs7CHf1FhULG5SgET.mp3"/>
</item>
<item>
<title>ماجبش سيرتي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iKg/BvZjNeMa4y7qk19SP37mw2BOx.mp3"/>
</item>
<item>
<title>في عيونك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/-MY/vpwhKtiBaousFLjOnNWcGZ7fT.mp3"/>
</item>
<item>
<title> برضاك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/9VB/0Jv3mveEuU8BRbH9bGXfqeLR8.mp3"/>
</item>
<item>
<title>نقابل ناس</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ol9/0P0zjSzA0u4G1h6ZAMUhvuGvU.mp3"/>
</item>
<item>
<title> آه وآه - من مسلسل دموع القمر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/j3D/Ll-dwtzy0biQjO3RTxGXUeXVF.mp3"/>
</item>
<item>
<title> لا تخني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/tnL/2HNWAd9WOdhBXvYm-Z7Pp7mJ1.mp3"/>
</item>
<item>
<title> اما براوه</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/63A/xkLLvo6qsM5bOPRsEaSuCLeVi.mp3"/>
</item>
<item>
<title> يارايحين للنبي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/hGi/mJqbusewZCHKXiMdSmKAqPvgY.mp3"/>
</item>
<item>
<title> صعبت علي نفسي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/sdV/fMxzY4o5m2y-GjS8z6jnn-Cll.mp3"/>
</item>
<item>
<title> اسال روحك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Sqh/Gid9pL0VEZWa8p-XXTr0tBQIx.mp3"/>
</item>
<item>
<title> بحلم وانا صاحي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/WqN/pxs7dNUtn1p-FPnqqKSuSuWrJ.mp3"/>
</item>
<item>
<title> اصرخ - من مسلسل دموع القمر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Azq/2oN3KI0n4XVen6y2SVKVuo9Q1.mp3"/>
</item>
<item>
<title> بتتحول</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/O9e/9HML3OplzRDEAKQuRZfXVOftY.mp3"/>
</item>
<item>
<title> انا سانده عليك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/4Pa/Zi6b7AAodkMiNG0pavBiWHUDh.mp3"/>
</item>
<item>
<title>ياحبيبي تعال الحقني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/kga/L3Rrj34Kmr-bfNzRd-iwPMFwe.mp3"/>
</item>
<item>
<title>القلب يعشق كل جميل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ZlM/aTo-fl12Qvgy4M5pHtDnEPvuX.mp3"/>
</item>
<item>
<title> يامسافر وحدك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/I8q/CABQD3hdrMGOR93f9UYlsKJMw.mp3"/>
</item>
<item>
<title>خلتني اخاف</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iYC/zjnDlvTnpm4Xj7gOp8hB9A9vo.mp3"/>
</item>
<item>
<title> عودت عيني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/oT-/I6DVkHsg473IB4uiyzBVPD1rq.mp3"/>
</item>
<item>
<title>انا مش هفضل كده على طول</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/KOB/cSX69Ue2ZbKtvQamAlkjR5GDn.mp3"/>
</item>
<item>
<title> يونس</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/JDp/bxenOjhwxs7CHf1FhULG5SgET.mp3"/>
</item>
<item>
<title>ماجبش سيرتي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iKg/BvZjNeMa4y7qk19SP37mw2BOx.mp3"/>
</item>
<item>
<title>في عيونك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/-MY/vpwhKtiBaousFLjOnNWcGZ7fT.mp3"/>
</item>
<item>
<title> برضاك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/9VB/0Jv3mveEuU8BRbH9bGXfqeLR8.mp3"/>
</item>
</channel>
</rss>
