<rss>
<channel>
<item>
<title>في حضن عينك	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35068.mp3"/>
</item>
<item>
<title>متعقد	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35069.mp3"/>
</item>
<item>
<title>حاجه مش طبيعيه	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35070.mp3"/>
</item>
<item>
<title>كان مالي	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35071.mp3"/>
</item>
<item>
<title>مش سهل	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35072.mp3"/>
</item>
<item>
<title>لسه بتخاف	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35073.mp3"/>
</item>
<item>
<title>لو دعيالي	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35074.mp3"/>
</item>
<item>
<title>دنيتي اتغيرت	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35075.mp3"/>
</item>
<item>
<title>احساس فظيع	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35076.mp3"/>
</item>
<item>
<title>بتداري	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35077.mp3"/>
</item>
<item>
<title>قول واتكلم	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_35078.mp3"/>
</item>
<item>
<title>احلى الناس	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44137.mp3"/>
</item>
<item>
<title>اعرفه	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44138.mp3"/>
</item>
<item>
<title>انت بتعند معايا	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44139.mp3"/>
</item>
<item>
<title>جرى ايه	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44140.mp3"/>
</item>
<item>
<title>حاجة مستخبيه	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44141.mp3"/>
</item>
<item>
<title>ده لولاك	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44142.mp3"/>
</item>
<item>
<title>من ضيقتي	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44143.mp3"/>
</item>
<item>
<title>من قلبي بغني	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44144.mp3"/>
</item>
<item>
<title>ندمان</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44145.mp3"/>
</item>
<item>
<title>نفسي ابقى جنبه	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44146.mp3"/>
</item>
<item>
<title>هيقولوا</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44147.mp3"/>
</item>
<item>
<title>و آدي حالي معاك	</title>
<enclosure url="http://ms5.sm3na.com/469/Sm3na_com_44148.mp3"/>
</item>
</channel>
</rss>
