<rss>
<channel>
<item>
<title>اسالك الرحيلا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Asalk_Al-r7ela_2648.mp3"/>
</item>
<item>
<title>غريبه منسيه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ghrebh_Mnseh_2649.mp3"/>
</item>
<item>
<title>قلبك راح فين</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Qlbk_Ra7_Fen_2650.mp3"/>
</item>
<item>
<title>لو يطول البعد</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Lo_E6ol_Al-b3d_2651.mp3"/>
</item>
<item>
<title>رباعيات الخيام</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Rba3yat_Al-khyam_2652.mp3"/>
</item>
<item>
<title>دوارين</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Doaren_2653.mp3"/>
</item>
<item>
<title>حد قالك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_7d_Qalk_2654.mp3"/>
</item>
<item>
<title>ماذا اقول له ج2</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Madha_Aqol_Lh_G2_2655.mp3"/>
</item>
<item>
<title>مكانش ع البال</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Mkansh_A_Al-bal_2656.mp3"/>
</item>
<item>
<title>فاكر ياحبيبي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Fakr_Ya7bebe_2657.mp3"/>
</item>
<item>
<title>الشوق والحب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-shoq_Oal7b_2658.mp3"/>
</item>
<item>
<title>اما براوه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ama_Braoh_2659.mp3"/>
</item>
<item>
<title>هجرت الحب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Hgrt_Al-7b_2660.mp3"/>
</item>
<item>
<title>حبيبي سامعني</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_7bebe_Sam3ne_2661.mp3"/>
</item>
<item>
<title>انا ذكري</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ana_Dhkre_2662.mp3"/>
</item>
<item>
<title>عيش معايا - حفله</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Aesh_M3aya_-_7flh_2663.mp3"/>
</item>
<item>
<title>حقك عليا وسامح</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_7qk_Alya_Osam7_2664.mp3"/>
</item>
<item>
<title>انت انت</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ant_Ant_2665.mp3"/>
</item>
<item>
<title>اسهر وانشغل انا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ashr_Oanshghl_Ana_2666.mp3"/>
</item>
<item>
<title>طول عمري بحبك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_6ol_Amre_B7bk_2667.mp3"/>
</item>
<item>
<title>اما براوه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ama_Braoh_2668.mp3"/>
</item>
<item>
<title>نسي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ama_Braoh_2668.mp3"/>
</item>
<item>
<title>حبك حياتي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_7bk_7yate_2670.mp3"/>
</item>
<item>
<title>اوصفلي الحب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ao9fle_Al-7b_2671.mp3"/>
</item>
<item>
<title>كل فين وفين</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Kl_Fen_Ofen_2672.mp3"/>
</item>
<item>
<title>محلاها عيشه الفلاح</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_M7laha_Aeshh_Al-fla7_2673.mp3"/>
</item>
<item>
<title>سنه حلوه ياجميل</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Snh_7loh_Yagmel_2674.mp3"/>
</item>
<item>
<title>سكه العاشقين</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Skh_Al-3ashqen_2675.mp3"/>
</item>
<item>
<title>مش ممكن اسامحك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Msh_Mmkn_Asam7k_2676.mp3"/>
</item>
<item>
<title>عطشان يا اسمراني</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_A6shan_Ya_Asmrane_2677.mp3"/>
</item>
<item>
<title>دوارين</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Doaren_2678.mp3"/>
</item>
<item>
<title>اخره جرحي ايه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Akhrh_Gr7e_Aeh_2679.mp3"/>
</item>
<item>
<title>وحديه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_O7deh_2680.mp3"/>
</item>
<item>
<title>سهران ياقمر</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Shran_Yaqmr_2681.mp3"/>
</item>
<item>
<title>اما غريبه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ama_Ghrebh_2682.mp3"/>
</item>
<item>
<title>بتقولي بحبك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Btqole_B7bk_2683.mp3"/>
</item>
<item>
<title>ما اقدرش انساك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ma_Aqdrsh_Ansak_2684.mp3"/>
</item>
<item>
<title>طاير ياحمام</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_6aer_Ya7mam_2685.mp3"/>
</item>
<item>
<title>سمارة سمارة</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Smarh_Smarh_2686.mp3"/>
</item>
<item>
<title>علي طرف جناحك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ale_6rf_Gna7k_2687.mp3"/>
</item>
<item>
<title>أسهر وأنشغل أنا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ashr_O2anshghl_Ana_2688.mp3"/>
</item>
<item>
<title>بكاني</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Bkane_2689.mp3"/>
</item>
<item>
<title>يامسافر وحدك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Yamsafr_O7dk_2690.mp3"/>
</item>
<item>
<title>ليله من الليالي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Lelh_Mn_Al-lyale_2691.mp3"/>
</item>
<item>
<title>طول عمري بحبك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_6ol_Amre_B7bk_2692.mp3"/>
</item>
<item>
<title>بان على حبه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ban_Ale_7bh_2693.mp3"/>
</item>
<item>
<title>في غيابكم دبنا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Fe_Ghyabkm_Dbna_2694.mp3"/>
</item>
<item>
<title>العوازل ياماقالوا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-3oazl_Yamaqaloa_2695.mp3"/>
</item>
<item>
<title>الا انت</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-a_Ant_2696.mp3"/>
</item>
<item>
<title>دوبني دوب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Dobne_Dob_2697.mp3"/>
</item>
</channel>
</rss>
