<rss>
<channel>
<item>
<title> أعذروني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/76680.mp3"/>
</item>
<item>
<title>نعيش ونموت</title>
<enclosure url="http://www.alyassin.net/uploads/songs/76681.mp3"/>
</item>
<item>
<title> زينب نور الدنيا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/76682.mp3"/>
</item>
<item>
<title> يوم الغدير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/76683.mp3"/>
</item>
<item>
<title>خليني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/76684.mp3"/>
</item>
<item>
<title> طير الوفه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/90205.mp3"/>
</item>
<item>
<title>  دنيتي وديني</title>
<enclosure url="http://www.alyassin.net/uploads/songs/90206.mp3"/>
</item>
<item>
<title> روحي الشريدة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/90207.mp3"/>
</item>
<item>
<title>دك الجرس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/90208.mp3"/>
</item>
<item>
<title> الدرب طال</title>
<enclosure url="http://www.alyassin.net/uploads/songs/90209.mp3"/>
</item>
<item>
<title> وين أدورك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/90210.mp3"/>
</item>
<item>
<title> الرسالة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1153315.mp3"/>
</item>
<item>
<title> جهادكم زيارة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1153316.mp3"/>
</item>
<item>
<title> قادمين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1153317.mp3"/>
</item>
<item>
<title>  طويت الليالي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1153318.mp3"/>
</item>
<item>
<title>اخت عباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1153319.mp3"/>
</item>
</channel>
</rss>
