<rss>
<channel>
<item>
<title>يا حبي انت	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Ya_7be_Ant_75840.mp3"/>
</item>
<item>
<title>روح روحي	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Ro7_Ro7e_75841.mp3"/>
</item>
<item>
<title>مو زين حالي	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Mo_Zen_7ale_75842.mp3"/>
</item>
<item>
<title>حلو صوتك	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_7lo_9otk_75843.mp3"/>
</item>
<item>
<title>ما نسيت عيونك	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Ma_Nset_Aeonk_75844.mp3"/>
</item>
<item>
<title>باعوني</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Ba3one_75845.mp3"/>
</item>
<item>
<title>لا جديد	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_La_Gded_75846.mp3"/>
</item>
<item>
<title>ابن ادم	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Abn_Adm_75847.mp3"/>
</item>
<item>
<title>كامل الاوصاف مع كرامه مرسال	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Kaml_Al-ao9af_M3_Kramh_Mrsal_75848.mp3"/>
</item>
<item>
<title>ياوسع صدري	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Yaos3_9dre_75849.mp3"/>
</item>
<item>
<title>قصر حبك	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Q9r_7bk_75850.mp3"/>
</item>
<item>
<title>يا صبر	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Ya_9br_75851.mp3"/>
</item>
<item>
<title>علي كبر	</title>
<enclosure url="http://ls17.arabmelody.net/2259/L7n_me_Ale_Kbr_75852.mp3"/>
</item>
<item>
<title>نصي التاني	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_N9e_Al-tane_50688.mp3"/>
</item>
<item>
<title>الخبر</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Al-khbr_50689.mp3"/>
</item>
<item>
<title>يحقلك يحقلي	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_E7qlk_E7qle_50690.mp3"/>
</item>
<item>
<title>تعبك راحه	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_T3bk_Ra7h_50691.mp3"/>
</item>
<item>
<title>شمس بيني وبينك	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Shms_Bene_Obenk_50692.mp3"/>
</item>
<item>
<title>زعلوه	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Z3loh_50693.mp3"/>
</item>
<item>
<title>تاج راسي	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Tag_Rase_50694.mp3"/>
</item>
<item>
<title>بجد احبك	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Bgd_A7bk_50695.mp3"/>
</item>
<item>
<title>الكلمه الأخيره	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Al-klmh_Al-2akherh_50696.mp3"/>
</item>
<item>
<title>تجرح و تنساني	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Tgr7_O_Tnsane_50697.mp3"/>
</item>
<item>
<title>ما وحشتك	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Ma_O7shtk_50698.mp3"/>
</item>
<item>
<title>الحي يحييك	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Al-7e_E7eek_50699.mp3"/>
</item>
<item>
<title>واحد من الناسs	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Oa7d_Mn_Al-nass_50700.mp3"/>
</item>
<item>
<title>يا صاح طال السفر	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Ya_9a7_6al_Al-sfr_50701.mp3"/>
</item>
<item>
<title>كلموني	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Ya_9a7_6al_Al-sfr_50701.mp3"/>
</item>
<item>
<title>أعتذرلك كيف	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_A3tdhrlk_Kef_50703.mp3"/>
</item>
<item>
<title>تدري</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Tdre_50704.mp3"/>
</item>
<item>
<title>بس أحبك	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Bs_A7bk_50705.mp3"/>
</item>
<item>
<title>ما ينلام	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Ma_Enlam_50706.mp3"/>
</item>
<item>
<title>حطني في عيونك	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_76ne_Fe_Aeonk_50707.mp3"/>
</item>
<item>
<title>بذمتك</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Bdhmtk_50708.mp3"/>
</item>
<item>
<title>سألتي	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Bdhmtk_50708.mp3"/>
</item>
<item>
<title>ما الومك	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Ma_Al-omk_50710.mp3"/>
</item>
<item>
<title>حبيت	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_7bet_50711.mp3"/>
</item>
<item>
<title>أعجبك</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_A3gbk_50712.mp3"/>
</item>
<item>
<title>غابوا</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Ghaboa_50713.mp3"/>
</item>
<item>
<title>أهواك</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Ahoak_50714.mp3"/>
</item>
<item>
<title>إيش جابك	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Iesh_Gabk_50715.mp3"/>
</item>
<item>
<title>أسيبك</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Asebk_50716.mp3"/>
</item>
<item>
<title>من عيوني	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Mn_Aeone_50717.mp3"/>
</item>
<item>
<title>يعنى لازم	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_E3ne_Lazm_50718.mp3"/>
</item>
<item>
<title>وح الروح	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_O7_Al-ro7_50719.mp3"/>
</item>
<item>
<title>أحبك</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_A7bk_50720.mp3"/>
</item>
<item>
<title>ام اولادي	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Am_Aolade_50721.mp3"/>
</item>
<item>
<title>على كل حال	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Ale_Kl_7al_50722.mp3"/>
</item>
<item>
<title>رديت بابك	</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Rdet_Babk_50723.mp3"/>
</item>
<item>
<title>داني</title>
<enclosure url="http://ls12.arabmelody.net/2259/L7n_me_Dane_50724.mp3"/>
</item>
</channel>
</rss>
