<rss>
<channel>
<item>
<title>ع العين مليتينا	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_A_Al-3en_Mletena_68561.mp3"/>
</item>
<item>
<title>اسمر</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Asmr_68562.mp3"/>
</item>
<item>
<title>بدك تيجي حارتنا	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Bdk_Tege_7artna_68563.mp3"/>
</item>
<item>
<title>بيع الجمل ياعلي	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Be3_Al-gml_Ya3le_68564.mp3"/>
</item>
<item>
<title>بالله تصبو القهوه	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Ballh_T9bo_Al-qhoh_68565.mp3"/>
</item>
<item>
<title>اسمر كحيل العين	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Asmr_K7el_Al-3en_68566.mp3"/>
</item>
<item>
<title>رف الحمام مغرد	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Rf_Al-7mam_Mghrd_68567.mp3"/>
</item>
<item>
<title>ياهلا بالضيف	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Yahla_Baldef_68568.mp3"/>
</item>
<item>
<title>بالله تصبوا القهوه	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Ballh_T9boa_Al-qhoh_68569.mp3"/>
</item>
<item>
<title>ريدها ريدها	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Redha_Redha_68570.mp3"/>
</item>
<item>
<title>يابو العيون حلوين	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Yabo_Al-3eon_7loen_68571.mp3"/>
</item>
<item>
<title>ويلي دلعونه	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Oele_Dl3onh_68572.mp3"/>
</item>
<item>
<title>حبيبي ضمني ضمه	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_7bebe_Dmne_Dmh_68573.mp3"/>
</item>
<item>
<title>يابدويه</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Yabdoeh_68574.mp3"/>
</item>
<item>
<title>تنقل ياغزالي	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Tnql_Yaghzale_68575.mp3"/>
</item>
<item>
<title>يامرحبا</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Yamr7ba_68576.mp3"/>
</item>
<item>
<title>حبيتك ياغزالي	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_7betk_Yaghzale_68577.mp3"/>
</item>
<item>
<title>اشقر وشعره دهب	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Ashqr_Osh3rh_Dhb_68578.mp3"/>
</item>
<item>
<title>قوم دارجلي	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Qom_Dargle_68579.mp3"/>
</item>
<item>
<title>برده برده	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Brdh_Brdh_68580.mp3"/>
</item>
<item>
<title>احبك</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_A7bk_68581.mp3"/>
</item>
<item>
<title>اسمر خفيف الروح	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Asmr_Khfef_Al-ro7_68582.mp3"/>
</item>
<item>
<title>ماقدر اقولك	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Maqdr_Aqolk_68583.mp3"/>
</item>
<item>
<title>قمر الساحات	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Qmr_Al-sa7at_68584.mp3"/>
</item>
<item>
<title>يومين والثالث	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Eomen_Oalthalth_68585.mp3"/>
</item>
<item>
<title>الماني</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Al-mane_68586.mp3"/>
</item>
<item>
<title>فرح فرح	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Fr7_Fr7_68587.mp3"/>
</item>
<item>
<title>ضربني وبكي	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Drbne_Obke_68588.mp3"/>
</item>
<item>
<title>دق المبهاج	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Dq_Al-mbhag_68589.mp3"/>
</item>
<item>
<title>دهب مابدي	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Dhb_Mabde_68590.mp3"/>
</item>
<item>
<title>سنه واتنين	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Snh_Oatnen_68591.mp3"/>
</item>
<item>
<title>شلح التوب	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Shl7_Al-tob_68592.mp3"/>
</item>
<item>
<title>رف الحمام	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Rf_Al-7mam_68593.mp3"/>
</item>
<item>
<title>جميله</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Gmelh_68594.mp3"/>
</item>
<item>
<title>ضربني وبكي	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Drbne_Obke_68595.mp3"/>
</item>
<item>
<title>ابويا وامي انت	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Aboya_Oame_Ant_68596.mp3"/>
</item>
<item>
<title>انت عاشق	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Ant_Aashq_68597.mp3"/>
</item>
<item>
<title>يامدق دق	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Yamdq_Dq_68598.mp3"/>
</item>
<item>
<title>ولهان	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Olhan_68599.mp3"/>
</item>
<item>
<title>يابنات الخليج	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Yabnat_Al-khleg_68600.mp3"/>
</item>
<item>
<title>اشرب كاسك	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Ashrb_Kask_68601.mp3"/>
</item>
<item>
<title>ماقدر اقولك	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Maqdr_Aqolk_68602.mp3"/>
</item>
<item>
<title>يلا صبوا القهوه	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Ela_9boa_Al-qhoh_68603.mp3"/>
</item>
<item>
<title>بين الدوالي	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Ben_Al-doale_68604.mp3"/>
</item>
<item>
<title>يابو قضاضه بيضه	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Yabo_Qdadh_Bedh_68605.mp3"/>
</item>
<item>
<title>شمس الحلوين	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Shms_Al-7loen_68606.mp3"/>
</item>
<item>
<title>مندل كريم	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Mndl_Krem_68607.mp3"/>
</item>
<item>
<title>ياديراويه	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Yaderaoeh_68608.mp3"/>
</item>
<item>
<title>سمعت عينين الناعوره	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Sm3t_Aenen_Al-na3orh_68609.mp3"/>
</item>
<item>
<title>هدني يامعود	</title>
<enclosure url="http://ls15.arabmelody.net/2915/L7n_me_Hdne_Yam3od_68610.mp3"/>
</item>
</channel>
</rss>
