<rss>
<channel>
<item>
<title>هلا هلا</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Hala.Hala.mp3"/>
</item>
<item>
<title>مصايب</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waled.El.Shami.Masayb.mp3"/>
</item>
<item>
<title>مسيد سنينك</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Msayed.Senenek.mp3"/>
</item>
<item>
<title>يا لبيه</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waled.El.Shami.Ya.Labeh.mp3"/>
</item>
<item>
<title>يقولون</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Ygoloon.mp3"/>
</item>
<item>
<title>اميرة</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Elshamy.Amira.mp3"/>
</item>
<item>
<title>ويحد حلو</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Elshamy.Wehed.Helw.mp3"/>
</item>
<item>
<title>لدعينك</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Lad.Aeniak.mp3"/>
</item>
<item>
<title>وضح اكثر</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/albums/zaman-adam/15%20Wadheh%20Akthar.mp3"/>
</item>
<item>
<title>زمن ادم</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/albums/zaman-adam/14%20Zaman%20Adam.mp3"/>
</item>
<item>
<title>أحبه كلش</title>
<enclosure url="http://sr1.dndnha.com/waw/walid-elshamy/albums/nar-helwa/Ahebah%20Kolsh.mp3"/>
</item>
<item>
<title>أخبارو</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/albums/zaman-adam/01%20Akbaro.mp3"/>
</item>
<item>
<title>صدمة</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/albums/zaman-adam/16%20Sadmah.mp3"/>
</item>
<item>
<title>استفزك</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Astafizik.mp3"/>
</item>
<item>
<title>أنا أصلي</title>
<enclosure url="http://sr1.dndnha.com/waw/walid-elshamy/singels/Dndnha.Com.Walid.El.Shami.Ana.Asly.mp3"/>
</item>
<item>
<title>لنفترض</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/albums/zaman-adam/10%20Lenaftaredh.mp3"/>
</item>
<item>
<title>نويت البعد</title>
<enclosure url="http://sr1.dndnha.com/waw/walid-elshamy/singels/Dndnha.Com.Walid.Elshami.Nawit.Elbod.mp3"/>
</item>
<item>
<title>هذا وهذا</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Hatha.W.Hatha.mp3"/>
</item>
<item>
<title>جديدي انت</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Gedidi.Enta.mp3"/>
</item>
<item>
<title>روض العشق</title>
<enclosure url="http://dl.dndser.com/waw/waled-elshami/singels/Dndnha.Com.Waleed.Al.Shami.Gedidi.Enta.mp3"/>
</item>
</channel>
</rss>
