<rss>
<channel>
<item>
<title>بس تعالو	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Bs_T3alo_58122.mp3"/>
</item>
<item>
<title>موال</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Moal_58123.mp3"/>
</item>
<item>
<title>ما دام عمرك راح	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ma_Dam_Amrk_Ra7_58124.mp3"/>
</item>
<item>
<title>تعبنا</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_T3bna_58125.mp3"/>
</item>
<item>
<title>جلسة مع كاظم	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Glsh_M3_Kazm_58126.mp3"/>
</item>
<item>
<title>غلطتي</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ghl6te_58127.mp3"/>
</item>
<item>
<title>غريب انا	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ghreb_Ana_58128.mp3"/>
</item>
<item>
<title>تسألين	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ts2alen_58129.mp3"/>
</item>
<item>
<title>محاورة</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_M7aorh_58130.mp3"/>
</item>
<item>
<title>شكرا على الايام	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Shkra_Ale_Al-ayam_58131.mp3"/>
</item>
<item>
<title>اثنين بالفراق	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Athnen_Balfraq_58132.mp3"/>
</item>
<item>
<title>واحد بناله قصر	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Oa7d_Bnalh_Q9r_58133.mp3"/>
</item>
<item>
<title>ياللي ضيعتي راحتي	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Yalle_De3te_Ra7te_58134.mp3"/>
</item>
<item>
<title>لاتعذب علي اللي راح	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Lat3dhb_Ale_Al-le_Ra7_58135.mp3"/>
</item>
<item>
<title>عشرتي وياك مره	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ashrte_Oyak_Mrh_58136.mp3"/>
</item>
<item>
<title>شفت بلبل	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Shft_Blbl_58137.mp3"/>
</item>
<item>
<title>نكدر نصبر	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Nkdr_N9br_58138.mp3"/>
</item>
<item>
<title>اسالك يا عراق	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Asalk_Ya_Araq_58139.mp3"/>
</item>
<item>
<title>يا امي	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ya_Ame_58140.mp3"/>
</item>
<item>
<title>يا باب الفرح	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ya_Bab_Al-fr7_58141.mp3"/>
</item>
<item>
<title>لوا مش طول السنه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Loa_Msh_6ol_Al-snh_58142.mp3"/>
</item>
<item>
<title>يامخليني دمعات عيني	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Yamkhlene_Dm3at_Aene_58143.mp3"/>
</item>
<item>
<title>اتعلمت</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_At3lmt_58144.mp3"/>
</item>
<item>
<title>هي الدنيا	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_He_Al-dnya_58145.mp3"/>
</item>
<item>
<title>السنه والعام	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Al-snh_Oal3am_58146.mp3"/>
</item>
<item>
<title>وين تريد - جلسه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Oen_Tred_-_Glsh_58147.mp3"/>
</item>
<item>
<title>انا اريدج	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ana_Aredg_58148.mp3"/>
</item>
<item>
<title>لا تضلم الحب	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_La_Tdlm_Al-7b_58149.mp3"/>
</item>
<item>
<title>يا صاحبي	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ya_9a7be_58150.mp3"/>
</item>
<item>
<title>روحي جروح مليانه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ro7e_Gro7_Mlyanh_58151.mp3"/>
</item>
<item>
<title>انا محترق	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ana_M7trq_58152.mp3"/>
</item>
<item>
<title>على الله	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ale_Al-lh_58153.mp3"/>
</item>
<item>
<title>اتلملمت شو بس عليا	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Atlmlmt_Sho_Bs_Alya_58154.mp3"/>
</item>
<item>
<title>الجكاره	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Al-gkarh_58155.mp3"/>
</item>
<item>
<title>زمان</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Zman_58156.mp3"/>
</item>
<item>
<title>هيه حيره - جلسه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Heh_7erh_-_Glsh_58157.mp3"/>
</item>
<item>
<title>ظمني ضم جلسه	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Zmne_Dm_Glsh_58158.mp3"/>
</item>
<item>
<title>عطرك</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_A6rk_58159.mp3"/>
</item>
<item>
<title>انا ابن نوح	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_A6rk_58159.mp3"/>
</item>
<item>
<title>كله</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Klh_58161.mp3"/>
</item>
<item>
<title>الشيخ</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Al-shekh_58162.mp3"/>
</item>
<item>
<title>خليتني</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Khletne_58163.mp3"/>
</item>
<item>
<title>شعرك غابة	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Sh3rk_Ghabh_58164.mp3"/>
</item>
<item>
<title>علييمن جاي	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Aleemn_Gae_58165.mp3"/>
</item>
<item>
<title>شتاء</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Shta2_58166.mp3"/>
</item>
<item>
<title>الي يحبنا	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Al-e_E7bna_58167.mp3"/>
</item>
<item>
<title>ساكت</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Sakt_58168.mp3"/>
</item>
<item>
<title>المشاعر	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Al-msha3r_58169.mp3"/>
</item>
<item>
<title>شبعد الروح	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Shb3d_Al-ro7_58170.mp3"/>
</item>
<item>
<title>ما دام وردك ذبل	</title>
<enclosure url="http://ls14.arabmelody.net/2646/L7n_me_Ma_Dam_Ordk_Dhbl_58171.mp3"/>
</item>
</channel>
</rss>
