<rss>
<channel>
<item>
<title>مهرجان حارة الشياطين</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Haret.Elshyateen.mp3"/>
</item>
<item>
<title>مهرجان سلام سلام</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Sallam.Sallam.mp3"/>
</item>
<item>
<title>مهرجان الغربة</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Elgorba.mp3"/>
</item>
<item>
<title>مهرجان اللى يشتريني يفضل زميلي</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Elly.Yeshtriny.Yafdal.Zemyle.mp3"/>
</item>
<item>
<title>مهرجان اولاد ابو حبيب</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Awlad.Abo.Habib.mp3"/>
</item>
<item>
<title>مهرجان فاكرنى ولا ناسينى</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Fakreny.Wla.Nasyene.mp3"/>
</item>
<item>
<title>مهرجان السكر غالى</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Elsokar.Ghaly.mp3"/>
</item>
<item>
<title>مهرجان الشبراوية - مع اسامة غالى</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Elshbrawya.mp3"/>
</item>
<item>
<title>مهرجان من حياتى</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Mn.Hayaty.mp3"/>
</item>
<item>
<title>مهرجان معاك فلوس</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Ma3ak.Felos.mp3"/>
</item>
<item>
<title>مهرجان مفيش صاحب يتصاحب</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Mafesh.Saheb.mp3"/>
</item>
<item>
<title>مهرجان صبايا عرايا</title>
<enclosure url="https://sr1.dndnha.com/dl/shen/shobak-lobak/singels/Dndnha.Com.Shobak.Lobak.Sbaya.Ar3ia.mp3"/>
</item>
<item>
<title>مهرجان ذئاب الجبل</title>
<enclosure url="https://sr1.dndnha.com/dl/shen/shobak-lobak/singels/Dndnha.Com.Shobek.Lobek.Ze2ab.Elgbl.mp3"/>
</item>
<item>
<title>مهرجان اعكش وانكش</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.O3ksh.W.Onksh.mp3"/>
</item>
<item>
<title>مهرجان شبيك لبيك من تانى</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Mhrgan.Shobek.Lobek.Mn.Tany.mp3"/>
</item>
<item>
<title>مهرجان دنيا الملاهى</title>
<enclosure url="https://sr1.dndnha.com/dl/shen/shobak-lobak/singels/Dndnha.Com.Shobek.Lobek.Donia.El.Mlahy.mp3"/>
</item>
<item>
<title>مهرجان ابن البلد</title>
<enclosure url="https://dl.dndser.com/dl/shen/shobek-lobek/singels/Dndnha.Com.Shobek.Lobek.Ebn.El.Balad.mp3"/>
</item>
<item>
<title>مهرجان غيط العنب واللبان</title>
<enclosure url="https://sr1.dndnha.com/dl/shen/shobak-lobak/singels/Dndnha.Com.Shobak.Lobak.Get.Elanab.We.Laban.mp3"/>
</item>
<item>
<title>مهرجان مساكن الامريكان</title>
<enclosure url="https://sr1.dndnha.com/dl/shen/shobak-lobak/singels/Dndnha.Com.Shobek.Lobek.Msaken.El.Amrecan.mp3"/>
</item>
<item>
<title>مهرجان مثلث برمودة</title>
<enclosure url="https://sr1.dndnha.com/dl/shen/shobak-lobak/singels/Dndnha.Com.Shobek.Lobek.Mosls.Barmoda.mp3"/>
</item>
</channel>
</rss>
