<rss>
<channel>
<item>
<title>على هذه الارض	</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47161.mp3"/>
</item>
<item>
<title>يللي القمر	</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47162.mp3"/>
</item>
<item>
<title>حكايتي معاه	</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47163.mp3"/>
</item>
<item>
<title>راني</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47164.mp3"/>
</item>
<item>
<title>عللومة عللومة	</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47165.mp3"/>
</item>
<item>
<title>بدك عناية	</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47166.mp3"/>
</item>
<item>
<title>ذكرياتنا الحلوة	</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47167.mp3"/>
</item>
<item>
<title>بزعل على مين	</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47168.mp3"/>
</item>
<item>
<title>انا مش هفرض نفسي	</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47169.mp3"/>
</item>
<item>
<title>ما وحشناك	</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47170.mp3"/>
</item>
<item>
<title>عساف 360	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44913.mp3"/>
</item>
<item>
<title>ايوه هغني	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44914.mp3"/>
</item>
<item>
<title>فلي بلا ما تحكي	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44915.mp3"/>
</item>
<item>
<title>اجراح فيي	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44916.mp3"/>
</item>
<item>
<title>لوين بروح	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44917.mp3"/>
</item>
<item>
<title>من الشبه بيخلق اربعين	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44918.mp3"/>
</item>
<item>
<title>متمسك بيكي	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44919.mp3"/>
</item>
<item>
<title>متفارقين</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44920.mp3"/>
</item>
<item>
<title>شو بتخبرونا	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44921.mp3"/>
</item>
<item>
<title>تعى نقعد	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44922.mp3"/>
</item>
<item>
<title>ورد الاصايل	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44923.mp3"/>
</item>
<item>
<title>يا بنيه	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44924.mp3"/>
</item>
<item>
<title>يا حلالي يا مالي	</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44925.mp3"/>
</item>
<item>
<title>سيوف العز</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-assaf/singles/Dndnha.Com.Mohamed.Assaf.Seyof.El.Ezz.mp3"/>
</item>
<item>
<title>يا سيداً</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-assaf/singles/Dndnha.Com.Mohammed.Assaf.Ya.Sayyedan.mp3"/>
</item>
<item>
<title>يا يمه هادي رجالك</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/singels/Dndnha.Com.Mohamed.Assaf.Ya.Yoma.Hady.Regalk.mp3"/>
</item>
<item>
<title>مهما صار</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/singels/Dndnha.Com.Mohamed.Assaf.Mahma.sar.mp3"/>
</item>
<item>
<title>تتر مسلسل صديقاتي العزيزات</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/singels/Dndnha.Com.Mohamed.Assaf.Sadekaty.El.3azezat.mp3"/>
</item>
<item>
<title>دمي فلسطيني</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/singels/Dndnha.Com.Mohamed.Assaf.Damy.Falstiny.mp3"/>
</item>
<item>
<title>متمسك بيكى</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/7-%20motamasek_beky.mp3"/>
</item>
<item>
<title>فلى بلا ما تحكى</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/3-%20fely_bala_ma_te7ki.mp3"/>
</item>
<item>
<title>ياحلالى يامالى</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/12-%20ya_7alali_ya_mali.mp3"/>
</item>
<item>
<title>عساف 360</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/1-%203ssaf_360.mp3"/>
</item>
<item>
<title>تعا نقعد</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/10-%20ta3a_ne23oad.mp3"/>
</item>
<item>
<title>من الشبة بيخلق اربعين</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/6-%20men_elshabah_bye5la2_arb3een.mp3"/>
</item>
<item>
<title>ورد الاصايل</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/11-%20ward_el_assayel.mp3"/>
</item>
<item>
<title>شو بتخبرونا</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/9-%20sho_bet5abroona.mp3"/>
</item>
<item>
<title>جراح</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/4-%20jra7.mp3"/>
</item>
<item>
<title>يا بنية</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/13-%20ya_bnaya.mp3"/>
</item>
<item>
<title>ايوة هغنى</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/2-%20aywa_7aghani.mp3"/>
</item>
<item>
<title>متفرقين</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/8-%20mtfar2een.mp3"/>
</item>
<item>
<title>لوين بروح</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamed-assaf/albums/assaf/5-%20la_wayn_brou7.mp3"/>
</item>
</channel>
</rss>
