<rss>
<channel>
<item>
<title>بلا ردة</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Bla.Rada.mp3"/>
</item>
<item>
<title>من تفاركنة</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhamem.Mn.Fragna.mp3"/>
</item>
<item>
<title>جانو</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Gano.mp3"/>
</item>
<item>
<title>عشق عشق</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.com.Abdallah.Elhamim.Eshq.Eshq.mp3"/>
</item>
<item>
<title>مالومك - مع عبد السلام محمد</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Malomak.mp3"/>
</item>
<item>
<title>طلباتك اوامر - مع عمار مجبل</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Talabatk.Awamer.mp3"/>
</item>
<item>
<title>سواك الحب - مع حنان رضا</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdalla.El.Hamim.Swak.Elhob.mp3"/>
</item>
<item>
<title>اش اش</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/03%20-%20Ash%20Ash.mp3"/>
</item>
<item>
<title>ظلام</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/09%20-%20Dhulam.mp3"/>
</item>
<item>
<title>صحاني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/08%20-%20Sahani.mp3"/>
</item>
<item>
<title>بابل وسومر</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/06%20-%20Babel%20wa%20Sumer.mp3"/>
</item>
<item>
<title>الدمعه سر</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/04%20-%20Aldam3a%20Sr.mp3"/>
</item>
<item>
<title>مي ذهب</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/02%20-%20Mae%20Thahab.mp3"/>
</item>
<item>
<title>انتي وانا</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/05%20-%20Ante%20wana.mp3"/>
</item>
<item>
<title>شافوني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/07%20-%20Shafone.mp3"/>
</item>
<item>
<title>بشرني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/01%20-%20Bshrny.mp3"/>
</item>
<item>
<title>ناسيني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/10%20-%20Nasene.mp3"/>
</item>
<item>
<title>جكليته</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhameem.Chukletah.mp3"/>
</item>
<item>
<title>الله ليفرقنا</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdulah.Alhamem.Allah.Layfrkna.mp3"/>
</item>
<item>
<title>ساعة بيش</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhameem.Sa3a.Beesh.mp3"/>
</item>
<item>
<title>بس صور</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdalla.El.Hamim.Bs.Sowar.mp3"/>
</item>
<item>
<title>انت بيني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhameem.Enta.Bene.mp3"/>
</item>
<item>
<title>نعمة الله - مع حنان رضا</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdalla.Elhamim.Ne3ma.Allah.mp3"/>
</item>
<item>
<title>نايم ضميرك</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdala.Elhamim.Naym.Damirk.mp3"/>
</item>
<item>
<title>ياهو</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdala.Elhamim.Yahoo.mp3"/>
</item>
<item>
<title>لا تلوموني</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdala.Elhamim.La.Tlomony.mp3"/>
</item>
<item>
<title>تبجي امه</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdala.Elhamim.Tabgy.Oma.mp3"/>
</item>
<item>
<title>بلا ردة</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Bla.Rada.mp3"/>
</item>
<item>
<title>من تفاركنة</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhamem.Mn.Fragna.mp3"/>
</item>
<item>
<title>جانو</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Gano.mp3"/>
</item>
<item>
<title>عشق عشق</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.com.Abdallah.Elhamim.Eshq.Eshq.mp3"/>
</item>
<item>
<title>مالومك - مع عبد السلام محمد</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Malomak.mp3"/>
</item>
<item>
<title>طلباتك اوامر - مع عمار مجبل</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdallah.Elhamim.Talabatk.Awamer.mp3"/>
</item>
<item>
<title>سواك الحب - مع حنان رضا</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdalla.El.Hamim.Swak.Elhob.mp3"/>
</item>
<item>
<title>اش اش</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/03%20-%20Ash%20Ash.mp3"/>
</item>
<item>
<title>ظلام</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/09%20-%20Dhulam.mp3"/>
</item>
<item>
<title>صحاني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/08%20-%20Sahani.mp3"/>
</item>
<item>
<title>بابل وسومر</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/06%20-%20Babel%20wa%20Sumer.mp3"/>
</item>
<item>
<title>الدمعه سر</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/04%20-%20Aldam3a%20Sr.mp3"/>
</item>
<item>
<title>مي ذهب</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/02%20-%20Mae%20Thahab.mp3"/>
</item>
<item>
<title>انتي وانا</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/05%20-%20Ante%20wana.mp3"/>
</item>
<item>
<title>شافوني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/07%20-%20Shafone.mp3"/>
</item>
<item>
<title>بشرني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/01%20-%20Bshrny.mp3"/>
</item>
<item>
<title>ناسيني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/albums/babel-w-sumer/10%20-%20Nasene.mp3"/>
</item>
<item>
<title>جكليته</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhameem.Chukletah.mp3"/>
</item>
<item>
<title>الله ليفرقنا</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdulah.Alhamem.Allah.Layfrkna.mp3"/>
</item>
<item>
<title>ساعة بيش</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhameem.Sa3a.Beesh.mp3"/>
</item>
<item>
<title>بس صور</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdalla.El.Hamim.Bs.Sowar.mp3"/>
</item>
<item>
<title>انت بيني</title>
<enclosure url="http://dl.dndser.com/3en/abdullah-elhameem/singels/Dndnha.Com.Abdullah.Alhameem.Enta.Bene.mp3"/>
</item>
<item>
<title>نعمة الله - مع حنان رضا</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdalla.Elhamim.Ne3ma.Allah.mp3"/>
</item>
<item>
<title>نايم ضميرك</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdala.Elhamim.Naym.Damirk.mp3"/>
</item>
<item>
<title>ياهو</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdala.Elhamim.Yahoo.mp3"/>
</item>
<item>
<title>لا تلوموني</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdala.Elhamim.La.Tlomony.mp3"/>
</item>
<item>
<title>تبجي امه</title>
<enclosure url="http://sr1.dndnha.com/alf/abdala-elhamim/singels/Dndnha.Com.Abdala.Elhamim.Tabgy.Oma.mp3"/>
</item>
</channel>
</rss>
