<rss>
<channel>
<item>
<title>أستعجلتي</title>
<enclosure url="http://www.maghreb.space/62234/Raed%20abo%20ftyan/___www_maghrebspace_net__18052016123359542Raed%20abo%20ftyan.mp3"/>
</item>
<item>
<title>اسمك المقصود</title>
<enclosure url="http://www.maghreb.space/62234/Raed%20abo%20ftyan/___www_maghrebspace_net__03032017164625659Raed%20abo%20ftyan.mp3"/>
</item>
<item>
<title>الخلل بية</title>
<enclosure url="http://www.maghreb.space/62234/Raed%20abo%20ftyan/___www_maghrebspace_net__18052016122837430Raed%20abo%20ftyan.mp3"/>
</item>
<item>
<title>تذكرتها</title>
<enclosure url="http://www.maghreb.space/62234/Raed%20abo%20ftyan/___www_maghrebspace_net__03032017165246860Raed%20abo%20ftyan.mp3"/>
</item>
<item>
<title>خوش بنية</title>
<enclosure url="http://www.maghreb.space/62234/Raed%20abo%20ftyan/___www_maghrebspace_net__18052016122955290Raed%20abo%20ftyan.mp3"/>
</item>
<item>
<title>رائد أبو فتيان</title>
<enclosure url="http://www.maghreb.space/62234/Raed%20abo%20ftyan/___www_maghrebspace_net__18052016123309100Raed%20abo%20ftyan.mp3"/>
</item>
<item>
<title>لا ماشاء الل</title>
<enclosure url="http://www.maghreb.space/62234/Raed%20abo%20ftyan/___www_maghrebspace_net__18052016123210595Raed%20abo%20ftyan.mp3"/>
</item>
<item>
<title>من اشتاك</title>
<enclosure url="http://www.maghreb.space/62234/Raed%20abo%20ftyan/___www_maghrebspace_net__18052016122714173Raed%20abo%20ftyan.mp3"/>
</item>
<item>
<title>نصحوني ما احبك</title>
<enclosure url="http://www.maghreb.space/62234/Raed%20abo%20ftyan/___www_maghrebspace_net__18052016122602906Raed%20abo%20ftyan.mp3"/>
</item>
<item>
<title>اتشرحلي</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/raid_abw_ftyan_-_la_tshr7ly_-www.abdwap2.com).mp3"/>
</item>
<item>
<title>شمشتاكلك</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/shmshtaklk.mp3"/>
</item>
<item>
<title>اسمك المقصود</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/new.mp3"/>
</item>
<item>
<title>الخلل بيه</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/raid_abw_ftyan_alkll_byh.mp3"/>
</item>
<item>
<title>كولوله</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/qolo-lh-ra2d-abo-ftyan.mp3"/>
</item>
</channel>
</rss>
