<rss>
<channel>
<item>
<title>البلد اسمها الدهاشنه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-bld_Asmha_Al-dhashnh_4477.mp3"/>
</item>
<item>
<title>ياسي احمد</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yase_A7md_4478.mp3"/>
</item>
<item>
<title>يانور عينيه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yanor_Aeneh_4479.mp3"/>
</item>
<item>
<title>احلي كلام</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_A7le_Klam_4480.mp3"/>
</item>
<item>
<title>قدمناله الحب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Qdmnalh_Al-7b_4481.mp3"/>
</item>
<item>
<title>شبكنا الحومه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Shbkna_Al-7omh_4482.mp3"/>
</item>
<item>
<title>وعد ومكتوب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_O3d_Omktob_4483.mp3"/>
</item>
<item>
<title>سوق علي مهلك سوق</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Soq_Ale_Mhlk_Soq_4484.mp3"/>
</item>
<item>
<title>رحله العمر</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_R7lh_Al-3mr_4485.mp3"/>
</item>
<item>
<title>ماتقولشي بكره</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Matqolshe_Bkrh_4486.mp3"/>
</item>
<item>
<title>مين قالك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Men_Qalk_4487.mp3"/>
</item>
<item>
<title>حبينا بعضنا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_7bena_B3dna_4488.mp3"/>
</item>
<item>
<title>ياروحي انا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yaro7e_Ana_4489.mp3"/>
</item>
<item>
<title>رنه قبقابي يامه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Rnh_Qbqabe_Yamh_4490.mp3"/>
</item>
<item>
<title>اسم الله</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Asm_Al-lh_4491.mp3"/>
</item>
<item>
<title>ياشاغلني</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yashaghlne_4492.mp3"/>
</item>
<item>
<title>الو الو احنا هنا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-o_Al-o_A7na_Hna_4493.mp3"/>
</item>
<item>
<title>ياقلبي سيبك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yaqlbe_Sebk_4494.mp3"/>
</item>
<item>
<title>معلش النوبادي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_M3lsh_Al-nobade_4495.mp3"/>
</item>
<item>
<title>الدور الدور</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-dor_Al-dor_4496.mp3"/>
</item>
<item>
<title>والنبي وحشتنا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Oalnbe_O7shtna_4497.mp3"/>
</item>
<item>
<title>وديني مطرح ماتوديني</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Odene_M6r7_Matodene_4498.mp3"/>
</item>
<item>
<title>اه ياسمراني اللون</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ah_Yasmrane_Al-lon_4499.mp3"/>
</item>
<item>
<title>ايرما لادوس</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Aerma_Lados_4500.mp3"/>
</item>
<item>
<title>الزفه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-zfh_4501.mp3"/>
</item>
<item>
<title>ابو عيون عسليه</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Abo_Aeon_Asleh_4502.mp3"/>
</item>
<item>
<title>يا بنات اسكندرية</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ya_Bnat_Askndreh_4503.mp3"/>
</item>
<item>
<title>برجالاتك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Brgalatk_4504.mp3"/>
</item>
<item>
<title>مدام بعدي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Mdam_B3de_4505.mp3"/>
</item>
<item>
<title>اسمه الهوي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Asmh_Al-hoe_4506.mp3"/>
</item>
<item>
<title>الورد والشوك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-ord_Oalshok_4507.mp3"/>
</item>
<item>
<title>والله يازمن</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Oallh_Yazmn_4508.mp3"/>
</item>
<item>
<title>الجد غاضب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-gd_Ghadb_4509.mp3"/>
</item>
<item>
<title>يانور عيني</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yanor_Aene_4510.mp3"/>
</item>
<item>
<title>العين ماتعلاش</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-3en_Mat3lash_4511.mp3"/>
</item>
<item>
<title>انت اول حب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ant_Aol_7b_4512.mp3"/>
</item>
<item>
<title>اتعودت عليك</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_At3odt_Alek_4513.mp3"/>
</item>
<item>
<title>الشابه حته سكره</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Al-shabh_7th_Skrh_4514.mp3"/>
</item>
<item>
<title>احلي الكلام</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_A7le_Al-klam_4515.mp3"/>
</item>
<item>
<title>دلوقتي حالا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Dloqte_7ala_4516.mp3"/>
</item>
<item>
<title>سيد الحبايب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Sed_Al-7baeb_4517.mp3"/>
</item>
<item>
<title>طاب واستوي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_6ab_Oastoe_4518.mp3"/>
</item>
<item>
<title>ان فات عليك الهوي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_An_Fat_Alek_Al-hoe_4519.mp3"/>
</item>
<item>
<title>هاتو الورق والقلم</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Hato_Al-orq_Oalqlm_4520.mp3"/>
</item>
<item>
<title>مش قلتلك ياقلبي</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Msh_Qltlk_Yaqlbe_4521.mp3"/>
</item>
<item>
<title>لو القلوب</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Lo_Al-qlob_4522.mp3"/>
</item>
<item>
<title>والنبي وحشتنا</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Oalnbe_O7shtna_4523.mp3"/>
</item>
<item>
<title>ياسارق من عيني النوم</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Yasarq_Mn_Aene_Al-nom_4524.mp3"/>
</item>
<item>
<title>احلي الكلام</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_A7le_Al-klam_4525.mp3"/>
</item>
<item>
<title>يا شاغلني</title>
<enclosure url="https://ls1.arabmelody.net/35/L7n_me_Ya_Shaghlne_4526.mp3"/>
</item>
</channel>
</rss>
