<rss>
    <channel>
        <item>
            <title>اضمــك 1</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/اضمــك - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>اضمك</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/اضمك - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>البورصة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/البورصة - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/بترجاك - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>بعدك عن عيني</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/بعدك عن عيني - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>بيقولولي تجوز</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/بيقولولي تجوز - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>تبيني</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/تبيني - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>تبيني</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/تبيني - محمود القصير - MP3_2.mp3"/>
        </item>
        <item>
            <title>توب الفرح</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/توب الفرح - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>حاسس بقلبي - هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/حاسس بقلبي - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>حرب الحب</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/حرب الحب - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>حضن ملاك</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/حضن ملاك - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>شو رأيك</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/شو رأيك - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>شوكة وسكينة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/شوكة وسكينة - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>ضميني</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/ضميني - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>طربيات - هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/طربيات - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>قلبي جرحتي</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/قلبي جرحتي - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>لا تنكسر - هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/لا تنكسر - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>مثل الشمس - هالة القصير و حسام و رويدا</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/مثل الشمس - هالة القصير و حسام و رويدا - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>نور القمر</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/نور القمر - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>يا ضيم قلبي - هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/يا ضيم قلبي - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>يا يما</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/يا يما - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>مليون زمرة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/23 مليون زمرة دمرهم بشار - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>ابكي يا ليل</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/ابكي يا ليل - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>احلا لا</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/احلا لا - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>بيقولولي اتزوج</title>
            <enclosure url="https://ms8.sm3na.com/738/Sm3na_com_26321.mp3"/>
        </item>
        <item>
            <title>اضمــك 1</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/اضمــك - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>اضمك</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/اضمك - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>البورصة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/البورصة - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/بترجاك - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>بعدك عن عيني</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/بعدك عن عيني - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>بيقولولي تجوز</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/بيقولولي تجوز - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>تبيني</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/تبيني - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>تبيني</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/تبيني - محمود القصير - MP3_2.mp3"/>
        </item>
        <item>
            <title>توب الفرح</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/توب الفرح - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>حاسس بقلبي - هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/حاسس بقلبي - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>حرب الحب</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/حرب الحب - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>حضن ملاك</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/حضن ملاك - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>شو رأيك</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/شو رأيك - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>شوكة وسكينة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/شوكة وسكينة - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>ضميني</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/ضميني - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>طربيات - هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/طربيات - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>قلبي جرحتي</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/قلبي جرحتي - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>لا تنكسر - هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/لا تنكسر - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>مثل الشمس - هالة القصير و حسام و رويدا</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/مثل الشمس - هالة القصير و حسام و رويدا - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>نور القمر</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/نور القمر - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>يا ضيم قلبي - هالة القصير</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/يا ضيم قلبي - هالة القصير - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>يا يما</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/يا يما - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>مليون زمرة</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/23 مليون زمرة دمرهم بشار - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>ابكي يا ليل</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/ابكي يا ليل - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>احلا لا</title>
            <enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-محمود-القصير/احلا لا - محمود القصير - MP3.mp3"/>
        </item>
        <item>
            <title>بيقولولي اتزوج</title>
            <enclosure url="https://ms8.sm3na.com/738/Sm3na_com_26321.mp3"/>
        </item>
    </channel>
</rss>
