<rss>
<channel>
<item>
<title>أداني التحية</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29306.mp3"/>
</item>
<item>
<title>عدت سنة</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29307.mp3"/>
</item>
<item>
<title>أفكر فيهو واتأمل</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29308.mp3"/>
</item>
<item>
<title>أقمار الضواحي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29309.mp3"/>
</item>
<item>
<title>على النجيلة</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29310.mp3"/>
</item>
<item>
<title>الأهيف</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29311.mp3"/>
</item>
<item>
<title>العودة تاني</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29312.mp3"/>
</item>
<item>
<title>البعشقا</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29313.mp3"/>
</item>
<item>
<title>البداية</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29314.mp3"/>
</item>
<item>
<title>الديمة نافر</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29315.mp3"/>
</item>
<item>
<title>الفات زمان</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29316.mp3"/>
</item>
<item>
<title>الحبيب</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29317.mp3"/>
</item>
<item>
<title>الحبيب مالو ما جاء</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29318.mp3"/>
</item>
<item>
<title>الحلم الجميل</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29319.mp3"/>
</item>
<item>
<title>الحجل بالرجل</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29320.mp3"/>
</item>
<item>
<title>الحزن النبيل</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29321.mp3"/>
</item>
<item>
<title>الكان زمان</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29322.mp3"/>
</item>
<item>
<title>الخطوة من دونك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29323.mp3"/>
</item>
<item>
<title>ضوء الرتينة</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29324.mp3"/>
</item>
<item>
<title>المصير</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29325.mp3"/>
</item>
<item>
<title>المدفع الرزام</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29326.mp3"/>
</item>
<item>
<title>الشوق غلبنا</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29327.mp3"/>
</item>
<item>
<title>الوسيم</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29328.mp3"/>
</item>
<item>
<title>يا أمل موعود</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29329.mp3"/>
</item>
<item>
<title>أنا بهواك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29330.mp3"/>
</item>
<item>
<title>عني مالم</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29331.mp3"/>
</item>
<item>
<title>أنسى أقول نساني</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29332.mp3"/>
</item>
<item>
<title>أنساك إنت إنت بتتنسي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29333.mp3"/>
</item>
<item>
<title>أرحم يا سميري</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29334.mp3"/>
</item>
<item>
<title>أرحميني</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29335.mp3"/>
</item>
<item>
<title>أرجع تعال</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29336.mp3"/>
</item>
<item>
<title>أسير اقلوب</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29337.mp3"/>
</item>
<item>
<title>آسرني يا مياس</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29338.mp3"/>
</item>
<item>
<title>عاش من شافاك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29339.mp3"/>
</item>
<item>
<title>عشام ما نحن بنريدك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29340.mp3"/>
</item>
<item>
<title>السكرية</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29341.mp3"/>
</item>
<item>
<title>أيام صفانا</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29342.mp3"/>
</item>
<item>
<title>عذبنا الهوا</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29343.mp3"/>
</item>
<item>
<title>بعد الفراق</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29344.mp3"/>
</item>
<item>
<title>بعد الغياب</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29345.mp3"/>
</item>
<item>
<title>بعيد الدار</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29346.mp3"/>
</item>
<item>
<title>بحر الزراف</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29347.mp3"/>
</item>
<item>
<title>بحسك إنت في جواي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29348.mp3"/>
</item>
<item>
<title>بخاف</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29349.mp3"/>
</item>
<item>
<title>بريدك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29350.mp3"/>
</item>
<item>
<title>بسأل عليك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29351.mp3"/>
</item>
<item>
<title>بقيت ما زي زمان</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29352.mp3"/>
</item>
<item>
<title>بنتلاقى</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29353.mp3"/>
</item>
<item>
<title>	لا تسأل جراحك وين</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29354.mp3"/>
</item>
<item>
<title>عندي كلمة</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29355.mp3"/>
</item>
</channel>
</rss>
