<rss>
<channel>
<item>
<title>اتوبك واستخير</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmaeil.Mubarak.Atobak.W.Astakher.mp3"/>
</item>
<item>
<title>آلة التصوير</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmaeil.Mubarak.Alet.Eltsweer.mp3"/>
</item>
<item>
<title>سو بي خير</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Emsaeil.Mubarak.Saw.Be.Kheer.mp3"/>
</item>
<item>
<title>هاه شايف</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/03%20-%20Hah%20Shayef.mp3"/>
</item>
<item>
<title>مو خطا</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/01%20-%20Mo%20Khata.mp3"/>
</item>
<item>
<title>لا تدق بابي</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/02%20-%20La%20Tedeq%20Babi.mp3"/>
</item>
<item>
<title>طمني عنك</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/05%20-%20Tameni%20Annak.mp3"/>
</item>
<item>
<title>الا انتي</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/04%20-%20Ella%20Anti.mp3"/>
</item>
<item>
<title>لية راجع</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Leh.Rage3.mp3"/>
</item>
<item>
<title>قد كان لك</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Qad.Kan.Lak.mp3"/>
</item>
<item>
<title>انت روحي</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Enta.Rohy.mp3"/>
</item>
<item>
<title>يا ذا الفضل</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Ya.Za.El.Fadl.mp3"/>
</item>
<item>
<title>نص حياة</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Nos.Hayah.mp3"/>
</item>
<item>
<title>تسلم عيونك</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esma3il.Mubarak.Teslam.3yonak.mp3"/>
</item>
<item>
<title>احلى ابتسامة</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Moubarak.Ahla.Ebtsama.mp3"/>
</item>
<item>
<title>راعي الاولة</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Moubarak.Ra3y.El.Awla.mp3"/>
</item>
<item>
<title>غيمت</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmaeil.Moubarak.Ghymat.mp3"/>
</item>
<item>
<title>قول وفعل - مع ابراهيم الحكمي</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Qwl.W.Fe3l.mp3"/>
</item>
<item>
<title>بيني وبينك - مع داليا</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esma3il.Moubarak.Bainy.Wbinak.mp3"/>
</item>
<item>
<title>ليت حبك</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/layt-hobk.mp3"/>
</item>
<item>
<title>قلت العفو</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/qwlt-elafo.mp3"/>
</item>
<item>
<title>الجمل ماطاح</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/algmal-ma6a7.mp3"/>
</item>
<item>
<title>انت قرر</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/enta-qarr.mp3"/>
</item>
<item>
<title>ينادي</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/ynady.mp3"/>
</item>
<item>
<title>لمحتك</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/lama7tk.mp3"/>
</item>
<item>
<title>نفسي تقول</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/nfsy-tkwl.mp3"/>
</item>
<item>
<title>مابياش</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/mabyash.mp3"/>
</item>
<item>
<title>تبي عيني</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/taby-ainy.mp3"/>
</item>
<item>
<title>عاشرت ناس</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/aashrt-nas.mp3"/>
</item>
<item>
<title>اكثر بعد شنشوف</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/akthr-bad_shnshwf.mp3"/>
</item>
<item>
<title>مسج</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/masg.mp3"/>
</item>
<item>
<title>حبيبي</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esma3il.Moubarak.Habiby.mp3"/>
</item>
<item>
<title>كدة الدنيا</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esma3il.Moubarak.Kda.Eldonia.mp3"/>
</item>
<item>
<title>مغروم</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esma3il.Moubarak.Maghrom.mp3"/>
</item>
<item>
<title>لو يوم احد</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Mubak.Law.Youm.Ahd.mp3"/>
</item>
<item>
<title>عمري اكتمل - مع فايز السعيد وعريب وداليا</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Mubak.Omry.Ektaml.mp3"/>
</item>
<item>
<title>يراودني</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Mubak.Urawdny.mp3"/>
</item>
<item>
<title>اغنية فيلم 090</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Mubark.090.mp3"/>
</item>
<item>
<title>اتوبك واستخير</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmaeil.Mubarak.Atobak.W.Astakher.mp3"/>
</item>
<item>
<title>آلة التصوير</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmaeil.Mubarak.Alet.Eltsweer.mp3"/>
</item>
<item>
<title>سو بي خير</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Emsaeil.Mubarak.Saw.Be.Kheer.mp3"/>
</item>
<item>
<title>هاه شايف</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/03%20-%20Hah%20Shayef.mp3"/>
</item>
<item>
<title>مو خطا</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/01%20-%20Mo%20Khata.mp3"/>
</item>
<item>
<title>لا تدق بابي</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/02%20-%20La%20Tedeq%20Babi.mp3"/>
</item>
<item>
<title>طمني عنك</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/05%20-%20Tameni%20Annak.mp3"/>
</item>
<item>
<title>الا انتي</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/albums/hah-shayef/04%20-%20Ella%20Anti.mp3"/>
</item>
<item>
<title>لية راجع</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Leh.Rage3.mp3"/>
</item>
<item>
<title>قد كان لك</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Qad.Kan.Lak.mp3"/>
</item>
<item>
<title>انت روحي</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Enta.Rohy.mp3"/>
</item>
<item>
<title>يا ذا الفضل</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Ya.Za.El.Fadl.mp3"/>
</item>
<item>
<title>نص حياة</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esmail.Mubarak.Nos.Hayah.mp3"/>
</item>
<item>
<title>تسلم عيونك</title>
<enclosure url="http://dl.dndser.com/alf/esma3il-mubarak/singels/Dndnha.Com.Esma3il.Mubarak.Teslam.3yonak.mp3"/>
</item>
<item>
<title>احلى ابتسامة</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Moubarak.Ahla.Ebtsama.mp3"/>
</item>
<item>
<title>راعي الاولة</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Moubarak.Ra3y.El.Awla.mp3"/>
</item>
<item>
<title>غيمت</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmaeil.Moubarak.Ghymat.mp3"/>
</item>
<item>
<title>قول وفعل - مع ابراهيم الحكمي</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Qwl.W.Fe3l.mp3"/>
</item>
<item>
<title>بيني وبينك - مع داليا</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esma3il.Moubarak.Bainy.Wbinak.mp3"/>
</item>
<item>
<title>ليت حبك</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/layt-hobk.mp3"/>
</item>
<item>
<title>قلت العفو</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/qwlt-elafo.mp3"/>
</item>
<item>
<title>الجمل ماطاح</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/algmal-ma6a7.mp3"/>
</item>
<item>
<title>انت قرر</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/enta-qarr.mp3"/>
</item>
<item>
<title>ينادي</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/ynady.mp3"/>
</item>
<item>
<title>لمحتك</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/lama7tk.mp3"/>
</item>
<item>
<title>نفسي تقول</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/nfsy-tkwl.mp3"/>
</item>
<item>
<title>مابياش</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/mabyash.mp3"/>
</item>
<item>
<title>تبي عيني</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/taby-ainy.mp3"/>
</item>
<item>
<title>عاشرت ناس</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/aashrt-nas.mp3"/>
</item>
<item>
<title>اكثر بعد شنشوف</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/akthr-bad_shnshwf.mp3"/>
</item>
<item>
<title>مسج</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/albumes/maseg/masg.mp3"/>
</item>
<item>
<title>حبيبي</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esma3il.Moubarak.Habiby.mp3"/>
</item>
<item>
<title>كدة الدنيا</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esma3il.Moubarak.Kda.Eldonia.mp3"/>
</item>
<item>
<title>مغروم</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esma3il.Moubarak.Maghrom.mp3"/>
</item>
<item>
<title>لو يوم احد</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Mubak.Law.Youm.Ahd.mp3"/>
</item>
<item>
<title>عمري اكتمل - مع فايز السعيد وعريب وداليا</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Mubak.Omry.Ektaml.mp3"/>
</item>
<item>
<title>يراودني</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Mubak.Urawdny.mp3"/>
</item>
<item>
<title>اغنية فيلم 090</title>
<enclosure url="http://sr1.dndnha.com/alf/esmail-mubark/singels/Dndnha.Com.Esmail.Mubark.090.mp3"/>
</item>
</channel>
</rss>
