<rss>
<channel>
<item>
<title>الغيره </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wrdt_albghdadyt_-_alghyrh_(_7srya_)_2017.mp3"/>
</item>
<item>
<title> احنا اشبينا  </title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/a7nah-ashbenah.mp3"/>
</item>
<item>
<title>ادندن بيك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/warda.mp3"/>
</item>
<item>
<title>اربيل</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/arbel.mp3"/>
</item>
<item>
<title> اشوفك وين</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/ashofak-wen.mp3"/>
</item>
<item>
<title>اصيدك</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/a9edak.mp3"/>
</item>
<item>
<title>  اطلعت خاين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wrdt_albghdadyt_-_a6lat_kayn.mp3"/>
</item>
<item>
<title> البصره </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wrdt_albghdadyt_-_albsrt_(_7srya_)_2017.mp3"/>
</item>
<item>
<title> الك ونه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alak-wana.mp3"/>
</item>
<item>
<title> الله واكبر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alah-wakbar_407.mp3"/>
</item>
<item>
<title>  الم حسوني</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/alam-7asone.mp3"/>
</item>
<item>
<title>الو الو </title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/alo-alo.mp3"/>
</item>
<item>
<title> امي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/amy_2.mp3"/>
</item>
<item>
<title> تستاهل الهلهولة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/warda.elboghdadya.testahel.elhalhola.mp3"/>
</item>
<item>
<title>  جانا مين</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/gana-men.mp3"/>
</item>
<item>
<title>جروح هوايه</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/grw7_hwayh.mp3"/>
</item>
<item>
<title> حسبالي</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/7asbale.mp3"/>
</item>
<item>
<title>حسرة بقلبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/7SRH%20BKLBY.mp3"/>
</item>
<item>
<title> حلو حلو</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/7alo-7alo.mp3"/>
</item>
<item>
<title>خبرة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kbrh_2017_-_wrdh_albghdadyh.mp3"/>
</item>
<item>
<title> دللتك</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/dalalltak.mp3"/>
</item>
<item>
<title>دم الغزال </title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/dam-algzal.mp3"/>
</item>
<item>
<title>سمارك </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wrdt_albghdadyt_-_smark_(7srya)__2018.mp3"/>
</item>
<item>
<title> سووها ولدنا</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/soha_wldna.mp3"/>
</item>
<item>
<title> شسويله</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/shasawelah.mp3"/>
</item>
<item>
<title>عساها بحظك</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/3asaha-b5tak.mp3"/>
</item>
<item>
<title>عشم ابليس بالجنه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3ashm-ables-baljana.mp3"/>
</item>
<item>
<title>علينا تكبرو</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wardat_albughdadiat_-_ealayna_takbiru.mp3"/>
</item>
<item>
<title> عمر ثاني</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/3omar-thane.mp3"/>
</item>
<item>
<title>غروك</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/garok.mp3"/>
</item>
<item>
<title> فطره وفقره</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/fa6ra-wfa8raa.mp3"/>
</item>
<item>
<title>قهوه </title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/qahwa.mp3"/>
</item>
<item>
<title>  قهوه </title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/qahwa.mp3"/>
</item>
<item>
<title> كافي دلع</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/kafe-dala3.mp3"/>
</item>
<item>
<title> ليش حاير</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/lesh-7aer.mp3"/>
</item>
<item>
<title>ليش حاير </title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/lash-7aer.mp3"/>
</item>
<item>
<title>ليش رحت</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/lesh-7aer.mp3"/>
</item>
<item>
<title> ما احبك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wrdh_albghdadyh_ma7bk.mp3"/>
</item>
<item>
<title> ما اقدر اقلك</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/ma-aqdar-aqolak.mp3"/>
</item>
<item>
<title>مشتاكه </title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/mashtaka.mp3"/>
</item>
<item>
<title> مليت</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/malet.mp3"/>
</item>
<item>
<title>من تكون </title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/man-tekon.mp3"/>
</item>
<item>
<title>هلا والله</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hala-walla.mp3"/>
</item>
<item>
<title> هنيالك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hnyalk.mp3"/>
</item>
<item>
<title>ولا ميل</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/wla-mel.mp3"/>
</item>
<item>
<title> ولي ولي</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/wale-wale.mp3"/>
</item>
<item>
<title>يا عيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/ya-3ane.mp3"/>
</item>
<item>
<title>ياهو</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/ya-hoo.mp3"/>
</item>
<item>
<title>يجنن</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/l.mp3"/>
</item>
<item>
<title> يدك دكه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/yadak_dakah.mp3"/>
</item>
<item>
<title> يما ويابا</title>
<enclosure url="http://www.s1.bagdady.com/songs/warda-albgdady/emah-wyabah.mp3"/>
</item>
</channel>
</rss>
