<rss>
<channel>
<item>
<title>وحدة وحدة عليا</title>
<enclosure url="https://dl.dndser.com/dl/alf/ehab-amir/singles/Dndnha.Com.Ihab.Amir.Wehda.Wehda.3lia.mp3"/>
</item>
<item>
<title>حبيبي هجرني وراح</title>
<enclosure url="https://dl.dndser.com/dl/alf/ehab-amir/singles/Dndnha.Com.Ihab.Amir.Hbibi.Hjarni.Wrah.mp3"/>
</item>
<item>
<title>2 كلمات</title>
<enclosure url="https://dl.dndser.com/dl/alf/ehab-amir/singles/Dndnha.Com.Ihab.Amir.2.kelmat.mp3"/>
</item>
<item>
<title>مادرنا والو</title>
<enclosure url="https://dl.dndser.com/dl/alf/ehab-amir/singles/Dndnha.Com.Ihab.Amir.Madarna.Walo.mp3"/>
</item>
<item>
<title>تعالي ليا</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/ehab-amir/singels/Dndnha.Com.Ehab.Amir.T3ale.Leya.mp3"/>
</item>
<item>
<title>نتا لي بديتي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/IHAB-AMIR/Panet.co.il_IHAB-AMIR-Nta-Li%20Bditi.mp3"/>
</item>
<item>
<title>سيليباطير</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/IHAB-AMIR/Panet.co.il_Ihab-Amir-Celibataire.mp3"/>
</item>
<item>
<title>وحدة وحدة عليا</title>
<enclosure url="https://dl.dndser.com/dl/alf/ehab-amir/singles/Dndnha.Com.Ihab.Amir.Wehda.Wehda.3lia.mp3"/>
</item>
<item>
<title>حبيبي هجرني وراح</title>
<enclosure url="https://dl.dndser.com/dl/alf/ehab-amir/singles/Dndnha.Com.Ihab.Amir.Hbibi.Hjarni.Wrah.mp3"/>
</item>
<item>
<title>2 كلمات</title>
<enclosure url="https://dl.dndser.com/dl/alf/ehab-amir/singles/Dndnha.Com.Ihab.Amir.2.kelmat.mp3"/>
</item>
<item>
<title>مادرنا والو</title>
<enclosure url="https://dl.dndser.com/dl/alf/ehab-amir/singles/Dndnha.Com.Ihab.Amir.Madarna.Walo.mp3"/>
</item>
<item>
<title>تعالي ليا</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/ehab-amir/singels/Dndnha.Com.Ehab.Amir.T3ale.Leya.mp3"/>
</item>
<item>
<title>نتا لي بديتي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/IHAB-AMIR/Panet.co.il_IHAB-AMIR-Nta-Li%20Bditi.mp3"/>
</item>
<item>
<title>سيليباطير</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/IHAB-AMIR/Panet.co.il_Ihab-Amir-Celibataire.mp3"/>
</item>
</channel>
</rss>
