<rss>
<channel>
<item>
<title>ديني و دينك</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23869.mp3"/>
</item>
<item>
<title>سبحان الله</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23870.mp3"/>
</item>
<item>
<title>سنوحي</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23871.mp3"/>
</item>
<item>
<title>صاحبني يا ابويا</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23872.mp3"/>
</item>
<item>
<title>شهر رمضان</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23873.mp3"/>
</item>
<item>
<title>لو عايز الخير</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23874.mp3"/>
</item>
<item>
<title>وعنيها دمعت</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23875.mp3"/>
</item>
<item>
<title>ونجحنا السنة دي</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23876.mp3"/>
</item>
<item>
<title>يا ارحم الرحمين</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23877.mp3"/>
</item>
<item>
<title>يا رب انا تعبان</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_23878.mp3"/>
</item>
<item>
<title>يا تاعبني</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25549.mp3"/>
</item>
<item>
<title>ما توصنيش</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25655.mp3"/>
</item>
<item>
<title>دايب</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25656.mp3"/>
</item>
<item>
<title>بكلمة نتصالح</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25657.mp3"/>
</item>
<item>
<title>قرب كمان</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25658.mp3"/>
</item>
<item>
<title>اسكتى</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25659.mp3"/>
</item>
<item>
<title>افتكرلى</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25660.mp3"/>
</item>
<item>
<title>قلبى الى حبك</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25661.mp3"/>
</item>
<item>
<title>قسمة ونصيب</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25662.mp3"/>
</item>
<item>
<title>بعيد عن عينى</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25663.mp3"/>
</item>
<item>
<title>هى دى</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25664.mp3"/>
</item>
<item>
<title>ايام زمان</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25665.mp3"/>
</item>
<item>
<title>روح قلبى</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25666.mp3"/>
</item>
<item>
<title>اصعب احساس</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_25667.mp3"/>
</item>
<item>
<title>	ضحكتها مبتهزرش</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_31055.mp3"/>
</item>
<item>
<title>بغير عليها</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Ba3er_Aleha.mp3"/>
</item>
<item>
<title>بينك وبيني</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Benak_We_Beny.mp3"/>
</item>
<item>
<title>come back to me</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Come_Back_To_Me.mp3"/>
</item>
<item>
<title>انت مشيت</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Enta_Mshet.mp3"/>
</item>
<item>
<title>هعيش حياتي</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_H3esh_Hyati.mp3"/>
</item>
<item>
<title>حبيبي شوف</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Habebi_Shoof.mp3"/>
</item>
<item>
<title>حاجات كتير</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Hagat_Kter.mp3"/>
</item>
<item>
<title>هوه فين</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Howa_Fean.mp3"/>
</item>
<item>
<title>حياتي فداك</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Hyati_Fadak.mp3"/>
</item>
<item>
<title>خنتك امبارح</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Khontek_Enbareh.mp3"/>
</item>
<item>
<title>كل اللى فات</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Kol_Elly_Fat.mp3"/>
</item>
<item>
<title>رسمي .. فهمي .. نظمي</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_Rasmy_Fahmy_Nazmy.mp3"/>
</item>
<item>
<title>تعالى ارجع تاني</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_t3ala_Erga3_Tany.mp3"/>
</item>
<item>
<title>تاعبه كل الناس</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_T3ba_Kol_El_Nas.mp3"/>
</item>
<item>
<title>واحلم ليه</title>
<enclosure url="https://serverm.sm3na.com/server2/140/Sm3na_com_WE_Ahlam_Leah.mp3"/>
</item>
<item>
<title>مصريين بجد</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_33664.mp3"/>
</item>
<item>
<title>محدش يقولي</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_33665.mp3"/>
</item>
<item>
<title>احضني قوي</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_33666.mp3"/>
</item>
<item>
<title>لو هكون غير ليك</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_34948.mp3"/>
</item>
<item>
<title>عين شمس</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_34949.mp3"/>
</item>
<item>
<title>صحيت على صوتها</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_34950.mp3"/>
</item>
<item>
<title>اطمن</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_34951.mp3"/>
</item>
<item>
<title>لاول مره</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_34952.mp3"/>
</item>
<item>
<title>Sweet Melody - يا سلام</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_34953.mp3"/>
</item>
<item>
<title>قفلت قلبي</title>
<enclosure url="https://ms2.sm3na.com/140/Sm3na_com_34954.mp3"/>
</item>
</channel>
</rss>
