<rss>
<channel>
<item>
<title>حبك بالقلب	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46668.mp3"/>
</item>
<item>
<title>يامحمد	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46669.mp3"/>
</item>
<item>
<title>الراح شيرجعة	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46670.mp3"/>
</item>
<item>
<title>يا كذاب	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46671.mp3"/>
</item>
<item>
<title>ولايهمني	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46672.mp3"/>
</item>
<item>
<title>والله مقهورة عليك	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46673.mp3"/>
</item>
<item>
<title>غمزلي	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46674.mp3"/>
</item>
<item>
<title>اصعد ع السطح	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46675.mp3"/>
</item>
<item>
<title>اويلي لو عفتني	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46676.mp3"/>
</item>
<item>
<title>احبك موت	</title>
<enclosure url="http://ms15.sm3na.com/257/Sm3na_com_46677.mp3"/>
</item>
<item>
<title>عرب الشرقية	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8575.mp3"/>
</item>
<item>
<title>عاين يا دكتور	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8576.mp3"/>
</item>
<item>
<title>حبي الدافي	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8577.mp3"/>
</item>
<item>
<title>احلى دموع	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8578.mp3"/>
</item>
<item>
<title>الاسيرة	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8579.mp3"/>
</item>
<item>
<title>الهجن	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8580.mp3"/>
</item>
<item>
<title>المندل</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8581.mp3"/>
</item>
<item>
<title>حلوه حلوه يابرزه	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8582.mp3"/>
</item>
<item>
<title>ورده ورده	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8583.mp3"/>
</item>
<item>
<title>العبي وسليني	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8584.mp3"/>
</item>
<item>
<title>خمس الحواس	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8585.mp3"/>
</item>
<item>
<title>دنيا لوله	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8586.mp3"/>
</item>
<item>
<title>اسألك ترد بأمانه	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8587.mp3"/>
</item>
<item>
<title>لفو الغتره وسيبوني	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8588.mp3"/>
</item>
<item>
<title>جيت اسلم	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8589.mp3"/>
</item>
<item>
<title>خلاني وراح	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8590.mp3"/>
</item>
<item>
<title>لا تطري الحب	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8591.mp3"/>
</item>
<item>
<title>لا تروح	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8592.mp3"/>
</item>
<item>
<title>ما عاش	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8593.mp3"/>
</item>
<item>
<title>غاوي تعب	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8594.mp3"/>
</item>
<item>
<title>قومي تندبك	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8595.mp3"/>
</item>
<item>
<title>شيء ثاني	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8596.mp3"/>
</item>
<item>
<title>شذكرك فيني	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8597.mp3"/>
</item>
<item>
<title>يا رياح	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8598.mp3"/>
</item>
<item>
<title>ما أبيك	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_8599.mp3"/>
</item>
<item>
<title>انا الي وسط النار	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_25135.mp3"/>
</item>
<item>
<title>تعبني حبك	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_25136.mp3"/>
</item>
<item>
<title>تكذب عليا	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_25137.mp3"/>
</item>
<item>
<title>على بالي هواك	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_25138.mp3"/>
</item>
<item>
<title>لا ترحل وتنسانا	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_25139.mp3"/>
</item>
<item>
<title>لا تعتذر	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_25140.mp3"/>
</item>
<item>
<title>من نظرة	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_25141.mp3"/>
</item>
<item>
<title>يا شايخة	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_25142.mp3"/>
</item>
<item>
<title>بس اسمع مني	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_29883.mp3"/>
</item>
<item>
<title>حرام	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_29884.mp3"/>
</item>
<item>
<title>عطشان اشوف عيونه	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_29885.mp3"/>
</item>
<item>
<title>لهجر قصرك	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_29886.mp3"/>
</item>
<item>
<title>مرضان قلبي	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_29887.mp3"/>
</item>
<item>
<title>نامت عينيك سليمة	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_29888.mp3"/>
</item>
<item>
<title>يا أسمر	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_29889.mp3"/>
</item>
<item>
<title>يا ريتك	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_29890.mp3"/>
</item>
<item>
<title>يا ساحرني	</title>
<enclosure url="http://ms3.sm3na.com/257/Sm3na_com_29891.mp3"/>
</item>
<item>
<title>حبك مثل الامانة	</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46180.mp3"/>
</item>
</channel>
</rss>
