<rss>
<channel>
<item>
<title>مع الاسف بعت روحي لك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/PL9/wovOU0GLVZB30-mMBrL9a5kV6.mp3"/>
</item>
<item>
<title>جمال بعد سودي</title>
<enclosure url="https://b.top4top.net/m_6487w0wa1.mp3"/>
</item>
<item>
<title>فك الازرار مرادي</title>
<enclosure url="https://www.gulf-up.com/d/1506758263171.mp3"/>
</item>
<item>
<title>أمـــــره إلـــى الله</title>
<enclosure url="https://videomon.ru/mp3/NL3-dayi-Zo/2017-hamoodalsamma.mp3"/>
</item>
<item>
<title>انت روحي</title>
<enclosure url="https://videomon.ru/mp3/KM7-Wva1o08/2016.mp3"/>
</item>
<item>
<title>بين ادور راحتك</title>
<enclosure url="https://www.gulf-up.com/d/150675827042.mp3"/>
</item>
<item>
<title>مع الاسف بعت روحي لك</title>
<enclosure url="https://videomon.ru/mp3/_dujteZgI54/full-hd.mp3"/>
</item>
<item>
<title>بعد قصه حب فرقنا الزمان</title>
<enclosure url="https://videomon.ru/mp3/nj5bC0YXUB8/2017.mp3"/>
</item>
<item>
<title>بين قسوة زماني</title>
<enclosure url="https://videomon.ru/mp3/O1cKLA-17AQ/2017-hamoodalsamma-l.mp3"/>
</item>
<item>
<title>ماقلت لي مشتاق اشوفك</title>
<enclosure url="https://videomon.ru/mp3/-tjgISKEeew/1000.mp3"/>
</item>
<title>
<title>اين الوفاء ياذي خلفت وعدك</title>
</title>
<enclosure url="https://videomon.ru/mp3/aUHtbxvQj30/2017.mp3"/>
</item>
<item>
<title>عرس الحسنين</title>
<enclosure url="https://videomon.ru/mp3/_Uq9qHxb7OQ/hd-2017.mp3"/>
</item>
<item>
<title>حن قلبي</title>
<enclosure url="https://videomon.ru/mp3/z_mcxpae_K8/2017.mp3"/>
</item>
<item>
<title>بشير المعبري دويتو</title>
<enclosure url="https://videomon.ru/mp3/PehCeUnh1Ac/2017.mp3"/>
</item>
</channel>
</rss>
