<rss>
<channel>
<item>
<title> نهواك ياحيدر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1141766.mp3"/>
</item>
<item>
<title>واضح وعدنه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1141765.mp3"/>
</item>
<item>
<title>يامهدي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1141764.mp3"/>
</item>
<item>
<title> زيتونة خلقت من النواري</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1141763.mp3"/>
</item>
<item>
<title>فاطمة ارواحنا فداها</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1141762.mp3"/>
</item>
<item>
<title> ياالهادي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1141761.mp3"/>
</item>
<item>
<title> يابضعة المختار</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1141760.mp3"/>
</item>
<item>
<title>هوسات</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1121814.mp3"/>
</item>
<item>
<title>يا علي - موال</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1121813.mp3"/>
</item>
<item>
<title>علي مولاي علي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1121812.mp3"/>
</item>
<item>
<title> يوم الغدير حيدر الكرار صار أميري</title>
<enclosure url="http://www.alyassin.net/uploads/songs/12236.mp3"/>
</item>
<item>
<title> يا سامع الصوت صل على النبي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/12234.mp3"/>
</item>
<item>
<title> نهواك يبن الحسن و الباري يشهد</title>
<enclosure url="http://www.alyassin.net/uploads/songs/27691.mp3"/>
</item>
<item>
<title>  ينقال عند حقد نواصب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/31953.mp3"/>
</item>
<item>
<title>بفرح وشوق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/32623.mp3"/>
</item>
<item>
<title> سيدى سيدى يا رسول الله</title>
<enclosure url="http://www.alyassin.net/uploads/songs/27449.mp3"/>
</item>
<item>
<title> حيدر حيدر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/20856.mp3"/>
</item>
<item>
<title>نشكر فضلك إعلينه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/18966.mp3"/>
</item>
<item>
<title>أشرف ذكر يافاطمة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/18965.mp3"/>
</item>
<item>
<title> يا محلى هادي اليلة ليلة مولد هليلة</title>
<enclosure url="http://www.alyassin.net/uploads/songs/18964.mp3"/>
</item>
<item>
<title> زيتونة خلقت من النواري</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1141763.mp3"/>
</item>
<item>
<title> رحاب مجدك في عليائه فردا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/12159.mp3"/>
</item>
<item>
<title>ولد رسول الله ولد حبيب الله</title>
<enclosure url="http://www.alyassin.net/uploads/songs/12230.mp3"/>
</item>
<item>
<title>يوم الغدير حيدر الكرار صار أميري</title>
<enclosure url="http://www.alyassin.net/uploads/songs/12236.mp3"/>
</item>
<item>
<title>يامهدي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1141764.mp3"/>
</item>
<item>
<title> أنا عاشق</title>
<enclosure url="http://www.alyassin.net/uploads/songs/12158.mp3"/>
</item>
</channel>
</rss>
