<rss>
<channel>
<item>
<title>هذا جزاي</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.Hatha.Jazaiy.mp3"/>
</item>
<item>
<title>الملح ذاب</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Elml7.Zab.mp3"/>
</item>
<item>
<title>عريس</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.3ares.mp3"/>
</item>
<item>
<title>رجعناها</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Rja3naha.mp3"/>
</item>
<item>
<title>يا طيري</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.Ya.Tere.mp3"/>
</item>
<item>
<title>الحب الاولي</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Satta.Al.Hub.Al.Awally.mp3"/>
</item>
<item>
<title>انتي امي</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Satta.Ante.Ume.mp3"/>
</item>
<item>
<title>لاحبيبة ولاصديقة</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.La.Habiba.Wala.Sadika.mp3"/>
</item>
<item>
<title>ماسمعتو</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.Masm3tom.mp3"/>
</item>
<item>
<title>حب مجنون</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.Hob.Majnon.mp3"/>
</item>
<item>
<title>احاول انسى حبك</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.A7awel.Ansa.Hobak.mp3"/>
</item>
<item>
<title>روحي بيك</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Rohy.Beek.mp3"/>
</item>
<item>
<title>دفتر قديم</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Daftr.Qdem.mp3"/>
</item>
<item>
<title>الحب تغير حالة</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.El.Hob.Tghyer.Halo.mp3"/>
</item>
<item>
<title>والله ما ناسيك</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Walla.Ma.Nasek.mp3"/>
</item>
<item>
<title>اوف ياحضنك</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Of.Yahodnak.mp3"/>
</item>
<item>
<title>واحد واحد</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/oras-staar/singels/Dndnha.Com.Oras.Star.Wahed.Wahed.mp3"/>
</item>
<item>
<title>اختاريت غيري</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/oras-staar/singels/Dndnha.Com.Oras.Star.5taret.Ghyry.mp3"/>
</item>
<item>
<title>تورط</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Tawart.mp3"/>
</item>
<item>
<title>هذا جزاي</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.Hatha.Jazaiy.mp3"/>
</item>
<item>
<title>الملح ذاب</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Elml7.Zab.mp3"/>
</item>
<item>
<title>عريس</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.3ares.mp3"/>
</item>
<item>
<title>رجعناها</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Rja3naha.mp3"/>
</item>
<item>
<title>يا طيري</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.Ya.Tere.mp3"/>
</item>
<item>
<title>الحب الاولي</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Satta.Al.Hub.Al.Awally.mp3"/>
</item>
<item>
<title>انتي امي</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Satta.Ante.Ume.mp3"/>
</item>
<item>
<title>لاحبيبة ولاصديقة</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.La.Habiba.Wala.Sadika.mp3"/>
</item>
<item>
<title>ماسمعتو</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.Masm3tom.mp3"/>
</item>
<item>
<title>حب مجنون</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Sattar.Hob.Majnon.mp3"/>
</item>
<item>
<title>احاول انسى حبك</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.A7awel.Ansa.Hobak.mp3"/>
</item>
<item>
<title>روحي بيك</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Rohy.Beek.mp3"/>
</item>
<item>
<title>دفتر قديم</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Daftr.Qdem.mp3"/>
</item>
<item>
<title>الحب تغير حالة</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.El.Hob.Tghyer.Halo.mp3"/>
</item>
<item>
<title>والله ما ناسيك</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Walla.Ma.Nasek.mp3"/>
</item>
<item>
<title>اوف ياحضنك</title>
<enclosure url="https://dl.dndser.com/dl/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Of.Yahodnak.mp3"/>
</item>
<item>
<title>واحد واحد</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/oras-staar/singels/Dndnha.Com.Oras.Star.Wahed.Wahed.mp3"/>
</item>
<item>
<title>اختاريت غيري</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/oras-staar/singels/Dndnha.Com.Oras.Star.5taret.Ghyry.mp3"/>
</item>
<item>
<title>تورط</title>
<enclosure url="https://sr1.dndnha.com/dl2/alf/oras-staar/singels/Dndnha.Com.Oras.Staar.Tawart.mp3"/>
</item>
</channel>
</rss>
