<rss>
<channel>
<item>
<title>Oghniya tutkia Hadia Raw3a</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/00.Oghniya tutkia Hadia Raw3a.mp3"/>
</item>
<item>
<title>Ağla kalbim</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/01.Ağla kalbim.mp3"/>
</item>
<item>
<title>beni affet mosalsal samhini</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/01.beni affet mosalsal samhini.mp3"/>
</item>
<item>
<title>Turkish Music Piste 02</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/02.Turkish Music Piste 02.mp3"/>
</item>
<item>
<title>tarkan orhangencebay uyan</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/02.tarkan orhangencebay uyan.mp3"/>
</item>
<item>
<title>Hayat ve murat</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/03.Hayat ve murat.mp3"/>
</item>
<item>
<title>Turkish Music Piste 03</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/03.Turkish Music Piste 03.mp3"/>
</item>
<item>
<title>Turki Music Piste 04</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/04.Turki Music Piste 04.mp3"/>
</item>
<item>
<title>Turkish Music Piste 01</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/04.Turkish Music Piste 01.mp3"/>
</item>
<item>
<title>Ask</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/05.Ask.mp3"/>
</item>
<item>
<title>Turkish Music Piste 05</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/05.Turkish Music Piste 05.mp3"/>
</item>
<item>
<title>Turkish Music Piste 06</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/06.Turkish Music Piste 06.mp3"/>
</item>
<item>
<title>Piste 7</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/07. Piste 7.mp3"/>
</item>
<item>
<title>Turkish Music Piste 07</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/07.Turkish Music Piste 07.mp3"/>
</item>
<item>
<title>Piste 8</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/08. Piste 8.mp3"/>
</item>
<item>
<title>Turkish Music Piste 08</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/08.Turkish Music Piste 08.mp3"/>
</item>
<item>
<title>Piste 9</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/09. Piste 9.mp3"/>
</item>
<item>
<title>Turkish Music Piste 09</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/09.Turkish Music Piste 09.mp3"/>
</item>
<item>
<title>Piste 10</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/10. Piste 10.mp3"/>
</item>
<item>
<title>Turkish Music Piste 10</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/10.Turkish Music Piste 10.mp3"/>
</item>
<item>
<title>Piste 1</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/Piste 1.mp3"/>
</item>
<item>
<title>Piste 2</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/Piste 2.mp3"/>
</item>
<item>
<title>Piste 3</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/Piste 3.mp3"/>
</item>
<item>
<title>Piste 4</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20تركية/اغاني-تركية-هادئة-2018/Piste 4.mp3"/>
</item>
</channel>
</rss>
