<rss>
<channel>
<item>
<title>من قصة ادام الى صالح</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/01_adam2salih.mp3"/>
</item>
<item>
<title>من قصة ابراهيم الى شعيب</title>
<enclosure url="https://ia601302.us.archive.org/31/items/01pro/02_ibrahim2sho3ib.mp3"/>
</item>
<item>
<title>قصة يوسف عليه السلام</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/03_youssef.mp3"/>
</item>
<item>
<title>قصة موسى عليه السلام</title>
<enclosure url="https://ia601302.us.archive.org/31/items/01pro/04_moussa.mp3"/>
</item>
<item>
<title>قصة يوشع - داود - سليمان</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/05_yousha3_daoued_soliman.mp3"/>
</item>
<item>
<title>قصة زكريا وعيسى عليهم السلام</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/06_zakria2issa.mp3"/>
</item>
<item>
<title>قصة رسول الله صلى الله عليه وسلم</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/07_Mohamed.mp3"/>
</item>
<item>
<title>كامل قصص الانبياء</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/09_profaite-all.mp3"/>
</item>
<item>
<title>قصة الدجال</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/8_eldajjal.mp3"/>
</item>
<item>
<title>نهاية التاريخ</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/9_end_history.mp3"/>
</item>
<item>
<title>قصة الفاروق</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/ElFarouk.mp3"/>
</item>
<item>
<title>قصة اصحاب الاخدود</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/Oukhdoud.mp3"/>
</item>
<item>
<title>سلسلة يوم المعاد</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/doomsday.mp3"/>
</item>
<item>
<title>Day of Judgment</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/mom_judgment.mp3"/>
</item>
<item>
<title>السيرة النبوية</title>
<enclosure url="https://ia801302.us.archive.org/31/items/01pro/syra.mp3"/>
</item>
<item>
<title>نهاية التاريخ</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/10003.mp3"/>
</item>
<item>
<title>علو الهمة</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/83/83.mp3"/>
</item>
<item>
<title>أغلى الدموع</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/82/82.mp3"/>
</item>
<item>
<title>قوم صالح</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/81/81.mp3"/>
</item>
<item>
<title>أسباب هلاك الأمم</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/80/80.mp3"/>
</item>
<item>
<title>كل نفس ذائقة الموت</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/79/79.mp3"/>
</item>
<item>
<title>ساعات الندم</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/78/78.mp3"/>
</item>
<item>
<title>الرقية الشرعية</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/77/77.mp3"/>
</item>
<item>
<title>رحل الرجل</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/76/76.mp3"/>
</item>
<item>
<title>مكر اليهود</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/75/75.mp3"/>
</item>
<item>
<title>أين المصير؟</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/74/74.mp3"/>
</item>
<item>
<title>البدار إلى دار الأبرار</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/73/73.mp3"/>
</item>
<item>
<title>ولمن خاف مقام ربه جنتان</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/72/72.mp3"/>
</item>
<item>
<title>وقفة محاسبة</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/71/71.mp3"/>
</item>
<item>
<title>هل وجدتم السعادة؟</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/70/70.mp3"/>
</item>
<item>
<title>ظاهرة الفحش</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/69/69.mp3"/>
</item>
<item>
<title>الجنة والنار</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/68/68.mp3"/>
</item>
<item>
<title>الشباب والقرآن</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/67/67.mp3"/>
</item>
<item>
<title>أخطار تهدد البيوت</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/66/66.mp3"/>
</item>
<item>
<title>تاج الوقار</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/65/65.mp3"/>
</item>
<item>
<title>الله مولانا ولا مولى لهم</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/64/64.mp3"/>
</item>
<item>
<title>رجال ومواقف</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/63/63.mp3"/>
</item>
<item>
<title>رسالة إلى مدمن</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/62/62.mp3"/>
</item>
<item>
<title>للنساء قصص وعبر</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/61/61.mp3"/>
</item>
<item>
<title>البشارة العظيمة</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/60/60.mp3"/>
</item>
<item>
<title>الإمام أحمد بن حنبل</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/59/59.mp3"/>
</item>
<item>
<title>اللؤلؤة كيف تحفظ نفسها؟</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/58/58.mp3"/>
</item>
<item>
<title>من الطارق؟</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/57/57.mp3"/>
</item>
<item>
<title>شهر الرحمة والغفران</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/56/56.mp3"/>
</item>
<item>
<title>وإذا قلتم فاعدلوا</title>
<enclosure url="http://audio.islamweb.net/AUDIO/downloadmp3_.php?audioid=26963"/>
</item>
<item>
<title>أصحاب الكهف</title>
<enclosure url="http://audio2.islamweb.net/lecturs/nalawade/54/54.mp3"/>
</item>
</channel>
</rss>
