<rss>
<channel>
<item>
<title>ياترى يا نسمة	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15920.mp3"/>
</item>
<item>
<title>بالله يا ليل	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15919.mp3"/>
</item>
<item>
<title>إلي يحب الجمال	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15918.mp3"/>
</item>
<item>
<title>النهر الخالد	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15917.mp3"/>
</item>
<item>
<title>الهوان وياك	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15916.mp3"/>
</item>
<item>
<title>خايف أقول	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15915.mp3"/>
</item>
<item>
<title>ياورد مين يشتريك	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15914.mp3"/>
</item>
<item>
<title>ياوبور</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15913.mp3"/>
</item>
<item>
<title>ياوردة الحب	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15912.mp3"/>
</item>
<item>
<title>إمتى الزمان	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15911.mp3"/>
</item>
<item>
<title>بالك مع مين	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15910.mp3"/>
</item>
<item>
<title>المية تروي العطشان	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15909.mp3"/>
</item>
<item>
<title>حكيم عيون	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15908.mp3"/>
</item>
<item>
<title>جفنه علم الغزل	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_15907.mp3"/>
</item>
<item>
<title>يابلادي</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34180.mp3"/>
</item>
<item>
<title>يا مصر تم الهناء	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34181.mp3"/>
</item>
<item>
<title>واللة وعرفنا الحب	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34182.mp3"/>
</item>
<item>
<title>نشيد القسم	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34183.mp3"/>
</item>
<item>
<title>نشيد الحرية	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34184.mp3"/>
</item>
<item>
<title>نشيد الجهاد	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34185.mp3"/>
</item>
<item>
<title>نسمة الحرية	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34186.mp3"/>
</item>
<item>
<title>ناصر	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34187.mp3"/>
</item>
<item>
<title>مصر نادتنا - حفله	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34188.mp3"/>
</item>
<item>
<title>قولوا لمصر	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34189.mp3"/>
</item>
<item>
<title>فلسطين</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34190.mp3"/>
</item>
<item>
<title>صوت الجماهير - حفله	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34191.mp3"/>
</item>
<item>
<title>سواعد من بلادي	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34192.mp3"/>
</item>
<item>
<title>ساعة الجد	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34193.mp3"/>
</item>
<item>
<title>زود جيش أوطانك	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34194.mp3"/>
</item>
<item>
<title>دمشق</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34195.mp3"/>
</item>
<item>
<title>دقت ساعة العمل	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34196.mp3"/>
</item>
<item>
<title>حي على الفلاح	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34197.mp3"/>
</item>
<item>
<title>حرية اراضينا	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34198.mp3"/>
</item>
<item>
<title>تسلم ياغالي - حفله	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34199.mp3"/>
</item>
<item>
<title>ياجمال النور والحرية	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34200.mp3"/>
</item>
<item>
<title>يالهي</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34201.mp3"/>
</item>
<item>
<title>بلدي الكويت	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34202.mp3"/>
</item>
<item>
<title>بطل الثورة	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34203.mp3"/>
</item>
<item>
<title>أيها الساري - حفله	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34204.mp3"/>
</item>
<item>
<title>إنده على الاحرار	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34205.mp3"/>
</item>
<item>
<title>اليوم فتحت عينية	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34206.mp3"/>
</item>
<item>
<title>اوبريت الوطن الاكبر	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34207.mp3"/>
</item>
<item>
<title>الوطن الاكبر - عود	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34208.mp3"/>
</item>
<item>
<title>النيل نجاشي	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34209.mp3"/>
</item>
<item>
<title>الكرنك</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34210.mp3"/>
</item>
<item>
<title>الصبر والايمان	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34211.mp3"/>
</item>
<item>
<title>الشهيد</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34212.mp3"/>
</item>
<item>
<title>السعد جالك	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34213.mp3"/>
</item>
<item>
<title>الروابي الخضر	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34214.mp3"/>
</item>
<item>
<title>الجيل الصاعد	</title>
<enclosure url="http://ms2.sm3na.com/112/Sm3na_com_34215.mp3"/>
</item>
</channel>
</rss>
