<rss>
<channel>
<item>
<title>شيلة الا دموعك</title>
<enclosure url="https://sheelat.com/uploads/songs/agml_shylh_7zynh_ala_dmwak_%D8%8C_adaa_shbl_aldwasr_%D8%8C_gdyd_2018.mp3"/>
</item>
<item>
<title>شيلة حي الحميه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7y_al7myh.mp3"/>
</item>
<item>
<title>شيلة عطني زقاره كنت ولا ديفيدوف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a6ny_zkarh_knt_wla_dyfydwf.mp3"/>
</item>
<item>
<title>شيلة يا محمد ضاق صدري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_m7md_5ak_sdry.mp3"/>
</item>
<item>
<title>شيلة انا البارحه مامسيت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_albar7h_mamsyt.mp3"/>
</item>
<item>
<title>شيلة اللي يبا يقرب يبا يلعن ثواه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ally_yba_ykrb_yba_ylan_thwah.mp3"/>
</item>
<item>
<title>شيلة طلعة سهيل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_6lat_shyl.mp3"/>
</item>
<item>
<title>شيلة ياخاطري لا تضيق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaka6ry_la_t5yk.mp3"/>
</item>
<item>
<title>شيلة الشعر ياشبل الدواسر كتبناه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alshar_yashbl_aldwasr_ktbnah.mp3"/>
</item>
<item>
<title>شيلة احتزم ياعيد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a7tzm_yaayd.mp3"/>
</item>
<item>
<title>شيلة كل مافاضت عيوني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kl_mafa5t_aywny.mp3"/>
</item>
<item>
<title>شيلة ربعي عتابه بنوها دولتن في دوله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rbay_atabh_bnwha_dwltn_fy_dwlh.mp3"/>
</item>
<item>
<title>شيلة اخذ حقه بدق خشوم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akd_7kh_bdk_kshwm.mp3"/>
</item>
<item>
<title>شيلة ياغاية القلب وشفوفه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaghayt_alklb_wshfwfh.mp3"/>
</item>
<item>
<title>شيلة اخذي عيوني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akdy_aywny.mp3"/>
</item>
<item>
<title>شيلة الدواسر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldwasr_151.mp3"/>
</item>
<item>
<title>شيلة ياقاطعين الوصل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaka6ayn_alwsl.mp3"/>
</item>
<item>
<title>شيلة محزم الهيلا عتيبه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_m7zm_alhyla_atybh.mp3"/>
</item>
<item>
<title>شيلة عشقت البداوة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ashkt_albdawt.mp3"/>
</item>
<item>
<title>شيلة اخطل اليدين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ak6l_alydyn.mp3"/>
</item>
<item>
<title>شيلة رعد الشمال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rad_alshmal.mp3"/>
</item>
<item>
<title>شيلة الهنوف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhnwf_341.mp3"/>
</item>
<item>
<title>شيلة خوال ابو جركل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kwal_abw_grkl.mp3"/>
</item>
<item>
<title>شيلة ربعي الرجبان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rbay_alrgban.mp3"/>
</item>
<item>
<title>شيلة ياحبيبي حكمت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7byby_7kmt.mp3"/>
</item>
<item>
<title>شيلة الفخر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alfkr.mp3"/>
</item>
<item>
<title>شيلة الدواسر 1</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldwasr.mp3"/>
</item>
<item>
<title>شيلة الله اكبر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allh_akbr.mp3"/>
</item>
<item>
<title>شيلة قحطان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_k76an.mp3"/>
</item>
<item>
<title>شيلة حللوها في فرنسا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7llwha_fy_frnsa.mp3"/>
</item>
<item>
<title>شيلة الرجبان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alrgban.mp3"/>
</item>
<item>
<title>شيلة الهوامله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhwamlh.mp3"/>
</item>
<item>
<title>شيلة ارحبو</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ar7bw.mp3"/>
</item>
<item>
<title>شيلة ابشروا بالخير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_abshrwa_balkyr.mp3"/>
</item>
<item>
<title>شيلة العزوه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alazwh.mp3"/>
</item>
<item>
<title>شيلة ترحيبيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alazwh.mp3"/>
</item>
<item>
<title>شيلة الهجن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhgn.mp3"/>
</item>
<item>
<title>شيلة الا دموعك</title>
<enclosure url="https://sheelat.com/uploads/songs/agml_shylh_7zynh_ala_dmwak_%D8%8C_adaa_shbl_aldwasr_%D8%8C_gdyd_2018.mp3"/>
</item>
<item>
<title>شيلة حي الحميه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7y_al7myh.mp3"/>
</item>
<item>
<title>شيلة عطني زقاره كنت ولا ديفيدوف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a6ny_zkarh_knt_wla_dyfydwf.mp3"/>
</item>
<item>
<title>شيلة يا محمد ضاق صدري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_m7md_5ak_sdry.mp3"/>
</item>
<item>
<title>شيلة انا البارحه مامسيت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_albar7h_mamsyt.mp3"/>
</item>
<item>
<title>شيلة اللي يبا يقرب يبا يلعن ثواه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ally_yba_ykrb_yba_ylan_thwah.mp3"/>
</item>
<item>
<title>شيلة طلعة سهيل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_6lat_shyl.mp3"/>
</item>
<item>
<title>شيلة ياخاطري لا تضيق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaka6ry_la_t5yk.mp3"/>
</item>
<item>
<title>شيلة الشعر ياشبل الدواسر كتبناه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alshar_yashbl_aldwasr_ktbnah.mp3"/>
</item>
<item>
<title>شيلة احتزم ياعيد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a7tzm_yaayd.mp3"/>
</item>
<item>
<title>شيلة كل مافاضت عيوني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kl_mafa5t_aywny.mp3"/>
</item>
<item>
<title>شيلة ربعي عتابه بنوها دولتن في دوله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rbay_atabh_bnwha_dwltn_fy_dwlh.mp3"/>
</item>
<item>
<title>شيلة اخذ حقه بدق خشوم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akd_7kh_bdk_kshwm.mp3"/>
</item>
<item>
<title>شيلة ياغاية القلب وشفوفه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaghayt_alklb_wshfwfh.mp3"/>
</item>
<item>
<title>شيلة اخذي عيوني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akdy_aywny.mp3"/>
</item>
<item>
<title>شيلة الدواسر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldwasr_151.mp3"/>
</item>
<item>
<title>شيلة ياقاطعين الوصل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaka6ayn_alwsl.mp3"/>
</item>
<item>
<title>شيلة محزم الهيلا عتيبه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_m7zm_alhyla_atybh.mp3"/>
</item>
<item>
<title>شيلة عشقت البداوة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ashkt_albdawt.mp3"/>
</item>
<item>
<title>شيلة اخطل اليدين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ak6l_alydyn.mp3"/>
</item>
<item>
<title>شيلة رعد الشمال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rad_alshmal.mp3"/>
</item>
<item>
<title>شيلة الهنوف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhnwf_341.mp3"/>
</item>
<item>
<title>شيلة خوال ابو جركل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kwal_abw_grkl.mp3"/>
</item>
<item>
<title>شيلة ربعي الرجبان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rbay_alrgban.mp3"/>
</item>
<item>
<title>شيلة ياحبيبي حكمت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7byby_7kmt.mp3"/>
</item>
<item>
<title>شيلة الفخر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alfkr.mp3"/>
</item>
<item>
<title>شيلة الدواسر 1</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldwasr.mp3"/>
</item>
<item>
<title>شيلة الله اكبر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allh_akbr.mp3"/>
</item>
<item>
<title>شيلة قحطان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_k76an.mp3"/>
</item>
<item>
<title>شيلة حللوها في فرنسا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7llwha_fy_frnsa.mp3"/>
</item>
<item>
<title>شيلة الرجبان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alrgban.mp3"/>
</item>
<item>
<title>شيلة الهوامله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhwamlh.mp3"/>
</item>
<item>
<title>شيلة ارحبو</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ar7bw.mp3"/>
</item>
<item>
<title>شيلة ابشروا بالخير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_abshrwa_balkyr.mp3"/>
</item>
<item>
<title>شيلة العزوه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alazwh.mp3"/>
</item>
<item>
<title>شيلة ترحيبيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alazwh.mp3"/>
</item>
<item>
<title>شيلة الهجن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhgn.mp3"/>
</item>
</channel>
</rss>
