<rss>
<channel>
<item>
<title>مجبور - تتر مسلسل الهيبة</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/singles/Dndnha.Com.Naseef.Zayton.Magbor.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/singles/Dndnha.Com.Nasif.Zayton.Emy..mp3"/>
</item>
<item>
<title>ما ودعتك</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/singles/Dndnha.Com.Nassif.Zayton.Ma.Wada3tk.mp3"/>
</item>
<item>
<title>طول اليوم</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/01.%20Toul%20Al%20Yom.mp3"/>
</item>
<item>
<title>مبروك عليكي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/06.%20Mabrouk%20Aalayki.mp3"/>
</item>
<item>
<title>عندي قناعة</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/02.%20Endi%20Anaaa.mp3"/>
</item>
<item>
<title>شو حلو</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/03.%20Shou%20Helo.mp3"/>
</item>
<item>
<title>بى ربك</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/10.%20Bi%20Rabbek.mp3"/>
</item>
<item>
<title>تجاوزتي حدودك</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/08.%20Tjawazti%20Hdoudik.mp3"/>
</item>
<item>
<title>على اى اساس</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/05.%20Aala%20Ayya%20Asas.mp3"/>
</item>
<item>
<title>كلو كذب</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/07.%20Kello%20Kezeb.mp3"/>
</item>
<item>
<title>انا جايي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/09.%20Ana%20Jayi.mp3"/>
</item>
<item>
<title>خلص استحي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/04.%20Khalas%20Stehi.mp3"/>
</item>
<item>
<title>هويتي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/singles/Dndnha.Com.Nassif.Zayton.Hawyty.mp3"/>
</item>
<item>
<title>قدها وقدود</title>
<enclosure url="http://sr1.dndnha.com/dl2/non/nasif-zaitoun/singels/Dndnha.Com.Nassif.Zeytoun.Adda.W.Edoud.mp3"/>
</item>
<item>
<title>نامي ع صدري</title>
<enclosure url="http://sr1.dndnha.com/dl2/non/nasif-zaitoun/singels/Dndnha.Com.Nasif.Zaitoun.Namy.Ala.Sadry.mp3"/>
</item>
<item>
<title>مجبور - تتر مسلسل الهيبة</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/singles/Dndnha.Com.Naseef.Zayton.Magbor.mp3"/>
</item>
<item>
<title>امي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/singles/Dndnha.Com.Nasif.Zayton.Emy..mp3"/>
</item>
<item>
<title>ما ودعتك</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/singles/Dndnha.Com.Nassif.Zayton.Ma.Wada3tk.mp3"/>
</item>
<item>
<title>طول اليوم</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/01.%20Toul%20Al%20Yom.mp3"/>
</item>
<item>
<title>مبروك عليكي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/06.%20Mabrouk%20Aalayki.mp3"/>
</item>
<item>
<title>عندي قناعة</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/02.%20Endi%20Anaaa.mp3"/>
</item>
<item>
<title>شو حلو</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/03.%20Shou%20Helo.mp3"/>
</item>
<item>
<title>بى ربك</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/10.%20Bi%20Rabbek.mp3"/>
</item>
<item>
<title>تجاوزتي حدودك</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/08.%20Tjawazti%20Hdoudik.mp3"/>
</item>
<item>
<title>على اى اساس</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/05.%20Aala%20Ayya%20Asas.mp3"/>
</item>
<item>
<title>كلو كذب</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/07.%20Kello%20Kezeb.mp3"/>
</item>
<item>
<title>انا جايي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/09.%20Ana%20Jayi.mp3"/>
</item>
<item>
<title>خلص استحي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/albums/toul-alyoum/04.%20Khalas%20Stehi.mp3"/>
</item>
<item>
<title>هويتي</title>
<enclosure url="https://dl.dndser.com/dl/non/nassif-zayton/singles/Dndnha.Com.Nassif.Zayton.Hawyty.mp3"/>
</item>
<item>
<title>قدها وقدود</title>
<enclosure url="http://sr1.dndnha.com/dl2/non/nasif-zaitoun/singels/Dndnha.Com.Nassif.Zeytoun.Adda.W.Edoud.mp3"/>
</item>
<item>
<title>نامي ع صدري</title>
<enclosure url="http://sr1.dndnha.com/dl2/non/nasif-zaitoun/singels/Dndnha.Com.Nasif.Zaitoun.Namy.Ala.Sadry.mp3"/>
</item>
</channel>
</rss>
