<rss>
<channel>
<item>
<title>قافل</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/nwr_alzyn_-_kafl.mp3"/>
</item>
<item>
<title>اطك روحي</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Ataq.Rohy.mp3"/>
</item>
<item>
<title>الكشخة - مع بسمان الخطيب</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Elkash5a.mp3"/>
</item>
<item>
<title>اويلي - مع احمد شاكر</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Awaly.mp3"/>
</item>
<item>
<title>ماكو اخبار - مع جعفر الغزال</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Mako.Akhbar.mp3"/>
</item>
<item>
<title>خايف من عندي</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzin.Khayef.Mn.Andy.mp3"/>
</item>
<item>
<title>مخابيل - مع جعفر الغزال</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Makabil.mp3"/>
</item>
<item>
<title>عافوك - مع احمد السلطان</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.3afok.mp3"/>
</item>
<item>
<title>الليلة الوداعية</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Elleila.Elwada3ya.mp3"/>
</item>
<item>
<title>يا دنيا ضلمتيني - مع عقيل موسي</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Ya.Donia.Zalamteny.mp3"/>
</item>
<item>
<title>خوية شصابنه - مع علي السالم</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Koya.Sho.Sabno.mp3"/>
</item>
<item>
<title>مو حالفين</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Mo.Halfin.mp3"/>
</item>
<item>
<title>طول عمري - مع زيد الحبيب</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Tool.Omry.mp3"/>
</item>
<item>
<title>اخوي الزود</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.A5oya.Elzod.mp3"/>
</item>
<item>
<title>يمه</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.Elzain.Yama.mp3"/>
</item>
<item>
<title>ايا ليل ولو</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Aya.Leil.Wlaw.mp3"/>
</item>
<item>
<title>ما يطك بحجار</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Ma.Ytk.B7gar.mp3"/>
</item>
<item>
<title>نايم</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Nayem.mp3"/>
</item>
<item>
<title>الفركة - مع فهد نوري</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.El.Forka.mp3"/>
</item>
<item>
<title>متخيلة</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Motkhyla.mp3"/>
</item>
<item>
<title>ما بعت دنياي - مع سيف نبيل</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Seif.Nabil.Nour.Ma.Be3t.Doniay.mp3"/>
</item>
<item>
<title>منو انتة - مع محمد جمال</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Meno.Anta.mp3"/>
</item>
<item>
<title>طرا طاره</title>
<enclosure url="https://dl.dndser.com/dl/non/nour-elzain/singels/Dndnha.Com.Nour.El.Zain.Tra.Tara.mp3"/>
</item>
<item>
<title>اوبريت يابلادي</title>
<enclosure url="http://sr1.dndnha.com/dl2/non/noor-elzain/singels/Dndnha.Com.Nour.El.Zain.Yablady.mp3"/>
</item>
<item>
<title>هذا الوافيتة</title>
<enclosure url="http://sr1.dndnha.com/dl2/non/noor-elzain/singels/Dndnha.Com.Nour.El.Zain.Haza.Elwafito.mp3"/>
</item>
<item>
<title>يمة ارجعلي - مع محمد جمال</title>
<enclosure url="http://sr1.dndnha.com/dl2/non/noor-elzain/Dndnha.Com.Noor.Elzain.Yma.Erga3ly.mp3"/>
</item>
</channel>
</rss>
