<rss>
<channel>
<item>
<title>اقسم احبك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/01.اقسم احبك - مع فهد السالم.mp3"/>
</item>
<item>
<title>اذا عصيت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/1.اذا عصيت.mp3"/>
</item>
<item>
<title>اشياءوعدد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/2.اشياءوعدد.mp3"/>
</item>
<item>
<title>اعيشك حلم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/3.اعيشك حلم.mp3"/>
</item>
<item>
<title>المساله فيها ان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/4. المساله فيها ان.mp3"/>
</item>
<item>
<title>بكره خير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/5.بكره خير.mp3"/>
</item>
<item>
<title>تجي وحدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/6.تجي وحدك.mp3"/>
</item>
<item>
<title>عشرة من المية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/7.عشرة من المية.mp3"/>
</item>
<item>
<title>عندي مبدأ</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/8.عندي مبدأ.mp3"/>
</item>
<item>
<title>في ذمتك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/9.في ذمتك.mp3"/>
</item>
<item>
<title>هلا بريحة هلي - الانين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/9.هلا بريحة هلي - الانين.mp3"/>
</item>
<item>
<title> تسوى عالم - مع مشعل العروج</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/تسوى عالم - مع مشعل العروج.mp3"/>
</item>
<item>
<title>حفيت اقدامي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/حفيت اقدامي.mp3"/>
</item>
<item>
<title>قمر ليلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/قمر ليلي.mp3"/>
</item>
<item>
<title> كالعادة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/كالعادة.mp3"/>
</item>
<item>
<title>لا أوصيكم علية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/لا أوصيكم علية.mp3"/>
</item>
<item>
<title> مو فارق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/مو فارق.mp3"/>
</item>
<item>
<title>يا حنانج - مع نبيل شعيل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/يا حنانج - مع نبيل شعيل.mp3"/>
</item>
<item>
<title>اقسم احبك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/01.اقسم احبك - مع فهد السالم.mp3"/>
</item>
<item>
<title>اذا عصيت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/1.اذا عصيت.mp3"/>
</item>
<item>
<title>اشياءوعدد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/2.اشياءوعدد.mp3"/>
</item>
<item>
<title>اعيشك حلم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/3.اعيشك حلم.mp3"/>
</item>
<item>
<title>المساله فيها ان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/4. المساله فيها ان.mp3"/>
</item>
<item>
<title>بكره خير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/5.بكره خير.mp3"/>
</item>
<item>
<title>تجي وحدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/6.تجي وحدك.mp3"/>
</item>
<item>
<title>عشرة من المية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/7.عشرة من المية.mp3"/>
</item>
<item>
<title>عندي مبدأ</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/8.عندي مبدأ.mp3"/>
</item>
<item>
<title>في ذمتك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/9.في ذمتك.mp3"/>
</item>
<item>
<title>هلا بريحة هلي - الانين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/9.هلا بريحة هلي - الانين.mp3"/>
</item>
<item>
<title> تسوى عالم - مع مشعل العروج</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/تسوى عالم - مع مشعل العروج.mp3"/>
</item>
<item>
<title>حفيت اقدامي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/حفيت اقدامي.mp3"/>
</item>
<item>
<title>قمر ليلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/قمر ليلي.mp3"/>
</item>
<item>
<title> كالعادة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/كالعادة.mp3"/>
</item>
<item>
<title>لا أوصيكم علية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/لا أوصيكم علية.mp3"/>
</item>
<item>
<title> مو فارق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/مو فارق.mp3"/>
</item>
<item>
<title>يا حنانج - مع نبيل شعيل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-الانين-2018/يا حنانج - مع نبيل شعيل.mp3"/>
</item>
</channel>
</rss>
