<rss>
<channel>
<item>
<title>تالي وياج</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/taysir_alsafir_-_tali_wayaj.mp3"/>
</item>
<item>
<title> 5 اشهر</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/5-ashahar.mp3"/>
</item>
<item>
<title> أكتب أشعار</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/aktab-ash3ar-Tesser-al-safer.mp3"/>
</item>
<item>
<title>احنا مو بالبيت</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/ahna-mo-balbet.mp3"/>
</item>
<item>
<title> اريد ابجي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/tysyr_alsfyr_-_aryd_abgy.mp3"/>
</item>
<item>
<title> اريد اكتب اشعار</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/arad-arfa3-as3ar.mp3"/>
</item>
<item>
<title> اعرف الناس</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/tysyr_alsfyr_mwal_aarf_alnas.mp3"/>
</item>
<item>
<title>اكتب شعار</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/aktab-sh3ar.mp3"/>
</item>
<item>
<title>البارحه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/albarha.mp3"/>
</item>
<item>
<title> البارحه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/Albarha-Tesser-al-safer.mp3"/>
</item>
<item>
<title> البارحه كوه نمت</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/albar7a-kawa-namat.mp3"/>
</item>
<item>
<title> التكسي</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/altaksi.mp3"/>
</item>
<item>
<title>الحب الينتهي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/taysir_alssafir_hubb_alyantahi.mp3"/>
</item>
<item>
<title> الحجيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/kolat.mp3"/>
</item>
<item>
<title>الشعب تعب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alsha3ab-ta3aab.mp3"/>
</item>
<item>
<title>الله اكبر-لمنتخب</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/alah%20akbar.mp3"/>
</item>
<item>
<title>  الله واكبر </title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/alah-akbar.mp3"/>
</item>
<item>
<title>  الله وياك</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/alah-weak.mp3"/>
</item>
<item>
<title> الناس</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/alnas.mp3"/>
</item>
<item>
<title> انا سويت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/anaa-sweet.mp3"/>
</item>
<item>
<title> اني واحد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/tysyr_alsfyr_&_aly_gasm__any_wa7d.mp3"/>
</item>
<item>
<title> اني ورده</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/any-wardaa_975.mp3"/>
</item>
<item>
<title> تتصور </title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/tt9awer.mp3"/>
</item>
<item>
<title>تصور</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/tasawar-Tesser-al-safer.mp3"/>
</item>
<item>
<title>جان يمي</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/gan-yame.mp3"/>
</item>
<item>
<title> جانا توا </title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/jaana-tawaa.mp3"/>
</item>
<item>
<title>جنت جاهل</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/gnt_gahl.mp3"/>
</item>
<item>
<title> جوبي </title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/Jobe-Tesser-al-safer.mp3"/>
</item>
<item>
<title>  حبك مرحله</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/7bk_mr7lt_wra7t.mp3"/>
</item>
<item>
<title>حبيبي ياعراق</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/awbryt.mp3"/>
</item>
<item>
<title> حراس ثنين</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/choby-hras-thnan.mp3"/>
</item>
<item>
<title>حسدوني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hasdwne.mp3"/>
</item>
<item>
<title>خايـــف</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/khaef.mp3"/>
</item>
<item>
<title> خايف</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/khaef-new.mp3"/>
</item>
<item>
<title> خايف</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/5aef.mp3"/>
</item>
<item>
<title>خيو + جتني الصبح</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/5ayuo+jtne_alsobe7.mp3"/>
</item>
<item>
<title> دمعي غالي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/tysyr_alsfyr_-_dmay_ghaly.mp3"/>
</item>
<item>
<title>رحل عني</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/teser_r7al_3ne.mp3"/>
</item>
<item>
<title>شعر شعر</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/shaar-shaar.mp3"/>
</item>
<item>
<title>عبالي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3abalee.mp3"/>
</item>
<item>
<title>عليكم الله</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/alekm-alah.mp3"/>
</item>
<item>
<title>عليكم الله </title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/alekm-alah-new.mp3"/>
</item>
<item>
<title>عليكم الله + اهواك+ سيبه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/3likom_alah_seba_ahwak.mp3"/>
</item>
<item>
<title> عيني عيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/3yne-3yne.mp3"/>
</item>
<item>
<title>فدوه لعمرك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/fadwa-l3mrakk.mp3"/>
</item>
<item>
<title> فوق الساتر</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/foog-alsater.mp3"/>
</item>
<item>
<title>قافل عليج</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/8afel-3lech.mp3"/>
</item>
<item>
<title>كذاب</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/kathab.mp3"/>
</item>
<item>
<title> كوكتيل جوبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/koktel-jobe.mp3"/>
</item>
<item>
<title> لا تطلع</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/la-ta6laa.mp3"/>
</item>
<item>
<title> لو ميت كدرتك بس عليه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/lo-met-bs-3laia.mp3"/>
</item>
<item>
<title> م/ عليكم الله</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/m-3lekm-alaah.mp3"/>
</item>
<item>
<title> م/ من تزعل</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/m-mn-tz3al.mp3"/>
</item>
<item>
<title> م/ من غاب دلالي</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/m-mn-ghab-dalaly.mp3"/>
</item>
<item>
<title>  ما ابكي بعد</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/ma-abchi-ba3d.mp3"/>
</item>
<item>
<title> ما احمل الفرقه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/ma-a7mel_al-for8a.mp3"/>
</item>
<item>
<title>ما لحكت اودعك</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/ma-la7ket-awad3ak.mp3"/>
</item>
<item>
<title>متحمل عذابك</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/mt7aml-3thabk.mp3"/>
</item>
<item>
<title> مغروره </title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/magrora.mp3"/>
</item>
<item>
<title>  ملونه عافونه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/malona-afoona.mp3"/>
</item>
<item>
<title> منو يتراهن وياي</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/mno-ytrahn-wyay.mp3"/>
</item>
<item>
<title> مو تعبنه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/mo-tabna.mp3"/>
</item>
<item>
<title>مو موضوعنا</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/mo-motho3na.mp3"/>
</item>
<item>
<title>مو موضوعنا</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/mo-motho3na.mp3"/>
</item>
<item>
<title> مو موضوعنه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/mo-maotho3na.mp3"/>
</item>
<item>
<title>مينطوها</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/maentoha.mp3"/>
</item>
<item>
<title>ناديهم احنا </title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/nadehm-ahna.mp3"/>
</item>
<item>
<title> نوره  على المحبوب</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/nora-3ala-almahbob.mp3"/>
</item>
<item>
<title>هذا العراقي</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/hatha-aliraqi.mp3"/>
</item>
<item>
<title>هذا دمعك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hatha-dam3ak.mp3"/>
</item>
<item>
<title>هذه العراقي</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/hatha-aliraqeee.mp3"/>
</item>
<item>
<title>  هوه هذه</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/hoa-hatha.mp3"/>
</item>
<item>
<title>وراها </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/tysyr_alsfyr_wraha.mp3"/>
</item>
<item>
<title>  يا عراقي</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/ya-iraqi.mp3"/>
</item>
<item>
<title>يريد يروح</title>
<enclosure url="http://www.s1.bagdady.com/songs/taeser-alsfer/ered-ero7.mp3"/>
</item>
<item>
<title> يومك ياسلاحي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/cxsftf.mp3"/>
</item>
</channel>
</rss>
