<rss>
<channel>
<item>
<title>بدا عصفوريه	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44348.mp3"/>
</item>
<item>
<title>عجبني	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44349.mp3"/>
</item>
<item>
<title>لامشيلك حافي	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44350.mp3"/>
</item>
<item>
<title>فوق المتر وسبعين	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44351.mp3"/>
</item>
<item>
<title>مرو ع العين بنيات	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44352.mp3"/>
</item>
<item>
<title>ام دواير	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44353.mp3"/>
</item>
<item>
<title>دادي</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44354.mp3"/>
</item>
<item>
<title>اللي بيكذب علي مرتو	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44355.mp3"/>
</item>
<item>
<title>بخاطرك	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44356.mp3"/>
</item>
<item>
<title>العاصمه	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44357.mp3"/>
</item>
<item>
<title>الروشه</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44358.mp3"/>
</item>
<item>
<title>تفركش بخيالوا	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_44359.mp3"/>
</item>
<item>
<title>بلا حب وبلا بطيخ	</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45920.mp3"/>
</item>
<item>
<title>ام ولادي	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17681.mp3"/>
</item>
<item>
<title>التنورة	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17680.mp3"/>
</item>
<item>
<title>عللي بلاني	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17679.mp3"/>
</item>
<item>
<title>وعدني	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17678.mp3"/>
</item>
<item>
<title>سكر نبات	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17677.mp3"/>
</item>
<item>
<title>شالك</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17676.mp3"/>
</item>
<item>
<title>مين بيعرف	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17675.mp3"/>
</item>
<item>
<title>أكتر من روحي	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17674.mp3"/>
</item>
<item>
<title>العرس</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17673.mp3"/>
</item>
<item>
<title>الله وكيلك	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17672.mp3"/>
</item>
<item>
<title>بيني و بينك	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17671.mp3"/>
</item>
<item>
<title>دخيلوو</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17670.mp3"/>
</item>
<item>
<title>دلي</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17669.mp3"/>
</item>
<item>
<title>جمالك	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17668.mp3"/>
</item>
<item>
<title>جرح قلبي	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17667.mp3"/>
</item>
<item>
<title>لو</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17666.mp3"/>
</item>
<item>
<title>لو يدي بيده	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17665.mp3"/>
</item>
<item>
<title>لبن العصفور	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17682.mp3"/>
</item>
<item>
<title>من وين	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17683.mp3"/>
</item>
<item>
<title>شفتا</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17684.mp3"/>
</item>
<item>
<title>تقبر قلبي	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_17685.mp3"/>
</item>
<item>
<title>الاخرس</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_22815.mp3"/>
</item>
<item>
<title>بدي قولك شي	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_22816.mp3"/>
</item>
<item>
<title>ختيار ع عكيزة	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_22817.mp3"/>
</item>
<item>
<title>ختيار ع عكيزة توزيع تاني	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_22818.mp3"/>
</item>
<item>
<title>عيني بعينا	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_22819.mp3"/>
</item>
<item>
<title>معلش</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_22820.mp3"/>
</item>
<item>
<title>نسونجي	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_22821.mp3"/>
</item>
<item>
<title>يقبرني</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_22822.mp3"/>
</item>
<item>
<title>الفستان البني	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_23431.mp3"/>
</item>
<item>
<title>الغربة</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_31110.mp3"/>
</item>
<item>
<title>ارجيله	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35079.mp3"/>
</item>
<item>
<title>العريس</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35080.mp3"/>
</item>
<item>
<title>الغربه</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35081.mp3"/>
</item>
<item>
<title>بيت بيوت	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35082.mp3"/>
</item>
<item>
<title>بعمل مشكل بالحي	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35083.mp3"/>
</item>
<item>
<title>حق المره	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35084.mp3"/>
</item>
<item>
<title>الحمد لله	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35085.mp3"/>
</item>
<item>
<title>غلي في يا سمره	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35086.mp3"/>
</item>
<item>
<title>قلتلك عشقان	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35087.mp3"/>
</item>
<item>
<title>طالع لجدك منزوع	</title>
<enclosure url="http://ms3.sm3na.com/213/Sm3na_com_35088.mp3"/>
</item>
</channel>
</rss>
