<rss>
<channel>
<item>
<title>يا واد يا مز</title>
<enclosure url="http://dl.dndser.com/dl/alf/amina/singles/Dndnha.Com.Amina.Ya.Wad.Ya.Moz.mp3"/>
</item>
<item>
<title>اسلوب حياة</title>
<enclosure url="http://dl.dndser.com/dl/alf/amina/singles/Dndnha.Com.Amina.Eslob.Hayah.mp3"/>
</item>
<item>
<title>خلق فالصو - من فيلم بارتى فى حارتى</title>
<enclosure url="http://dl.dndser.com/dl/alf/amina/singles/Dndnha.Com.Amina.5ela2.Falso.mp3"/>
</item>
<item>
<title>مبروك يا عرايس - من فيلم بارتى فى حارتى</title>
<enclosure url="http://dl.dndser.com/dl/alf/amina/singles/Dndnha.Com.Amina.Mabrok.Ya.3rayes.mp3"/>
</item>
<item>
<title>كلة شمال</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/singels/Dndnha.Com.Amina.Kolo.Shemal.mp3"/>
</item>
<item>
<title>اوعى تقول لحد</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/14%20-%20Ew%27a%20T%27oul%20Lehad.mp3"/>
</item>
<item>
<title>مبيحرجنيش</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/13%20-%20Ma%20Beikharagnesh.mp3"/>
</item>
<item>
<title>افرح</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/12%20-%20Efrah.mp3"/>
</item>
<item>
<title>كفايه عليك كده</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/11%20-%20Kefaya%20Aleik%20Keda.mp3"/>
</item>
<item>
<title>ثبته</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/10%20-%20Sabbetto.mp3"/>
</item>
<item>
<title>اشك فيك</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/09%20-%20Ashok%20Feik.mp3"/>
</item>
<item>
<title>نفسى نبعد</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/08%20-%20Nefsy%20Neb%27ed.mp3"/>
</item>
<item>
<title>بحبه يا بابا</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/07%20-%20Bahebo%20Ya%20Baba.mp3"/>
</item>
<item>
<title>مدخلهمش بينا</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/06%20-%20Matdakhalhomsh%20Bena.mp3"/>
</item>
<item>
<title>عقبال عندكو</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/05%20-%20Ou%27bal%20Andoko.mp3"/>
</item>
<item>
<title>طلعلك حس</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/04%20-%20Tele%27lak%20Hess.mp3"/>
</item>
<item>
<title>يامراكبى</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/03%20-%20Ya%20Marakby.mp3"/>
</item>
<item>
<title>مش بتاع جواز</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/02%20-%20Mesh%20Btaa%27%20Gawaz.mp3"/>
</item>
<item>
<title>الليله</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/nefsy-nb3d/01%20-%20El%20Leila.mp3"/>
</item>
<item>
<title>تحذير لكل البنات</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/12.Tahzaer%20Lekol%20El%20Banat.mp3"/>
</item>
<item>
<title>كله بيلعب على كله</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/11.Kolo%20Beyl3ab%203ala%20Kolo.mp3"/>
</item>
<item>
<title>ده كان جنوبي ونوبي</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/10.Kan%20Ganobi.mp3"/>
</item>
<item>
<title>عمال يعاكسنى</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/09.3amal%20Ye3aksni.mp3"/>
</item>
<item>
<title>على مين</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/08.3ala%20Meen.mp3"/>
</item>
<item>
<title>عدى الغزال</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/07.3ada%20El%20Ghazal.mp3"/>
</item>
<item>
<title>خطفني</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/06.Khatafni.mp3"/>
</item>
<item>
<title>الفلوس</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/05.El%20Felos.mp3"/>
</item>
<item>
<title>الدعاء</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/04.El%20Doaa2.mp3"/>
</item>
<item>
<title>اركب الحنطور</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/03.El%20Hantor.mp3"/>
</item>
<item>
<title>أخيراً اتجوزت</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/02.A5eran%20Etgawezt.mp3"/>
</item>
<item>
<title>اخرة الجواز</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/albums/3la-meen/01.Akhert%20El%20Gawaz.mp3"/>
</item>
<item>
<title>مين بيكمل مين - من فيلم هاتولي راجل</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/singels/Dndnha.Com.Amina.meen.byklm.meen.mp3"/>
</item>
<item>
<title>الايام</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/singels/Dndnha.Com.Amina.elayam.mp3"/>
</item>
<item>
<title>طب بس بس - من فيلم حصل خير</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/singels/Dndnha.Com.Amina.Bs.Bs.mp3"/>
</item>
<item>
<title>كان ياما كان - من فيلم عنتر وبيسة</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/singels/Dndnha.Com.Amina.kan.yama.kan.mp3"/>
</item>
<item>
<title>عاش الجيش المصري</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/singels/Dndnha.Com.Amina.3ash.elgesh.el.masry.mp3"/>
</item>
<item>
<title>ده عينه مني</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/singels/Dndnha.Com.Amina.da.3eno.mne.mp3"/>
</item>
<item>
<title>بشويش عليا</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/singels/Dndnha.Com.Amina.bshwesh.3lya.mp3"/>
</item>
<item>
<title>مزة مصرية</title>
<enclosure url="http://sr1.dndnha.com/dl/alf/amina/singels/Dndnha.Com.Amina.moza.msrya.mp3"/>
</item>
</channel>
</rss>
