<rss>
<channel>
<item>
<title>عيش الدنيا</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/singels/Dndnha.Com.Tamer.Ashour.Eish.El.Donia.mp3"/>
</item>
<item>
<title>يارب</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/singels/Dndnha.Com.Tamer.Ashour.Yarab.mp3"/>
</item>
<item>
<title>يا هادي</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/singels/Dndnha.Com.Tamer.Ashour.Ya.Hady.mp3"/>
</item>
<item>
<title>صل على محمد</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/singels/Dndnha.Com.Tamer.Ashour.Sal.Ala.Mohamed.mp3"/>
</item>
<item>
<title>اجمل حلم</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/03%20-%20Agmal%20Helm.mp3"/>
</item>
<item>
<title>الرك على النية</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/06%20-%20Elrak%203l%20Neia.mp3"/>
</item>
<item>
<title>بفرح</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/04%20-%20Bafra7.mp3"/>
</item>
<item>
<title>خيالي</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/08%20-%20Khayali.mp3"/>
</item>
<item>
<title>سنين عشناها</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/02%20-%20Senin.mp3"/>
</item>
<item>
<title>كرهينى فيكى</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/07%20-%20Karhiny%20Feky.mp3"/>
</item>
<item>
<title>اجمل حلم</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/03%20-%20Agmal%20Helm.mp3"/>
</item>
<item>
<title>محظوظ</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/01%20-%20Mahzoz.mp3"/>
</item>
<item>
<title>انت اخترت</title>
<enclosure url="http://sr1.dndnha.com/th/tamer-ashur/singels/Enta%20Ekhtart.mp3"/>
</item>
<item>
<title>باى باى</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/05%20-%20Bye%20Bye.mp3"/>
</item>
<item>
<title>كرهينى فيكى</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/07%20-%20Karhiny%20Feky.mp3"/>
</item>
<item>
<title>سنين عشناها</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/02%20-%20Senin.mp3"/>
</item>
<item>
<title>الرك على النية</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/06%20-%20Elrak%203l%20Neia.mp3"/>
</item>
<item>
<title>يوم فى عمرى</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/09%20-%20Youm%20Fe%20Omry.mp3"/>
</item>
<item>
<title>خيالي</title>
<enclosure url="https://dl.dndser.com/dl/th/tamer-ashour/albums/khialy/08%20-%20Khayali.mp3"/>
</item>
<item>
<title>بيت كبير</title>
<enclosure url="http://sr1.dndnha.com/dl/th/tamer-ashur/albums/leya-nzra/09.Beit%20Kebeer.mp3"/>
</item>
</channel>
</rss>
