<rss>
<channel>
<item>
<title>قد اللي قولناة</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed.Gamal.Ad.El.Olnah.mp3"/>
</item>
<item>
<title>علي المزيكا</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed.Gamal.Alli.El.Mazika.mp3"/>
</item>
<item>
<title>تكبيرات العيد</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/singels/Dndnha.Com.Ahmad.Gamal.Takberat.el%203ed.mp3"/>
</item>
<item>
<title>كل صلواتي</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/05%20-%20Kol%20Salawaty.mp3"/>
</item>
<item>
<title>حي على الصلاة</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/02%20-%207ay%203ala%20Alsalah.mp3"/>
</item>
<item>
<title>مدد</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/07%20-%20Madad.mp3"/>
</item>
<item>
<title>يارب</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/10%20-%20Yarab.mp3"/>
</item>
<item>
<title>افتح قلبك للقرآن</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/03%20-%20Efta7%202albak%20Lel%20Quran.mp3"/>
</item>
<item>
<title>والناس نايمين</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/09%20-%20Welnas%20Naymen.mp3"/>
</item>
<item>
<title>كفايه اقول محمد</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/04%20-%20Kefaya%20A2ol%20Mohamed.mp3"/>
</item>
<item>
<title>استرني</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/08%20-%20Estorny.mp3"/>
</item>
<item>
<title>ليلة القدر</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/06%20-%20Lelt%20El2adr.mp3"/>
</item>
<item>
<title>على الله</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/albums/kfaya-a2ol-mohamed/01%20-%203ala%20Allah.mp3"/>
</item>
<item>
<title>تتر برنامج لعلكم تعقلون</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed.Gamal.La3alkom.Ta3klon.Tetr.mp3"/>
</item>
<item>
<title>نشيد العاشقين</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed.Gamal.Nasheed.El3asheqen.mp3"/>
</item>
<item>
<title>نفس الايد</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/singels/Dndnha.Com.Ahmad.Gamal.Nafs.Eled.mp3"/>
</item>
<item>
<title>مين يمدحك</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/singels/Dndnha.Com.Ahmad.Gamal.Meen.Yemdahak.mp3"/>
</item>
<item>
<title>قوم اختار حياتك</title>
<enclosure url="http://dl.dndser.com/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed.Gamal.Oum.Ekhtar.Hayatak.mp3"/>
</item>
<item>
<title>تحيا مصر</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed.Gamal.T7ya.Masr.mp3"/>
</item>
<item>
<title>حكاية كبيرة</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed.Gamal.Hekaya.Kebira.mp3"/>
</item>
<item>
<title>اخر ميعاد</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/13%20-%20Akher%20Maad.mp3"/>
</item>
<item>
<title>اللى يقولك بحبك</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/07%20-%20Elly%20Ye%27oulek%20Bahebek.mp3"/>
</item>
<item>
<title>بطلنا اللى يعطلنا</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/02%20-%20Batalna%20Elly%20Yeatalna.mp3"/>
</item>
<item>
<title>خط الحياة</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/06%20-%20Khat%20El%20Hayah.mp3"/>
</item>
<item>
<title>دير بالك</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/08%20-%20Deir%20Balak.mp3"/>
</item>
<item>
<title>عزوبية</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/09%20-%20Ozobeya.mp3"/>
</item>
<item>
<title>لو سمحتى</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/11%20-%20Law%20Samahty.mp3"/>
</item>
<item>
<title>مش كتير</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/03%20-%20Mesh%20Keteer.mp3"/>
</item>
<item>
<title>هغنيلك</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/10%20-%20Haghaneelek.mp3"/>
</item>
<item>
<title>يلا نعيش</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/01%20-%20Yalla%20Naeesh.mp3"/>
</item>
<item>
<title>اضحكي</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/04%20-%20Edhaky.mp3"/>
</item>
<item>
<title>اجيال - مع كارمن سليمان ومحمد شاهين</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Dndnha.Com.Obret.Agyal.mp3"/>
</item>
<item>
<title>بسم الله</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed.Gamal.Besm.Allah.mp3"/>
</item>
<item>
<title>انسان جديد - تتر برنامج انسان جديد</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed%20Gamal.Ensan.Gedid.mp3"/>
</item>
<item>
<title>يا ليالى</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/05%20-%20Ya%20Layali.mp3"/>
</item>
<item>
<title>جئت اليك</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Dndnha.Com.Ahmed%20Gamal.G2t%20Elaik.mp3"/>
</item>
<item>
<title>هنحب مين غيرها</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.Hn7b.Men.Gherha.mp3"/>
</item>
<item>
<title>معاك</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.M3ak.mp3"/>
</item>
<item>
<title>مين هى مصر</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.Meen.Hya.Masr.mp3"/>
</item>
<item>
<title>كل واحد فينا</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/albums/Yalla-Naeesh/12%20-%20Kol%20Wahed%20Fina.mp3"/>
</item>
<item>
<title>قسمه ونصيب</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.Qesma.W.Nseb.mp3"/>
</item>
<item>
<title>وحشني جدا</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.Wa7shny.Gdn.mp3"/>
</item>
<item>
<title>لو تعبان من الحياه</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.Law.T3ban.Mn.El7yah.mp3"/>
</item>
<item>
<title>البنت دى</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.El.Bent.De.mp3"/>
</item>
<item>
<title>يفتح الله</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.Yft7.allah.mp3"/>
</item>
<item>
<title>اتخنقت</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.Et5ana2t.mp3"/>
</item>
<item>
<title>تتر النهاية لمسلسل دكتور امراض نسا</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.Doctor.Nsa.End.mp3"/>
</item>
<item>
<title>تتر البداية لمسلسل دكتور امراض نسا</title>
<enclosure url="https://sr1.dndnha.com/dl/alf/ahmed-gamal/singels/Ahmed.Gamal.Doctor.Nsa.Start.mp3"/>
</item>
</channel>
</rss>
