<rss>
<channel>
<item>
<title>موت القلب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/mut_Al-Qlb.mp3"/>
</item>
<item>
<title>ناديت الله الله</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/nadeet_Allah_Allah.mp3"/>
</item>
<item>
<title>ناقة الشوق</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/naqt_Ash-Shuq.mp3"/>
</item>
<item>
<title>نسيم القرب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/nseem_Al-Qrb.mp3"/>
</item>
<item>
<title>قد تتسامى من تواضع</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/qd_ttsamee_mn_twad3.mp3"/>
</item>
<item>
<title>قف في ديار الظاعنين</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/qf_fee_dyar_Az-Za3neen.mp3"/>
</item>
<item>
<title>قم جرد</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/qm_grd.mp3"/>
</item>
<item>
<title>رحلة الروح</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/r7lt_Ar-Ru7.mp3"/>
</item>
<item>
<title>رب الأنام</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/rb_Al-Anam.mp3"/>
</item>
<item>
<title>رباه</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/rbah.mp3"/>
</item>
<item>
<title>رباه دربي استقامي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/rbah_drbee_astqamee.mp3"/>
</item>
<item>
<title>سألت القوم</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/salt_Al-Qum.mp3"/>
</item>
<item>
<title>سبحان</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sb7an.mp3"/>
</item>
<item>
<title>صفت لي حياتي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sft_lee_7yatee.mp3"/>
</item>
<item>
<title>سهام الموت</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sham_Al-Mut.mp3"/>
</item>
<item>
<title>صناع الحياة</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sna3_Al-7yat.mp3"/>
</item>
<item>
<title>صوني جمالك</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sunee_gmalk.mp3"/>
</item>
<item>
<title>تداري</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tdaree.mp3"/>
</item>
<item>
<title>تسلم يمينك سيدي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tslm_ymeenk_seedee.mp3"/>
</item>
<item>
<title>توحيد ربي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tu7eed_rbee.mp3"/>
</item>
<item>
<title>توحيدك</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tu7eedk.mp3"/>
</item>
<item>
<title>تؤوب الصعاب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tuub_As-S3ab.mp3"/>
</item>
<item>
<title>يا جمال الزهور</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_gmal_Az-Zhur.mp3"/>
</item>
<item>
<title>يا هلا بنور البدر</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_hla_bnur_Al-Bdr.mp3"/>
</item>
<item>
<title>يا ليتني و ياكم</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_leetnee_wa_yakm.mp3"/>
</item>
<item>
<title>يا قارئ القرآن</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_qare_Al-Quran.mp3"/>
</item>
<item>
<title>يا راحلا لا يغيب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_ra7la_la_ygheeb.mp3"/>
</item>
<item>
<title>ياراحلاً</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/yara7la.mp3"/>
</item>
<item>
<title>يموج القلب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ymug_Al-Qlb.mp3"/>
</item>
<item>
<title>يشرق دمعي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/yshrq_dm3ee.mp3"/>
</item>
<item>
<title>يشرق دمعي 2</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/yshrq_dm3ee2.mp3"/>
</item>
<item>
<title>موت القلب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/mut_Al-Qlb.mp3"/>
</item>
<item>
<title>ناديت الله الله</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/nadeet_Allah_Allah.mp3"/>
</item>
<item>
<title>ناقة الشوق</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/naqt_Ash-Shuq.mp3"/>
</item>
<item>
<title>نسيم القرب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/nseem_Al-Qrb.mp3"/>
</item>
<item>
<title>قد تتسامى من تواضع</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/qd_ttsamee_mn_twad3.mp3"/>
</item>
<item>
<title>قف في ديار الظاعنين</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/qf_fee_dyar_Az-Za3neen.mp3"/>
</item>
<item>
<title>قم جرد</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/qm_grd.mp3"/>
</item>
<item>
<title>رحلة الروح</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/r7lt_Ar-Ru7.mp3"/>
</item>
<item>
<title>رب الأنام</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/rb_Al-Anam.mp3"/>
</item>
<item>
<title>رباه</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/rbah.mp3"/>
</item>
<item>
<title>رباه دربي استقامي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/rbah_drbee_astqamee.mp3"/>
</item>
<item>
<title>سألت القوم</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/salt_Al-Qum.mp3"/>
</item>
<item>
<title>سبحان</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sb7an.mp3"/>
</item>
<item>
<title>صفت لي حياتي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sft_lee_7yatee.mp3"/>
</item>
<item>
<title>سهام الموت</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sham_Al-Mut.mp3"/>
</item>
<item>
<title>صناع الحياة</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sna3_Al-7yat.mp3"/>
</item>
<item>
<title>صوني جمالك</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/sunee_gmalk.mp3"/>
</item>
<item>
<title>تداري</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tdaree.mp3"/>
</item>
<item>
<title>تسلم يمينك سيدي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tslm_ymeenk_seedee.mp3"/>
</item>
<item>
<title>توحيد ربي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tu7eed_rbee.mp3"/>
</item>
<item>
<title>توحيدك</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tu7eedk.mp3"/>
</item>
<item>
<title>تؤوب الصعاب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/tuub_As-S3ab.mp3"/>
</item>
<item>
<title>يا جمال الزهور</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_gmal_Az-Zhur.mp3"/>
</item>
<item>
<title>يا هلا بنور البدر</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_hla_bnur_Al-Bdr.mp3"/>
</item>
<item>
<title>يا ليتني و ياكم</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_leetnee_wa_yakm.mp3"/>
</item>
<item>
<title>يا قارئ القرآن</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_qare_Al-Quran.mp3"/>
</item>
<item>
<title>يا راحلا لا يغيب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ya_ra7la_la_ygheeb.mp3"/>
</item>
<item>
<title>ياراحلاً</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/yara7la.mp3"/>
</item>
<item>
<title>يموج القلب</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/ymug_Al-Qlb.mp3"/>
</item>
<item>
<title>يشرق دمعي</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/yshrq_dm3ee.mp3"/>
</item>
<item>
<title>يشرق دمعي 2</title>
<enclosure url="https://ia800600.us.archive.org/2/items/m_3zawi_201712/yshrq_dm3ee2.mp3"/>
</item>
</channel>
</rss>
