<rss>
<channel>
<item>
<title>زمانك لو صفالك يوم</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35678.mp3"/>
</item>
<item>
<title>زهم عليا</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35679.mp3"/>
</item>
<item>
<title>زولت النظر</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35680.mp3"/>
</item>
<item>
<title>ساعه بعد ساعه</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35681.mp3"/>
</item>
<item>
<title>ساقت مقادير السماء</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35682.mp3"/>
</item>
<item>
<title>سلام البها</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35683.mp3"/>
</item>
<item>
<title>صار الزعل ياولفي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35684.mp3"/>
</item>
<item>
<title>عذبتني ياسمر</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35685.mp3"/>
</item>
<item>
<title>عيون ماترقد</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35686.mp3"/>
</item>
<item>
<title>في نهار العيد</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35687.mp3"/>
</item>
<item>
<title>قالوا اصبر</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35688.mp3"/>
</item>
<item>
<title>قالوا العيد</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35689.mp3"/>
</item>
<item>
<title>قالوا علامك</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35690.mp3"/>
</item>
<item>
<title>قلبي تولع</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35691.mp3"/>
</item>
<item>
<title>كتبت حرف الاسى</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35692.mp3"/>
</item>
<item>
<title>لفاني المندوب</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35693.mp3"/>
</item>
<item>
<title>لي حبيبه</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35694.mp3"/>
</item>
<item>
<title>ليت التلفون</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35695.mp3"/>
</item>
<item>
<title>الايام دواره</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35696.mp3"/>
</item>
<item>
<title>ماجيتني زير</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35697.mp3"/>
</item>
<item>
<title>مل عيني</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35698.mp3"/>
</item>
<item>
<title>من يجيب الرسايل</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35699.mp3"/>
</item>
<item>
<title>كلٍ نهار العيد</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35700.mp3"/>
</item>
<item>
<title>اسمعي ونتي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35651.mp3"/>
</item>
<item>
<title>اكتمل العيد عندي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35652.mp3"/>
</item>
<item>
<title>الا يا حمامه</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35653.mp3"/>
</item>
<item>
<title>البارحة مامسيت</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35654.mp3"/>
</item>
<item>
<title>البارحه يوم الخلايق نياما</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35655.mp3"/>
</item>
<item>
<title>البارحه بين صاحي ونايم</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35656.mp3"/>
</item>
<item>
<title>البعد صاد القوب</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35657.mp3"/>
</item>
<item>
<title>البلابل غردت</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35658.mp3"/>
</item>
<item>
<title>الحلم يجمعني</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35689.mp3"/>
</item>
<item>
<title>الله يادايم</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35660.mp3"/>
</item>
<item>
<title>امس الضحى</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35661.mp3"/>
</item>
<item>
<title>ان القلم</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35662.mp3"/>
</item>
<item>
<title>انا بانوح</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35663.mp3"/>
</item>
<item>
<title>اهلا بمن سلم</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35664.mp3"/>
</item>
<item>
<title>بعتنا بالمال</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35665.mp3"/>
</item>
<item>
<title>بنات العرب</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35666.mp3"/>
</item>
<item>
<title>ترى طولتها</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35667.mp3"/>
</item>
<item>
<title>جابك الله</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35668.mp3"/>
</item>
<item>
<title>حبيب كم اتصورلي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35669.mp3"/>
</item>
<item>
<title>جتني تخبر</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35670.mp3"/>
</item>
<item>
<title>حلوم ليلي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35671.mp3"/>
</item>
<item>
<title>حمام مالك</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35672.mp3"/>
</item>
<item>
<title>حني بخبر</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35673.mp3"/>
</item>
<item>
<title>درب المحبه</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35674.mp3"/>
</item>
<item>
<title>رحال</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35675.mp3"/>
</item>
<item>
<title>ردي علي ياهو البال</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35676.mp3"/>
</item>
<item>
<title>ريم رماني من الشباك</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35677.mp3"/>
</item>
</channel>
</rss>
