<rss>
<channel>
<item>
<title>شيلة يالله ليا ضاقت عليك التساهيل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yallh_lya_5akt_alyk_altsahyl.mp3"/>
</item>
<item>
<title>شيلة الثوب ظالمك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_althwb_dalmk.mp3"/>
</item>
<item>
<title>شيلة ماحن قلبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma7n_klby.mp3"/>
</item>
<item>
<title>شيلة متى على الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mta_ala_allh.mp3"/>
</item>
<item>
<title>شيلة عزتي للمفارق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azty_llmfark.mp3"/>
</item>
<item>
<title>شيلة سرحت في القلص</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sr7t_fy_alkls.mp3"/>
</item>
<item>
<title>شيلة تصبح على خير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tsb7_ala_kyr.mp3"/>
</item>
<item>
<title>شيلة يا مرحبا ترحيب وزعة و احترام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_mr7ba_tr7yb_wzat_w_a7tram.mp3"/>
</item>
<item>
<title>شيلة سق يابطي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sk_yab6y.mp3"/>
</item>
<item>
<title>شيلة سافرت منك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_safrt_mnk.mp3"/>
</item>
<item>
<title>شيلة البداوه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_albdawh.mp3"/>
</item>
<item>
<title>شيلة اثر الزمن حتا ولو زان غدار</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_athr_alzmn_7ta_wlw_zan_ghdar.mp3"/>
</item>
<item>
<title>شيلة الحزن الرقيق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al7zn_alrkyk.mp3"/>
</item>
<item>
<title>شيلة اثر الزمن لو زان غدار</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_athr_alzmn_lw_zan_ghdar.mp3"/>
</item>
<item>
<title>شيلة ما نساوم في الخوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma_nsawm_fy_alkwy.mp3"/>
</item>
<item>
<title>شيلة عاد ودي بالسفر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aad_wdy_balsfr.mp3"/>
</item>
<item>
<title>شيلة يالله ليا ضاقت عليك التساهيل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yallh_lya_5akt_alyk_altsahyl.mp3"/>
</item>
<item>
<title>شيلة الثوب ظالمك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_althwb_dalmk.mp3"/>
</item>
<item>
<title>شيلة ماحن قلبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma7n_klby.mp3"/>
</item>
<item>
<title>شيلة متى على الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mta_ala_allh.mp3"/>
</item>
<item>
<title>شيلة عزتي للمفارق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azty_llmfark.mp3"/>
</item>
<item>
<title>شيلة سرحت في القلص</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sr7t_fy_alkls.mp3"/>
</item>
<item>
<title>شيلة تصبح على خير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tsb7_ala_kyr.mp3"/>
</item>
<item>
<title>شيلة يا مرحبا ترحيب وزعة و احترام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_mr7ba_tr7yb_wzat_w_a7tram.mp3"/>
</item>
<item>
<title>شيلة سق يابطي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sk_yab6y.mp3"/>
</item>
<item>
<title>شيلة سافرت منك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_safrt_mnk.mp3"/>
</item>
<item>
<title>شيلة البداوه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_albdawh.mp3"/>
</item>
<item>
<title>شيلة اثر الزمن حتا ولو زان غدار</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_athr_alzmn_7ta_wlw_zan_ghdar.mp3"/>
</item>
<item>
<title>شيلة الحزن الرقيق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al7zn_alrkyk.mp3"/>
</item>
<item>
<title>شيلة اثر الزمن لو زان غدار</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_athr_alzmn_lw_zan_ghdar.mp3"/>
</item>
<item>
<title>شيلة ما نساوم في الخوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma_nsawm_fy_alkwy.mp3"/>
</item>
<item>
<title>شيلة عاد ودي بالسفر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aad_wdy_balsfr.mp3"/>
</item>
</channel>
</rss>
