<rss>
<channel>
<item>
<title> اتحداك</title>
<enclosure url="http://Www.djknare.com/hend/at7addak.mp3"/>
</item>
<item>
<title>احبكم  </title>
<enclosure url="http://Www.djknare.com/hend/a7ebkom.mp3"/>
</item>
<item>
<title>  احلى شعور</title>
<enclosure url="http://djknare.com/uploads/songs/a7la_sha3oor.mp3"/>
</item>
<item>
<title> اذا الغيره</title>
<enclosure url="http://s1.djknare.com/songs/yman/hend/etha-alghera.mp3"/>
</item>
<item>
<title> استاهلك</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_-_astahlk.mp3"/>
</item>
<item>
<title> اقص ايدي</title>
<enclosure url="http://Www.djknare.com/hend/age9_eidy.mp3"/>
</item>
<item>
<title> الليله غير </title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_-_allylt_ghyr_.mp3"/>
</item>
<item>
<title>بالهداوة</title>
<enclosure url="http://Www.djknare.com/hend/bel_hadawa.mp3"/>
</item>
<item>
<title> تبلّد</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyh_tblّd_2017.mp3"/>
</item>
<item>
<title>  تحداني</title>
<enclosure url="http://Www.djknare.com/hend/te7adani.mp3"/>
</item>
<item>
<title> تسوى طوايفهم</title>
<enclosure url="http://Www.djknare.com/hend/teswa_6wayefhom.mp3"/>
</item>
<item>
<title>جذاب</title>
<enclosure url="http://s1.djknare.com/col/Chathab-Hind.mp3"/>
</item>
<item>
<title> جلسة حبايب</title>
<enclosure url="http://Www.djknare.com/hend/jalsat_7abayeb.mp3"/>
</item>
<item>
<title>جيبو حبيبي</title>
<enclosure url="http://Www.djknare.com/hend/jeebo_7abibi.mp3"/>
</item>
<item>
<title> حاجه غريبه </title>
<enclosure url="http://Www.djknare.com/hend/7aja_ghareebah.mp3"/>
</item>
<item>
<title> ضمني</title>
<enclosure url="http://Www.djknare.com/hend/domny.mp3"/>
</item>
<item>
<title> عاند</title>
<enclosure url="http://Www.djknare.com/hend/3aned.mp3"/>
</item>
<item>
<title> قامت شياطيني</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_kamt_shya6yny_2015.mp3"/>
</item>
<item>
<title> لهجات العرب</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_-_lhgat_alarb__2017.mp3"/>
</item>
<item>
<title> مطوع يتغزل </title>
<enclosure url="http://djknare.com/uploads/songs/m6wa_ytghzl__hnd_alb7rynyt_(_alnskt_alaslyt_)___2017.mp3"/>
</item>
<item>
<title>من الاخر </title>
<enclosure url="http://djknare.com/uploads/songs/hind_-_men_el_a5er.mp3"/>
</item>
<item>
<title> من قلبي</title>
<enclosure url="http://Www.djknare.com/hend/men_galbi.mp3"/>
</item>
<item>
<title>موجوع قلبي</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_mwgwa_klby_mn_sgad_albsraawyy.mp3"/>
</item>
<item>
<title> وش موضوعك</title>
<enclosure url="http://Www.djknare.com/hend/wesh_mawdoo3ak.mp3"/>
</item>
<item>
<title>يا أهل الخير</title>
<enclosure url="http://Www.djknare.com/hend/ya_ahl_el5air.mp3"/>
</item>
<item>
<title>  يمه ورده</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_ymh_wrdh_2015.mp3"/>
</item>
<item>
<title> اتحداك</title>
<enclosure url="http://Www.djknare.com/hend/at7addak.mp3"/>
</item>
<item>
<title>احبكم  </title>
<enclosure url="http://Www.djknare.com/hend/a7ebkom.mp3"/>
</item>
<item>
<title>  احلى شعور</title>
<enclosure url="http://djknare.com/uploads/songs/a7la_sha3oor.mp3"/>
</item>
<item>
<title> اذا الغيره</title>
<enclosure url="http://s1.djknare.com/songs/yman/hend/etha-alghera.mp3"/>
</item>
<item>
<title> استاهلك</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_-_astahlk.mp3"/>
</item>
<item>
<title> اقص ايدي</title>
<enclosure url="http://Www.djknare.com/hend/age9_eidy.mp3"/>
</item>
<item>
<title> الليله غير </title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_-_allylt_ghyr_.mp3"/>
</item>
<item>
<title>بالهداوة</title>
<enclosure url="http://Www.djknare.com/hend/bel_hadawa.mp3"/>
</item>
<item>
<title> تبلّد</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyh_tblّd_2017.mp3"/>
</item>
<item>
<title>  تحداني</title>
<enclosure url="http://Www.djknare.com/hend/te7adani.mp3"/>
</item>
<item>
<title> تسوى طوايفهم</title>
<enclosure url="http://Www.djknare.com/hend/teswa_6wayefhom.mp3"/>
</item>
<item>
<title>جذاب</title>
<enclosure url="http://s1.djknare.com/col/Chathab-Hind.mp3"/>
</item>
<item>
<title> جلسة حبايب</title>
<enclosure url="http://Www.djknare.com/hend/jalsat_7abayeb.mp3"/>
</item>
<item>
<title>جيبو حبيبي</title>
<enclosure url="http://Www.djknare.com/hend/jeebo_7abibi.mp3"/>
</item>
<item>
<title> حاجه غريبه </title>
<enclosure url="http://Www.djknare.com/hend/7aja_ghareebah.mp3"/>
</item>
<item>
<title> ضمني</title>
<enclosure url="http://Www.djknare.com/hend/domny.mp3"/>
</item>
<item>
<title> عاند</title>
<enclosure url="http://Www.djknare.com/hend/3aned.mp3"/>
</item>
<item>
<title> قامت شياطيني</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_kamt_shya6yny_2015.mp3"/>
</item>
<item>
<title> لهجات العرب</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_-_lhgat_alarb__2017.mp3"/>
</item>
<item>
<title> مطوع يتغزل </title>
<enclosure url="http://djknare.com/uploads/songs/m6wa_ytghzl__hnd_alb7rynyt_(_alnskt_alaslyt_)___2017.mp3"/>
</item>
<item>
<title>من الاخر </title>
<enclosure url="http://djknare.com/uploads/songs/hind_-_men_el_a5er.mp3"/>
</item>
<item>
<title> من قلبي</title>
<enclosure url="http://Www.djknare.com/hend/men_galbi.mp3"/>
</item>
<item>
<title>موجوع قلبي</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_mwgwa_klby_mn_sgad_albsraawyy.mp3"/>
</item>
<item>
<title> وش موضوعك</title>
<enclosure url="http://Www.djknare.com/hend/wesh_mawdoo3ak.mp3"/>
</item>
<item>
<title>يا أهل الخير</title>
<enclosure url="http://Www.djknare.com/hend/ya_ahl_el5air.mp3"/>
</item>
<item>
<title>  يمه ورده</title>
<enclosure url="http://djknare.com/uploads/songs/hnd_alb7rynyt_ymh_wrdh_2015.mp3"/>
</item>
</channel>
</rss>
