<rss>
<channel>
<item>
<title>ليلة الميلاد</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/hallelujah/01%20-%20Leilet%20Elmelad.mp3"/>
</item>
<item>
<title>ليلة عيد</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/hallelujah/02%20-%20Leilet%203eed.mp3"/>
</item>
<item>
<title>يا مسيحي</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/hallelujah/03%20-%20Ya%20Masehy.mp3"/>
</item>
<item>
<title>هلليلويا</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/hallelujah/04%20-%20Halleluja.mp3"/>
</item>
<item>
<title>يا ملك الملوك</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/hallelujah/05%20-%20Ya%20Malek%20Elmlook.mp3"/>
</item>
<item>
<title>صوت العيد</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/hallelujah/06%20-%20Sawt%20El3eed.mp3"/>
</item>
<item>
<title>ندهوك</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/singles/Dndnha.Com.Hiba.Tawaji.Nadahouk.mp3"/>
</item>
<item>
<title>مثل الشجر مزروعين</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/14.%20Metl%20El%20Chajar%20Mazrouin.mp3"/>
</item>
<item>
<title>هذا زماني</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/15.%20Haza%20Zamani.mp3"/>
</item>
<item>
<title>مطرح ما بودي الصوت</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/13.%20Matrah%20Ma%20Bi%20Waddi%20El%20Sawt.mp3"/>
</item>
<item>
<title>صيف وسهرة</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/12.%20Sayf%20W%20Sahra.mp3"/>
</item>
<item>
<title>مثل الريح</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/11.%20Metl%20El%20Rih.mp3"/>
</item>
<item>
<title>إذا فيك تغير عقلك</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/09.%20Eza%20Fik%20Tghayer%20Aaklak.mp3"/>
</item>
<item>
<title>كل ما منرجع ع هالدني</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/06.%20Kel%20Ma%20Mnerjaa.mp3"/>
</item>
<item>
<title>النظام الجديد</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/02.%20Al%20Nizam%20Al%20Jadid.mp3"/>
</item>
<item>
<title>بخاطرك</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/04.%20Bkhatrak.mp3"/>
</item>
<item>
<title>إنت عمري</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/03.%20Enta%20Omri.mp3"/>
</item>
<item>
<title>أهو ده اللي صار</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/01.%20Ahou%20da%20Li%20Sar.mp3"/>
</item>
<item>
<title>اذا كل أديان العالم - مع وديع أبي رعد</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/15.%20Eza%20Kel%20Adyan%20El%20Aalam.mp3"/>
</item>
<item>
<title>لشو تأھتم</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/13.%20La%20Chou%20Ta%20Ehtam.mp3"/>
</item>
<item>
<title>هيدا شعبي</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/12.%20Hayda%20Chaabi.mp3"/>
</item>
<item>
<title>اذا رجع وقلي بحبك</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/11.%20Eza%20Rejih%20W%20Alli%20Bhebbik.mp3"/>
</item>
<item>
<title>حكيني</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/10.%20Hkini.mp3"/>
</item>
<item>
<title>ايلان</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/09.%20Aylan.mp3"/>
</item>
<item>
<title>يللا نرقص</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/08.%20Yalla%20Norkos.mp3"/>
</item>
<item>
<title>إنت الفليت</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/07.%20Enta%20L%20Fallayt.mp3"/>
</item>
<item>
<title>لا تواخذونا</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/06.%20La%20Twakhzouna.mp3"/>
</item>
<item>
<title>إنت حبيبي</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/05.%20Enta%20Habibi.mp3"/>
</item>
<item>
<title>خللي الوقت يحكي</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/04.%20Khalli%20El%20Waet%20Yehki.mp3"/>
</item>
<item>
<title>وحدي لحالي</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/03.%20Wahdi%20La%20Hali.mp3"/>
</item>
<item>
<title>طير وعلي</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/02.%20Tir%20W%20Aalli.mp3"/>
</item>
<item>
<title>عرفت ام لا</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/01.%20Aarafta%20Am%20La.mp3"/>
</item>
<item>
<title>بغنيلك يا وطني</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/14.%20Bghannilak%20Ya%20Watani.mp3"/>
</item>
<item>
<title>لعمري</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/10.%20La%20Omri.mp3"/>
</item>
<item>
<title>بلد التناقض‬</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/07.%20Balad%20El%20Tanaod.mp3"/>
</item>
<item>
<title>يمكن حبيتك‬</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/05.%20Yemken%20Habaytak.mp3"/>
</item>
<item>
<title>‫أولاد الشوارع</title>
<enclosure url="http://dl.dndser.com/heh/hiba-tawaji/albumes/heba-tawji-30/08.%20Awlad%20El%20Chawareh.mp3"/>
</item>
</channel>
</rss>
