<rss>
<channel>
<item>
<title>شيلة عتيبه سما الطاله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_atybh_sma_al6alh.mp3"/>
</item>
<item>
<title>شيلة الله يلعن امه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allh_ylan_amh.mp3"/>
</item>
<item>
<title>شيلة الدرة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldrt.mp3"/>
</item>
<item>
<title>شيلة ابك دندن وابشر بوقفة عتابه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_abk_dndn_wabshr_bwkft_atabh.mp3"/>
</item>
<item>
<title>شيلة حنا العبادل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7na_alabadl.mp3"/>
</item>
<item>
<title>شيلة رعاك الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_raak_allh.mp3"/>
</item>
<item>
<title>شيلة عطر الانفاس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a6r_alanfas.mp3"/>
</item>
<item>
<title>شيلة الوقت فرقنا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alwkt_frkna.mp3"/>
</item>
<item>
<title>شيلة من بني مشيب ياجاهل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mn_bny_mshyb_yagahl.mp3"/>
</item>
<item>
<title>شيلة واتل قلبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_watl_klby.mp3"/>
</item>
<item>
<title>شيلة العنود</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alanwd_944.mp3"/>
</item>
<item>
<title>شيلة الطعنتين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al6antyn.mp3"/>
</item>
<item>
<title>شيلة الا عتيبه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_atybh.mp3"/>
</item>
<item>
<title>شيلة يدفعني الشوق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ydfany_alshwk_816.mp3"/>
</item>
<item>
<title>شيلة عطايا الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a6aya_allh.mp3"/>
</item>
<item>
<title>شيلة الطفل السوري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al6fl_alswry.mp3"/>
</item>
<item>
<title>شيلة جواز السفر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gwaz_alsfr.mp3"/>
</item>
<item>
<title>شيلة ياهل الشعل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yahl_alshal.mp3"/>
</item>
<item>
<title>شيلة عيال عبدالله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ayal_abdallh.mp3"/>
</item>
<item>
<title>شيلة يا عاصفة الحزم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_aasft_al7zm.mp3"/>
</item>
<item>
<title>شيلة وحالي الي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_w7aly_aly.mp3"/>
</item>
<item>
<title>شيلة يالطيف الحال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yal6yf_al7al.mp3"/>
</item>
<item>
<title>شيلة ياشام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasham.mp3"/>
</item>
<item>
<title>شيلة يابوي بنتك جرحتها التوابيت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yabwy_bntk.mp3"/>
</item>
<item>
<title>شيلة يابلادي واصلي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yablady_wasly.mp3"/>
</item>
<item>
<title>شيلة يابداح الهاجري</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_bda7_alhagry.mp3"/>
</item>
<item>
<title>شيلة واعيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_waayny.mp3"/>
</item>
<item>
<title>شيلة هزتني الضيقه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hztny_al5ykh.mp3"/>
</item>
<item>
<title>شيلة نويت الفراق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_nwyt_alfrak.mp3"/>
</item>
<item>
<title>شيلة نفعة المحتاج</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_nfat_alm7tag.mp3"/>
</item>
<item>
<title>شيلة موت الكرامه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mwt_alkramt.mp3"/>
</item>
<item>
<title>شيلة من يبا الناموس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mn_yba_alnamws.mp3"/>
</item>
<item>
<title>شيلة مجنونة الحب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mgnwnt_al7b.mp3"/>
</item>
<item>
<title>شيلة لي الشرف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ly_alshrf.mp3"/>
</item>
<item>
<title>شيلة ياعلي ردة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaaly_rdh.mp3"/>
</item>
<item>
<title>شيلة لهجة العتبان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lhgt_alatban.mp3"/>
</item>
<item>
<title>شيلة لج الخفوق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lg_alkfwk_235.mp3"/>
</item>
<item>
<title>شيلة قبيلة مطير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_m6yr.mp3"/>
</item>
<item>
<title>شيلة فيك الحلا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fyk_al7la.mp3"/>
</item>
<item>
<title>شيلة فروخ الشياهين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_frwk_alshyahyn.mp3"/>
</item>
<item>
<title>شيلة الغفوه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alghfwh.mp3"/>
</item>
<item>
<title>شيلة عنوان الجود</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_anwan_algwd.mp3"/>
</item>
<item>
<title>شيلة عزيز نفس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azyz_nfs.mp3"/>
</item>
<item>
<title>شيلة عتيبة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_atybt.mp3"/>
</item>
<item>
<title>شيلة الصقور السعودية</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alskwr_alsawdyt_242.mp3"/>
</item>
<item>
<title>شيلة غني ياحاكم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7akm_wmhna.mp3"/>
</item>
<item>
<title>شيله شوش ياحاكم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shwsh_ya7akm.mp3"/>
</item>
<item>
<title>شيلة زبدة العلم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_zbdh_alalm.mp3"/>
</item>
<item>
<title>شيلة الهيلا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rmz_alhyla.mp3"/>
</item>
<item>
<title>شيلة راعي الولع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_raay_alwla.mp3"/>
</item>
<item>
<title>شيلة المحاماة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alm7amat.mp3"/>
</item>
<item>
<title>شيلة توادعها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_twadaha.mp3"/>
</item>
<item>
<title>شيلة الوجار</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alwgar.mp3"/>
</item>
<item>
<title>شيلة الهلال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhlal_yasadt.mp3"/>
</item>
<item>
<title>شيلة الهاف</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alhaf.mp3"/>
</item>
<item>
<title>شيلة النصر العالمي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alnsr.mp3"/>
</item>
<item>
<title>شيلة الغياب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alghyab.mp3"/>
</item>
<item>
<title>شيلة العطر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala6r.mp3"/>
</item>
<item>
<title>شيلة الرفيق الوفي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alrfyk_alwfy.mp3"/>
</item>
<item>
<title>شيلة الحيايا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al7yaya.mp3"/>
</item>
<item>
<title>شيلة الجمرة الوهاجة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_algmrh_alwhagh.mp3"/>
</item>
<item>
<title>شيلة اهل الابل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ahl_alabl.mp3"/>
</item>
<item>
<title>شيلة احرجتني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a7rgtny.mp3"/>
</item>
<item>
<title>شيلة ابوس خشمه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_abws_kshmh.mp3"/>
</item>
<item>
<title>شيلة يدفعني الشوق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ydfany_alshwk.mp3"/>
</item>
<item>
<title>شيلة ياطير عقب البطا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya6yr.mp3"/>
</item>
<item>
<title>شيلة ياذيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yadyb.mp3"/>
</item>
<item>
<title>شيلة فرسان الابداع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_frsan_alabdaa.mp3"/>
</item>
<item>
<title>شيله يالطيف الحال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt___yal6yf_al7al___adaa_7akm_alshybany.mp3"/>
</item>
<item>
<title>شيلة القلوب الحية</title>
<enclosure url="https://sheelat.com/uploads/songs/7akm_alshybany_-_shylt_(alklwb_al7y%D9%91t).mp3"/>
</item>
<item>
<title>شيله الطائره</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_al6ayrt_7akm_alshybany_2015.mp3"/>
</item>
<item>
<title>شيلة زيد يا الهاجوس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_zyd_ya_alhagws.mp3"/>
</item>
</channel>
</rss>
