<rss>
<channel>
<item>
<title>يا لطيف</title>
<enclosure url="https://dl.dndser.com/dl/3en/ammar-eldeek/singels/Dndnha.Com.Ammar.Eldeek.Ya.Lteef.mp3"/>
</item>
<item>
<title>متل الحلم - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_Ammar-E-Deek-Metel-El-Helem.mp3"/>
</item>
<item>
<title>ما بستغنى - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3amar-aldek-ma3bst3ne.mp3"/>
</item>
<item>
<title>الحلم الابيض</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mer-aldek-el7lim-al2bead.mp3"/>
</item>
<item>
<title>ورق الورد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-Eldek-Wara2-Elward.mp3"/>
</item>
<item>
<title>حبيبي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-Eldek-Habeeby.mp3"/>
</item>
<item>
<title>اشتقتلك كثير</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-Eldek-Esht2tlk-Kteer.mp3"/>
</item>
<item>
<title>دخيلك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-Eldek-Da5elk.mp3"/>
</item>
<item>
<title>يا نيالو - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3mar-aldek-ya-nyalo.mp3"/>
</item>
<item>
<title>ويلي منك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldik-wele-menk.mp3"/>
</item>
<item>
<title>ميت حتى حاكيكي- جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-eldik-mayet-7ta-7akiki.mp3"/>
</item>
<item>
<title>الف مره  - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_Ammar-Al-Deek-Alf-Mara.mp3"/>
</item>
<item>
<title>روح جديدة </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldek-ro7-jdeda.mp3"/>
</item>
<item>
<title>لوحة غرام</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldek-hala-lo7t-8ram.mp3"/>
</item>
<item>
<title>غمض عينيك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldeq-3mdet-3enik.mp3"/>
</item>
<item>
<title>روح جديدة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldek-ro7-jdede.mp3"/>
</item>
<item>
<title>عالم تاني - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_Ammar-El-Deek-%203alam-Tani.mp3"/>
</item>
<item>
<title>اغنية ما بينقلك ل</title>
<enclosure url="https://dl.dndser.com/dl/3en/ammar-eldeek/singels/Dndnha.Com.Ammar.Eldeek.Ma.Byn2alk.la.mp3"/>
</item>
<item>
<title>اغنية على ورق الورد</title>
<enclosure url="https://dl.dndser.com/dl/3en/ammar-eldeek/singels/Dndnha.Com.Ammar.Eldeek.Ala.Waraq.Elward.mp3"/>
</item>
<item>
<title>اغنية يا كون</title>
<enclosure url="https://dl.dndser.com/dl/3en/ammar-eldeek/singels/Dndnha.Com.Ammar.El.Dek.Ya.Koun.mp3"/>
</item>
<item>
<title>عالم تاني</title>
<enclosure url="http://www.wataan.com/mp3/syria/ammar_aldeek/songs_ammar_aldeek/wataan.com_04.mp3"/>
</item>
<item>
<title>البوسة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/V7d/sHhGRd27S8Gid7Dn19P6C40mY.mp3"/>
</item>
<item>
<title>طول الليل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/vi8/I8XSrhiW7xBGY0CeFcN5rFZpM.mp3"/>
</item>
<item>
<title>يا جروحي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Gzf/zvULqHxo7fiJHOeUA7mJNmgbo.mp3"/>
</item>
<item>
<title>زعلان</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Bse/TNwGKeregDTuzOUTQg8ucrQRu.mp3"/>
</item>
<item>
<title>احمر اصفر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/g61/FfyqKPeKGkYeFvYVGYKPiBaDe.mp3"/>
</item>
<item>
<title>البنت تجنن</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Kky/i6T411evXiTgUJ-sYT2Yphi7J.mp3"/>
</item>
<item>
<title>الحلم الابيض</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mer-aldek-el7lim-al2bead.mp3"/>
</item>
<item>
<title>انتخبناك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/D66/nfwNIErgzYA6Ru3ZJC3xL9IOg.mp3"/>
</item>
<item>
<title>قالوا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/wie/1fAzGGooamGufUIUDUDiLkNXr.mp3"/>
</item>
<item>
<title>اوف مشعل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ls9/eNboYW8N6T4A1zjDS5FZrRbwn.mp3"/>
</item>
<item>
<title>حواش التني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/cW8/BBH6NMKeEdCTKu9OD715Y5Dry.mp3"/>
</item>
<item>
<title>ع العوافي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/LXF/eeGqQeTCVaUGDzqBl6wb4S5c3.mp3"/>
</item>
<item>
<title>ما بينقلك لا</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ma_bynklk_la.mp3"/>
</item>
<item>
<title>مابستنغى</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ammar.el.dek.ma.bestghna.mp3"/>
</item>
<item>
<title>متل الحلم - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_Ammar-E-Deek-Metel-El-Helem.mp3"/>
</item>
<item>
<title>ما بستغنى - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3amar-aldek-ma3bst3ne.mp3"/>
</item>
<item>
<title>الحلم الابيض</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mer-aldek-el7lim-al2bead.mp3"/>
</item>
<item>
<title>ورق الورد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-Eldek-Wara2-Elward.mp3"/>
</item>
<item>
<title>حبيبي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-Eldek-Habeeby.mp3"/>
</item>
<item>
<title>اشتقتلك كثير</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-Eldek-Esht2tlk-Kteer.mp3"/>
</item>
<item>
<title>دخيلك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-Eldek-Da5elk.mp3"/>
</item>
<item>
<title>يا نيالو - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3aly_aldeek/Panet.co.il_3mar-aldek-ya-nyalo.mp3"/>
</item>
<item>
<title>ويلي منك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldik-wele-menk.mp3"/>
</item>
<item>
<title>ميت حتى حاكيكي- جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3ammar-eldik-mayet-7ta-7akiki.mp3"/>
</item>
<item>
<title>الف مره  - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_Ammar-Al-Deek-Alf-Mara.mp3"/>
</item>
<item>
<title>روح جديدة </title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldek-ro7-jdeda.mp3"/>
</item>
<item>
<title>لوحة غرام</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldek-hala-lo7t-8ram.mp3"/>
</item>
<item>
<title>غمض عينيك</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldeq-3mdet-3enik.mp3"/>
</item>
<item>
<title>روح جديدة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mar-aldek-ro7-jdede.mp3"/>
</item>
<item>
<title>عالم تاني - جديد</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_Ammar-El-Deek-%203alam-Tani.mp3"/>
</item>
<item>
<title>اغنية ما بينقلك ل</title>
<enclosure url="https://dl.dndser.com/dl/3en/ammar-eldeek/singels/Dndnha.Com.Ammar.Eldeek.Ma.Byn2alk.la.mp3"/>
</item>
<item>
<title>اغنية على ورق الورد</title>
<enclosure url="https://dl.dndser.com/dl/3en/ammar-eldeek/singels/Dndnha.Com.Ammar.Eldeek.Ala.Waraq.Elward.mp3"/>
</item>
<item>
<title>اغنية يا كون</title>
<enclosure url="https://dl.dndser.com/dl/3en/ammar-eldeek/singels/Dndnha.Com.Ammar.El.Dek.Ya.Koun.mp3"/>
</item>
<item>
<title>عالم تاني</title>
<enclosure url="http://www.wataan.com/mp3/syria/ammar_aldeek/songs_ammar_aldeek/wataan.com_04.mp3"/>
</item>
<item>
<title>البوسة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/V7d/sHhGRd27S8Gid7Dn19P6C40mY.mp3"/>
</item>
<item>
<title>طول الليل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/vi8/I8XSrhiW7xBGY0CeFcN5rFZpM.mp3"/>
</item>
<item>
<title>يا جروحي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Gzf/zvULqHxo7fiJHOeUA7mJNmgbo.mp3"/>
</item>
<item>
<title>زعلان</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Bse/TNwGKeregDTuzOUTQg8ucrQRu.mp3"/>
</item>
<item>
<title>احمر اصفر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/g61/FfyqKPeKGkYeFvYVGYKPiBaDe.mp3"/>
</item>
<item>
<title>البنت تجنن</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Kky/i6T411evXiTgUJ-sYT2Yphi7J.mp3"/>
</item>
<item>
<title>الحلم الابيض</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/3ammar-Eldek/Panet.co.il_3mer-aldek-el7lim-al2bead.mp3"/>
</item>
<item>
<title>انتخبناك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/D66/nfwNIErgzYA6Ru3ZJC3xL9IOg.mp3"/>
</item>
<item>
<title>قالوا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/wie/1fAzGGooamGufUIUDUDiLkNXr.mp3"/>
</item>
<item>
<title>اوف مشعل</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ls9/eNboYW8N6T4A1zjDS5FZrRbwn.mp3"/>
</item>
<item>
<title>حواش التني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/cW8/BBH6NMKeEdCTKu9OD715Y5Dry.mp3"/>
</item>
<item>
<title>ع العوافي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/LXF/eeGqQeTCVaUGDzqBl6wb4S5c3.mp3"/>
</item>
<item>
<title>ما بينقلك لا</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ma_bynklk_la.mp3"/>
</item>
<item>
<title>مابستنغى</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/ammar.el.dek.ma.bestghna.mp3"/>
</item>
</channel>
</rss>
