<rss>
<channel>
<item>
<title>قل متى</title>
<enclosure url="https://ia801500.us.archive.org/22/items/HussainMohebGolMataa/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%82%D9%84%D9%85%D8%AA%D9%89HussainMohebGolMataa.mp3"/>
</item>
<item>
<title>فائق الغزلان</title>
<enclosure url="https://archive.org/download/atefabdelati_gmail/%D8%AD%D8%B3%D9%8A%D9%86%D9%85%D8%AD%D8%A8%D9%80%D9%80%D9%81%D8%A7%D8%A6%D9%82%D8%A7%D9%84%D8%BA%D8%B2%D9%84%D8%A7%D9%86%D8%A7%D9%82%D8%A8%D9%84.mp3"/>
</item>
<item>
<title>الشوق أعياني</title>
<enclosure url="https://videomon.ru/mp3/4x_8UaxlsL4/hq.mp3"/>
</item>
<item>
<title>يافاتح الطاقه فديت عينك</title>
<enclosure url="https://videomon.ru/mp3/Z3LLeObj9V0/2017.mp3"/>
</item>
<item>
<title>ياكحيل الرنا واهلن بسيدي</title>
<enclosure url="https://videomon.ru/mp3/3B_hLMawMco/2016.mp3"/>
</item>
<item>
<title>حسين محب</title>
<enclosure url="https://videomon.ru/mp3/tFwMHNmSO2o/2017.mp3"/>
</item>
<item>
<title>مطر مطر</title>
<enclosure url="https://videomon.ru/mp3/RmZJQaCwGBo/hussain-moheb-matar-matar.mp3"/>
</item>
<item>
<title>بشير المعبري دويتو</title>
<enclosure url="https://videomon.ru/mp3/PehCeUnh1Ac/2017.mp3"/>
</item>
<item>
<title>ماعاد تسأل عن ظروفي</title>
<enclosure url="https://videomon.ru/mp3/P5AHJZzbQVA/2015.mp3"/>
</item>
<item>
<title>طبعي مع طبعك</title>
<enclosure url="https://videomon.ru/mp3/sZB8cu8fGKM/2017.mp3"/>
</item>
<item>
<title>عليك ياسين محسنك</title>
<enclosure url="https://videomon.ru/mp3/o3z3vsfrC8g/2017.mp3"/>
</item>
<item>
<title>خلوني اتشره خلوني أسلى</title>
<enclosure url="https://videomon.ru/mp3/eJRFFGqzQRU/2017.mp3"/>
</item>
<item>
<title>الشوق أعياني</title>
<enclosure url="https://videomon.ru/mp3/4x_8UaxlsL4/hq.mp3"/>
</item>
<item>
<title>يافاتح الطاقه فديت عينك</title>
<enclosure url="https://videomon.ru/mp3/Z3LLeObj9V0/2017.mp3"/>
</item>
<item>
<title>ياكحيل الرنا واهلن بسيدي</title>
<enclosure url="https://videomon.ru/mp3/3B_hLMawMco/2016.mp3"/>
</item>
<item>
<title>حسين محب</title>
<enclosure url="https://videomon.ru/mp3/tFwMHNmSO2o/2017.mp3"/>
</item>
<item>
<title>مطر مطر</title>
<enclosure url="https://videomon.ru/mp3/RmZJQaCwGBo/hussain-moheb-matar-matar.mp3"/>
</item>
<item>
<title>بشير المعبري دويتو</title>
<enclosure url="https://videomon.ru/mp3/PehCeUnh1Ac/2017.mp3"/>
</item>
<item>
<title>ماعاد تسأل عن ظروفي</title>
<enclosure url="https://videomon.ru/mp3/P5AHJZzbQVA/2015.mp3"/>
</item>
<item>
<title>طبعي مع طبعك</title>
<enclosure url="https://videomon.ru/mp3/sZB8cu8fGKM/2017.mp3"/>
</item>
<item>
<title>عليك ياسين محسنك</title>
<enclosure url="https://videomon.ru/mp3/o3z3vsfrC8g/2017.mp3"/>
</item>
<item>
<title>خلوني اتشره خلوني أسلى</title>
<enclosure url="https://videomon.ru/mp3/eJRFFGqzQRU/2017.mp3"/>
</item>
</channel>
</rss>
