<rss>
<channel>
<item>
<title>بعيني الك دمعة	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_B3ene_Al-k_Dm3h_58539.mp3"/>
</item>
<item>
<title>أتمنى اشوفك	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Atmne_Ashofk_58540.mp3"/>
</item>
<item>
<title>طير الحمامي	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_6er_Al-7mame_58541.mp3"/>
</item>
<item>
<title>كنت ادلعك	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Knt_Adl3k_58542.mp3"/>
</item>
<item>
<title>شمسين - حفله سوريا	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Shmsen_-_7flh_Sorya_58543.mp3"/>
</item>
<item>
<title>دكتور نفسية	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Dktor_Nfseh_58544.mp3"/>
</item>
<item>
<title>ممنوع حفلة	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Mmno3_7flh_58545.mp3"/>
</item>
<item>
<title>من غاب دلالي	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Mn_Ghab_Dlale_58546.mp3"/>
</item>
<item>
<title>حس على روحك	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_7s_Ale_Ro7k_58547.mp3"/>
</item>
<item>
<title>شدعوة</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Shd3oh_58548.mp3"/>
</item>
<item>
<title>موال نغزة	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Moal_Nghzh_58549.mp3"/>
</item>
<item>
<title>واقف+سلمولي	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Oaqf_slmole_58550.mp3"/>
</item>
<item>
<title>ياطرفة	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Ya6rfh_58551.mp3"/>
</item>
<item>
<title>على المحبوب	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Ale_Al-m7bob_58552.mp3"/>
</item>
<item>
<title>شيصبرك ياعراق	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_She9brk_Ya3raq_58553.mp3"/>
</item>
<item>
<title>بعيني الك دمعة	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_B3ene_Al-k_Dm3h_58539.mp3"/>
</item>
<item>
<title>أتمنى اشوفك	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Atmne_Ashofk_58540.mp3"/>
</item>
<item>
<title>طير الحمامي	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_6er_Al-7mame_58541.mp3"/>
</item>
<item>
<title>كنت ادلعك	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Knt_Adl3k_58542.mp3"/>
</item>
<item>
<title>شمسين - حفله سوريا	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Shmsen_-_7flh_Sorya_58543.mp3"/>
</item>
<item>
<title>دكتور نفسية	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Dktor_Nfseh_58544.mp3"/>
</item>
<item>
<title>ممنوع حفلة	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Mmno3_7flh_58545.mp3"/>
</item>
<item>
<title>من غاب دلالي	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Mn_Ghab_Dlale_58546.mp3"/>
</item>
<item>
<title>حس على روحك	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_7s_Ale_Ro7k_58547.mp3"/>
</item>
<item>
<title>شدعوة</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Shd3oh_58548.mp3"/>
</item>
<item>
<title>موال نغزة	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Moal_Nghzh_58549.mp3"/>
</item>
<item>
<title>واقف+سلمولي	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Oaqf_slmole_58550.mp3"/>
</item>
<item>
<title>ياطرفة	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Ya6rfh_58551.mp3"/>
</item>
<item>
<title>على المحبوب	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_Ale_Al-m7bob_58552.mp3"/>
</item>
<item>
<title>شيصبرك ياعراق	</title>
<enclosure url="http://ls14.arabmelody.net/2676/L7n_me_She9brk_Ya3raq_58553.mp3"/>
</item>
</channel>
</rss>
