<rss>
<channel>
<item>
<title>لا ما وفولي	</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45841.mp3"/>
</item>
<item>
<title>اخيراً قالها	</title>
<enclosure url="http://ss1.sm3na.com/1545/Sm3na_com_47869.mp3"/>
</item>
<item>
<title>رجعناله	</title>
<enclosure url="http://ms10.sm3na.com/901/Sm3na_com_31365.mp3"/>
</item>
<item>
<title>جننهم</title>
<enclosure url="http://ms10.sm3na.com/901/Sm3na_com_31366.mp3"/>
</item>
<item>
<title>اندق الباب	</title>
<enclosure url="http://ms10.sm3na.com/901/Sm3na_com_31367.mp3"/>
</item>
<item>
<title>يصيدونك	</title>
<enclosure url="http://ms10.sm3na.com/901/Sm3na_com_31368.mp3"/>
</item>
<item>
<title>ياقمر</title>
<enclosure url="http://ms10.sm3na.com/901/Sm3na_com_31369.mp3"/>
</item>
<item>
<title>اسأل عليك	</title>
<enclosure url="http://ms10.sm3na.com/901/Sm3na_com_31370.mp3"/>
</item>
<item>
<title>عايش بلا روح  </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_almslawy_aaysh_bla_rw7_686.mp3"/>
</item>
<item>
<title>ياكاع الموصل  </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_almslawy_-_yakaa_almwsl_rdyna_a7na.mp3"/>
</item>
<item>
<title> انا الرجال</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/inna_alrrijal.mp3"/>
</item>
<item>
<title>جانت تكلي حبيبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/chanet-tkley-7bebe.mp3"/>
</item>
<item>
<title> اخيرا كالها</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akyra_kalha.mp3"/>
</item>
<item>
<title>علي صوتك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/3alee-9ottakk.mp3"/>
</item>
<item>
<title> لا ما وافولي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/laa-ma-wafooly.mp3"/>
</item>
<item>
<title> مشتاق الك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mshtag-alk.mp3"/>
</item>
<item>
<title> بديت اشتاق و موجوع قلبي </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_almslawy_-_mwal_bdyt_ashtak_w_mwgwa_klby.mp3"/>
</item>
<item>
<title>كافي سفر </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kafe-safar.mp3"/>
</item>
<item>
<title>رد رد اليه </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/rd-rd-elyah.mp3"/>
</item>
<item>
<title> الليلة الحنة </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/alela-al7na.mp3"/>
</item>
<item>
<title>اسمع </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/asma.mp3"/>
</item>
<item>
<title> لا هيجي عاجب </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/la-hege-3agab.mp3"/>
</item>
<item>
<title>نخله </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/nakhla.mp3"/>
</item>
<item>
<title>أسأل عليك </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/asal%20aleek.mp3"/>
</item>
<item>
<title>خاف يصيدوك </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/akhaf-ysedook.mp3"/>
</item>
<item>
<title>نــدك الباب</title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/ndak-albab.mp3"/>
</item>
<item>
<title>يالله فغشولو  </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/yala-frshola.mp3"/>
</item>
<item>
<title>لا تسلم عليا </title>
<enclosure url="http://www.s1.bagdady.com/songs/ahmed-almaslawy/atha-za3lan.mp3"/>
</item>
</channel>
</rss>
