<rss>
<channel>
<item>
<title>شيلة لهفة لقاء</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lhft_lkaa.mp3"/>
</item>
<item>
<title>شيلة اكبر خطاياي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akbr_k6ayay.mp3"/>
</item>
<item>
<title>شيلة يابوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yabwy_411.mp3"/>
</item>
<item>
<title>شيلة مفارق الجيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mfark_algyb.mp3"/>
</item>
<item>
<title>شيلة صافي الدمع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_safy_aldma.mp3"/>
</item>
<item>
<title>شيلة الواتساب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alwatsab.mp3"/>
</item>
<item>
<title>شيلة حزينه راحوا الغالين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7zynh_ra7wa_alghalyn.mp3"/>
</item>
<item>
<title>شيلة حبال صوتك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7bal_swtk_545.mp3"/>
</item>
<item>
<title>شيلة حكم المصير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7km_almsyr.mp3"/>
</item>
<item>
<title>شيلة حبال صوتك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7bal_swtk.mp3"/>
</item>
<item>
<title>شيلة لاتجبريني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_latgbryny.mp3"/>
</item>
<item>
<title>شيلة اجر الصوت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_agr_alswt_436.mp3"/>
</item>
<item>
<title>شيلة ياصاحبي ماعاد باقي معي شي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasa7by_maaad_baky_may_shy.mp3"/>
</item>
<item>
<title>شيلة من ثمان سنين والروح محروقه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mn_thman_snyn_walrw7h_m7rwkh.mp3"/>
</item>
<item>
<title>شيلة السلسال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alslsal.mp3"/>
</item>
<item>
<title>شيلة قالو تصبر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kalw_tsbr.mp3"/>
</item>
<item>
<title>شيلة اخر رساله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akr_rsalh_83.mp3"/>
</item>
<item>
<title>شيلة الخلطه السرية</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alkl6h_alsryt.mp3"/>
</item>
<item>
<title>شيلة اسباب صدك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_asbab_sdk.mp3"/>
</item>
<item>
<title>شيلة سرب الفكر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_srb_alfkr.mp3"/>
</item>
<item>
<title>شيلة يامال السعة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yamal_alsat.mp3"/>
</item>
<item>
<title>شيلة ياعين ابوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaayn_abwy.mp3"/>
</item>
<item>
<title>شيلة ملذات الهوى حب وافراق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mldat_alhwa_7b_wafrak.mp3"/>
</item>
<item>
<title>شيلة حبيبي لاتقيدني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7byby_latkydny.mp3"/>
</item>
<item>
<title>شيلة ليلة حزن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lylt_7zn.mp3"/>
</item>
<item>
<title>شيلة موت المحبة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mwt_alm7bt.mp3"/>
</item>
<item>
<title>شيلة حلو النعاس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7lw_alnaas.mp3"/>
</item>
<item>
<title>شيلة الا ياوليفن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_yawlyfn.mp3"/>
</item>
<item>
<title>شيلة وجد حالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wgd_7aly.mp3"/>
</item>
<item>
<title>شيلة خط النهاية</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_k6_alnhayt.mp3"/>
</item>
<item>
<title>مرثيه وفاة سعود الفيصل</title>
<enclosure url="https://sheelat.com/uploads/songs/mrthyh_wfat_sawd_alfysl.mp3"/>
</item>
<item>
<title>شيلة عابر سبيل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aabr_sbyl.mp3"/>
</item>
<item>
<title>شيلة لهفة لقاء</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lhft_lkaa.mp3"/>
</item>
<item>
<title>شيلة اكبر خطاياي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akbr_k6ayay.mp3"/>
</item>
<item>
<title>شيلة يابوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yabwy_411.mp3"/>
</item>
<item>
<title>شيلة مفارق الجيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mfark_algyb.mp3"/>
</item>
<item>
<title>شيلة صافي الدمع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_safy_aldma.mp3"/>
</item>
<item>
<title>شيلة الواتساب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alwatsab.mp3"/>
</item>
<item>
<title>شيلة حزينه راحوا الغالين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7zynh_ra7wa_alghalyn.mp3"/>
</item>
<item>
<title>شيلة حبال صوتك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7bal_swtk_545.mp3"/>
</item>
<item>
<title>شيلة حكم المصير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7km_almsyr.mp3"/>
</item>
<item>
<title>شيلة حبال صوتك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7bal_swtk.mp3"/>
</item>
<item>
<title>شيلة لاتجبريني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_latgbryny.mp3"/>
</item>
<item>
<title>شيلة اجر الصوت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_agr_alswt_436.mp3"/>
</item>
<item>
<title>شيلة ياصاحبي ماعاد باقي معي شي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasa7by_maaad_baky_may_shy.mp3"/>
</item>
<item>
<title>شيلة من ثمان سنين والروح محروقه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mn_thman_snyn_walrw7h_m7rwkh.mp3"/>
</item>
<item>
<title>شيلة السلسال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alslsal.mp3"/>
</item>
<item>
<title>شيلة قالو تصبر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kalw_tsbr.mp3"/>
</item>
<item>
<title>شيلة اخر رساله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akr_rsalh_83.mp3"/>
</item>
<item>
<title>شيلة الخلطه السرية</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alkl6h_alsryt.mp3"/>
</item>
<item>
<title>شيلة اسباب صدك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_asbab_sdk.mp3"/>
</item>
<item>
<title>شيلة سرب الفكر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_srb_alfkr.mp3"/>
</item>
<item>
<title>شيلة يامال السعة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yamal_alsat.mp3"/>
</item>
<item>
<title>شيلة ياعين ابوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaayn_abwy.mp3"/>
</item>
<item>
<title>شيلة ملذات الهوى حب وافراق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mldat_alhwa_7b_wafrak.mp3"/>
</item>
<item>
<title>شيلة حبيبي لاتقيدني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7byby_latkydny.mp3"/>
</item>
<item>
<title>شيلة ليلة حزن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lylt_7zn.mp3"/>
</item>
<item>
<title>شيلة موت المحبة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mwt_alm7bt.mp3"/>
</item>
<item>
<title>شيلة حلو النعاس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7lw_alnaas.mp3"/>
</item>
<item>
<title>شيلة الا ياوليفن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_yawlyfn.mp3"/>
</item>
<item>
<title>شيلة وجد حالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wgd_7aly.mp3"/>
</item>
<item>
<title>شيلة خط النهاية</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_k6_alnhayt.mp3"/>
</item>
<item>
<title>مرثيه وفاة سعود الفيصل</title>
<enclosure url="https://sheelat.com/uploads/songs/mrthyh_wfat_sawd_alfysl.mp3"/>
</item>
<item>
<title>شيلة عابر سبيل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aabr_sbyl.mp3"/>
</item>
</channel>
</rss>
