<rss>
<channel>
<item>
<title>Badan Mharo Najuk Ghadle</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Badan%20Mharo%20Najuk%20Ghadle.mp3"/>
</item>
<item>
<title>Barse Faganiyo Rasdhar</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Barse%20Faganiyo%20Rasdhar.mp3"/>
</item>
<item>
<title>Chalo Dekhan Ne</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Chalo%20Dekhan%20Ne.mp3"/>
</item>
<item>
<title>Chalo Piyaji Aapan</title>
<enclosure url="https://ia601203.us.archive.org/10/items/Panihari/Chalo%20Piyaji%20Aapan.mp3"/>
</item>
<item>
<title>Chand Chadhyo Gignaar</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Chand%20Chadhyo%20Gignaar.mp3"/>
</item>
<item>
<title>Chang Dheero Re</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Chang%20Dheero%20Re.mp3"/>
</item>
<item>
<title>Devar Mharo Re</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Devar%20Mharo%20Re.mp3"/>
</item>
<item>
<title>Dharti Dhora Ri</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Dharti%20Dhora%20Ri.mp3"/>
</item>
<item>
<title>Dheeme Dheeme Chaal</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Dheeme%20Dheeme%20Chaal.mp3"/>
</item>
<item>
<title>Ek Chhori Gori Gori</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Ek%20Chhori%20Gori%20Gori.mp3"/>
</item>
<item>
<title>Fagan Ki Rangili Raatan</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Fagan%20Ki%20Rangili%20Raatan.mp3"/>
</item>
<item>
<title>Fatafat Aaja Mhari Phooljhari</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Fatafat%20Aaja%20Mhari%20Phooljhari.mp3"/>
</item>
<item>
<title>Gharwade Mera Shyam</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Gharwade%20Mera%20Shyam.mp3"/>
</item>
<item>
<title>Gora Gora Gal</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Gora%20Gora%20Gal.mp3"/>
</item>
<item>
<title>Gordi Kar Solah Singar</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Gordi%20Kar%20Solah%20Singar.mp3"/>
</item>
<item>
<title>Gori Mhari Dagaliye</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Gori%20Mhari%20Dagaliye.mp3"/>
</item>
<item>
<title>Gori kad Se Bulaun</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Gori%20kad%20Se%20Bulaun.mp3"/>
</item>
<item>
<title>Ha Re Mein To Gai Gai</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Ha%20Re%20Mein%20To%20Gai%20Gai.mp3"/>
</item>
<item>
<title>Haan Re Mein To Gai</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Haan%20Re%20Mein%20To%20Gai.mp3"/>
</item>
<item>
<title>Jaadu Daryo Re</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Jaadu%20Daryo%20Re.mp3"/>
</item>
<item>
<title>Jheene Ghunghat Mein Gori</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Jheene%20Ghunghat%20Mein%20Gori.mp3"/>
</item>
<item>
<title>Jhirmir Jhirmir Re Ramu</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Jhirmir%20Jhirmir%20Re%20Ramu.mp3"/>
</item>
<item>
<title>Jija Tu Kala</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Jija%20Tu%20Kala.mp3"/>
</item>
<item>
<title>Kanhuda Lal</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Kanhuda%20Lal.mp3"/>
</item>
<item>
<title>Kanudo Rang Dar Gayo</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Kanudo%20Rang%20Dar%20Gayo.mp3"/>
</item>
<item>
<title>Kesariya Balam Padharo Mhare Des</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Kesariya%20Balam%20Padharo%20Mhare%20Des.mp3"/>
</item>
<item>
<title>Kore Kajaliye Ri Kore</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Kore%20Kajaliye%20Ri%20Kore.mp3"/>
</item>
<item>
<title>Laambi Si Lugai</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Laambi%20Si%20Lugai.mp3"/>
</item>
<item>
<title>Lugai Bin Kyanko Sansar</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Lugai%20Bin%20Kyanko%20Sansar.mp3"/>
</item>
<item>
<title>Main To Panide Ne Gai</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Main%20To%20Panide%20Ne%20Gai.mp3"/>
</item>
<item>
<title>Mane Koni Ae Jasoda</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Mane%20Koni%20Ae%20Jasoda.mp3"/>
</item>
<item>
<title>Mehndi Rachni Ko Ped Laga</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Mehndi%20Rachni%20Ko%20Ped%20Laga.mp3"/>
</item>
<item>
<title>Mhare Mathe Ki Bindiya</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Mhare%20Mathe%20Ki%20Bindiya.mp3"/>
</item>
<item>
<title>Mor Bole Re</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Mor%20Bole%20Re.mp3"/>
</item>
<item>
<title>Nakhrali KamanGari</title>
<enclosure url="https://ia601203.us.archive.org/10/items/Panihari/Nakhrali%20KamanGari.mp3"/>
</item>
<item>
<title>Odhani Odhu To Udh</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Odhani%20Odhu%20To%20Udh.mp3"/>
</item>
<item>
<title>Pachhi Jaba De</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Pachhi%20Jaba%20De.mp3"/>
</item>
<item>
<title>Panido Barsa De</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Panido%20Barsa%20De.mp3"/>
</item>
<item>
<title>Panihari</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Panihari.mp3"/>
</item>
<item>
<title>Payal Bajani</title>
<enclosure url="https://ia601203.us.archive.org/10/items/Panihari/Payal%20Bajani.mp3"/>
</item>
<item>
<title>Pyara Lago Bhabhi Ne Devar</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Pyara%20Lago%20Bhabhi%20Ne%20Devar.mp3"/>
</item>
<item>
<title>Rajasthani Ghoomar Dance</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Rajasthani%20Ghoomar%20Dance.mp3"/>
</item>
<item>
<title>Rang Rangilo Rajasthan</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Rang%20Rangilo%20Rajasthan.mp3"/>
</item>
<item>
<title>Runjhun To Baje Pag Me</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Runjhun%20To%20Baje%20Pag%20Me.mp3"/>
</item>
<item>
<title>Sara Ho Rahiya Mast Malang</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Sara%20Ho%20Rahiya%20Mast%20Malang.mp3"/>
</item>
<item>
<title>Sasu Lad Mat</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Sasu%20Lad%20Mat.mp3"/>
</item>
<item>
<title>Sathida Ramu Re</title>
<enclosure url="https://ia801203.us.archive.org/10/items/Panihari/Sathida%20Ramu%20Re.mp3"/>
</item>
</channel>
</rss>
