<rss>
<channel>
<item>
<title>سلم علي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Slm_Ale_2698.mp3"/>
</item>
<item>
<title>قدرت تنام</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Qdrt_Tnam_2699.mp3"/>
</item>
<item>
<title>ع الشوك ماشي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_A_Al-shok_Mashe_2700.mp3"/>
</item>
<item>
<title>في السفر</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Fe_Al-sfr_2701.mp3"/>
</item>
<item>
<title>انا لياليك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ana_Lyalek_2702.mp3"/>
</item>
<item>
<title>كلمني عن بكرة</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Klmne_An_Bkrh_2703.mp3"/>
</item>
<item>
<title>ياهاجر بحبك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Yahagr_B7bk_2704.mp3"/>
</item>
<item>
<title>غنوه حب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ghnoh_7b_2705.mp3"/>
</item>
<item>
<title>لو بتحبني</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Lo_Bt7bne_2706.mp3"/>
</item>
<item>
<title>ماتسالنيش</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Matsalnesh_2707.mp3"/>
</item>
<item>
<title>اما براوه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ama_Braoh_2708.mp3"/>
</item>
<item>
<title>سلملي عليه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Slmle_Aleh_2709.mp3"/>
</item>
<item>
<title>ياحبيبي الحب عذاب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ya7bebe_Al-7b_Adhab_2710.mp3"/>
</item>
<item>
<title>موسيقي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Moseqe_2711.mp3"/>
</item>
<item>
<title>ياملاك الحب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Yamlak_Al-7b_2712.mp3"/>
</item>
<item>
<title>ماظنش ياحبيبي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Maznsh_Ya7bebe_2713.mp3"/>
</item>
<item>
<title>اوصفولي الحب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ao9fole_Al-7b_2714.mp3"/>
</item>
<item>
<title>ناداني الليل</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Nadane_Al-lel_2715.mp3"/>
</item>
<item>
<title>ليله من الليالي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Lelh_Mn_Al-lyale_2716.mp3"/>
</item>
<item>
<title>انت اللي ظالم</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ant_Al-le_Zalm_2717.mp3"/>
</item>
<item>
<title>وطني وصبايا واحلامي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_O6ne_O9baya_Oa7lame_2718.mp3"/>
</item>
<item>
<title>طول عمري باحبك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_6ol_Amre_Ba7bk_2719.mp3"/>
</item>
<item>
<title>قلبك راح فين</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Qlbk_Ra7_Fen_2720.mp3"/>
</item>
<item>
<title>ياهاجر بحبك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Yahagr_B7bk_2721.mp3"/>
</item>
<item>
<title>عيد ميلادك يامني</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Aed_Meladk_Yamne_2722.mp3"/>
</item>
<item>
<title>حبيبي سامعني</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_7bebe_Sam3ne_2723.mp3"/>
</item>
<item>
<title>في يوم واحد</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Fe_Eom_Oa7d_2724.mp3"/>
</item>
<item>
<title>مش ممكن اسامحك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Msh_Mmkn_Asam7k_2725.mp3"/>
</item>
<item>
<title>لا تكذبى</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_La_Tkdhbe_2726.mp3"/>
</item>
<item>
<title>في غيابكم دوبنا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Fe_Ghyabkm_Dobna_2727.mp3"/>
</item>
<item>
<title>سهران ياقمر</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Shran_Yaqmr_2728.mp3"/>
</item>
<item>
<title>اسهر وانشغل انا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ashr_Oanshghl_Ana_2729.mp3"/>
</item>
<item>
<title>الشمس مدوره</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-shms_Mdorh_2730.mp3"/>
</item>
<item>
<title>اما غريبه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ama_Ghrebh_2731.mp3"/>
</item>
<item>
<title>ياحنينه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ya7nenh_2732.mp3"/>
</item>
<item>
<title>مابنستغناش</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Mabnstghnash_2733.mp3"/>
</item>
<item>
<title>انا لياليك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ana_Lyalek_2734.mp3"/>
</item>
<item>
<title>اطمن</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_A6mn_2735.mp3"/>
</item>
<item>
<title>ساعه مابشوفك جنبي حفله</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Sa3h_Mabshofk_Gnbe_7flh_2736.mp3"/>
</item>
<item>
<title>الا فراق الاحباب</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Al-a_Fraq_Al-a7bab_2737.mp3"/>
</item>
<item>
<title>اناخالي</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Anakhale_2738.mp3"/>
</item>
<item>
<title>وحياه ابنك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_O7yah_Abnk_2739.mp3"/>
</item>
<item>
<title>سلميلي عليه</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Slmele_Aleh_2740.mp3"/>
</item>
<item>
<title>لو بتحبني</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Lo_Bt7bne_2741.mp3"/>
</item>
<item>
<title>طول عمري بحبك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_6ol_Amre_B7bk_2742.mp3"/>
</item>
<item>
<title>انا في انتظارك</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Ana_Fe_Antzark_2743.mp3"/>
</item>
<item>
<title>في السفر</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Fe_Al-sfr_2744.mp3"/>
</item>
<item>
<title>ايه هو ده</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Aeh_Ho_Dh_2745.mp3"/>
</item>
<item>
<title>سكه العاشقين</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Skh_Al-3ashqen_2746.mp3"/>
</item>
<item>
<title>قبل هواك مايعدي عليا</title>
<enclosure url="http://ls1.arabmelody.net/17/L7n_me_Qbl_Hoak_Mae3de_Alya_2747.mp3"/>
</item>
</channel>
</rss>
