<rss>
<channel>
<item>
<title>فوبيا</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Fobia.mp3"/>
</item>
<item>
<title>تدرين</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.Elmarzoq.Tadreen.mp3"/>
</item>
<item>
<title>ثامن عجيبه</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Essa.Elmarzoq.Thamen.Ageba.mp3"/>
</item>
<item>
<title>حياره</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Essa.Elmarzoq.Hyara.mp3"/>
</item>
<item>
<title>مزيون</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Mazioun.mp3"/>
</item>
<item>
<title>مشتاقلك</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Moshtaqlk.mp3"/>
</item>
<item>
<title>عطرك</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Essa.Elmarzoq.Etrak.mp3"/>
</item>
<item>
<title>يا لهوتي</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Ya.Lahwty.mp3"/>
</item>
<item>
<title>دمعي</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.El.Marzok.Dam3e.mp3"/>
</item>
<item>
<title>احب الوقت</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.El.Marzok.Ahb.El.Wa2t.mp3"/>
</item>
<item>
<title>سلم على قلبك</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.El.Marzoq.Salem.Ala.Qlbk.mp3"/>
</item>
<item>
<title>اهلا وسهلا</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Ahlan.Wasahlan.mp3"/>
</item>
<item>
<title>إنت ملكي</title>
<enclosure url="https://sr1.dndnha.com/dl/3en/eisa-elmarzouk/singels/Dndnha.Com.Eisa.Elmarzouk.Enta.Malki.mp3"/>
</item>
<item>
<title>من الباب للطاقه</title>
<enclosure url="https://sr1.dndnha.com/dl/3en/eisa-elmarzouk/singels/Dndnha.Com.Eisa.Elmarzouk.Men.Elbab.Lltaqa.mp3"/>
</item>
<item>
<title>جفوني</title>
<enclosure url="https://sr1.dndnha.com/dl/3en/eisa-elmarzouk/singels/Dndnha.Com.Eisa.Elmarzouk.Gfone.mp3"/>
</item>
<item>
<title>خقيت</title>
<enclosure url="https://sr1.dndnha.com/dl/3en/eisa-elmarzouk/singels/Dndnha.Com.Eisa.Elmarzouk.khakat.mp3"/>
</item>
<item>
<title>فوبيا</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Fobia.mp3"/>
</item>
<item>
<title>تدرين</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.Elmarzoq.Tadreen.mp3"/>
</item>
<item>
<title>ثامن عجيبه</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Essa.Elmarzoq.Thamen.Ageba.mp3"/>
</item>
<item>
<title>حياره</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Essa.Elmarzoq.Hyara.mp3"/>
</item>
<item>
<title>مزيون</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Mazioun.mp3"/>
</item>
<item>
<title>مشتاقلك</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Moshtaqlk.mp3"/>
</item>
<item>
<title>عطرك</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Essa.Elmarzoq.Etrak.mp3"/>
</item>
<item>
<title>يا لهوتي</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Ya.Lahwty.mp3"/>
</item>
<item>
<title>دمعي</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.El.Marzok.Dam3e.mp3"/>
</item>
<item>
<title>احب الوقت</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.El.Marzok.Ahb.El.Wa2t.mp3"/>
</item>
<item>
<title>سلم على قلبك</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.El.Marzoq.Salem.Ala.Qlbk.mp3"/>
</item>
<item>
<title>اهلا وسهلا</title>
<enclosure url="https://dl.dndser.com/dl/3en/eissa-elmarzog/singels/Dndnha.Com.Eissa.AlMarzoog.Ahlan.Wasahlan.mp3"/>
</item>
<item>
<title>إنت ملكي</title>
<enclosure url="https://sr1.dndnha.com/dl/3en/eisa-elmarzouk/singels/Dndnha.Com.Eisa.Elmarzouk.Enta.Malki.mp3"/>
</item>
<item>
<title>من الباب للطاقه</title>
<enclosure url="https://sr1.dndnha.com/dl/3en/eisa-elmarzouk/singels/Dndnha.Com.Eisa.Elmarzouk.Men.Elbab.Lltaqa.mp3"/>
</item>
<item>
<title>جفوني</title>
<enclosure url="https://sr1.dndnha.com/dl/3en/eisa-elmarzouk/singels/Dndnha.Com.Eisa.Elmarzouk.Gfone.mp3"/>
</item>
<item>
<title>خقيت</title>
<enclosure url="https://sr1.dndnha.com/dl/3en/eisa-elmarzouk/singels/Dndnha.Com.Eisa.Elmarzouk.khakat.mp3"/>
</item>
</channel>
</rss>
