<rss>
<channel>
<item>
<title> اخيرا قالها</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akyra_kalha_2017_-_6wny_k6an_(1).mp3"/>
</item>
<item>
<title> اذا ناوي تروح</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ada_nawy_trw7_2017_-_6wny_k6an.mp3"/>
</item>
<item>
<title>افآ </title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/afa.mp3"/>
</item>
<item>
<title>انتي انتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/antyy-anty.mp3"/>
</item>
<item>
<title>اول دامعه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/awaal-dam3a.mp3"/>
</item>
<item>
<title>  حبيبي تعال</title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/7abebe-t3al.mp3"/>
</item>
<item>
<title> دمعك ما جاب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/damaeak_ma_jab.mp3"/>
</item>
<item>
<title>  دمعه عنيها </title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/dam3at-3eneha.mp3"/>
</item>
<item>
<title> دنيا ما تسوى</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/toni.qattan.denya.ma.teswa.mp3"/>
</item>
<item>
<title> راحوا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ra7wa_2018_-_6wny_k6an.mp3"/>
</item>
<item>
<title> شلتك من حياتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shaltak-mn-7aeaty.mp3"/>
</item>
<item>
<title> شو ما قالوا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shw_ma_qaluu.mp3"/>
</item>
<item>
<title>  صرتي حلالي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/sarti_hilali.mp3"/>
</item>
<item>
<title> طل القمر </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/toni.qattan.tal.el.amar.mp3"/>
</item>
<item>
<title>عصدري دقيتلك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gdyd_6wny_k6an_-_asdry_dkytlk_2016.mp3"/>
</item>
<item>
<title> عينها عليا </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/toni.qattan.einha.alaya.mp3"/>
</item>
<item>
<title>كانت ثواني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/6wny_k6an_-_kant_thwany.mp3"/>
</item>
<item>
<title>كل الكلام</title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/kal-alklam.mp3"/>
</item>
<item>
<title> لو مكتوب عليا</title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/LW%20MKTWB%203LYA.mp3"/>
</item>
<item>
<title> موجوع قلبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mwgwa_klby_2017_-_6wny_k6an.mp3"/>
</item>
<item>
<title> يا كابتن الطياره</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ya-kabten-al6eara.mp3"/>
</item>
<item>
<title> ياعيب العيب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/abdallh_m7md_-_7yl_hwayt_a7bg_(_lw7t_fnyt_)_2017.mp3"/>
</item>
<item>
<title>  يلي بتحب النعنع </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gdyd_6wny_k6an_-_yly_bt7b_alnana_2017.mp3"/>
</item>
<item>
<title> اخيرا قالها</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/akyra_kalha_2017_-_6wny_k6an_(1).mp3"/>
</item>
<item>
<title> اذا ناوي تروح</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ada_nawy_trw7_2017_-_6wny_k6an.mp3"/>
</item>
<item>
<title>افآ </title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/afa.mp3"/>
</item>
<item>
<title>انتي انتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/antyy-anty.mp3"/>
</item>
<item>
<title>اول دامعه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/awaal-dam3a.mp3"/>
</item>
<item>
<title>  حبيبي تعال</title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/7abebe-t3al.mp3"/>
</item>
<item>
<title> دمعك ما جاب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/damaeak_ma_jab.mp3"/>
</item>
<item>
<title>  دمعه عنيها </title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/dam3at-3eneha.mp3"/>
</item>
<item>
<title> دنيا ما تسوى</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/toni.qattan.denya.ma.teswa.mp3"/>
</item>
<item>
<title> راحوا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ra7wa_2018_-_6wny_k6an.mp3"/>
</item>
<item>
<title> شلتك من حياتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shaltak-mn-7aeaty.mp3"/>
</item>
<item>
<title> شو ما قالوا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/shw_ma_qaluu.mp3"/>
</item>
<item>
<title>  صرتي حلالي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/sarti_hilali.mp3"/>
</item>
<item>
<title> طل القمر </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/toni.qattan.tal.el.amar.mp3"/>
</item>
<item>
<title>عصدري دقيتلك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gdyd_6wny_k6an_-_asdry_dkytlk_2016.mp3"/>
</item>
<item>
<title> عينها عليا </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/toni.qattan.einha.alaya.mp3"/>
</item>
<item>
<title>كانت ثواني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/6wny_k6an_-_kant_thwany.mp3"/>
</item>
<item>
<title>كل الكلام</title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/kal-alklam.mp3"/>
</item>
<item>
<title> لو مكتوب عليا</title>
<enclosure url="http://www.s1.bagdady.com/songs/jorden/tone-qa7tan/LW%20MKTWB%203LYA.mp3"/>
</item>
<item>
<title> موجوع قلبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mwgwa_klby_2017_-_6wny_k6an.mp3"/>
</item>
<item>
<title> يا كابتن الطياره</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ya-kabten-al6eara.mp3"/>
</item>
<item>
<title> ياعيب العيب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/abdallh_m7md_-_7yl_hwayt_a7bg_(_lw7t_fnyt_)_2017.mp3"/>
</item>
<item>
<title>  يلي بتحب النعنع </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gdyd_6wny_k6an_-_yly_bt7b_alnana_2017.mp3"/>
</item>
</channel>
</rss>
