<rss>
<channel>
<item>
<title>اول ما نبدي وشنكول</title>
<enclosure url="https://archive.org/download/42902/42902.mp3"/>
</item>
<item>
<title>وين ماخذها</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_-_wyn_makdha_(7srya_)_2017(www.abdwap2.com).mp3"/>
</item>
<item>
<title>مني تروح</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_mny_trw7_www.abdwap2.com.mp3"/>
</item>
<item>
<title>هم تروح يمها</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_-_hm_trw7_aymha_www.abdwap2.com.mp3"/>
</item>
<item>
<title>حجه بظهر مع محمد الفارس</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_7gh_bdhr_ma_m7md_alfars_www.abdwap2.com.mp3"/>
</item>
<item>
<title>يا دكتور</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/seif.amer.ya.doctor.mp3"/>
</item>
<item>
<title>مابيه حل</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_mabyh_7l.mp3"/>
</item>
<item>
<title>كل عمري</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/kol-3omreey.mp3"/>
</item>
<item>
<title>ام بيتي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/om-beety.mp3"/>
</item>
<item>
<title>سبع ارواح</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_-_aly_abdallh_-_sba_arwa7.mp3"/>
</item>
<item>
<title>سجل يمك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_sgl_ymk.mp3"/>
</item>
<item>
<title>صدقة لالله</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/sdkt_lallh_-_syf_aamr_wramy_alabwdy.mp3"/>
</item>
<item>
<title>صارت مالتك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/sart_maltk_-_syf_aamr_414.mp3"/>
</item>
<item>
<title>شلونك غلاي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_shlwnk_ghlay.mp3"/>
</item>
<item>
<title>احبج</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_a7bg.mp3"/>
</item>
<item>
<title>حركو اوطاني</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_star_sad_7rkw_aw6any.mp3"/>
</item>
<item>
<title>الف رحمه</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_alf_r7mh.mp3"/>
</item>
<item>
<title>تاج راسي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_359.mp3"/>
</item>
<item>
<title>على بختي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3ala-ba5ty.mp3"/>
</item>
<item>
<title>ليل ونهار</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamrnhar_wlyl_.mp3"/>
</item>
<item>
<title>الا طحين</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/syf_aamr_32.mp3"/>
</item>
</channel>
</rss>
