<rss>
<channel>
<item>
<title>اعدل الحس	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44897.mp3"/>
</item>
<item>
<title>على فكره	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44898.mp3"/>
</item>
<item>
<title>اسامح</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44899.mp3"/>
</item>
<item>
<title>ايه تحبني	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44900.mp3"/>
</item>
<item>
<title>فاقد حنانك	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44901.mp3"/>
</item>
<item>
<title>في تالي الليل	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44902.mp3"/>
</item>
<item>
<title>هي كده وبالعند	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44903.mp3"/>
</item>
<item>
<title>هني هني	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44904.mp3"/>
</item>
<item>
<title>ان كان حبيبك من عسل	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44905.mp3"/>
</item>
<item>
<title>لا تروح	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44906.mp3"/>
</item>
<item>
<title>ماشي شغلي	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44907.mp3"/>
</item>
<item>
<title>مين مثله	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44908.mp3"/>
</item>
<item>
<title>مش فارقه	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44909.mp3"/>
</item>
<item>
<title>امي داعيتلي	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44910.mp3"/>
</item>
<item>
<title>توك تجي	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44911.mp3"/>
</item>
<item>
<title>يا قلبه	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44912.mp3"/>
</item>
<item>
<title>حب صيني	</title>
<enclosure url="http://ss1.sm3na.com/201603-mp/Sm3na_com_45486.mp3"/>
</item>
<item>
<title>يا حبيب القلب	</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46110.mp3"/>
</item>
<item>
<title>اعدل الحس	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44897.mp3"/>
</item>
<item>
<title>على فكره	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44898.mp3"/>
</item>
<item>
<title>اسامح</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44899.mp3"/>
</item>
<item>
<title>ايه تحبني	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44900.mp3"/>
</item>
<item>
<title>فاقد حنانك	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44901.mp3"/>
</item>
<item>
<title>في تالي الليل	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44902.mp3"/>
</item>
<item>
<title>هي كده وبالعند	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44903.mp3"/>
</item>
<item>
<title>هني هني	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44904.mp3"/>
</item>
<item>
<title>ان كان حبيبك من عسل	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44905.mp3"/>
</item>
<item>
<title>لا تروح	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44906.mp3"/>
</item>
<item>
<title>ماشي شغلي	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44907.mp3"/>
</item>
<item>
<title>مين مثله	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44908.mp3"/>
</item>
<item>
<title>مش فارقه	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44909.mp3"/>
</item>
<item>
<title>امي داعيتلي	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44910.mp3"/>
</item>
<item>
<title>توك تجي	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44911.mp3"/>
</item>
<item>
<title>يا قلبه	</title>
<enclosure url="http://ms14.sm3na.com/1356/Sm3na_com_44912.mp3"/>
</item>
<item>
<title>حب صيني	</title>
<enclosure url="http://ss1.sm3na.com/201603-mp/Sm3na_com_45486.mp3"/>
</item>
<item>
<title>يا حبيب القلب	</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46110.mp3"/>
</item>
</channel>
</rss>
