<rss>
<channel>
<item>
<title>بقي عايز تنساني</title>
<enclosure url="https://www.esm3.com/mp3/play.asp?sid=71514"/>
</item>
<item>
<title>حبيبي فين	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17352.mp3"/>
</item>
<item>
<title>حافضل أحبك	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17353.mp3"/>
</item>
<item>
<title>قلبي مفتاح	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17354.mp3"/>
</item>
<item>
<title>يا بنت بلدي	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17355.mp3"/>
</item>
<item>
<title>إبكي يا عيني	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17356.mp3"/>
</item>
<item>
<title>جميل جمال	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17357.mp3"/>
</item>
<item>
<title>مش كفايه - حفله	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17358.mp3"/>
</item>
<item>
<title>على بالي - حفله	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17359.mp3"/>
</item>
<item>
<title>أناولي بحبو	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17360.mp3"/>
</item>
<item>
<title>أنا كنت فاكرك ملاك	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17361.mp3"/>
</item>
<item>
<title>أضنيتني بالهجر	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17362.mp3"/>
</item>
<item>
<title>علشان مليش غيرك	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17363.mp3"/>
</item>
<item>
<title>حبيبي فين	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17352.mp3"/>
</item>
<item>
<title>حافضل أحبك	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17353.mp3"/>
</item>
<item>
<title>قلبي مفتاح	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17354.mp3"/>
</item>
<item>
<title>يا بنت بلدي	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17355.mp3"/>
</item>
<item>
<title>إبكي يا عيني	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17356.mp3"/>
</item>
<item>
<title>جميل جمال	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17357.mp3"/>
</item>
<item>
<title>مش كفايه - حفله	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17358.mp3"/>
</item>
<item>
<title>على بالي - حفله	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17359.mp3"/>
</item>
<item>
<title>أناولي بحبو	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17360.mp3"/>
</item>
<item>
<title>أنا كنت فاكرك ملاك	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17361.mp3"/>
</item>
<item>
<title>أضنيتني بالهجر	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17362.mp3"/>
</item>
<item>
<title>علشان مليش غيرك	</title>
<enclosure url="http://ms2.sm3na.com/185/Sm3na_com_17363.mp3"/>
</item>
</channel>
</rss>
