<rss>
<channel>
<item>
<title>نكتة بايخة	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47711.mp3"/>
</item>
<item>
<title>والله إنت منور	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47712.mp3"/>
</item>
<item>
<title>طمعنجى	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47713.mp3"/>
</item>
<item>
<title>حضرى فستانك	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47714.mp3"/>
</item>
<item>
<title>الناس الحلوة	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47715.mp3"/>
</item>
<item>
<title>مأذون واتنين شهود	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47716.mp3"/>
</item>
<item>
<title>قيراط حظ	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47717.mp3"/>
</item>
<item>
<title>مساء الفل	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47718.mp3"/>
</item>
<item>
<title>ليه ياقمر	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47719.mp3"/>
</item>
<item>
<title>زى النهارده	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47720.mp3"/>
</item>
<item>
<title>ركبت المرسيدس	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47721.mp3"/>
</item>
<item>
<title>يا رايق	</title>
<enclosure url="http://ms16.sm3na.com/319/Sm3na_com_47722.mp3"/>
</item>
<item>
<title>ألف سلامة	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10441.mp3"/>
</item>
<item>
<title>أمرك حبيبي	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10442.mp3"/>
</item>
<item>
<title>أيوب</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10443.mp3"/>
</item>
<item>
<title>أتنفسوا عشقا	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10444.mp3"/>
</item>
<item>
<title>الغالي</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10446.mp3"/>
</item>
<item>
<title>الله اكبر	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10447.mp3"/>
</item>
<item>
<title>أنا حبيب	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10448.mp3"/>
</item>
<item>
<title>أول ناس	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10449.mp3"/>
</item>
<item>
<title>أيامنا</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10450.mp3"/>
</item>
<item>
<title>بنت العرب	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10451.mp3"/>
</item>
<item>
<title>تألان عليا	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10452.mp3"/>
</item>
<item>
<title>حاولت	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10453.mp3"/>
</item>
<item>
<title>حوفر عليك الكلام	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10454.mp3"/>
</item>
<item>
<title>حيرن قلبي	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10455.mp3"/>
</item>
<item>
<title>رجع الهوى	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10456.mp3"/>
</item>
<item>
<title>رسالة	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10457.mp3"/>
</item>
<item>
<title>سلام يا عم	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10458.mp3"/>
</item>
<item>
<title>سنه</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10459.mp3"/>
</item>
<item>
<title>سنه ورا سنه	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10460.mp3"/>
</item>
<item>
<title>ضم قلبي - دويتو - أمل عرفة	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10461.mp3"/>
</item>
<item>
<title>عدّ علىّ	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10462.mp3"/>
</item>
<item>
<title>على أمرك	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10463.mp3"/>
</item>
<item>
<title>على عمو	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10464.mp3"/>
</item>
<item>
<title>عمري</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10465.mp3"/>
</item>
<item>
<title>غمض عينيك	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10466.mp3"/>
</item>
<item>
<title>كداب</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10467.mp3"/>
</item>
<item>
<title>كريم الله	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10468.mp3"/>
</item>
<item>
<title>كلامك تغير	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10469.mp3"/>
</item>
<item>
<title>لا قبلك حبيبي	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10470.mp3"/>
</item>
<item>
<title>لحظة	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10471.mp3"/>
</item>
<item>
<title>لحظة غرام	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10472.mp3"/>
</item>
<item>
<title>لعبتك</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10473.mp3"/>
</item>
<item>
<title>لو في بالك	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10474.mp3"/>
</item>
<item>
<title>ماتصدقنيش</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10475.mp3"/>
</item>
<item>
<title>مجنون وتعملها	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10476.mp3"/>
</item>
<item>
<title>مرتاح والله	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10477.mp3"/>
</item>
<item>
<title>منهم لله	</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10478.mp3"/>
</item>
<item>
<title>موهوب</title>
<enclosure url="http://ms4.sm3na.com/319/Sm3na_com_10479.mp3"/>
</item>
</channel>
</rss>
