<rss>
<channel>
<item>
<title>يما موال الهوا	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32617.mp3"/>
</item>
<item>
<title>ياحبايبنا	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32618.mp3"/>
</item>
<item>
<title>ياعرب</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32619.mp3"/>
</item>
<item>
<title>واه ياعبد الودود	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32620.mp3"/>
</item>
<item>
<title>بقرة حاحا	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32621.mp3"/>
</item>
<item>
<title>مر الكلام	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32622.mp3"/>
</item>
<item>
<title>كروان</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32623.mp3"/>
</item>
<item>
<title>فول واللحمه	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32624.mp3"/>
</item>
<item>
<title>فلسطينيه	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32625.mp3"/>
</item>
<item>
<title>كلمتين يامصر	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32626.mp3"/>
</item>
<item>
<title>غبا</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32627.mp3"/>
</item>
<item>
<title>اتجمعوا العشاق	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32628.mp3"/>
</item>
<item>
<title>طلع الصباح	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32629.mp3"/>
</item>
<item>
<title>شمعه</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32630.mp3"/>
</item>
<item>
<title>شرفت يا نيكسون	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32631.mp3"/>
</item>
<item>
<title>سلام</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32632.mp3"/>
</item>
<item>
<title>بلح بريم	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32633.mp3"/>
</item>
<item>
<title>ذكرى</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32634.mp3"/>
</item>
<item>
<title>حلو المراكب	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32635.mp3"/>
</item>
<item>
<title>دور يا كلام	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32636.mp3"/>
</item>
<item>
<title>جيفارا مات	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32637.mp3"/>
</item>
<item>
<title>بوتيكات	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32638.mp3"/>
</item>
<item>
<title>بعد السلام والمرحبا	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32639.mp3"/>
</item>
<item>
<title>اناديكم	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32640.mp3"/>
</item>
<item>
<title>البحر بيضحك ليه	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32641.mp3"/>
</item>
<item>
<title>احنا مين	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32642.mp3"/>
</item>
<item>
<title>يما موال الهوا	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32617.mp3"/>
</item>
<item>
<title>ياحبايبنا	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32618.mp3"/>
</item>
<item>
<title>ياعرب</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32619.mp3"/>
</item>
<item>
<title>واه ياعبد الودود	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32620.mp3"/>
</item>
<item>
<title>بقرة حاحا	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32621.mp3"/>
</item>
<item>
<title>مر الكلام	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32622.mp3"/>
</item>
<item>
<title>كروان</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32623.mp3"/>
</item>
<item>
<title>فول واللحمه	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32624.mp3"/>
</item>
<item>
<title>فلسطينيه	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32625.mp3"/>
</item>
<item>
<title>كلمتين يامصر	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32626.mp3"/>
</item>
<item>
<title>غبا</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32627.mp3"/>
</item>
<item>
<title>اتجمعوا العشاق	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32628.mp3"/>
</item>
<item>
<title>طلع الصباح	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32629.mp3"/>
</item>
<item>
<title>شمعه</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32630.mp3"/>
</item>
<item>
<title>شرفت يا نيكسون	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32631.mp3"/>
</item>
<item>
<title>سلام</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32632.mp3"/>
</item>
<item>
<title>بلح بريم	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32633.mp3"/>
</item>
<item>
<title>ذكرى</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32634.mp3"/>
</item>
<item>
<title>حلو المراكب	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32635.mp3"/>
</item>
<item>
<title>دور يا كلام	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32636.mp3"/>
</item>
<item>
<title>جيفارا مات	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32637.mp3"/>
</item>
<item>
<title>بوتيكات	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32638.mp3"/>
</item>
<item>
<title>بعد السلام والمرحبا	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32639.mp3"/>
</item>
<item>
<title>اناديكم	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32640.mp3"/>
</item>
<item>
<title>البحر بيضحك ليه	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32641.mp3"/>
</item>
<item>
<title>احنا مين	</title>
<enclosure url="http://ms10.sm3na.com/965/Sm3na_com_32642.mp3"/>
</item>
</channel>
</rss>
