<rss>
<channel>
<item>
<title>البياح</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25668.mp3"/>
</item>
<item>
<title>القطار المر - عود</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25669.mp3"/>
</item>
<item>
<title>الكون كلو بيدور</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25670.mp3"/>
</item>
<item>
<title>اللون الخمري</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25671.mp3"/>
</item>
<item>
<title>الناحر فؤادي</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25672.mp3"/>
</item>
<item>
<title>التلفون</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25673.mp3"/>
</item>
<item>
<title>الذكرى المنسية</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25674.mp3"/>
</item>
<item>
<title>عز الليل</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25675.mp3"/>
</item>
<item>
<title>فى الضواحي</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25676.mp3"/>
</item>
<item>
<title>قلنا راح مع الايام</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25677.mp3"/>
</item>
<item>
<title>جوبا</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25678.mp3"/>
</item>
<item>
<title>كدراوية</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25679.mp3"/>
</item>
<item>
<title>خواطر فيل</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25680.mp3"/>
</item>
<item>
<title>ليه رحت عني بعيد</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25681.mp3"/>
</item>
<item>
<title>ما هو عارف قدمو المفارق - عود</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25682.mp3"/>
</item>
<item>
<title>نسانا حبيبنا - عود</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25683.mp3"/>
</item>
<item>
<title>رمز الجمال</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25684.mp3"/>
</item>
<item>
<title>ساحر</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25685.mp3"/>
</item>
<item>
<title>عصفور</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25686.mp3"/>
</item>
<item>
<title>فيفان</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25687.mp3"/>
</item>
<item>
<title>يا القدامنا يا إنت</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25688.mp3"/>
</item>
<item>
<title>يا إله فني - عود</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25689.mp3"/>
</item>
<item>
<title>البياح</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25668.mp3"/>
</item>
<item>
<title>القطار المر - عود</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25669.mp3"/>
</item>
<item>
<title>الكون كلو بيدور</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25670.mp3"/>
</item>
<item>
<title>اللون الخمري</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25671.mp3"/>
</item>
<item>
<title>الناحر فؤادي</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25672.mp3"/>
</item>
<item>
<title>التلفون</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25673.mp3"/>
</item>
<item>
<title>الذكرى المنسية</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25674.mp3"/>
</item>
<item>
<title>عز الليل</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25675.mp3"/>
</item>
<item>
<title>فى الضواحي</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25676.mp3"/>
</item>
<item>
<title>قلنا راح مع الايام</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25677.mp3"/>
</item>
<item>
<title>جوبا</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25678.mp3"/>
</item>
<item>
<title>كدراوية</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25679.mp3"/>
</item>
<item>
<title>خواطر فيل</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25680.mp3"/>
</item>
<item>
<title>ليه رحت عني بعيد</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25681.mp3"/>
</item>
<item>
<title>ما هو عارف قدمو المفارق - عود</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25682.mp3"/>
</item>
<item>
<title>نسانا حبيبنا - عود</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25683.mp3"/>
</item>
<item>
<title>رمز الجمال</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25684.mp3"/>
</item>
<item>
<title>ساحر</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25685.mp3"/>
</item>
<item>
<title>عصفور</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25686.mp3"/>
</item>
<item>
<title>فيفان</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25687.mp3"/>
</item>
<item>
<title>يا القدامنا يا إنت</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25688.mp3"/>
</item>
<item>
<title>يا إله فني - عود</title>
<enclosure url="http://ms8.sm3na.com/716/Sm3na_com_25689.mp3"/>
</item>
</channel>
</rss>
