<rss>
<channel>
<item>
<title>بحبك يا صاحبى - من مسلسل يونس ولد فضة</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Bhebak.Ya.Sahby.mp3"/>
</item>
<item>
<title>نهاية عادية</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Nehaya.Adya.mp3"/>
</item>
<item>
<title>سلام يا صاحبي - من مسلسل وضع امنى</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Salam.Ya.Sahby.mp3"/>
</item>
<item>
<title>بالحلال يا معلم - من مسلسل الحلال</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Belhlal.Ya.M3alem.mp3"/>
</item>
<item>
<title>انا حد تانى</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ana.7D.Tany.mp3"/>
</item>
<item>
<title>بتعاير - من فيلم ريجاتا</title>
<enclosure url="http://sr1.dndnha.com/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ana.Bat3yer.mp3"/>
</item>
<item>
<title>انا لوحدي - من فيلم الهرم الرابع</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Sa3d.Ana.Lewa7dy.mp3"/>
</item>
<item>
<title>على وضعك - من فيلم على وضعك</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ala.Wad3ak.mp3"/>
</item>
<item>
<title>كلام كتير - من فيلم على وضعك</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Kalam.Keteer.mp3"/>
</item>
<item>
<title>تتر مسلسل يونس ولد فضة</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Sa3d.Youns.Tetr.mp3"/>
</item>
<item>
<title>صلوا على سيدنا النبى</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Salo.Ala.Sedna.Elnaby.mp3"/>
</item>
<item>
<title>اجمل حب</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Sa3d.Agmal.Hob.mp3"/>
</item>
<item>
<title>نهاية عادية</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Nehaya.Adya.mp3"/>
</item>
<item>
<title>خير سلف - تتر برنامج خير سلف</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Khayr.Salf.mp3"/>
</item>
<item>
<title>اللهم اغفر ذنوبي</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Allahom.Eghfr.Zenoby.mp3"/>
</item>
<item>
<title>الحلال - تتر مسلسل الحلال</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.El.Halal.mp3"/>
</item>
<item>
<title>رمضان جانا - مع هدى السنباطي</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Ramdan.Gana.mp3"/>
</item>
<item>
<title>سلام يا صاحبي - من مسلسل وضع امنى</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Salam.Ya.Sahby.mp3"/>
</item>
<item>
<title>بالحلال يا معلم - من مسلسل الحلال</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Belhlal.Ya.M3alem.mp3"/>
</item>
<item>
<title>هبقى حاجة - من فيلم على وضعك</title>
<enclosure url="https://dl.dndser.com/dl/alf/ahmed-saad/singels/Dndnha.Com.Ahmed.Saad.Belhlal.Ya.M3alem.mp3"/>
</item>
</channel>
</rss>
