<rss>
<channel>
<item>
<title>انتي الكسرتيني</title>
<enclosure url="https://ia601504.us.archive.org/10/items/201801_20180116/saif-amer-inty-alksarteny-syf-aaamr-anty-alksrtyny.mp3"/>
</item>
<item>
<title>انته بقلبي هنا</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Enta.B2lby.Hona.mp3"/>
</item>
<item>
<title>ضيعتي العشرة - مع ضياء الميالي</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Day3ty.El3eshra.mp3"/>
</item>
<item>
<title>وين ماخذها</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Wein.Ma5dha.mp3"/>
</item>
<item>
<title>مني تروح</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Meny.Troh.mp3"/>
</item>
<item>
<title>يا دكتور</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Ya.Doctor.mp3"/>
</item>
<item>
<title>رايح اني</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/13%20-%20Rayeh%20Ani.mp3"/>
</item>
<item>
<title>حب صداكي</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/01%20-%20Hob%20Sadaqi.mp3"/>
</item>
<item>
<title>بالوريد</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/09%20-%20Bel%20Wareed.mp3"/>
</item>
<item>
<title>بالضيم</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/08%20-%20Bel%20Dhayem.mp3"/>
</item>
<item>
<title>طبيب الروح</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/02%20-%20Tabib%20Al%20Rooh.mp3"/>
</item>
<item>
<title>مخبلة عفتيني</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/14%20-%20Mukhbala%20Afetni.mp3"/>
</item>
<item>
<title>حبيبي</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/10%20-%20Habibi.mp3"/>
</item>
<item>
<title>طاقة</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/03%20-%20Taqah.mp3"/>
</item>
<item>
<title>اربي واكبر</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/04%20-%20Arabi%20Wakaber.mp3"/>
</item>
<item>
<title>خلصت هموم</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/11%20-%20Qalast%20Homoom.mp3"/>
</item>
<item>
<title>المفتري</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/06%20-%20Al%20Muftari.mp3"/>
</item>
<item>
<title>المشتكى لله</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/05%20-%20Al%20Mushtaki%20Lellah.mp3"/>
</item>
<item>
<title>اوقعها</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/07%20-%20Awakha.mp3"/>
</item>
<item>
<title>ديمقراطية</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/rayeh-ani/12%20-%20Demoqratiya.mp3"/>
</item>
<item>
<title>راح ابدلك</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Saif.Amer.Rah.Abdlak.mp3"/>
</item>
<item>
<title>قفل - مع ضياء الميالي</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Saif.Amer.Qafl.mp3"/>
</item>
<item>
<title>نصيحة - مع فايز السعيد</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Naseha.mp3"/>
</item>
<item>
<title>راح تعلك - مع حكيم</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Rah.Te3lk.mp3"/>
</item>
<item>
<title>حجه بظهري - مع محمد الفارس</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Hega.Bzahry.mp3"/>
</item>
<item>
<title>افتقدتك حبيبي</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Eftaqadtk.Habibi.mp3"/>
</item>
<item>
<title>وين الوعد</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Wein.El.Wa3d.mp3"/>
</item>
<item>
<title>شلون انام</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Shelon.Anam.mp3"/>
</item>
<item>
<title>عيشة سعيدة</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/singels/Dndnha.Com.Seif.Amer.Esha.Sa3eda.mp3"/>
</item>
<item>
<title>مابية حيل</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/Ma%20Baya%20Hell.mp3"/>
</item>
<item>
<title>نمت مقهور</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/Namet%20Makhor.mp3"/>
</item>
<item>
<title>عزت نفس</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/3azet%20Nafes.mp3"/>
</item>
<item>
<title>زعلان من نفسي</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/Za3lan%20Mn%20Nafse.mp3"/>
</item>
<item>
<title>ماكو شي</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/Mako%20She.mp3"/>
</item>
<item>
<title>وسوس براسك</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/Waswas%20Brasek.mp3"/>
</item>
<item>
<title>ابجي من الفرح</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/Abje%20Mn%20Alfarah.mp3"/>
</item>
<item>
<title>موال ماعندي قلب</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/Mwal%20Ma%203ande%20Kaleb.mp3"/>
</item>
<item>
<title>احبج</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/Ahebk.mp3"/>
</item>
<item>
<title>كل عمري</title>
<enclosure url="http://dl.dndser.com/sen/seif-amer/albums/nemt-maqhor/Kel%20Omry.mp3"/>
</item>
<item>
<title>صارت مالتك</title>
<enclosure url="http://sr1.dndnha.com/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Sart.Maltk.mp3"/>
</item>
<item>
<title>شلونك غلاي</title>
<enclosure url="http://sr1.dndnha.com/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Shelonak.Galay.mp3"/>
</item>
<item>
<title>الف رحمة</title>
<enclosure url="http://sr1.dndnha.com/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Alf.Rahma.mp3"/>
</item>
<item>
<title>تاج راسي</title>
<enclosure url="http://sr1.dndnha.com/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Tag.Rasy.mp3"/>
</item>
<item>
<title>على بختي</title>
<enclosure url="http://sr1.dndnha.com/sen/saif-amer/singels/Dndnha.Com.Seif.Amer.Ala.Bakhty.mp3"/>
</item>
<item>
<title>نهار وليل</title>
<enclosure url="http://sr1.dndnha.com/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Nahar.Welil.mp3"/>
</item>
<item>
<title>موجوع قلبي ريمكس</title>
<enclosure url="http://sr1.dndnha.com/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Mawgw3.Qalby.mp3"/>
</item>
<item>
<title>راح اموت</title>
<enclosure url="http://sr1.dndnha.com/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Rah.Amout.mp3"/>
</item>
<item>
<title>قسمتي</title>
<enclosure url="http://sr1.dndnha.com/sen/saif-amer/singels/Dndnha.Com.Saif.Amer.Qasmty.mp3"/>
</item>
</channel>
</rss>
