<rss>
<channel>
<item>
<title>يلازمني خيالك	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46077.mp3"/>
</item>
<item>
<title>ابى امى	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46078.mp3"/>
</item>
<item>
<title>حمال اسية	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46079.mp3"/>
</item>
<item>
<title>حبيبى ما	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46080.mp3"/>
</item>
<item>
<title>ظنيت بك خيراً	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46081.mp3"/>
</item>
<item>
<title>طلقة</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46082.mp3"/>
</item>
<item>
<title>الجهات المستحيلة	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46083.mp3"/>
</item>
<item>
<title>ولية</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46084.mp3"/>
</item>
<item>
<title>يستاهل الجرح	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46085.mp3"/>
</item>
<item>
<title>ومستغرب	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_46086.mp3"/>
</item>
<item>
<title>يا واسع المغفرة	</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46119.mp3"/>
</item>
<item>
<title>بطلنا نحب	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12710.mp3"/>
</item>
<item>
<title>بالراحة	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12709.mp3"/>
</item>
<item>
<title>من أكون	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12692.mp3"/>
</item>
<item>
<title>على الويل	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12649.mp3"/>
</item>
<item>
<title>احبك موت	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12648.mp3"/>
</item>
<item>
<title>طبيعي</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12647.mp3"/>
</item>
<item>
<title>راضي</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12646.mp3"/>
</item>
<item>
<title>المكان	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12645.mp3"/>
</item>
<item>
<title>ألا يا طير	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12644.mp3"/>
</item>
<item>
<title>يجي منك أكثر	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12643.mp3"/>
</item>
<item>
<title>تناظر الساعة	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12642.mp3"/>
</item>
<item>
<title>تحس فيني	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12641.mp3"/>
</item>
<item>
<title>أمير المحبين	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12640.mp3"/>
</item>
<item>
<title>مختلف</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12639.mp3"/>
</item>
<item>
<title>شاف نفسه	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12638.mp3"/>
</item>
<item>
<title>علشانك</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12637.mp3"/>
</item>
<item>
<title>لك عيوني	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12636.mp3"/>
</item>
<item>
<title>أحسن	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12635.mp3"/>
</item>
<item>
<title>باب الليل	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12634.mp3"/>
</item>
<item>
<title>قديمه</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12633.mp3"/>
</item>
<item>
<title>لا تقول	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12632.mp3"/>
</item>
<item>
<title>لا تعيد	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12631.mp3"/>
</item>
<item>
<title>ليه متضايق	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12630.mp3"/>
</item>
<item>
<title>سكوتك</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12629.mp3"/>
</item>
<item>
<title>تغيير الوقت	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12628.mp3"/>
</item>
<item>
<title>الله يعين قلوبهم	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12627.mp3"/>
</item>
<item>
<title>ياواحشنا</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12626.mp3"/>
</item>
<item>
<title>ياحليله</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12719.mp3"/>
</item>
<item>
<title>هلا بالجرح	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12718.mp3"/>
</item>
<item>
<title>ناويلك</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12717.mp3"/>
</item>
<item>
<title>ماتسأل</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12716.mp3"/>
</item>
<item>
<title>ليه يادنيا	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12715.mp3"/>
</item>
<item>
<title>عادي</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12714.mp3"/>
</item>
<item>
<title>طولت</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12713.mp3"/>
</item>
<item>
<title>راسك</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12712.mp3"/>
</item>
<item>
<title>تعاهدتو</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12711.mp3"/>
</item>
<item>
<title>الثقل صنعه	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12708.mp3"/>
</item>
<item>
<title>أكثر من أول	</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12707.mp3"/>
</item>
<item>
<title>أقسم</title>
<enclosure url="http://ms1.sm3na.com/86/Sm3na_com_12706.mp3"/>
</item>
</channel>
</rss>
