<rss>
<channel>
<item>
<title>أمة في الغار</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_22.mp3"/>
</item>
<item>
<title>ابن حيفا محمود درويش</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_30.mp3"/>
</item>
<item>
<title>الجليل</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_29.mp3"/>
</item>
<item>
<title>الحمامة و العنكبوت</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_28.mp3"/>
</item>
<item>
<title>السماء الصغيرة</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_27.mp3"/>
</item>
<item>
<title>الغارة </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_26.mp3"/>
</item>
<item>
<title>الفرح</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_25.mp3"/>
</item>
<item>
<title>الليل</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_24.mp3"/>
</item>
<item>
<title>المطار</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_23.mp3"/>
</item>
<item>
<title>بيان عسكري</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_21.mp3"/>
</item>
<item>
<title>جداتنا</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_34.mp3"/>
</item>
<item>
<title>جدّاتنا - مهرجان الشعر المقاوم</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_20.mp3"/>
</item>
<item>
<title>حديث الكساء</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_19.mp3"/>
</item>
<item>
<title>رموز وطنية </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_18.mp3"/>
</item>
<item>
<title>ستون عاما ما بكم خجل</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_17.mp3"/>
</item>
<item>
<title>ستي ام عطا </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_31.mp3"/>
</item>
<item>
<title>سفينة نوح</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_15.mp3"/>
</item>
<item>
<title>سيد الشهداء صدام حسين</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_35.mp3"/>
</item>
<item>
<title>عجل سيارة العسكر</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_33.mp3"/>
</item>
<item>
<title>عجل على سيارة العسكر </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_14.mp3"/>
</item>
<item>
<title>في العالم العربي تعيش</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_12.mp3"/>
</item>
<item>
<title>في القدس</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_11.mp3"/>
</item>
<item>
<title>قالوا لي بتحب مصر</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_10.mp3"/>
</item>
<item>
<title>قالوا لي بتحب مصر</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_32.mp3"/>
</item>
<item>
<title>قصيدة الجبابر ساجدين</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_4.mp3"/>
</item>
<item>
<title>قصيدة الفرح</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_9.mp3"/>
</item>
<item>
<title>قصيدة ستي أم عطا</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_16.mp3"/>
</item>
<item>
<title>قصيدة فليسلم العرش الخلي من الملوك </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_13.mp3"/>
</item>
<item>
<title>قفي ساعة</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_8.mp3"/>
</item>
<item>
<title>كفوا لسان المراثي</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_7.mp3"/>
</item>
<item>
<title>لا تطلب الشعر</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_6.mp3"/>
</item>
<item>
<title>لا شىء جذرياً</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_5.mp3"/>
</item>
<item>
<title>نفسى الفداء لكل منتصر حزين</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_3.mp3"/>
</item>
<item>
<title>هدية</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_1.mp3"/>
</item>
<item>
<title>هدية</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_2.mp3"/>
</item>
<item>
<title>أمة في الغار</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_22.mp3"/>
</item>
<item>
<title>ابن حيفا محمود درويش</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_30.mp3"/>
</item>
<item>
<title>الجليل</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_29.mp3"/>
</item>
<item>
<title>الحمامة و العنكبوت</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_28.mp3"/>
</item>
<item>
<title>السماء الصغيرة</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_27.mp3"/>
</item>
<item>
<title>الغارة </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_26.mp3"/>
</item>
<item>
<title>الفرح</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_25.mp3"/>
</item>
<item>
<title>الليل</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_24.mp3"/>
</item>
<item>
<title>المطار</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_23.mp3"/>
</item>
<item>
<title>بيان عسكري</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_21.mp3"/>
</item>
<item>
<title>جداتنا</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_34.mp3"/>
</item>
<item>
<title>جدّاتنا - مهرجان الشعر المقاوم</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_20.mp3"/>
</item>
<item>
<title>حديث الكساء</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_19.mp3"/>
</item>
<item>
<title>رموز وطنية </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_18.mp3"/>
</item>
<item>
<title>ستون عاما ما بكم خجل</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_17.mp3"/>
</item>
<item>
<title>ستي ام عطا </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_31.mp3"/>
</item>
<item>
<title>سفينة نوح</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_15.mp3"/>
</item>
<item>
<title>سيد الشهداء صدام حسين</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_35.mp3"/>
</item>
<item>
<title>عجل سيارة العسكر</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_33.mp3"/>
</item>
<item>
<title>عجل على سيارة العسكر </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_14.mp3"/>
</item>
<item>
<title>في العالم العربي تعيش</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_12.mp3"/>
</item>
<item>
<title>في القدس</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_11.mp3"/>
</item>
<item>
<title>قالوا لي بتحب مصر</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_10.mp3"/>
</item>
<item>
<title>قالوا لي بتحب مصر</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_32.mp3"/>
</item>
<item>
<title>قصيدة الجبابر ساجدين</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_4.mp3"/>
</item>
<item>
<title>قصيدة الفرح</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_9.mp3"/>
</item>
<item>
<title>قصيدة ستي أم عطا</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_16.mp3"/>
</item>
<item>
<title>قصيدة فليسلم العرش الخلي من الملوك </title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_13.mp3"/>
</item>
<item>
<title>قفي ساعة</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_8.mp3"/>
</item>
<item>
<title>كفوا لسان المراثي</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_7.mp3"/>
</item>
<item>
<title>لا تطلب الشعر</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_6.mp3"/>
</item>
<item>
<title>لا شىء جذرياً</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_5.mp3"/>
</item>
<item>
<title>نفسى الفداء لكل منتصر حزين</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_3.mp3"/>
</item>
<item>
<title>هدية</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_1.mp3"/>
</item>
<item>
<title>هدية</title>
<enclosure url="http://www.wataan.com/mp3/palestine/TamimAlbarghouti/Wataan.Com_TamimAlbarghouti_2.mp3"/>
</item>
</channel>
</rss>
