<rss>
<channel>
<item>
<title>Aaj Jane ki Zid Na</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Aaj%20Jane%20ki%20Zid%20Na.mp3"/>
</item>
<item>
<title>Aaj Meri Zindagi Mein</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Aaj%20Meri%20Zindagi%20Mein.mp3"/>
</item>
<item>
<title>Aao Huzoor Tumko</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Aao%20Huzoor%20Tumko.mp3"/>
</item>
<item>
<title>Aap Ki Nazron</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Aap%20Ki%20Nazron.mp3"/>
</item>
<item>
<title>Aise na mujhay tum</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Aise%20na%20mujhay%20tum.mp3"/>
</item>
<item>
<title>Ali Khan's Afreen</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Ali%20Khan's%20Afreen.mp3"/>
</item>
<item>
<title>Bahon Ke Darmiyan</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Bahon%20Ke%20Darmiyan.mp3"/>
</item>
<item>
<title>Bandya Ho</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Bandya%20Ho.mp3"/>
</item>
<item>
<title>Bheegi Bheegi Raato Main</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Bheegi%20Bheegi%20Raato%20Main.mp3"/>
</item>
<item>
<title>Bindu re bindu</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Bindu%20re%20bindu.mp3"/>
</item>
<item>
<title>Bombay Vikings</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Bombay%20Vikings.mp3"/>
</item>
<item>
<title>Chhukar Mere Man Ko</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Chhukar%20Mere%20Man%20Ko.mp3"/>
</item>
<item>
<title>Chura liya hai</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Chura%20liya%20hai.mp3"/>
</item>
<item>
<title>Desculpa</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Desculpa.mp3"/>
</item>
<item>
<title>Dheere Dheere se meri</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Dheere%20Dheere%20se%20meri.mp3"/>
</item>
<item>
<title>Dil Cheez</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Dil%20Cheez.mp3"/>
</item>
<item>
<title>Disco</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Disco.mp3"/>
</item>
<item>
<title>Gulabi Aankhen</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Gulabi%20Aankhen.mp3"/>
</item>
<item>
<title>Hai Re Hai Tera</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Hai%20Re%20Hai%20Tera.mp3"/>
</item>
<item>
<title>Hindi Old Songs Remix</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Hindi%20Old%20Songs%20Remix.mp3"/>
</item>
<item>
<title>JAB HUM JAWAN</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/JAB%20HUM%20JAWAN.mp3"/>
</item>
<item>
<title>Jalwa</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Jalwa.mp3"/>
</item>
<item>
<title>Kahe Paise Pe Itna</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Kahe%20Paise%20Pe%20Itna.mp3"/>
</item>
<item>
<title>Kehdoon Tumhe</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Kehdoon%20Tumhe.mp3"/>
</item>
<item>
<title>Kehna Hi Kya</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Kehna%20Hi%20Kya.mp3"/>
</item>
<item>
<title>Kinna Sohna</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Kinna%20Sohna.mp3"/>
</item>
<item>
<title>Kitne Bhi Tu Karle</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Kitne%20Bhi%20Tu%20Karle.mp3"/>
</item>
<item>
<title>Koi roko na</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Koi%20roko%20na.mp3"/>
</item>
<item>
<title>Likhe Jo Khat Tujhe</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Likhe%20Jo%20Khat%20Tujhe.mp3"/>
</item>
<item>
<title>Mai Hon Don</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Mai%20Hon%20Don.mp3"/>
</item>
<item>
<title>Main Naiyon Bolna</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Main%20Naiyon%20Bolna.mp3"/>
</item>
<item>
<title>Maine Payal Hai</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Maine%20Payal%20Hai.mp3"/>
</item>
<item>
<title>Man Kyon Behaka</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Man%20Kyon%20Behaka.mp3"/>
</item>
<item>
<title>Mera Babu chail chabila</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Mera%20Babu%20chail%20chabila.mp3"/>
</item>
<item>
<title>Mere Khowabon</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Mere%20Khowabon.mp3"/>
</item>
<item>
<title>Mere Sapno Ki Rani</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Mere%20Sapno%20Ki%20Rani.mp3"/>
</item>
<item>
<title>Meri Nazron Mein</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Meri%20Nazron%20Mein.mp3"/>
</item>
<item>
<title>Mujhe Neend Na Aye</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Mujhe%20Neend%20Na%20Aye.mp3"/>
</item>
<item>
<title>Nahin Nahin</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Nahin%20Nahin.mp3"/>
</item>
<item>
<title>Neele Neele Ambar Par</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Neele%20Neele%20Ambar%20Par.mp3"/>
</item>
<item>
<title>O Mere Dil Ke Chain</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/O%20Mere%20Dil%20Ke%20Chain.mp3"/>
</item>
<item>
<title>Meri Mehbooba</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/O%20Meri%20Mehbooba.mp3"/>
</item>
<item>
<title>Sathi Re</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/O%20Sathi%20Re.mp3"/>
</item>
<item>
<title>PYAR ZINDAGI HAI</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/PYAR%20ZINDAGI%20HAI.mp3"/>
</item>
<item>
<title>Pal Pal Dil Ke Paas</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Pal%20Pal%20Dil%20Ke%20Paas.mp3"/>
</item>
<item>
<title>Pehla Pehla Pyar</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Pehla%20Pehla%20Pyar.mp3"/>
</item>
<item>
<title>Pyar kiya to Nibhana</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Pyar%20kiya%20to%20Nibhana.mp3"/>
</item>
<item>
<title>Qurbani Qurbani</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Qurbani%20Qurbani.mp3"/>
</item>
<item>
<title>Raat baaki baat baki</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Raat%20baaki%20baat%20baki.mp3"/>
</item>
<item>
<title>Raja Ko Rani Se</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Raja%20Ko%20Rani%20Se.mp3"/>
</item>
<item>
<title>Roop Tera Mastana</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Roop%20Tera%20Mastana.mp3"/>
</item>
<item>
<title>Rothe Hue Aate Hai</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Rothe%20Hue%20Aate%20Hai.mp3"/>
</item>
<item>
<title>Samne Yeh Kaun Aaya</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Samne%20Yeh%20Kaun%20Aaya.mp3"/>
</item>
<item>
<title>Something Something</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Something%20Something.mp3"/>
</item>
<item>
<title>Sona Sona</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Sona%20Sona.mp3"/>
</item>
<item>
<title>Tak Taka Tak</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Tak%20Taka%20Tak.mp3"/>
</item>
<item>
<title>Tauba Tauba</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Tauba%20Tauba.mp3"/>
</item>
<item>
<title>Tera mera pyar</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Tera%20mera%20pyar.mp3"/>
</item>
<item>
<title>Tere Jaisa Pyara</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Tere%20Jaisa%20Pyara.mp3"/>
</item>
<item>
<title>Tootak Tootak Tootiyan</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Tootak%20Tootak%20Tootiyan.mp3"/>
</item>
<item>
<title>Tu Tu Hai Wohi</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Tu%20Tu%20Hai%20Wohi.mp3"/>
</item>
<item>
<title>Yeh Sama</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Yeh%20Sama.mp3"/>
</item>
<item>
<title>Yeh hai reshmi</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Yeh%20hai%20reshmi.mp3"/>
</item>
<item>
<title>Yun Mere Khat ka Jawab</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/Yun%20Mere%20Khat%20ka%20Jawab.mp3"/>
</item>
<item>
<title>aa jane jaan</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/aa%20jane%20jaan.mp3"/>
</item>
<item>
<title>chupke chupke</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/chupke%20chupke.mp3"/>
</item>
<item>
<title>ja re ja</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/ja%20re%20ja.mp3"/>
</item>
<item>
<title>jaane-jaan dhoonta phir</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/jaane-jaan%20dhoonta%20phir.mp3"/>
</item>
<item>
<title>koi sehri babu</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/koi%20sehri%20babu.mp3"/>
</item>
<item>
<title>main pyar ki</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/main%20pyar%20ki.mp3"/>
</item>
<item>
<title>nache nache</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/nache%20nache.mp3"/>
</item>
<item>
<title>samahla hai meine</title>
<enclosure url="https://ia801905.us.archive.org/14/items/TootakTootakTootiyan/samahla%20%20hai%20meine.mp3"/>
</item>
</channel>
</rss>
