<rss>
<channel>
<item>
<title>Me Enamoré</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/01.%20Me%20Enamor%C3%A9.mp3"/>
</item>
<item>
<title>Nada</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/02.%20Nada.mp3"/>
</item>
<item>
<title>Chantaje</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/03.%20Chantaje%20(feat.%20Maluma).mp3"/>
</item>
<item>
<title>When a Woman</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/04.%20When%20a%20Woman.mp3"/>
</item>
<item>
<title>Amarillo</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/05.%20Amarillo.mp3"/>
</item>
<item>
<title>Perro Fiel</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/06.%20Perro%20Fiel%20(feat.%20Nicky%20Jam).mp3"/>
</item>
<item>
<title>Trap</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/07.%20Trap%20(feat.%20Maluma).mp3"/>
</item>
<item>
<title>Comme moi</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/08.%20Comme%20moi.mp3"/>
</item>
<item>
<title>Coconut Tree</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/09.%20Coconut%20Tree.mp3"/>
</item>
<item>
<title>La Bicicleta</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/10.%20La%20Bicicleta.mp3"/>
</item>
<item>
<title>Deja vu</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/11.%20Deja%20vu.mp3"/>
</item>
<item>
<title>What We Said</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/12.%20What%20We%20Said%20(Comme%20moi)%20[feat.%20MAGIC!]%20[English%20Version].mp3"/>
</item>
<item>
<title>Toneladas</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/13.%20Toneladas.mp3"/>
</item>
<item>
<title>Loba</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/01.%20Loba.mp3"/>
</item>
<item>
<title>Lo Hecho Esta Hecho</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/02.%20Lo%20Hecho%20Est%C3%A1%20Hecho.mp3"/>
</item>
<item>
<title>Anos Luz</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/03.%20A%C3%B1os%20Luz.mp3"/>
</item>
<item>
<title>She Wolf</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/04.%20She%20Wolf.mp3"/>
</item>
<item>
<title>Did It Again</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/05.%20Did%20It%20Again.mp3"/>
</item>
<item>
<title>Long Time</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/06.%20Long%20Time.mp3"/>
</item>
<item>
<title>Why Wait</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/07.%20Why%20Wait.mp3"/>
</item>
<item>
<title>Good Stuff</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/08.%20Good%20Stuff.mp3"/>
</item>
<item>
<title>Men In This Town</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/09.%20Men%20In%20This%20Town.mp3"/>
</item>
<item>
<title>Gypsy</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/10.%20Gypsy.mp3"/>
</item>
<item>
<title>Spy</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/11.%20Spy%20(feat.%20Wyclef%20Jean).mp3"/>
</item>
<item>
<title>Mon Amour</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/12.%20Mon%20Amour.mp3"/>
</item>
<item>
<title>Gitana</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/13.%20Gitana.mp3"/>
</item>
<item>
<title>Lo Hecho Esta Hecho</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/14.%20Lo%20Hecho%20Est%C3%A1%20Hecho%20(feat.%20Pitbull).mp3"/>
</item>
<item>
<title>Gypsy</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/15.%20Gypsy%20(En%20Vivo).mp3"/>
</item>
<item>
<title>She Wolf</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/16.%20She%20Wolf%20(Deeplick%20Club%20Remix).mp3"/>
</item>
<item>
<title>Loba</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/17.%20Loba%20(Deep%20Mariano%20Radio%20Mix).mp3"/>
</item>
<item>
<title>Me Enamoré</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/01.%20Me%20Enamor%C3%A9.mp3"/>
</item>
<item>
<title>Nada</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/02.%20Nada.mp3"/>
</item>
<item>
<title>Chantaje</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/03.%20Chantaje%20(feat.%20Maluma).mp3"/>
</item>
<item>
<title>When a Woman</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/04.%20When%20a%20Woman.mp3"/>
</item>
<item>
<title>Amarillo</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/05.%20Amarillo.mp3"/>
</item>
<item>
<title>Perro Fiel</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/06.%20Perro%20Fiel%20(feat.%20Nicky%20Jam).mp3"/>
</item>
<item>
<title>Trap</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/07.%20Trap%20(feat.%20Maluma).mp3"/>
</item>
<item>
<title>Comme moi</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/08.%20Comme%20moi.mp3"/>
</item>
<item>
<title>Coconut Tree</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/09.%20Coconut%20Tree.mp3"/>
</item>
<item>
<title>La Bicicleta</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/10.%20La%20Bicicleta.mp3"/>
</item>
<item>
<title>Deja vu</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/11.%20Deja%20vu.mp3"/>
</item>
<item>
<title>What We Said</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/12.%20What%20We%20Said%20(Comme%20moi)%20[feat.%20MAGIC!]%20[English%20Version].mp3"/>
</item>
<item>
<title>Toneladas</title>
<enclosure url="https://ia600802.us.archive.org/16/items/caribuplay_eldorado/13.%20Toneladas.mp3"/>
</item>
<item>
<title>Loba</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/01.%20Loba.mp3"/>
</item>
<item>
<title>Lo Hecho Esta Hecho</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/02.%20Lo%20Hecho%20Est%C3%A1%20Hecho.mp3"/>
</item>
<item>
<title>Anos Luz</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/03.%20A%C3%B1os%20Luz.mp3"/>
</item>
<item>
<title>She Wolf</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/04.%20She%20Wolf.mp3"/>
</item>
<item>
<title>Did It Again</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/05.%20Did%20It%20Again.mp3"/>
</item>
<item>
<title>Long Time</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/06.%20Long%20Time.mp3"/>
</item>
<item>
<title>Why Wait</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/07.%20Why%20Wait.mp3"/>
</item>
<item>
<title>Good Stuff</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/08.%20Good%20Stuff.mp3"/>
</item>
<item>
<title>Men In This Town</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/09.%20Men%20In%20This%20Town.mp3"/>
</item>
<item>
<title>Gypsy</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/10.%20Gypsy.mp3"/>
</item>
<item>
<title>Spy</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/11.%20Spy%20(feat.%20Wyclef%20Jean).mp3"/>
</item>
<item>
<title>Mon Amour</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/12.%20Mon%20Amour.mp3"/>
</item>
<item>
<title>Gitana</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/13.%20Gitana.mp3"/>
</item>
<item>
<title>Lo Hecho Esta Hecho</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/14.%20Lo%20Hecho%20Est%C3%A1%20Hecho%20(feat.%20Pitbull).mp3"/>
</item>
<item>
<title>Gypsy</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/15.%20Gypsy%20(En%20Vivo).mp3"/>
</item>
<item>
<title>She Wolf</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/16.%20She%20Wolf%20(Deeplick%20Club%20Remix).mp3"/>
</item>
<item>
<title>Loba</title>
<enclosure url="https://ia800801.us.archive.org/16/items/caribuplay_lobas/17.%20Loba%20(Deep%20Mariano%20Radio%20Mix).mp3"/>
</item>
</channel>
</rss>
