<rss>
<channel>
<item>
<title>الشوك</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/alshok.mp3"/>
</item>
<item>
<title> حفلة البحرين ج 1</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/7flt-Alb7ryn-G-1.mp3"/>
</item>
<item>
<title>حفلة البحرين ج 2</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/7flt-Alb7ryn-G-2.mp3"/>
</item>
<item>
<title>م/ امس ودعته</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-ams-wad3ta.mp3"/>
</item>
<item>
<title>م/ باجر يا صابر</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M-W_Bacher_Ya_Saber.mp3"/>
</item>
<item>
<title>م/ بيا نار</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Bya_Nar.mp3"/>
</item>
<item>
<title> م/ حميد</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-7mayed.mp3"/>
</item>
<item>
<title> م/ كلشي يصير</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Kolshe_Yser.mp3"/>
</item>
<item>
<title>  م/ لو ردت الحب تعود</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-lo-redt-ll7ob-t3od.mp3"/>
</item>
<item>
<title>م/ ليا ديره</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Lia_Dera.mp3"/>
</item>
<item>
<title> م/ ما نومان</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Ma_Noman.mp3"/>
</item>
<item>
<title> م/ مليتك </title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Maletak.mp3"/>
</item>
<item>
<title> م/ وديت مكتوب</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-wadet-maktoob.mp3"/>
</item>
<item>
<title> م/ يا صبر</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Ya_Sabor.mp3"/>
</item>
<item>
<title> م/ يا هلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Ya_Hali.mp3"/>
</item>
<item>
<title> م/ ياسمر دخيلك</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-ya-asmar-da5elak.mp3"/>
</item>
<item>
<title>م/ يالهودلاني</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-yal-hodlane.mp3"/>
</item>
<item>
<title> موال +الحنينه</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-al7nynh.mp3"/>
</item>
<item>
<title> موال +الشوك اخذني</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-alshwk-Akhzny.mp3"/>
</item>
<item>
<title> موال +الكم تعنيت</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-alkm-T3nyt.mp3"/>
</item>
<item>
<title>موال +بكل الحب حبيتك</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-bklEL-7ob7bytk.mp3"/>
</item>
<item>
<title> موال +مايدرون</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-maydrwn.mp3"/>
</item>
<item>
<title>موال +ياولفي اخذني</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-yawlfy-Akhzny.mp3"/>
</item>
<item>
<title>موال واغنية ياخوي</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-Waghnyt-Yakhwy.mp3"/>
</item>
<item>
<title> يا ولفي</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/ya-welfi.mp3"/>
</item>
<item>
<title> يا ولفي -2</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/ya-welfi-2.mp3"/>
</item>
<item>
<title>الشوك</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/alshok.mp3"/>
</item>
<item>
<title> حفلة البحرين ج 1</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/7flt-Alb7ryn-G-1.mp3"/>
</item>
<item>
<title>حفلة البحرين ج 2</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/7flt-Alb7ryn-G-2.mp3"/>
</item>
<item>
<title>م/ امس ودعته</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-ams-wad3ta.mp3"/>
</item>
<item>
<title>م/ باجر يا صابر</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M-W_Bacher_Ya_Saber.mp3"/>
</item>
<item>
<title>م/ بيا نار</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Bya_Nar.mp3"/>
</item>
<item>
<title> م/ حميد</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-7mayed.mp3"/>
</item>
<item>
<title> م/ كلشي يصير</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Kolshe_Yser.mp3"/>
</item>
<item>
<title>  م/ لو ردت الحب تعود</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-lo-redt-ll7ob-t3od.mp3"/>
</item>
<item>
<title>م/ ليا ديره</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Lia_Dera.mp3"/>
</item>
<item>
<title> م/ ما نومان</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Ma_Noman.mp3"/>
</item>
<item>
<title> م/ مليتك </title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Maletak.mp3"/>
</item>
<item>
<title> م/ وديت مكتوب</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-wadet-maktoob.mp3"/>
</item>
<item>
<title> م/ يا صبر</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Ya_Sabor.mp3"/>
</item>
<item>
<title> م/ يا هلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/M_W_Ya_Hali.mp3"/>
</item>
<item>
<title> م/ ياسمر دخيلك</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-ya-asmar-da5elak.mp3"/>
</item>
<item>
<title>م/ يالهودلاني</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/m-w-yal-hodlane.mp3"/>
</item>
<item>
<title> موال +الحنينه</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-al7nynh.mp3"/>
</item>
<item>
<title> موال +الشوك اخذني</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-alshwk-Akhzny.mp3"/>
</item>
<item>
<title> موال +الكم تعنيت</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-alkm-T3nyt.mp3"/>
</item>
<item>
<title>موال +بكل الحب حبيتك</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-bklEL-7ob7bytk.mp3"/>
</item>
<item>
<title> موال +مايدرون</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-maydrwn.mp3"/>
</item>
<item>
<title>موال +ياولفي اخذني</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-yawlfy-Akhzny.mp3"/>
</item>
<item>
<title>موال واغنية ياخوي</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/Mwal-Waghnyt-Yakhwy.mp3"/>
</item>
<item>
<title> يا ولفي</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/ya-welfi.mp3"/>
</item>
<item>
<title> يا ولفي -2</title>
<enclosure url="http://www.s1.bagdady.com/songs/yunes-alabode/ya-welfi-2.mp3"/>
</item>
</channel>
</rss>
