<rss>
    <channel>
        <item>
            <title>يا دنيا</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/08%20-%20Yadnya.mp3"/>
        </item>
        <item>
            <title>20 سنة</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/01%20-%2020%20Sana.mp3"/>
        </item>
        <item>
            <title>زحام الحرف</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/10%20-%20Zeham%20Elharaf.mp3"/>
        </item>
        <item>
            <title>زعلان</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/09%20-%20Zalan.mp3"/>
        </item>
        <item>
            <title>لايمي</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/05%20-%20Layeme.mp3"/>
        </item>
        <item>
            <title>فاقدك</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/03%20-%20Fagdek.mp3"/>
        </item>
        <item>
            <title>يا قلبي</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/07%20-%20Ya%20Qalbi.mp3"/>
        </item>
        <item>
            <title>هناك أشياء</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/04%20-%20Honak%20Ashya.mp3"/>
        </item>
        <item>
            <title>انا واقف</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/02%20-%20Ana%20Wagef.mp3"/>
        </item>
        <item>
            <title>يا غلابة</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/singels/Dndnha.Com.Mutref.Al.Mutref.Ya.Ghalabah.mp3"/>
        </item>
        <item>
            <title>يمة ما أقدر</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/singels/Dndnha.Com.Mutref.Al.Mutref.Yomma.Ma.Agdar.mp3"/>
        </item>
        <item>
            <title>ماهو انت</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/06%20-%20Maho%20Int.mp3"/>
        </item>
        <item>
            <title>ياصديقي الحب</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/singels/Dndnha.Com.Mutraf.Elmutraf.Ya.Sadiky.Elhob.mp3"/>
        </item>
        <item>
            <title>غرام او عشق</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/11-%20gharam.w.eshek.mp3"/>
        </item>
        <item>
            <title>عال</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/10-%20all.mp3"/>
        </item>
        <item>
            <title>قصه</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/09-%20kesa.mp3"/>
        </item>
        <item>
            <title>سكر دبي</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/08-%20sukar.dubai.mp3"/>
        </item>
        <item>
            <title>نساها بجد</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/07-%20nsaha.bjad.mp3"/>
        </item>
        <item>
            <title>بغيابها</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/06-%20bgyabha.mp3"/>
        </item>
        <item>
            <title>إذا انت الحب</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/05-%20eza.anta.al7ob.mp3"/>
        </item>
        <item>
            <title>نعم محتاج لك</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/04-%20n3m.me7taj.lek.mp3"/>
        </item>
        <item>
            <title>يا بلواه</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/03-%20yablwah.mp3"/>
        </item>
        <item>
            <title>منهك غرام</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/02-%20mnhmk.gram.mp3"/>
        </item>
        <item>
            <title>لبيه</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/01-%20Labih.mp3"/>
        </item>
        <item>
            <title>يا دنيا</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/08%20-%20Yadnya.mp3"/>
        </item>
        <item>
            <title>20 سنة</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/01%20-%2020%20Sana.mp3"/>
        </item>
        <item>
            <title>زحام الحرف</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/10%20-%20Zeham%20Elharaf.mp3"/>
        </item>
        <item>
            <title>زعلان</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/09%20-%20Zalan.mp3"/>
        </item>
        <item>
            <title>لايمي</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/05%20-%20Layeme.mp3"/>
        </item>
        <item>
            <title>فاقدك</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/03%20-%20Fagdek.mp3"/>
        </item>
        <item>
            <title>يا قلبي</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/07%20-%20Ya%20Qalbi.mp3"/>
        </item>
        <item>
            <title>هناك أشياء</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/04%20-%20Honak%20Ashya.mp3"/>
        </item>
        <item>
            <title>انا واقف</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/02%20-%20Ana%20Wagef.mp3"/>
        </item>
        <item>
            <title>يا غلابة</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/singels/Dndnha.Com.Mutref.Al.Mutref.Ya.Ghalabah.mp3"/>
        </item>
        <item>
            <title>يمة ما أقدر</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/singels/Dndnha.Com.Mutref.Al.Mutref.Yomma.Ma.Agdar.mp3"/>
        </item>
        <item>
            <title>ماهو انت</title>
            <enclosure url="https://dl.dndser.com/dl/mem/mutrf-elmutref/albums/faqdk/06%20-%20Maho%20Int.mp3"/>
        </item>
        <item>
            <title>ياصديقي الحب</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/singels/Dndnha.Com.Mutraf.Elmutraf.Ya.Sadiky.Elhob.mp3"/>
        </item>
        <item>
            <title>غرام او عشق</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/11-%20gharam.w.eshek.mp3"/>
        </item>
        <item>
            <title>عال</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/10-%20all.mp3"/>
        </item>
        <item>
            <title>قصه</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/09-%20kesa.mp3"/>
        </item>
        <item>
            <title>سكر دبي</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/08-%20sukar.dubai.mp3"/>
        </item>
        <item>
            <title>نساها بجد</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/07-%20nsaha.bjad.mp3"/>
        </item>
        <item>
            <title>بغيابها</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/06-%20bgyabha.mp3"/>
        </item>
        <item>
            <title>إذا انت الحب</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/05-%20eza.anta.al7ob.mp3"/>
        </item>
        <item>
            <title>نعم محتاج لك</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/04-%20n3m.me7taj.lek.mp3"/>
        </item>
        <item>
            <title>يا بلواه</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/03-%20yablwah.mp3"/>
        </item>
        <item>
            <title>منهك غرام</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/02-%20mnhmk.gram.mp3"/>
        </item>
        <item>
            <title>لبيه</title>
            <enclosure url="https://sr1.dndnha.com/dl2/mem/mutraf-elmutraf/albums/monhak-gram/01-%20Labih.mp3"/>
        </item>
    </channel>
</rss>
