<rss>
<channel>
<item>
<title>الف مبروك التخرج</title>
<enclosure url="https://ia601503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A7%D9%84%D9%81%20%D9%85%D8%A8%D8%B1%D9%88%D9%83%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC.mp3"/>
</item>
<item>
<title>اليك قلبي</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A7%D9%84%D9%8A%D9%83%20%D9%82%D9%84%D8%A8%D9%8A.mp3"/>
</item>
<item>
<title>امي جنه</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A7%D9%85%D9%8A%20%D8%AC%D9%86%D9%87.mp3"/>
</item>
<item>
<title>اهزوجة الاهلي</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A7%D9%87%D8%B2%D9%88%D8%AC%D8%A9%20%D8%A7%D9%84%D8%A7%D9%87%D9%84%D9%8A.mp3"/>
</item>
<item>
<title>بدايه</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A8%D8%AF%D8%A7%D9%8A%D9%87.mp3"/>
</item>
<item>
<title>حنا فدا سلمان</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%AD%D9%86%D8%A7%20%D9%81%D8%AF%D8%A7%20%D8%B3%D9%84%D9%85%D8%A7%D9%86.mp3"/>
</item>
<item>
<title>رعد الشمال</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%B1%D8%B9%D8%AF%20%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84.mp3"/>
</item>
<item>
<title>شبيه معزي</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%B4%D8%A8%D9%8A%D9%87%20%D9%85%D8%B9%D8%B2%D9%8A.mp3"/>
</item>
<item>
<title>طيبه</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%B7%D9%8A%D8%A8%D9%87.mp3"/>
</item>
<item>
<title>فمان الله</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%81%D9%85%D8%A7%D9%86%20%D8%A7%D9%84%D9%84%D9%87.mp3"/>
</item>
<item>
<title>نسناس الهوى</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%86%D8%B3%D9%86%D8%A7%D8%B3%20%D8%A7%D9%84%D9%87%D9%88%D9%89.mp3"/>
</item>
<item>
<title>هات صوتك</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%87%D8%A7%D8%AA%20%D8%B5%D9%88%D8%AA%D9%83.mp3"/>
</item>
<item>
<title>يا وجدي وبري حالي</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%8A%D8%A7%20%D9%88%D8%AC%D8%AF%D9%8A%20%D9%88%D8%A8%D8%B1%D9%8A%20%D8%AD%D8%A7%D9%84%D9%8A.mp3"/>
</item>
<item>
<title>يالحبيب اللي طواريه</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%8A%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A8%20%D8%A7%D9%84%D9%84%D9%8A%20%D8%B7%D9%88%D8%A7%D8%B1%D9%8A%D9%87.mp3"/>
</item>
<item>
<title>شيلة يالحبيب اللي طواريه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yal7byb_ally_6waryh.mp3"/>
</item>
<item>
<title>شيلة المدينة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_almdynt.mp3"/>
</item>
<item>
<title>شيلة عيد الجماعة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ayd_algmaat.mp3"/>
</item>
<item>
<title>شيلة فمان الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fman_allh_38.mp3"/>
</item>
<item>
<title>شيلة رعد الشمال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rad_alshmal_551.mp3"/>
</item>
<item>
<title>شيلة تكفون ياللي تشوفونة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tkfwn_yally_tshwfwnt.mp3"/>
</item>
<item>
<title>الف مبروك التخرج</title>
<enclosure url="https://ia601503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A7%D9%84%D9%81%20%D9%85%D8%A8%D8%B1%D9%88%D9%83%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC.mp3"/>
</item>
<item>
<title>اليك قلبي</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A7%D9%84%D9%8A%D9%83%20%D9%82%D9%84%D8%A8%D9%8A.mp3"/>
</item>
<item>
<title>امي جنه</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A7%D9%85%D9%8A%20%D8%AC%D9%86%D9%87.mp3"/>
</item>
<item>
<title>اهزوجة الاهلي</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A7%D9%87%D8%B2%D9%88%D8%AC%D8%A9%20%D8%A7%D9%84%D8%A7%D9%87%D9%84%D9%8A.mp3"/>
</item>
<item>
<title>بدايه</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%A8%D8%AF%D8%A7%D9%8A%D9%87.mp3"/>
</item>
<item>
<title>حنا فدا سلمان</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%AD%D9%86%D8%A7%20%D9%81%D8%AF%D8%A7%20%D8%B3%D9%84%D9%85%D8%A7%D9%86.mp3"/>
</item>
<item>
<title>رعد الشمال</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%B1%D8%B9%D8%AF%20%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84.mp3"/>
</item>
<item>
<title>شبيه معزي</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%B4%D8%A8%D9%8A%D9%87%20%D9%85%D8%B9%D8%B2%D9%8A.mp3"/>
</item>
<item>
<title>طيبه</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D8%B7%D9%8A%D8%A8%D9%87.mp3"/>
</item>
<item>
<title>فمان الله</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%81%D9%85%D8%A7%D9%86%20%D8%A7%D9%84%D9%84%D9%87.mp3"/>
</item>
<item>
<title>نسناس الهوى</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%86%D8%B3%D9%86%D8%A7%D8%B3%20%D8%A7%D9%84%D9%87%D9%88%D9%89.mp3"/>
</item>
<item>
<title>هات صوتك</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%87%D8%A7%D8%AA%20%D8%B5%D9%88%D8%AA%D9%83.mp3"/>
</item>
<item>
<title>يا وجدي وبري حالي</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%8A%D8%A7%20%D9%88%D8%AC%D8%AF%D9%8A%20%D9%88%D8%A8%D8%B1%D9%8A%20%D8%AD%D8%A7%D9%84%D9%8A.mp3"/>
</item>
<item>
<title>يالحبيب اللي طواريه</title>
<enclosure url="https://ia801503.us.archive.org/33/items/atefabdelati_gmail_20180208/%D9%8A%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A8%20%D8%A7%D9%84%D9%84%D9%8A%20%D8%B7%D9%88%D8%A7%D8%B1%D9%8A%D9%87.mp3"/>
</item>
<item>
<title>شيلة يالحبيب اللي طواريه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yal7byb_ally_6waryh.mp3"/>
</item>
<item>
<title>شيلة المدينة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_almdynt.mp3"/>
</item>
<item>
<title>شيلة عيد الجماعة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ayd_algmaat.mp3"/>
</item>
<item>
<title>شيلة فمان الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fman_allh_38.mp3"/>
</item>
<item>
<title>شيلة رعد الشمال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rad_alshmal_551.mp3"/>
</item>
<item>
<title>شيلة تكفون ياللي تشوفونة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tkfwn_yally_tshwfwnt.mp3"/>
</item>
</channel>
</rss>
