<rss>
<channel>
<item>
<title>شيلة اجبرو محبوبي بقوه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_agbrw_m7bwby_bkwh.mp3"/>
</item>
<item>
<title>شيلة تحزم تحزم خويي تحزم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_t7zm_t7zm_kwyy_t7zm.mp3"/>
</item>
<item>
<title>شيلة فمان الله ياحبي الوحيد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fman_allh_ya7by_alw7yd_289.mp3"/>
</item>
<item>
<title>شيلة يابنت ياللي يمنا ماتلدين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yabnt_yally_ymna_matldyn.mp3"/>
</item>
<item>
<title>شيلة اكحل عدوك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ak7l_adwk.mp3"/>
</item>
<item>
<title>شيلة راعي الحزم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_raay_al7zm_952.mp3"/>
</item>
<item>
<title>شيلة هذي الشجاعه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hdy_alshgaah.mp3"/>
</item>
<item>
<title>شيلة ماني بعبد ابوك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_many_babd_abwk.mp3"/>
</item>
<item>
<title>شيلة عديت ربعي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_adyt_rbay.mp3"/>
</item>
<item>
<title>شيلة غالي وتبقى غالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ghaly_wtbka_ghaly_mshary_bn_nafl_2016_raid_al7rby_[fm].mp3"/>
</item>
<item>
<title>شيلة يامرسال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yamrsal.mp3"/>
</item>
<item>
<title>شيلة ناقتي ياناقتي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_nakty_yanakty.mp3"/>
</item>
<item>
<title>شيلة وينك حبيبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wynk_7byby.mp3"/>
</item>
<item>
<title>شيلة ذكرى قديمه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dkra_kdymh.mp3"/>
</item>
<item>
<title>شيلة بعد طول المغيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bad_6wl_almghyb.mp3"/>
</item>
<item>
<title>شيلة صوتك يكفيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_swtk_ykfyny.mp3"/>
</item>
<item>
<title>شيلة ياملحها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaml7ha.mp3"/>
</item>
<item>
<title>شيلة وسط لندن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ws6_lndn.mp3"/>
</item>
<item>
<title>شيلة جزل الهقاوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gzl_alhkawy.mp3"/>
</item>
<item>
<title>شيلة وينه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wynh.mp3"/>
</item>
<item>
<title>شيلة حبيبي شرب شاهي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7byby_shrb_shahy.mp3"/>
</item>
<item>
<title>شيلة اجبرو محبوبي بقوه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_agbrw_m7bwby_bkwh.mp3"/>
</item>
<item>
<title>شيلة تحزم تحزم خويي تحزم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_t7zm_t7zm_kwyy_t7zm.mp3"/>
</item>
<item>
<title>شيلة فمان الله ياحبي الوحيد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fman_allh_ya7by_alw7yd_289.mp3"/>
</item>
<item>
<title>شيلة يابنت ياللي يمنا ماتلدين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yabnt_yally_ymna_matldyn.mp3"/>
</item>
<item>
<title>شيلة اكحل عدوك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ak7l_adwk.mp3"/>
</item>
<item>
<title>شيلة راعي الحزم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_raay_al7zm_952.mp3"/>
</item>
<item>
<title>شيلة هذي الشجاعه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hdy_alshgaah.mp3"/>
</item>
<item>
<title>شيلة ماني بعبد ابوك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_many_babd_abwk.mp3"/>
</item>
<item>
<title>شيلة عديت ربعي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_adyt_rbay.mp3"/>
</item>
<item>
<title>شيلة غالي وتبقى غالي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ghaly_wtbka_ghaly_mshary_bn_nafl_2016_raid_al7rby_[fm].mp3"/>
</item>
<item>
<title>شيلة يامرسال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yamrsal.mp3"/>
</item>
<item>
<title>شيلة ناقتي ياناقتي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_nakty_yanakty.mp3"/>
</item>
<item>
<title>شيلة وينك حبيبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wynk_7byby.mp3"/>
</item>
<item>
<title>شيلة ذكرى قديمه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dkra_kdymh.mp3"/>
</item>
<item>
<title>شيلة بعد طول المغيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bad_6wl_almghyb.mp3"/>
</item>
<item>
<title>شيلة صوتك يكفيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_swtk_ykfyny.mp3"/>
</item>
<item>
<title>شيلة ياملحها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaml7ha.mp3"/>
</item>
<item>
<title>شيلة وسط لندن</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ws6_lndn.mp3"/>
</item>
<item>
<title>شيلة جزل الهقاوي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gzl_alhkawy.mp3"/>
</item>
<item>
<title>شيلة وينه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wynh.mp3"/>
</item>
<item>
<title>شيلة حبيبي شرب شاهي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7byby_shrb_shahy.mp3"/>
</item>
</channel>
</rss>
