<rss>
<channel>
<item>
<title>انا الونيت</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.Alsalim.Ana.Alwanait.mp3"/>
</item>
<item>
<title>اول سنة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.AlSalim.Awal.Sana.mp3"/>
</item>
<item>
<title>ولة شنو</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.AlSalim.Wala.Sheno.mp3"/>
</item>
<item>
<title>ايا ليل - مع فايز السعيد</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.Alsalim.Fayez.Al.Saeed.Ah.Ya.Lail.mp3"/>
</item>
<item>
<title>الدنيا دواره - مع نصرت البدر</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.Alsalim.Aldnya.Dawra.mp3"/>
</item>
<item>
<title>على الخوه - مع زيد الحبيب</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/singles/Dndnha.Com.Mohamed.Alsalim.Ala.Alkhwoa.mp3"/>
</item>
<item>
<title>كدام البشر</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.AlSalim.Kdam.Albshr.mp3"/>
</item>
<item>
<title>مريومه</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.AlSalim.Maryoma.mp3"/>
</item>
<item>
<title>انا البصمة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/albums/ana-elbasma/01%20Ana%20Al%20Basma.mp3"/>
</item>
<item>
<title>عيب</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/albums/ana-elbasma/02%20Eyeb.mp3"/>
</item>
<item>
<title>نعم انتة</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamad-elsalm/albums/n3m-anta/08%20-%20Naam%20Enta.mp3"/>
</item>
<item>
<title>ذاك من ذاك</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamad-elsalm/albums/n3m-anta/14%20-%20Zak%20Mn%20Zak.mp3"/>
</item>
<item>
<title>اعوف الدنيا</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/albums/ana-elbasma/14%20Aaouf%20El%20Denia.mp3"/>
</item>
<item>
<title>الله وياة - مع نور الزين</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.Alsalim.Noor.Alzain.Alla.wya.mp3"/>
</item>
<item>
<title>احنا الشباب - مع امينة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/albums/ana-elbasma/03%20Ehna%20El%20Shabab.mp3"/>
</item>
<item>
<title>وفي</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamad-elsalm/albums/n3m-anta/13%20-%20Wafi.mp3"/>
</item>
<item>
<title>بعد ماريد تبجين</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamad-elsalm/singels/Dndnha.Com.Mohamad.Elsalm.B3d.Ma.Arid.Tbgin.mp3"/>
</item>
<item>
<title>يا دنيا</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-alsalim/singles/Dndnha.Com.Mohamed.El.Salem.Ya.Donia.mp3"/>
</item>
<item>
<title>خانك حبيبك - مع نصرت البدر</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elsalem/albums/ana-elbasma/08%20Khanak%20Habebak.mp3"/>
</item>
<item>
<title>خان خان</title>
<enclosure url="http://sr1.dndnha.com/mem/mohamad-elsalm/albums/n3m-anta/06%20-%20Khan%20Khan.mp3"/>
</item>
</channel>
</rss>
