<rss>
<channel>
<item>
<title>إجلي النظر</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29356.mp3"/>
</item>
<item>
<title>العزيزة</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29357.mp3"/>
</item>
<item>
<title>البنريدو تايه</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29358.mp3"/>
</item>
<item>
<title>الدنيا</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29359.mp3"/>
</item>
<item>
<title>الفات زمان</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29360.mp3"/>
</item>
<item>
<title>القطار</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29361.mp3"/>
</item>
<item>
<title>الجاني منك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29362.mp3"/>
</item>
<item>
<title>الناس القيافة</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29363.mp3"/>
</item>
<item>
<title>إتفضلي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29364.mp3"/>
</item>
<item>
<title>عيني سبب الأذى</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29365.mp3"/>
</item>
<item>
<title>عيونى</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29366.mp3"/>
</item>
<item>
<title>فى بالي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29367.mp3"/>
</item>
<item>
<title>في عيون بسامة فرايحية</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29368.mp3"/>
</item>
<item>
<title>في ربيع الحب</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29369.mp3"/>
</item>
<item>
<title>فى غفلة رقيبي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29370.mp3"/>
</item>
<item>
<title>جاهل وديع مغرور</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29371.mp3"/>
</item>
<item>
<title>قلبي ماهو شديد</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29372.mp3"/>
</item>
<item>
<title>غنيت ليك أغاني</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29373.mp3"/>
</item>
<item>
<title>جاني طيفو طائف</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29374.mp3"/>
</item>
<item>
<title>قسم منامي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29375.mp3"/>
</item>
<item>
<title>قسوة ظروف</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29376.mp3"/>
</item>
<item>
<title>جاي ليه</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29377.mp3"/>
</item>
<item>
<title>حال الريدة</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29378.mp3"/>
</item>
<item>
<title>حبيبي أكتب لي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29379.mp3"/>
</item>
<item>
<title>حبيبي فاكرك معاي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29380.mp3"/>
</item>
<item>
<title>حبيبنا الأولاني</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29381.mp3"/>
</item>
<item>
<title>هجروك علي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29382.mp3"/>
</item>
<item>
<title>حماماتن</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29383.mp3"/>
</item>
<item>
<title>حنيني ليك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29384.mp3"/>
</item>
<item>
<title>هانت الأيام عليك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29385.mp3"/>
</item>
<item>
<title>حب يا قلبي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29386.mp3"/>
</item>
<item>
<title>هو المخير</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29387.mp3"/>
</item>
<item>
<title>حبك يا جميل</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29388.mp3"/>
</item>
<item>
<title>إبتسامة حبيبي تكفي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29389.mp3"/>
</item>
<item>
<title>إجلي النظر يا صاحي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29390.mp3"/>
</item>
<item>
<title>عندي كلمة</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29391.mp3"/>
</item>
<item>
<title>إنت عشقت يا قلبي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29392.mp3"/>
</item>
<item>
<title>إنتظرتو</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29393.mp3"/>
</item>
<item>
<title>إسمك في لساني</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29394.mp3"/>
</item>
<item>
<title>جاهل وديع</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29395.mp3"/>
</item>
<item>
<title>جاي ليه</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29396.mp3"/>
</item>
<item>
<title>جاي تفتش الماضي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29397.mp3"/>
</item>
<item>
<title>جيت تاني</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29398.mp3"/>
</item>
<item>
<title>جوبا</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29399.mp3"/>
</item>
<item>
<title>خداعة</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29400.mp3"/>
</item>
<item>
<title>خدعوك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29401.mp3"/>
</item>
<item>
<title>خلاص يا قلبي</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29402.mp3"/>
</item>
<item>
<title>خلي بالك</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29403.mp3"/>
</item>
<item>
<title>خاتم المنى</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29404.mp3"/>
</item>
<item>
<title>كل ما أجيك تائه</title>
<enclosure url="http://ms9.sm3na.com/832/Sm3na_com_29405.mp3"/>
</item>
</channel>
</rss>
