<rss>
<channel>
<item>
<title>أحبك واضحه</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Sattar.Saad..Ahebbak.Wadehah.mp3"/>
</item>
<item>
<title>اه من قلبا</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Star.Saad.Ah.Mn.Qalba.mp3"/>
</item>
<item>
<title>تواعدنا</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Star.Saad.Twa3dna.mp3"/>
</item>
<item>
<title>كملت صدك</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Staar.Sa3d.Kamlt.Sadak.mp3"/>
</item>
<item>
<title>ميت بلياك</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Staar.Saad.Myt.Blyak.mp3"/>
</item>
<item>
<title>يا دنيا</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Star.Saad.Ya.Donia.mp3"/>
</item>
<item>
<title>شارد شارد</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Staar.Sa3d.Shared.mp3"/>
</item>
<item>
<title>هانت يا قلبى</title>
<enclosure url="https://sr1.dndnha.com/dl/sen/staar-sad/singels/Dndnha.Com.Star.Sa3d.Hanet.Ya.Alby.mp3"/>
</item>
<item>
<title>تعذبني بالغيبة</title>
<enclosure url="https://sr1.dndnha.com/dl/sen/staar-sad/singels/Dndnha.Com.Star.Sad.Tadbny.Balghybh.mp3"/>
</item>
<item>
<title>كم عطاك</title>
<enclosure url="https://sr1.dndnha.com/dl/sen/staar-sad/singels/Dndnha.Com.Staar.Sad.Kam.Atak.mp3"/>
</item>
<item>
<title>أحبك واضحه</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Sattar.Saad..Ahebbak.Wadehah.mp3"/>
</item>
<item>
<title>اه من قلبا</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Star.Saad.Ah.Mn.Qalba.mp3"/>
</item>
<item>
<title>تواعدنا</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Star.Saad.Twa3dna.mp3"/>
</item>
<item>
<title>كملت صدك</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Staar.Sa3d.Kamlt.Sadak.mp3"/>
</item>
<item>
<title>ميت بلياك</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Staar.Saad.Myt.Blyak.mp3"/>
</item>
<item>
<title>يا دنيا</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Star.Saad.Ya.Donia.mp3"/>
</item>
<item>
<title>شارد شارد</title>
<enclosure url="https://dl.dndser.com/dl/sen/staar-sa3d/singels/Dndnha.Com.Staar.Sa3d.Shared.mp3"/>
</item>
<item>
<title>هانت يا قلبى</title>
<enclosure url="https://sr1.dndnha.com/dl/sen/staar-sad/singels/Dndnha.Com.Star.Sa3d.Hanet.Ya.Alby.mp3"/>
</item>
<item>
<title>تعذبني بالغيبة</title>
<enclosure url="https://sr1.dndnha.com/dl/sen/staar-sad/singels/Dndnha.Com.Star.Sad.Tadbny.Balghybh.mp3"/>
</item>
<item>
<title>كم عطاك</title>
<enclosure url="https://sr1.dndnha.com/dl/sen/staar-sad/singels/Dndnha.Com.Staar.Sad.Kam.Atak.mp3"/>
</item>
</channel>
</rss>
