<rss>
<channel>
<item>
<title>أبلغ هنا الأصحاب</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%A3%D8%AE%D9%8A%20%D8%A3%D8%A8%D9%84%D8%BA%20%D9%87%D9%86%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B5%D8%AD%D8%A7%D8%A8.mp3"/>
</item>
<item>
<title>سيناء</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%A3%D8%B1%D8%B6%20%D8%B3%D9%8A%D9%86%D8%A7%D8%A1.MP3"/>
</item>
<item>
<title>أمتي قد لاح فجر</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%A3%D9%85%D8%AA%D9%8A%20%D9%82%D8%AF%20%D9%84%D8%A7%D8%AD%20%D9%81%D8%AC%D8%B1.mp3"/>
</item>
<item>
<title>الي الموت ثم اقتحم</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%AA%D9%82%D8%AF%D9%85%20%D8%A7%D9%84%D9%8A%20%D8%A7%D9%84%D9%85%D9%88%D8%AA%20%D8%AB%D9%85%20%D8%A7%D9%82%D8%AA%D8%AD%D9%85.mp3"/>
</item>
<item>
<title>AJNAD - ISLAMIC STATE</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%AC%D8%A6%D9%86%D8%A7%20%D8%AC%D9%86%D8%AF%D8%A7%D9%8B%20%D9%84%D9%84%D9%87.mp3"/>
</item>
<item>
<title>AJNAD - ISIS</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%AD%D9%8A%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B0%D9%84%20%D9%84%D8%A7%20%D8%A3%D8%B1%D8%AA%D8%B6%D9%8A%D9%87%D8%A7.mp3"/>
</item>
<item>
<title>ISIS - AJNAD</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B3%D8%B1%D8%A7%D9%8A%D8%A7%20%D8%A3%D9%85%D8%AA%D9%89.mp3"/>
</item>
<item>
<title> ربنا</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B4%D8%B1%D9%8A%D8%B9%D8%A9%20%D8%B1%D8%A8%D9%86%D8%A7.mp3"/>
</item>
<item>
<title>000</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B4%D8%B1%D9%8A%D8%B9%D8%AA%D9%86%D8%A7.mp3"/>
</item>
<item>
<title>الصوارم</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B5%D9%84%D9%8A%D9%84%20%D8%A7%D9%84%D8%B5%D9%88%D8%A7%D8%B1%D9%85.mp3"/>
</item>
<item>
<title>AJNAD - ISIS</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B9%D9%84%D8%A7%D9%85%20%D8%A7%D9%84%D8%A7%D9%86%D8%AD%D9%86%D8%A7%D8%A1.mp3"/>
</item>
<item>
<title>ترون العجيب</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%82%D8%B1%D9%8A%D8%A8%D8%A7%20%D8%AA%D8%B1%D9%88%D9%86%20%D8%A7%D9%84%D8%B9%D8%AC%D9%8A%D8%A8.mp3"/>
</item>
<item>
<title>در معسكر الابطال</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%84%D9%84%D9%87%20%D8%AF%D8%B1%20%D9%85%D8%B9%D8%B3%D9%83%D8%B1%20%D8%A7%D9%84%D8%A7%D8%A8%D8%B7%D8%A7%D9%84.mp3"/>
</item>
<item>
<title>المرهفات</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%84%D9%86%D8%A7%20%D8%A7%D9%84%D9%85%D8%B1%D9%87%D9%81%D8%A7%D8%AA.mp3"/>
</item>
<item>
<title>AJNAD - ISIS</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%85%D8%AF%D8%AA%20%D8%A7%D9%84%D8%A3%D9%8A%D8%A7%D8%AF%D9%8A%20%D8%AA%D8%A8%D8%A7%D9%8A%D8%B9%D9%83%20%D8%A3%D9%85%D8%A7%D9%85%D8%A7.mp3"/>
</item>
<item>
<title>بلغوا منا أبا بكر السلام</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%86%D8%B4%D9%8A%D8%AF%20%D8%A8%D9%84%D8%BA%D9%88%D8%A7%20%D9%85%D9%86%D8%A7%20%D8%A3%D8%A8%D8%A7%20%D8%A8%D9%83%D8%B1%20%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85.mp3"/>
</item>
<item>
<title>ISLAMIC STATE</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%86%D8%B4%D9%8A%D8%AF%20%D8%B1%D8%A7%D8%A8%D8%B7%20%D9%88%D8%B5%D8%A7%D8%A8%D8%B1.MP3"/>
</item>
<item>
<title>مثلما كانوا فكونوا</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%86%D8%B4%D9%8A%D8%AF%20%D9%85%D8%AB%D9%84%D9%85%D8%A7%20%D9%83%D8%A7%D9%86%D9%88%D8%A7%20%D9%81%D9%83%D9%88%D9%86%D9%88%D8%A7.MP3"/>
</item>
<item>
<title> Ya Jirahi</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%86%D8%B4%D9%8A%D8%AF%20%D9%8A%D8%A7%20%D8%AC%D8%B1%D8%A7%D8%AD%D9%8A.MP3"/>
</item>
<item>
<title>جنود الحق هيا</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%8A%D8%A7%20%D8%AC%D9%86%D9%88%D8%AF%20%D8%A7%D9%84%D8%AD%D9%82%20%D9%87%D9%8A%D8%A7.mp3"/>
</item>
<item>
<title>شباب ديننا هبو</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%8A%D8%A7%20%D8%B4%D8%A8%D8%A7%D8%A8%20%D8%AF%D9%8A%D9%86%D9%86%D8%A7%20%D9%87%D8%A8%D9%88.mp3"/>
</item>
<item>
<title>ISIS - AJNAD</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%8A%D8%A7%20%D9%81%D9%88%D8%B2%20%D9%85%D9%86%20%D9%86%D8%A7%D9%84%20%D8%A7%D9%84%D8%B4%D9%87%D8%A7%D8%AF%D8%A9.mp3"/>
</item>
<item>
<title>الإسلام نورتِ الدُنـا</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%8A%D8%A7%D8%AF%D9%88%D9%84%D8%A9%20%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%20%D9%86%D9%88%D8%B1%D8%AA%D9%90%20%D8%A7%D9%84%D8%AF%D9%8F%D9%86%D9%80%D8%A7.mp3"/>
</item>
<item>
<title>أبلغ هنا الأصحاب</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%A3%D8%AE%D9%8A%20%D8%A3%D8%A8%D9%84%D8%BA%20%D9%87%D9%86%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B5%D8%AD%D8%A7%D8%A8.mp3"/>
</item>
<item>
<title>سيناء</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%A3%D8%B1%D8%B6%20%D8%B3%D9%8A%D9%86%D8%A7%D8%A1.MP3"/>
</item>
<item>
<title>أمتي قد لاح فجر</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%A3%D9%85%D8%AA%D9%8A%20%D9%82%D8%AF%20%D9%84%D8%A7%D8%AD%20%D9%81%D8%AC%D8%B1.mp3"/>
</item>
<item>
<title>الي الموت ثم اقتحم</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%AA%D9%82%D8%AF%D9%85%20%D8%A7%D9%84%D9%8A%20%D8%A7%D9%84%D9%85%D9%88%D8%AA%20%D8%AB%D9%85%20%D8%A7%D9%82%D8%AA%D8%AD%D9%85.mp3"/>
</item>
<item>
<title>AJNAD - ISLAMIC STATE</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%AC%D8%A6%D9%86%D8%A7%20%D8%AC%D9%86%D8%AF%D8%A7%D9%8B%20%D9%84%D9%84%D9%87.mp3"/>
</item>
<item>
<title>AJNAD - ISIS</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%AD%D9%8A%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B0%D9%84%20%D9%84%D8%A7%20%D8%A3%D8%B1%D8%AA%D8%B6%D9%8A%D9%87%D8%A7.mp3"/>
</item>
<item>
<title>ISIS - AJNAD</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B3%D8%B1%D8%A7%D9%8A%D8%A7%20%D8%A3%D9%85%D8%AA%D9%89.mp3"/>
</item>
<item>
<title> ربنا</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B4%D8%B1%D9%8A%D8%B9%D8%A9%20%D8%B1%D8%A8%D9%86%D8%A7.mp3"/>
</item>
<item>
<title>000</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B4%D8%B1%D9%8A%D8%B9%D8%AA%D9%86%D8%A7.mp3"/>
</item>
<item>
<title>الصوارم</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B5%D9%84%D9%8A%D9%84%20%D8%A7%D9%84%D8%B5%D9%88%D8%A7%D8%B1%D9%85.mp3"/>
</item>
<item>
<title>AJNAD - ISIS</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D8%B9%D9%84%D8%A7%D9%85%20%D8%A7%D9%84%D8%A7%D9%86%D8%AD%D9%86%D8%A7%D8%A1.mp3"/>
</item>
<item>
<title>ترون العجيب</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%82%D8%B1%D9%8A%D8%A8%D8%A7%20%D8%AA%D8%B1%D9%88%D9%86%20%D8%A7%D9%84%D8%B9%D8%AC%D9%8A%D8%A8.mp3"/>
</item>
<item>
<title>در معسكر الابطال</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%84%D9%84%D9%87%20%D8%AF%D8%B1%20%D9%85%D8%B9%D8%B3%D9%83%D8%B1%20%D8%A7%D9%84%D8%A7%D8%A8%D8%B7%D8%A7%D9%84.mp3"/>
</item>
<item>
<title>المرهفات</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%84%D9%86%D8%A7%20%D8%A7%D9%84%D9%85%D8%B1%D9%87%D9%81%D8%A7%D8%AA.mp3"/>
</item>
<item>
<title>AJNAD - ISIS</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%85%D8%AF%D8%AA%20%D8%A7%D9%84%D8%A3%D9%8A%D8%A7%D8%AF%D9%8A%20%D8%AA%D8%A8%D8%A7%D9%8A%D8%B9%D9%83%20%D8%A3%D9%85%D8%A7%D9%85%D8%A7.mp3"/>
</item>
<item>
<title>بلغوا منا أبا بكر السلام</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%86%D8%B4%D9%8A%D8%AF%20%D8%A8%D9%84%D8%BA%D9%88%D8%A7%20%D9%85%D9%86%D8%A7%20%D8%A3%D8%A8%D8%A7%20%D8%A8%D9%83%D8%B1%20%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85.mp3"/>
</item>
<item>
<title>ISLAMIC STATE</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%86%D8%B4%D9%8A%D8%AF%20%D8%B1%D8%A7%D8%A8%D8%B7%20%D9%88%D8%B5%D8%A7%D8%A8%D8%B1.MP3"/>
</item>
<item>
<title>مثلما كانوا فكونوا</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%86%D8%B4%D9%8A%D8%AF%20%D9%85%D8%AB%D9%84%D9%85%D8%A7%20%D9%83%D8%A7%D9%86%D9%88%D8%A7%20%D9%81%D9%83%D9%88%D9%86%D9%88%D8%A7.MP3"/>
</item>
<item>
<title> Ya Jirahi</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%86%D8%B4%D9%8A%D8%AF%20%D9%8A%D8%A7%20%D8%AC%D8%B1%D8%A7%D8%AD%D9%8A.MP3"/>
</item>
<item>
<title>جنود الحق هيا</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%8A%D8%A7%20%D8%AC%D9%86%D9%88%D8%AF%20%D8%A7%D9%84%D8%AD%D9%82%20%D9%87%D9%8A%D8%A7.mp3"/>
</item>
<item>
<title>شباب ديننا هبو</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%8A%D8%A7%20%D8%B4%D8%A8%D8%A7%D8%A8%20%D8%AF%D9%8A%D9%86%D9%86%D8%A7%20%D9%87%D8%A8%D9%88.mp3"/>
</item>
<item>
<title>ISIS - AJNAD</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%8A%D8%A7%20%D9%81%D9%88%D8%B2%20%D9%85%D9%86%20%D9%86%D8%A7%D9%84%20%D8%A7%D9%84%D8%B4%D9%87%D8%A7%D8%AF%D8%A9.mp3"/>
</item>
<item>
<title>الإسلام نورتِ الدُنـا</title>
<enclosure url="https://ia801301.us.archive.org/32/items/all_anashed/%D9%8A%D8%A7%D8%AF%D9%88%D9%84%D8%A9%20%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%20%D9%86%D9%88%D8%B1%D8%AA%D9%90%20%D8%A7%D9%84%D8%AF%D9%8F%D9%86%D9%80%D8%A7.mp3"/>
</item>
</channel>
</rss>
