<rss>
<channel>
<item>
<title>سمار</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11413.mp3"/>
</item>
<item>
<title>سكنت الهم	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11412.mp3"/>
</item>
<item>
<title>سكة طويلة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11411.mp3"/>
</item>
<item>
<title>سافروا	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11409.mp3"/>
</item>
<item>
<title>رحال	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11408.mp3"/>
</item>
<item>
<title>دخون</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11407.mp3"/>
</item>
<item>
<title>خارج الاتفاق	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11406.mp3"/>
</item>
<item>
<title>أصدق ما	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11405.mp3"/>
</item>
<item>
<title>ابتسأليني	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11404.mp3"/>
</item>
<item>
<title>أبنسحب</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11403.mp3"/>
</item>
<item>
<title>الحال</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11396.mp3"/>
</item>
<item>
<title>الحبيب</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11395.mp3"/>
</item>
<item>
<title>الصبر</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11394.mp3"/>
</item>
<item>
<title>الله يا ويل	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11393.mp3"/>
</item>
<item>
<title>الله يصبرني موسيقى	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11391.mp3"/>
</item>
<item>
<title>اللي جرالي	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11390.mp3"/>
</item>
<item>
<title>المرايا</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11389.mp3"/>
</item>
<item>
<title>المقطوعة الأسبانية عود	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11386.mp3"/>
</item>
<item>
<title>النسايم</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11385.mp3"/>
</item>
<item>
<title>اليل</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11384.mp3"/>
</item>
<item>
<title>ان حكت	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11383.mp3"/>
</item>
<item>
<title>أنا أحبك	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11382.mp3"/>
</item>
<item>
<title>انت الحنان	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11381.mp3"/>
</item>
<item>
<title>انت معذور	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11380.mp3"/>
</item>
<item>
<title>انتي سراب	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11379.mp3"/>
</item>
<item>
<title>أوعدك</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11378.mp3"/>
</item>
<item>
<title>بسمعك</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11377.mp3"/>
</item>
<item>
<title>بنفترق</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11376.mp3"/>
</item>
<item>
<title>تآخرت</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11375.mp3"/>
</item>
<item>
<title>تبيه</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11374.mp3"/>
</item>
<item>
<title>تبيه عود	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11373.mp3"/>
</item>
<item>
<title>تغير</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11372.mp3"/>
</item>
<item>
<title>تجي منك	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11371.mp3"/>
</item>
<item>
<title>تحية اليها	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11370.mp3"/>
</item>
<item>
<title>ترجع بخير	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11369.mp3"/>
</item>
<item>
<title>تصدق عاد	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11368.mp3"/>
</item>
<item>
<title>تضحك علي	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11367.mp3"/>
</item>
<item>
<title>تقاسيم عود	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11366.mp3"/>
</item>
<item>
<title>تناديني تعال	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_11365.mp3"/>
</item>
<item>
<title>أوعدك - جلسة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_20172.mp3"/>
</item>
<item>
<title>عيونك - جلسة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_20173.mp3"/>
</item>
<item>
<title>قالوا ترى - جلسة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_20174.mp3"/>
</item>
<item>
<title>قد الحروف - مع أصالة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_20175.mp3"/>
</item>
<item>
<title>قد الحروف - جلسة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_20176.mp3"/>
</item>
<item>
<title>يبان الشوق جلسة	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_20177.mp3"/>
</item>
<item>
<title>أحب فيك الوقت	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_22528.mp3"/>
</item>
<item>
<title>الجرح ارحم	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_22529.mp3"/>
</item>
<item>
<title>انت</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_22530.mp3"/>
</item>
<item>
<title>تسألوني	</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_22532.mp3"/>
</item>
<item>
<title>تعال</title>
<enclosure url="http://ms1.sm3na.com/4/Sm3na_com_22533.mp3"/>
</item>
</channel>
</rss>
