<rss>
    <channel>
        <item>
            <title>نلعب جوبي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/sala7-alb7r/Nel3ab_Chobi.mp3"/>
        </item>
        <item>
            <title>موال + جوبي </title>
            <enclosure url="http://www.s1.bagdady.com/songs/sala7-alb7r/Mwal--Gwby.mp3"/>
        </item>
        <item>
            <title>جوبي الليلة</title>
            <enclosure url="http://www.s1.bagdady.com/songs/sala7-alb7r/aleela-choby.mp3"/>
        </item>
        <item>
            <title>تدلل جوبي  </title>
            <enclosure url="http://www.s1.bagdady.com/songs/sala7-alb7r/Tdlel-Gwby.mp3"/>
        </item>
        <item>
            <title>انا وحبيب الروح نلعب جوبي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/sala7-alb7r/Ana-W7byb-Alrw7gwby.mp3"/>
        </item>
        <item>
            <title>خلوني</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8688.mp3"/>
        </item>
        <item>
            <title>مادري شبيه</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8689.mp3"/>
        </item>
        <item>
            <title>ماصدق</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8690.mp3"/>
        </item>
        <item>
            <title>مامرتاح</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8691.mp3"/>
        </item>
        <item>
            <title>تحبني ولا ما تحبني</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8692.mp3"/>
        </item>
        <item>
            <title>تسوي عمرك</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8693.mp3"/>
        </item>
        <item>
            <title>ساكت لا تشوفه</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8694.mp3"/>
        </item>
        <item>
            <title>ولك لا لا</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8695.mp3"/>
        </item>
        <item>
            <title>على بالي</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8672.mp3"/>
        </item>
        <item>
            <title>عنك يردوني</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8673.mp3"/>
        </item>
        <item>
            <title>اليل</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8674.mp3"/>
        </item>
        <item>
            <title>السمره</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8675.mp3"/>
        </item>
        <item>
            <title>الرحيل</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8676.mp3"/>
        </item>
        <item>
            <title>حبيب الروح</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8677.mp3"/>
        </item>
        <item>
            <title>اريد وياك يومي</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8678.mp3"/>
        </item>
        <item>
            <title>انتهينا</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8679.mp3"/>
        </item>
        <item>
            <title>خل نتراضى</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8680.mp3"/>
        </item>
        <item>
            <title>خلينا نودعه</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8681.mp3"/>
        </item>
        <item>
            <title>مالومكم</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8682.mp3"/>
        </item>
        <item>
            <title>مقاطع</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8683.mp3"/>
        </item>
        <item>
            <title>سامحوني</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8684.mp3"/>
        </item>
        <item>
            <title>تعليت</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8685.mp3"/>
        </item>
        <item>
            <title>تعودت</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8686.mp3"/>
        </item>
        <item>
            <title>تدلل</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8687.mp3"/>
        </item>
        <item>
            <title>خلوني</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8688.mp3"/>
        </item>
        <item>
            <title>مادري شبيه</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8689.mp3"/>
        </item>
        <item>
            <title>ماصدق</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8690.mp3"/>
        </item>
        <item>
            <title>مامرتاح</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8691.mp3"/>
        </item>
        <item>
            <title>تحبني ولا ما تحبني</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8692.mp3"/>
        </item>
        <item>
            <title>تسوي عمرك</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8693.mp3"/>
        </item>
        <item>
            <title>ساكت لا تشوفه</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8694.mp3"/>
        </item>
        <item>
            <title>ولك لا لا</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8695.mp3"/>
        </item>
        <item>
            <title>على بالي</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8672.mp3"/>
        </item>
        <item>
            <title>عنك يردوني</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8673.mp3"/>
        </item>
        <item>
            <title>اليل</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8674.mp3"/>
        </item>
        <item>
            <title>السمره</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8675.mp3"/>
        </item>
        <item>
            <title>الرحيل</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8676.mp3"/>
        </item>
        <item>
            <title>حبيب الروح</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8677.mp3"/>
        </item>
        <item>
            <title>اريد وياك يومي</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8678.mp3"/>
        </item>
        <item>
            <title>انتهينا</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8679.mp3"/>
        </item>
        <item>
            <title>خل نتراضى</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8680.mp3"/>
        </item>
        <item>
            <title>خلينا نودعه</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8681.mp3"/>
        </item>
        <item>
            <title>مالومكم</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8682.mp3"/>
        </item>
        <item>
            <title>مقاطع</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8683.mp3"/>
        </item>
        <item>
            <title>سامحوني</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8684.mp3"/>
        </item>
        <item>
            <title>تعليت</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8685.mp3"/>
        </item>
        <item>
            <title>تعودت</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8686.mp3"/>
        </item>
        <item>
            <title>تدلل</title>
            <enclosure url="https://ms3.sm3na.com/264/Sm3na_com_8687.mp3"/>
        </item>
    </channel>
</rss>
