<rss>
<channel>
<item>
<title>عرايس خشب - من فيلم بث مباشر</title>
<enclosure url="http://dl.dndser.com/alf/esmail-ellithy/singles/Dndnha.Com.Esmaeil.El.Lithy.Arayes.Khashab.mp3"/>
</item>
<item>
<title>شايل الهم من بدري</title>
<enclosure url="http://dl.dndser.com/alf/esmail-ellithy/singles/Dndnha.Com.Esmaeil.Ellithy.5areg.Netak.Elfareh.mp3"/>
</item>
<item>
<title>بت يا حلوة - من مسلسل إزى الصحة</title>
<enclosure url="http://dl.dndser.com/alf/esmail-ellithy/singles/Dndnha.Com.Esmaeil.Ellithy.Bt.Ya.Helwa.mp3"/>
</item>
<item>
<title>دم الغلابة - من مسلسل إزى الصحة</title>
<enclosure url="http://dl.dndser.com/alf/esmail-ellithy/singles/Dndnha.Com.Esmaeil.Ellithy.Bt.Ya.Helwa.mp3"/>
</item>
<item>
<title>بعد اذنك - من فيلم فوبيا</title>
<enclosure url="http://dl.dndser.com/alf/esmail-ellithy/singles/Dndnha.Com.Esmaeil.Ellithy.Bt.Ya.Helwa.mp3"/>
</item>
<item>
<title>عيلتى - من فيلم سبع خطايا</title>
<enclosure url="http://dl.dndser.com/alf/esmail-ellithy/singles/Dndnha.Com.Esmaeil.Ellithy.3elty.mp3"/>
</item>
<item>
<title>تبادل النظرات - من فيلم يا تهدى يا تعدى</title>
<enclosure url="http://dl.dndser.com/alf/esmail-ellithy/singles/Dndnha.Com.Esmaeil.Ellithy.3elty.mp3"/>
</item>
<item>
<title>اصعب حياة - من فيلم عمود فقري</title>
<enclosure url="http://dl.dndser.com/alf/esmail-ellithy/singles/Dndnha.Com.Esmail.Ellithy.As3b.Hayah.mp3"/>
</item>
<item>
<title>ابن دمى - من مسلسل الاسطورة</title>
<enclosure url="http://dl.dndser.com/alf/esmail-ellithy/singles/Dndnha.Com.Esmail.El.Leithy.Ebn.Damy.mp3"/>
</item>
<item>
<title>دعاء انا روح وكانت</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/singels/Dndnha.Com.Esmail.Elithy.Ana.Roh.Wkant.mp3"/>
</item>
<item>
<title>دعاء هاتها جمايل</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/singels/Dndnha.Com.Esmail.Elithy.Hatha.Gamayl.mp3"/>
</item>
<item>
<title>يادنيا بتعاملينا كده ليه - من مسلسل الوان الطيف</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/singels/Dndnha.Com.Esmail.Elith.Ya.Donia.Bet3mlina.Keda.La.mp3"/>
</item>
<item>
<title>سألت كل المجروحين</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/singels/Esmail-Elithy.S2lt.Kol.El.Mgro7een.mp3"/>
</item>
<item>
<title>انا وانت</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/singels/Esmail-Elithy.Ana.We.Inta.mp3"/>
</item>
<item>
<title>فاكراني يادنيا فكراني - من فيلم القشاش</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/singels/Esmail-Elithy.Fakrany.Ya.Donia.mp3"/>
</item>
<item>
<title>سجن بره وسجن جوه - من مسلسل ابن حلال</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/singels/Esmail-Elithy.Fakrany.Ya.Donia.mp3"/>
</item>
<item>
<title>دية بنت حلوة - من فيلم عنتر وبيسة</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/singels/Esmail-Elithy.Dyt.Bnt.7lwa.mp3"/>
</item>
<item>
<title>حددي</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/albums/ektb-ya-qlm/Esmail-Elithy_7ddy.mp3"/>
</item>
<item>
<title>شايف</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/albums/ektb-ya-qlm/Esmail-Elithy_Shayf.mp3"/>
</item>
<item>
<title>سهل وصعب</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/albums/ektb-ya-qlm/Esmail-Elithy_Shl-Ws3b.mp3"/>
</item>
<item>
<title>كان مالي</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/albums/ektb-ya-qlm/Esmail-Elithy_Shl-Ws3b.mp3"/>
</item>
<item>
<title>اكتب يا قلم</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/albums/ektb-ya-qlm/Esmail-Elithy_Aktb-Ya-2lm.mp3"/>
</item>
<item>
<title>حلوين من يومنا</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/albums/ektb-ya-qlm/Esmail-Elithy_7lwyn-Mn-Ywmna.mp3"/>
</item>
<item>
<title>ابعد يا حب</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/albums/ektb-ya-qlm/Esmail-Elithy_Ab3d-Ya-7b.mp3"/>
</item>
<item>
<title>قصة موت النبي</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/albums/ektb-ya-qlm/Esmail-Elithy_Kset-Mwt-Alnby.mp3"/>
</item>
<item>
<title>هي كده الدنيا</title>
<enclosure url="http://sr1.dndnha.com/alf/isma3l-ellithy/albums/ektb-ya-qlm/Esmail-Elithy_Hy-Kdt-Aldnya.mp3"/>
</item>
</channel>
</rss>
