<rss>
<channel>
<item>
<title>واحسبه</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35701.mp3"/>
</item>
<item>
<title>نفق عمري</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35702.mp3"/>
</item>
<item>
<title>هجرتني</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35703.mp3"/>
</item>
<item>
<title>هلو وحنان هل</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35704.mp3"/>
</item>
<item>
<title>والله لوقالوا انسى</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35705.mp3"/>
</item>
<item>
<title>ودعني حبيبي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35706.mp3"/>
</item>
<item>
<title>ودعيني</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35707.mp3"/>
</item>
<item>
<title>وين راحوا</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35708.mp3"/>
</item>
<item>
<title>يا خوي ماعينت لي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35709.mp3"/>
</item>
<item>
<title>يا صاحب الطير</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35710.mp3"/>
</item>
<item>
<title>يا للي مع الصايغ</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35711.mp3"/>
</item>
<item>
<title>يابو حمد</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35712.mp3"/>
</item>
<item>
<title>يابو رموش سود</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35713.mp3"/>
</item>
<item>
<title>يابو قليل</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35714.mp3"/>
</item>
<item>
<title>ياخوي سلم لي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35715.mp3"/>
</item>
<item>
<title>يادار وين احبابنا</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35716.mp3"/>
</item>
<item>
<title>يادار وين</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35717.mp3"/>
</item>
<item>
<title>ياذا النسيم</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35718.mp3"/>
</item>
<item>
<title>يازين ضعنا</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35719.mp3"/>
</item>
<item>
<title>يا سلام</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35720.mp3"/>
</item>
<item>
<title>يا سيدي جيتك</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35721.mp3"/>
</item>
<item>
<title>يا سيدي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35722.mp3"/>
</item>
<item>
<title>ياسين اتجن</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35723.mp3"/>
</item>
<item>
<title>ياشايل البرتقاله</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35724.mp3"/>
</item>
<item>
<title>	ياصاحبي دوك قلبي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35725.mp3"/>
</item>
<item>
<title>يا صاحبي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35726.mp3"/>
</item>
<item>
<title>ياطبيب المداوي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35727.mp3"/>
</item>
<item>
<title>ياعلي جاني خبر</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35728.mp3"/>
</item>
<item>
<title>اخو حمد قال</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35729.mp3"/>
</item>
<item>
<title>ياللي طرشت المندوب</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35730.mp3"/>
</item>
<item>
<title>يامتلف حالي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35731.mp3"/>
</item>
<item>
<title>اضحك وقلبي وسطه نار</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35732.mp3"/>
</item>
<item>
<title>احباب قلبي ثلاثه</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35733.mp3"/>
</item>
<item>
<title>ياونتي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35734.mp3"/>
</item>
<item>
<title>يقول بن سبت</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35735.mp3"/>
</item>
<item>
<title>جادلن مر مع السوق</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35736.mp3"/>
</item>
<item>
<title>احرق فوادي ياحمد</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35737.mp3"/>
</item>
<item>
<title>قالوا حبيبك</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35738.mp3"/>
</item>
<item>
<title>مشاهدك جنه</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35739.mp3"/>
</item>
<item>
<title>من فرقتك</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35740.mp3"/>
</item>
<item>
<title>هذا منو دق الباب</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35741.mp3"/>
</item>
<item>
<title>ياللى تمنيني</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35742.mp3"/>
</item>
<item>
<title>من الشباك كانت تناظر</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35743.mp3"/>
</item>
<item>
<title>يوم الخميس الذي فات</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35744.mp3"/>
</item>
<item>
<title>يوم الاثنين ودعني حبيبي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35745.mp3"/>
</item>
<item>
<title>ياناس احب ذا الحلو</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35746.mp3"/>
</item>
<item>
<title>ياظالم جمالك</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35747.mp3"/>
</item>
<item>
<title>ياخوي انظر لحالي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35748.mp3"/>
</item>
<item>
<title>وين راحوا عن وطنهم</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35749.mp3"/>
</item>
<item>
<title>هبت رياح الصيف</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35750.mp3"/>
</item>
<item>
<title>موال البنت قالت لابوها</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35751.mp3"/>
</item>
<item>
<title>مصيبه من مصيبات الزمان</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35752.mp3"/>
</item>
<item>
<title>محلا السفر محلاه</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35753.mp3"/>
</item>
<item>
<title>ماجيتني زاير مع الناس</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35754.mp3"/>
</item>
<item>
<title>لاترحلي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35755.mp3"/>
</item>
<item>
<title>عذبوني بنات آخر زمن</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35756.mp3"/>
</item>
<item>
<title>شكيت محد سمع شكواي</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35757.mp3"/>
</item>
<item>
<title>شاهدتها صدفه</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35758.mp3"/>
</item>
<item>
<title>سبحان من صور جمالك</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35759.mp3"/>
</item>
<item>
<title>تمنيت اشوفك يوم</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35760.mp3"/>
</item>
<item>
<title>آه من الوقت</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35761.mp3"/>
</item>
<item>
<title>انا والليل والسيجاره</title>
<enclosure url="http://ms12.sm3na.com/1111/Sm3na_com_35762.mp3"/>
</item>
</channel>
</rss>
