<rss>
<channel>
<item>
<title>رسالة من الله - تتر برنامج رسالة من الله</title>
<enclosure url="http://dl.dndser.com/7h/hamoud-elkhedr/singles/Dndnha.Com.Hamood.Elkhedr.Resala.Mn.Allah.mp3"/>
</item>
<item>
<title>احلى ابتسامة - اعلان كلينيكا - رمضان 2017</title>
<enclosure url="http://dl.dndser.com/7h/hamoud-elkhedr/singles/Dndnha.Com.Hamood.Elkhedr.Ahla.Ebtsama.mp3"/>
</item>
<item>
<title>زمان أول - اعلان زين</title>
<enclosure url="http://dl.dndser.com/7h/hamoud-elkhedr/singles/Dndnha.Com.Humood.Zaman.Awal.mp3"/>
</item>
<item>
<title>اقرأ</title>
<enclosure url="http://dl.dndser.com/7h/hamoud-elkhedr/singles/Dndnha.Com.Humood.Eqraa.mp3"/>
</item>
<item>
<title>لأخر لحظه - تتر برنامج خواطر 11</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/singels/Dndnha.Com.Hamoud.Elkhedr.Khawater.11.mp3"/>
</item>
<item>
<title>لغات العالم</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/lghat_alaalm.mp3"/>
</item>
<item>
<title>خله</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/khloh.mp3"/>
</item>
<item>
<title>هذا انا</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/haza.ana.mp3"/>
</item>
<item>
<title>عين</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/3ayn.mp3"/>
</item>
<item>
<title>كن انت</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/kon.ant.mp3"/>
</item>
<item>
<title>لعله خير</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/l3alh-khyer.mp3"/>
</item>
<item>
<title>نفسها</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/nfsha.mp3"/>
</item>
<item>
<title>قصه العشاق</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/kst_alashak.mp3"/>
</item>
<item>
<title>اضحك</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/ad7k.mp3"/>
</item>
<item>
<title>اصير احسن</title>
<enclosure url="https://sr1.dndnha.com/dl/7h/hamoud-elkhedr/albums/aseer-ahsan/aseer-a7sn.mp3"/>
</item>
<item>
<title>أحلى شعور</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/01-a7la_sh3oor.mp3"/>
</item>
<item>
<title>أنا الإنسان</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/05-ana_alinsan.mp3"/>
</item>
<item>
<title>اصير احسن</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5rasyr_a7sn.mp3"/>
</item>
<item>
<title>اضحك</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5r_-_a57k.mp3"/>
</item>
<item>
<title>الميزان</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/04-almeezan.mp3"/>
</item>
<item>
<title>تتر برنامج رسالة من الله</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/hamood.elkhedr.resala.mn.allah_www.abdwap2.com.mp3"/>
</item>
<item>
<title>توزان الحياة</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/07-tawazon_al7ayah.mp3"/>
</item>
<item>
<title>حياتنا غير</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/09-hayatna_ghair.mp3"/>
</item>
<item>
<title>خله</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5r_-_kl.mp3"/>
</item>
<item>
<title>درب النجاح</title>
<enclosure url="https://samaanetwork.net/Islamic.Songs.2013/Full.Albums/Fekra/11-Darb_Alnaja7.mp3"/>
</item>
<item>
<title>زمان أول - اعلان زين</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/humood.zaman.awal.mp3"/>
</item>
<item>
<title>عين</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5r_-_ayn.mp3"/>
</item>
<item>
<title>فكرة</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/02-fekra.mp3"/>
</item>
<item>
<title>قصه العشاق</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5r_-_kst_alashak.mp3"/>
</item>
<item>
<title>كن انت</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5r_-_kn_ant.mp3"/>
</item>
<item>
<title>لابد من حب</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/08-la_bod_men_7ob.mp3"/>
</item>
<item>
<title>لعله خير</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5r_-_lalh_kyr.mp3"/>
</item>
<item>
<title>لغات العالم</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5r_-_lghat_alaalm.mp3"/>
</item>
<item>
<title>مافي مستحيل</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/06-ma_fi_mostaheel.mp3"/>
</item>
<item>
<title>نفسها</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5r_-_nfsha.mp3"/>
</item>
<item>
<title>نقدر</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/12-neqdar.mp3"/>
</item>
<item>
<title>هانذا</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/7mwd_alk5r_-_handa.mp3"/>
</item>
<item>
<title>يحلو الوصال</title>
<enclosure url="https://www.abdwap2.com/uploads/songs/03-keep_me_true.mp3"/>
</item>
</channel>
</rss>
