<rss>
<channel>
<item>
<title>جرح الوطن	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32253.mp3"/>
</item>
<item>
<title>رايد شوفتك	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32254.mp3"/>
</item>
<item>
<title>رموشك سهام	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32255.mp3"/>
</item>
<item>
<title>يالخسرتك</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32256.mp3"/>
</item>
<item>
<title>ياساهر الليالي	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32257.mp3"/>
</item>
<item>
<title>عقلك وين وديته	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32258.mp3"/>
</item>
<item>
<title>حنيت</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32259.mp3"/>
</item>
<item>
<title>اليوم يلعب للمنتخب	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32260.mp3"/>
</item>
<item>
<title>هلا بيك ياعراقي	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32261.mp3"/>
</item>
<item>
<title>مااقدر اعوفك	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32262.mp3"/>
</item>
<item>
<title>ليش رحتي	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32263.mp3"/>
</item>
<item>
<title>مااشتريك بفلس	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32264.mp3"/>
</item>
<item>
<title>شمر</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32265.mp3"/>
</item>
<item>
<title>وين طالع ياجميل	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32266.mp3"/>
</item>
<item>
<title>ماشوف من الحزن	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32267.mp3"/>
</item>
<item>
<title>الغربه</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32268.mp3"/>
</item>
<item>
<title>عزيزه دمعتك بغداد	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32269.mp3"/>
</item>
<item>
<title>العب جوبي	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32270.mp3"/>
</item>
<item>
<title>يالولد ياابني	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32271.mp3"/>
</item>
<item>
<title>ياساهر الليالي	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32272.mp3"/>
</item>
<item>
<title>يابنيه</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32273.mp3"/>
</item>
<item>
<title>هلا والله	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32274.mp3"/>
</item>
<item>
<title>عجيبه</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32275.mp3"/>
</item>
<item>
<title>شقد القلب يرتاح	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32276.mp3"/>
</item>
<item>
<title>روحي لك يالغالي	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32277.mp3"/>
</item>
<item>
<title>الوالده</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32278.mp3"/>
</item>
<item>
<title>ابجي الليله	</title>
<enclosure url="http://ms10.sm3na.com/957/Sm3na_com_32279.mp3"/>
</item>
</channel>
</rss>
