<rss>
<channel>
<item>
<title>بتسال ليه عليا</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Btsal_Leh_Alya_5706.mp3"/>
</item>
<item>
<title>حبيبي يامتغرب</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_7bebe_Yamtghrb_5707.mp3"/>
</item>
<item>
<title>غريب يازمان</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ghreb_Yazman_5708.mp3"/>
</item>
<item>
<title>انا قلبي اليك ميال</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ana_Qlbe_Al-ek_Myal_5709.mp3"/>
</item>
<item>
<title>ايوا تعبني هواك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Aeoa_T3bne_Hoak_5710.mp3"/>
</item>
<item>
<title>يامه القمر ع الباب</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Yamh_Al-qmr_A_Al-bab_5711.mp3"/>
</item>
<item>
<title>احلي طريق</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_A7le_6req_5712.mp3"/>
</item>
<item>
<title>خليكوا شاهدين</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Khlekoa_Shahden_5713.mp3"/>
</item>
<item>
<title>ست الحبايب</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_St_Al-7baeb_5714.mp3"/>
</item>
<item>
<title>مال عليا مال</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Mal_Alya_Mal_5715.mp3"/>
</item>
<item>
<title>حيران</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_7eran_5716.mp3"/>
</item>
<item>
<title>لا ياروح قلبي انا</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_La_Yaro7_Qlbe_Ana_5717.mp3"/>
</item>
<item>
<title>ليه ياقلبي ليه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Leh_Yaqlbe_Leh_5718.mp3"/>
</item>
<item>
<title>رساله من امراه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Rsalh_Mn_Amrah_5719.mp3"/>
</item>
<item>
<title>بكره تندم</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Bkrh_Tndm_5720.mp3"/>
</item>
<item>
<title>انساك ازاي</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ansak_Azae_5721.mp3"/>
</item>
<item>
<title>بكره تعرف</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Bkrh_T3rf_5722.mp3"/>
</item>
<item>
<title>دوبني دوب</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Dobne_Dob_5723.mp3"/>
</item>
<item>
<title>تمر حنه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Tmr_7nh_5724.mp3"/>
</item>
<item>
<title>ياحبيبي واحشني</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ya7bebe_Oa7shne_5725.mp3"/>
</item>
<item>
<title>رساله من امراه مجهوله</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Rsalh_Mn_Amrah_Mgholh_5726.mp3"/>
</item>
<item>
<title>ماتحبنيش بالشكل ده</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Mat7bnesh_Balshkl_Dh_5727.mp3"/>
</item>
<item>
<title>اسمر يا اسمراني</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Asmr_Ya_Asmrane_5728.mp3"/>
</item>
<item>
<title>صعبان علينا</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_93ban_Alena_5729.mp3"/>
</item>
<item>
<title>الهي يحرسك م العين</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Al-he_E7rsk_M_Al-3en_5730.mp3"/>
</item>
<item>
<title>الجزا الاول</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Al-gza_Al-aol_5731.mp3"/>
</item>
<item>
<title>قلبي سالته عليك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Qlbe_Salth_Alek_5732.mp3"/>
</item>
<item>
<title>حمال الاسيه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_7mal_Al-aseh_5733.mp3"/>
</item>
<item>
<title>مادام معاي</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Madam_M3ae_5734.mp3"/>
</item>
<item>
<title>حبيتك وبداري عليك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_7betk_Obdare_Alek_5735.mp3"/>
</item>
<item>
<title>جايالك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Gayalk_5736.mp3"/>
</item>
<item>
<title>ياتمر حنه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Yatmr_7nh_5737.mp3"/>
</item>
<item>
<title>بيت العز</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Bet_Al-3z_5738.mp3"/>
</item>
<item>
<title>ياحلاوتك ياجمالك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ya7laotk_Yagmalk_5739.mp3"/>
</item>
<item>
<title>الجزا الثاني</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Al-gza_Al-thane_5740.mp3"/>
</item>
<item>
<title>بصراحه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_B9ra7h_5741.mp3"/>
</item>
<item>
<title>خساره دمع العين</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Khsarh_Dm3_Al-3en_5742.mp3"/>
</item>
<item>
<title>آخد حبيبي</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Aakhd_7bebe_5743.mp3"/>
</item>
<item>
<title>يابو عيالي</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Yabo_Ayale_5744.mp3"/>
</item>
<item>
<title>مستحيل</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Mst7el_5745.mp3"/>
</item>
<item>
<title>بالي معاك بالي</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Bale_M3ak_Bale_5746.mp3"/>
</item>
<item>
<title>اوعي تنسي ياحبيبي</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ao3e_Tnse_Ya7bebe_5747.mp3"/>
</item>
<item>
<title>حسادك علموك</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_7sadk_Almok_5748.mp3"/>
</item>
<item>
<title>انا قلبي اليك ميال</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ana_Qlbe_Al-ek_Myal_5749.mp3"/>
</item>
<item>
<title>مش كفايه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Msh_Kfaeh_5750.mp3"/>
</item>
<item>
<title>تهجرني بحكايه</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Thgrne_B7kaeh_5751.mp3"/>
</item>
<item>
<title>صوت الحب</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_9ot_Al-7b_5752.mp3"/>
</item>
<item>
<title>ياغالي عليا</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Yaghale_Alya_5753.mp3"/>
</item>
<item>
<title>يامه ياهوايا</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Yamh_Yahoaya_5754.mp3"/>
</item>
<item>
<title>غلطه واحده</title>
<enclosure url="https://ls1.arabmelody.net/49/L7n_me_Ghl6h_Oa7dh_5755.mp3"/>
</item>
</channel>
</rss>
