<rss>
<channel>
<item>
<title> عيوني تنزف دمه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049710.mp3"/>
</item>
<item>
<title> بشاطي العلقمي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049709.mp3"/>
</item>
<item>
<title>خويه طلبتك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049708.mp3"/>
</item>
<item>
<title>وسط المعارة من غاب</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049707.mp3"/>
</item>
<item>
<title>يحسين صوبوا راسي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049706.mp3"/>
</item>
<item>
<title>يكربله يكربله</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049705.mp3"/>
</item>
<item>
<title>يقول الراوي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049704.mp3"/>
</item>
<item>
<title> ثلاث ونات</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049703.mp3"/>
</item>
<item>
<title> اشلون انساك - زنجيل</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049702.mp3"/>
</item>
<item>
<title>اصحى واسمع</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049701.mp3"/>
</item>
<item>
<title> آيست اطفالي</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051388.mp3"/>
</item>
<item>
<title>شيال العلم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049827.mp3"/>
</item>
<item>
<title>اعلام ترفع اعلام</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1059823.mp3"/>
</item>
<item>
<title>  ارفع الرايه الابيه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1059824.mp3"/>
</item>
<item>
<title>زينب تجذب الونه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1059825.mp3"/>
</item>
<item>
<title> وصل يم النهر</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1059826.mp3"/>
</item>
<item>
<title>من حنة اطفالك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1059827.mp3"/>
</item>
<item>
<title> الماي مايسوى علينه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1059828.mp3"/>
</item>
<item>
<title>عباس ياخويه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1059829.mp3"/>
</item>
<item>
<title> عشاق الثورة الحسينية</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051376.mp3"/>
</item>
<item>
<title> وقع عباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050517.mp3"/>
</item>
<item>
<title>زينب لخوها هلهلت</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050515.mp3"/>
</item>
<item>
<title>على الخيم تعاين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051040.mp3"/>
</item>
<item>
<title>خويه طلبتك</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049708.mp3"/>
</item>
<item>
<title>ما عندي جفين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050520.mp3"/>
</item>
<item>
<title> الماي اشلون اشربنه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051391.mp3"/>
</item>
<item>
<title> ياضامي ولهفان</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050516.mp3"/>
</item>
<item>
<title> علقوا الشمع</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051041.mp3"/>
</item>
<item>
<title> يامهدينا ادركنا</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051378.mp3"/>
</item>
<item>
<title>وين اصحاب الضمير</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1049696_398.mp3"/>
</item>
<item>
<title>وقع عباس</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050517.mp3"/>
</item>
<item>
<title> علقوا الشمع</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051041.mp3"/>
</item>
<item>
<title> زينب لخوها هلهلت</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050515.mp3"/>
</item>
<item>
<title> رف العلم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050518.mp3"/>
</item>
<item>
<title> هيهات اسمع ونه</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050522.mp3"/>
</item>
<item>
<title>   الشمر على صدر الحسين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051078.mp3"/>
</item>
<item>
<title> على جروحك سلام الله</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051080.mp3"/>
</item>
<item>
<title>  قومي يالزهره</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050519.mp3"/>
</item>
<item>
<title>ما عندي جفين</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1050520.mp3"/>
</item>
<item>
<title>بيرق المظلوم</title>
<enclosure url="http://www.alyassin.net/uploads/songs/1051082.mp3"/>
</item>
</channel>
</rss>
